182

8681121181. Τ emm.

356. rodum Amerina alim.
1. roan vindica..- Stoane.Nae.Hiss.Jamaic.t.263.1.
Sto. Zool. 11611. 8. i. 66. es Im. Ianaica.

2. rodumoecem,hm. Anu. Sostrat. 1888.ρ.187.
ετ Meaeico et Amori cccccc

3. Tadu vmms, rig. (multicolor, Gould. -portori·
considam. 1⁸³3.)100n.A0.fig. Μαι-6818531810).

Cuba, Oiae. 1. 22. σε Ins. Cubao.

4, Toduvmms, Viciu. (tubulatu‚Gou1d-domini·
censis, hasr.1e⁴7.)P1. enl. 585. 1. 2. — Desmar. rod.
1. 67. - Viciu. θέε. Am. ε. t. 56. · Gal. Οἱς. t. 124.

σε Im. 6¹.ss Domin. Martinu-

SUBFAM. 61. mmmm.

357. 'l'odlrostrum [ess. 18³1. (Vermivom hese. mm.
Trioeus‚cahan.1s⁴5.) Ameria m. 15.

1. Τουυε dmm, L.(Mu⁸cieapa melanoxantha, Sparrm.

'l'odimstrum cinereu111‚hm.) Pl. enl. 585. ³.-Edw. B.

1. 262. 2. - Mus. Carls. t. 97.- Dennar. T odim. 1. 68.

ex Surium.
2. Tosne maulam, Desm. (Platyrhynehus maculatus,

Viciu. · Todiramphum maculatum, Lm.) Hist. Nat.
Todt'ers. t. 6η Guiana.

3. Tonuo malampnum, δρία. (Todirostrum mela·
noeephalum‚ Gr.) Av. Bm. e. 9. 2· · summm. x.
Flycatch.t.18.osssayonua,Brut-sept.

4. 'sonus queue, Deum (Todirostrum griseum, Gr.) Η.
Nat. T od. t. 69.

QuidT. plumbeu⁸,Gm. (Todirostrum plumbeum,Gr.J οε Surin?

5. Tonus sylvia, Desm. (Todirostrum sylvia, Gr.) Hice.
Nat. Tod. ml.

6. Tonus cendumlaafr. (Todiroslrum ecaudntum, Gr.)
Orb. Voy.Am.mois.t.³³.1.2. ιε Botivia.

7. musmo-utam, Viam. (megneephalus‚ διηνοι-
mironmelanotishesseTodinmphumauriculamhafr.
Eucanhmuseinereioossia, Wiod. · Todiroetmm oino-
reicolle, Gr.)Nat.Libr.x.F1yoatch. 1. 19. eaeBras.

8. Humum δίομ, Temm. (Todiramphum diopn, hasr.
T.granademe,flar11. 1w.)P1.001. 144. 1. ex Ν. Gran.

 

