542

1073. θεοισν-11877111. ΙαῦιΙιμῑίὶοωιδ.
1. ommim, Gould, 1817. (Plooem μΙΙερῳωάι,
Nekou, 18117.) V oy. Effigie, ZooL 1. 12. ruffi-no·
nigrioam crim albo: rostro porumque tigrinum

mmmmmalhidaffllumismgrieammtmis.

2. o.msnctu,60ucd,1s³⁷.- V oy. Beagla, ZooL 113. ⁸
F uligimea, phanis cinereo-marginatis: ratrammo-sm.
Longdffpollie. 1111311711

3. 0. immin, 607113, 1813. - 3111113. 2071415. bom. σε

Im. Bao dicta. Fusco-nigricam‚p1«mis alimen-rufes-
mu marginatis: subm fulva plumis meula mundilam.

ammonae.

1071. catumeum, Goul d. (Piezorhina‚ Lasr.) lus. Gulap. 3.
α. camarhynchm, could„

1. stpefflmlu, Gould, 18³7. - Voy. Bergk, Zool.
e.40. fumus caudaque „mammam athmo-
mom, stramiaco indutus: rostro swa-fluvido: pedibus

2. afflamine, Gould, 1877. · V oy. Beaglo, 1. 41.

hem. smmum plumis cinereo-alimoto marginatis:
gulo, pectoreque οἰκονοψοὶἱωεσίε, plumis mmmmm·
bus: abdomine, lateribusque snbfiamcentibus.

b.1‘iezorhina,lafr.

³. 0111111 ! damu, Lusr. (Camarhynchua cinereus, Gr.

1841.) Mag. Zool. 1817. - Av. 1. 30. Dilutocinemq

mimimo-albidus:frontenigra:gutmrealbmroetrofiwo:
podibus Μουσικῶν.

1075. 8780111111,οο118. Ins.Galap. 8.
1. G. mumulo-te, 011713, Proo. 18³7.p.5. - Voy.
Ι 3817318, 2001. 7. 36. maerstem. Nigro-subimus& cristo
, cinereo: rostro nigricante: podibunigris Long. 01711111.

Faem. cinerea, smmculata.
2. G. eimau, 6117131887. · V oy. Beagle, Zool. 1. 37.
Nigrwfuligx'msa5 on'eso albo: rostrosusco: pedibus nigris.
long· 57111071. hemminereajuecomculata.

 

