223

⁴73. Banphwlnoluhfr. 1811. (flaminiam, Lamecum·
pylorhynchus, p. Gr.) Ameria trop. '3.

1. Tannus bucinum, Viciu. (Campylorhynohue bm-
chyum, Gr. ·Ramphoeincluu bmehyurusfhasr.) Rev.
Zoollwfflffl. n Ine. Sss Dominio.

2. Raphon-clu auctoralis, Lafr. (Thryothw
rm guantelmus& - Campylorhynehm guttumliuflr.)
Rev. 2001. 184³.p.o7.0p.³. σε Amin.

δ. 'suanus ommam, Gm. (scolopaoeut,Lioht. - Thryo-
thoruu longironlris, V iem. · Opetiorhynchm turdinus?
Wied.·anphocincluu tremulus, Lusa-Remmiam
guadelupemiu a! infaustus, Leon.) Gal. ois. 1. 168.
Gn'ff. Anim. magd fig. mh. · θρίω, Ao. Brut. 1.
79. ι. 02 Ama

174. campylorhynehm, spi x. 1oe4.·(cychla, W agl. 1827.
l’ioelapta, Lasr. when.) Amerina trop. 12.
l. 0- mlum, Caban. 017⁸. Not. 1. p. 100. u reuma&
2 Pmoun„ mm, Len. (Campylorhynchun zomtuu,
Gr.) Cant. Zool. 1. 70. ex Hesion.
³. menum ammaon, Lafr. (Campylorhynchnu zo·
naloiden, Gnfflw. Zool. 18104198. 0ae cambia.
1. Pmounmwoptmhasr.1w.(campilorhyn·
ehu· megaloptm, adnnmmp. u u uesieu.
5. Ριοοιιηιεῦηιηοῦοηηῐω, Lasr. Campylorhyn·
chus bmnneioepillun‚ Gr.) Mag. 20011838. Oiatai&
6. Tmonows mttoemflould(Campylorhynchuugub
tatus, Gr.)Proc.Zool.Soo.18³⁸.p.³⁰. σω Musica.
7. Pmoums capistratus, Lean. 184³. (Campylorhyw
chun capistratuu‚Gr.-Picolapte⁸ rufinuehn,Lasr.·Cam·
pylorhynchus rufinuehn‚ Lasr. 1⁸4³.) 0. aesmunffle.
μῶυ Mnieo.

8.P1co1.mubmmsms, basr. (Campylorhynehus
brevirottris, Gr.) Rev. Zool. 184541. ³³0. n B ogo ta.

9. Ptconm· einamma, Losr.(campylorhynehus
cinmmnmmssn)Rev.Zool.11844.p.48³.oaeouayaq.

10.1³1co1.mnpaumm, Lasr. (Campylorhynchus
pallescent, Gr.) Rev. Zool. 1811111. 08. n M uio ο.
11. Ριοοιιηιιυιιθσοῑον, Lafr. Campylorhynchuu uniw

· lor, Gr.) Rev. 2001. 18⁴⁰. p. 08. οε Guarayas.
12.Pmonmsmtooaemtaoehasr.(campylorhynehus
unicoloroidet‚ Gr. Rev. Zool. 1⁸40.p.³1e.0=13012·02·a.

 

