361

³. hunnus affluis, Gr. Am. Nat. llice. 18⁸⁷. p. 11.

4. humanm montolla mimilio,Sw.(I.aniuritn orion·
ulia, Gr.) Two Geni. eta Quart. p. w. u Afri oa.

6. Lmus balbo-1, Lam. (caser, Forat. · aethiopicus!
Mnhugd. - Halaconotus rufiventris‚ Sw.·ferrugi·
neus? Sundev.) lev. Asr. t. 68. ee A rr. m.

θ. lamus ειιιιω, Ιῖιῖρρ. neoAuee. (mmmm, Losr.
ww.) Rapp. Uehers. N. Ost. Afr. ἴδον. t. 2³. σε

Asr. or. Minorsmbmsminumsmm.
7. Lunna mouumentum. (Lmudagmariemic
minor, Br. ·· [Δυὶκίοο madagmrienois, Gr.) ΡΙ. enl.

299. 1. 2. - Leo. Afr. t. 73. 0ae M a d ag. (neormam. 1³1.

ml. 208. Β. qui L. πίῃ, Om- · nahmen-lenda mm, Ην.
luamus tastu, Gr.)

8. hum· bicolor, Ι.. (L. mangano-siena· merulam, Br.
Laniariuu bicolor, Gr.) Pl. aul. 29& 1. - Leo. Afr. Ι. 7³.

1. mut-samma. n uaaagmw.

768. Momm, Su. lm. (Tolophorm, Gr. - Ροωαῐοτὶῇ-

chun! Boion mo Hmffll) Afmssunm. 7.
' 1. Luem umqum, L. (Tel. nenegalus, Gr. · Lanius se·

negalennin, Br.) Br. Orn. n. t. 121. - PL ml. 297.ιῖ
0ae Alr. m· Seugal. m.

2. Lmuu mnam, Tamtu-(unoplumr. hullt. · Tel.
cucullum, Gr. - Lanegalufflckmb.) svamm,
Eur.Vb'g.11.8. lm. u Euam Afric. sepe.

³. Lunna omnibu-optem, δήσω, noc Gould. (melanem-
phalus, Tm. - Thammphiloe nohum, Viciu-1¹01.
erythwptorm, Su) Pl. ul. 479. 1.-1.ev. Asr. e. 70. ἰ

Lunum. aa Africa occid. Sangal-
4. mansor. Harel. Rev. 2001. 18⁴8. μ 108. oaeAsr. oce.

6. Τ. lonast-mm, Suo. (haim ucham, Rupp.) Tuo·
Gens. and o Qum. p. ιω. n Asr. or.

6.T.trivimus-c,Smitk,Ill.SAsnlooLAvJfflJaen. ·
7. igin-'zm’ flaret. Rev. 2001. lup. ιαι

0ae Africa oco.

769. bonicumsw. 18³1.(Cswia⁸,7'oenm.·Telephonus‚ p. Gr.) ocean: 1.

Lmuu Imm-audem excrucia· guttatus, Temm.
(Lanius albimanus, Lm. - Telephonus leuwgnmmi·

eun, Suum. col. 592. ec Ocean.

⁴. Ιώ. 1⁸5⁰. 46

 

