394

852. Entomophlla‚(¹10uld. ’.111111Ιί1. a
1. Eut. pieta, Gould.18³7. Amr. 1v. 1. 50. σε dnm. ιιι.
2. Eut. ammom, Gould. 1⁸42. Amr. lv. 1. 51. ex

Annua

3. Entnflmlwie, Gould 1841. Auser. 11. 1. 52. σε

Austr. s.

853. Aeanth'wrhynohus,Gould.(Leptogloesus, διο.) Matralia. ³.
l. Cmnn tudmetmspatb. (certhiacuenuata,sm.
Acanthorhynchuu tenuimstrin, 6011111) Vicum, 010.
dor. 1.601-Α11111.11.1.61. σε Λυε1ν. or.

ΖΑ. dubssussmtld. (lenuiroetriu, p. Aucaflutr. Amr.
ρ.θῦ.1ρ.314, ex Tamania.

³. Α. ωρενοῆίοωε, 6011111. 1887. Auser. lv. 1. 62. ee
Auser. occ. Tamania.

854. 1111114), 18181881. (ΑοτιιΙοοενωε, Cabum 1847.) licmnoeia. 1.
mmm πᾶσιν, Gm. (fasciculam, hauh. - Gmcula nobilis,
Mm-Epimachuopaeifieus,Licm.·Acmlooemmni-

ger, Caban. - 110110 niger, Gr.) Gould, loon. Au. p. 7.

22.-Dison‚1⁷0y.1.19.-P1.001.471.ntus. sanam.
0111111. ΝίςηςΙαιονίόω,ονὺεοᾳω]1ωἰε.·νοε1νίσ11υἱα·
«mummulus.

855. 1118111818, vig. (Phylidonyris, heu.) 111111. Ooean. 1.
α. Oceanieu.

1. Π. vulnerata, Ma'a'll. V 81111111. 6111112001. Ampffi

1.10.3.ιιιιι.4.1ιοιη.οε Timor.

21110181111111. V erh. Nat. Geeclu ΖοοΙ.Αυ.ρ.88.1. 10.

muldam. es flando.

3. Π. eber-mcum, Gr. et Mieoh. Gen. B. 1. 38. σε Ν.

. a.
4. Οιῗτᾜίικμὺιοα, Gm. (fflyzomela sanguinea, Gr.)
Ι.111Ιι.31μ1.1.11.ρ.738.φ.43.σπῆιδαπάιοίοὴ.

Quidssyzomela spM 1⁰. Gr. Gon. B. p. 118. ot Voy. Polo M,
01¹⁸. 1. 82. 11. 6?

1. ΔαιῑτιΙιείιῃιο.

ὅ. (11171111 tuna-inolentadaath. (dibapha, Loth. - au·
ntralasiae,Leaclae. · Moliphaga cardinalisJig. - Cinnyrin
rubrater, Lesa. - Myznmela sanguinolenta, Gould.)
Ζοοι.111.ο.ε.14.-Κι·ιι1111111. V (ig. t.8. 1.-Α1111ν. ιν.

” 163, 0ae Αυε1ν.ον.

 

