233

9. Ε. ms, Lm. Rev. Zool. 184241. 175. eoeflealejo.

10. Tsmn nfimtm, Vieiu. (Euphonia rufiventris,
Gr.) Ga1.0is.t.Supp1. ex Bras. Minor.

lLTnunn pectoralis, Lam. (Euphone rufiventris,
hiem. nec Victa-mataneiventris, V {eila-E. pectoralis,
W agl.) Gal. 02¹⁸. t. Suppl. «a Β rasit.

12. Tmen cunano, L. ep. 14. (caym, Gm. - Euphonia
cayennensisfflesm. aegre. - Euph. cayana‚Gm.)Pl. enl.
114. 8. -Hist Nat. 7241381426. η Gaiana.

13. Tmen 84444148, Viei11.(Euph0nia viridis, Gr.) ΡΙ.
col. 36.8. ex Brasil. Minor.

142Tmencb1moyanea‚ Viciu. (Euphonia chloro·
oyanea, Gr.) Bne. Mem. p. 781. eoe Amor. m.

15. Tamen tepbmepbala, Viei11.(Euph0nia tephro-
cephala, (811348. Mem. p. ⁷81. es 1ns.S.tae rtem.

16. Tmen detumuit, V isin. (Euphonid demarati,
Gr.)Eno. Memp. m. ο. nram.

17.T21umzeuempma, Gm. (albim, haila-Eu·
phania leuoocephalafir.) Saba, Mm.1.e.36.o. w Bros·

18. Tmen autentu, Viam. es Azara 88. (118114οηίαηί-
gricollh, V dein. - E. aureata, Gr.) orb. V oy. Am. m.

lv.p.2⁸7.ep.248. w Parag.
19. Tmen premi, Lafr. nec Lm. (Euphouia pretrii,
Gr.) Mag. Zool. 1844. 01¹⁸. 4. 42. σε 001 umbia.
20. Ε. ceum-immo, Lasr. - orb. V oy. Am. m. Oia.
t. 21. 2. avis. arentum. σε 3012· oia.
21.Ε.υιι11414ω1δε, besson, Traieb ΟΜ. p. 48. sp. 8.

22. ἕ 0314444148, 12444444, Εεᾳ. Orn. t. 14. ex Marica

meridion.

&Tmou monimum, δακὼν. (Euph. xantho·
gutta, Gr.) Svmk.Akad.1saa.t. 10.1. σε Β ra s.

24. Tmmsmsooe, h.(Euphonia jamnica, Gr.)Broum.
Ill. 4. 26.-Gom‚ om.111.Jame.59.m.ets.0aeam.
25. 'hum am, Sundov. (chalybum, Mem. · Eu·
phonia pyrrhuloides ‚ Nalm. - Euph. aenea, Gr.)

Svemk. Akad. 1⁸³8. 4. 11.4. - Delio. Flor. etFn.
Bm. figura. u Brasil. Rostro valido ut insequenti

et in Ε. laniimtri.

26.n.cem,hafr.1100.2001.1w.p.2⁷⁷..aeoozam.
matronalium, bidentum!

nm. 1⁸50. 3⁰

 

