55

b. 1111111111111 ot Asuucu.

ὅ. 88¹¹!oe juvamen, Gm. (flammea,Hogdae.18³7.) Gr.
amitob. Gen. B. t. 15. ex As. mer. et Malaiasia.

6. SM& candida, Τῑο1ειιοοηῧῑωεω1ιῑε,11111111.)
Ill. Iud. ΟΜ. t.3⁰. σω Λεία mer.

(1111111111.

7. §mx cupa-nse, sonim, 1⁸³0. (flammea exmia m.

11111-111ωωω11ωβαι.1111111111. South Asr.

2001. 1. 45, ea· A f r. mer. Valde affinis Su. 1111111111.

Quia Strix poeuis, stam, Proc. Zool. Soc. 1842. p. 187. ⁶oe
Insula quuando 1³0?

d. 1111111111.

8. §tn-expumicatam, Gr. V oy. Beagle‚ Ao. 1. 4. Α

σε Ine. Galapagoens,

9. Sirim perlata, biom. nec Vieill. (11111111, Temm.

11111411.)Ρ1.001.432. ea Amer.mar.0uba1ns.

California? &minima Str. flammeae οε Europa
otStr. pratineolae σω A mer. sept. at tam's longioribus
ee cauda magis marginata.

10. SM& mun, W ilo. (mimula, Bp. · ameri-
oena, Λυδαὶ). - perlata, p. Gr.) Am. Orn. 1. 50.1.
Audub. Am. t. 171. ex Amor. sepe.

e. Eunonn.

11. Sitia> flunmen, L. (guttam,Brohm)P1. enl. 440.
GouldEur. 1. 36. σε Eur. As. occ. Ast. sept.

126. rhodum, 11610111. 1111111111. .
Smx badioeJlorsf. 2001.R2s.Javatah. ³6.-P1.001.³18.

σε Αιὶαπιον. ocean.

 

