311

* 659. MyiothlypiS,Gaban. 1810. (11111111, p. Gr.) America mer. 2.

1. Τ111111ι19ήον111α1ω,1.111.(81111116111151111111,
1111111111111.11111111. η Bago ta. ’

2.Tn1cns12·teo-cn·eace‚ Bp. ΜΒ og. 11111 1111111111
mmm 11111116111111111, luteus. 111 praecedentisfnemina?

660. Rhombus, Bp.ex 1111111. 1819. (Dendroica, 61111 Gr. 1
Sylvicola‚ ρ.611.·11111011111, p. Gr.) , Amerina. 4.
l. 1111111111 aetum et potechia? h. (albicollis, Gm. -ca-
1111111111, Bada. - Sylvia aestiva et petechia, bath. - S.
citrinellq‚ Wils. · S. childreni, Aud.jan.-s51vioola
aestiva, Sw. · 1111111111111111111111111,1111111.1111111.
1111011111 aestiva, Gr.) Pl. enl. 511. - Edw. B. 1. 256.
V ieiu. 0111111911191. - Am. Om. t. 111.
Λ1111. Am. 195. 11111. et 1. 35. jun. - Richards. Faun.
Bor. Am. 1. 411111 Am. s. univers.
2. 811111 mfieupssla, 7111111111. (1111111111 rufi·

111ρί111, Gr.) Azara 164. ec Paraquay. 1111111111·-
dis,- ειιόἰωῄαυίεείπια, ruso-miataf capito es toto ruglo.

3. 611111 ramma, Aua. (Sylviwla rathbonia‚ Bp.)
[111116611 Am. 1. occ.

4. 511111 pam, Wils. (111111111111 Wits. jun. · Sylvi-

(1011111111, Jard. -111110111111111111, Gr.) Am. Orn. 1.

411. 1112114111. ,4111311111 1881111.

ex Amor. eope.
5. 811111 pium, Lam. (vigorsi ‚ Aua. jun. - 1111111111 pi·

11111, Gr. - Motacilla pinus, Gm. - Sylvicoh pinus, Bp.)
Edw. B. 1. 277. - 17111. Am. Om. t. 19. 4.- And.
Amt.140.eet.30. σε Απι.ε.11111.1111111.

661. 1111011111,1111111101111011111, Sw.) 1111111111. 1.
111111111111111611, h. (Sylvia varia, harh. - Certhia macu-

lata, 11111-1111111111111, Ἀρία-0111111111 va·
11111, 611-1111111111111 11111, Halm.) Ausl. V lig. Am.
figura. - Am. Orn. 1. 19. 3. · 111111. Am. 1. 38. ex Am. 1.

662. ΕςΙίΜῃα, Vici 1 1. (1111101111, p. Gr.) 11111111 1. 1.
Maurum leucoptemfieill. (Maiotilta leucoptera,

Gr.)0is. Ama. 1. 84. es Amor. sept.

*663. 1101111118111119, 6111111. 1850. (111ορ1111111, p. Gr.) Ad
Tanagrinan tenuirostres aceedit. Amerina mer. 3.

1. 11. ruficeps, Wied. Beier. Nat. Brasil. mp. 725.

eoeBrasiI.

 

