522

* 1055. 1110111111, Bp. (Loxie, p. L. · Crsthnpn, p. Gr. Ceben.
Serinue, p. Aeaee.) Roelmm coeeothrauetaeeum. Africa.

l. Lom sulphurem. (111111111111Ιρ11111111,ΠΙ.-(Ι1ἰ- ·

11115111111111111111,8116111111. - Seriane eulphuratue,
Boie. - Coccothrauetee cepitis bone· spei, Briee.) Oen.

m. 1. 1151. - dard. et 8111111 Om. 1. 1191...
Af r. m. Ve're'de'e5 subtue ee in superciliis flavae: pectere,
genisque olivaeeeneibue.

2. [11111111111,ι111.(ῦ111111511ιῑῠδμῐνίιλὸωεοῶῑί,
31111111- Cr. cinerea, See, nee Reieeenb. · Cr. eulphurete,
p. et Cr. eelbpi, Gr. - Gr. sulphurata jun. lare ee Sele.

Serinue albigulerie‚ Bp.) Iu. Oen. 1. 109. 2. Mne. Paris.
ee A s r. m. Fmo·eiwm,ne{geiceuteeeeiaeee;eeepyyie
virescente: subtus cirtensem, gele alea. -

1056. serlum, Boie, 1822.exCuv.(Cri1hagral See. - Dryne-

’ piza !! ee Crilhegra, p. Ceben. · Crithepra et Mugilla,
· p. (ι’ν.)ι 1111113111. 9.

(1111111111.

1.1²nnuu¹ee··e·eaea,1eepp. (cerpodaeuss etrioletue,

Gr.) Faue. Abyee. t. 37. 1. seen. 1111 juv. quidquid Rup-
peluedieet! ee A [1. e. noeeroereeimepyneeeaeee,
pallide corneo.

*Nee adult. eirene, albida nigroque eere'ue5 11111111 fluvidus, pee-
mtaemhequenegmerioeaeis:apemeeisteeim'mie,ere·
vibue,flem'de'e: remipe'bue recem-ibaeque eonepe'eue flamiri-
dieaeeemelimbaeis.

Feem. oejuv. fuscus, plmnie mse-einereomaegimtie,· sebteeee
111ωρονσίὶἰὺαῶωερσπυνοΙαίσήόωςωηίςήωκεομεωὼ·
eie: reneqeeuemteeeieneque le'mbe 1111111 fiam-videndae:

. -2, Ειιιιαιιιιῠυῐπασοαβ.. (1111111111,ιίοή1. jum-{mia
flevivenlrie‚Gne-Coceotheaueteeflavacnpitiebonaespei,
Briee. - Chloris indica, Edw.-Ppr11ula viridia? heee.
Crithnpra flava, See. adult. - Cr. etrigilete, See. jum-cr.
1111111111, Gr. - Seriane 1111111111, Bp.) Pl. eud.

341. l. fig. 11111. - Edw. B. 1. 84. ee A f r. 11. Major:

flavo-eirene, deveo nipreetrietee eume et infrente et emperh
eiliieflam'seimue: remugiens, reetn'ee'huequesneee'e imcu-
Iem'e‚ limbo esterno virescente.

lun. viridi-olivam, abdomine flevissem, undique nigro-etrie-
tue: remigibus, rectricemque sueeie viridi-limbatis: remp
pedibusque carneis.

 

