401

10. Snvu ρῐυηώοα,ἱιιι11(11πηίεμΙιιιῐὼεε,οαὂαπ.1844.
sylvia caerulescem? Wied. - Mniotilta! caeruleseeno?

Gr.) Tsoluudi,Faun.Peruan.p.87. oxBran'e, Peru.

Cyauoplumbeambtusplvmbmlba.
Faem. grimmam,- subrue albo-virm.

11.1)·1·11”0·061Μα,6ρ.1816. ex Bolivia. Capite,
dormmwtrieibus mpmmbusptumbeisssmtgqenis,uro·
pygu'o, ee totocorporae wbtusfemgineis: alis, caudaquosus·
wpzumbois.

864. ΙΙΙΕΙΜΜΝῨ ει g l. 18³2. (Campylops‚ Liclu. 1831- Anchi·
lorhinus err. lgrilorhinm, Bp. - Serriroetrum 1838. hine
uncimtrum1aao.hasr.) flexioe.Am.m.l2.
1. D. bau-stuta, W agl. (Uncirmtmmhrelayi, Lofr. · An·
ehilorhinus sittacem, Bp.) Gr. et Miech. Gen. B. 1.
12. 1. mammam. es Μετίου.
2. Uncnosnuu armati, Boiss. Hartl. (Diglom bari·
1811111611)6811.Β.ρ.137.φ.1.11,4ρρ.ΜΝ. Grenpda.
3. Snmomun atreides, orb. (Agrilorhinnu onmem,
Fraser. - Diglossa siuoides, Gr.) Voy. Am. m. figura.

σε Columbia.

1. Β. similit, hasr. Rev. Zool. 181811818.
5. D. mutacalssmhafr.(myttncea‚Gr.)Rev.Zool.1846.
Mieoh. Gen. B. t. 42. ³.

6. 1». munimine, Lasr. - 0. des Mure. Pl. p. 4³.
σε Ciuili.

7. 1). atenim, Lasr.
8. uncnomun last-enm, Bria. (Agrilorhinus hume·

ralis, Fruar. - Diglom lasresnayi‚ Gr. p.) Rev. Zool.
184⁰.p.6.eae Nova-Grenada.

9.Annonamlompwto'tJrasenffliglossa lafrennayi‚
Gr. p.) Pr. 2001. Soc. 1840. p. 22. - Bp. Act. Ital.
Mediolon. 1844. σε SM Fe de Βορέα.

10. chuosnun cyanum, Lafr. (Agrilorhinus persona-
1u⁸‚Froser. - Digloesa melanoph, Tschudiestoyanea,
Gr.)Rev.Zool. 184119. 102. σε Nova-Grenada.

11. D. almam, Lnfr. Rev. Zool. 1818. p. 88.

12. Μωυσῆ (laban. in Sohomh. Ποία 111. p. 157.

σε Gaiana.

865. coffinum, Lafr. 188⁷· Amerina m. 6.
1. 0. dnm, Orb. ee Lasr. Voy. Antan. ois. 1. 59. 2.

2. 0. nimquam, Lasr. Rev. Zool. 1818. p. 8. n·
Col ιι m bi a.

281111. 185⁰. 51

 

