63

141. mammem, Sw.(Semeiophoru⁸, Gould„ -coemoe
tornis, Gr.) Mt. or. Kadag. 2.
1.Gm11umts humma, Shaw (macrodipteruu,
Assel.-maerodipterusafricanua‚sw.)Nat.Miso.1265.
2. Smwrnonus vexilla-m, θουΙό, Ισοπ. Ao. 1. 3.

142. Ohordelleu‚sw. Amerina. 11.
1. Cmuumuo adruinum, Br. neo Viciu. (popetue,
Viei11.-americanus, Wila.) Eam. B. 1. 63. - Viciu.
θέε. Am. 1. 24. - ΙΡΙΙε, Am. Oru. 1. 40. - Aud.
Am. 147. es Amor. sept.

*2Gnmummap111‚ Nauer. Mus. Vindobona.. σω

Amer. m. Satis similis praecedenti, (11νηί1111, dilutior,
einer-ammae nigricans.

&emamusmaenum.-Sloan.Jam.t.255.1. ·

4. emamus acutus, Gm. (nomimis, Boddart) ΡΙ.
111722. mariamnem!

5.emamuslabeculatu‚Jard.Ann.N.11.1m42.11o.

6. effluamus rupem-12, θρίω, Av.Bra0.11. 1. 2.

7. Cmuumus umacmm, Spiae, Av. Br. 1. 3. 1.

&Cnmumus eoemn, Lm. nov. 2001. 183⁹. p. 44. ap. 1. ω
O Ιι i 1 i. Rostro exili, mimtiesimo: juguli macula manga.
Msmiolie alaribm binis, 08 singula candali, albis.- cauda
furcata.

*9.Cunnumumtnwtualvauer,Mmsindoh.oaeBra'sil.

Avis junior? Totus subtiliseim variegatus, absquo notis
albis.- remigibus mulie magnis nqis: cauda brevium,
aequali. Pedes vestiti. Statura parva, sednon minima.
vix hujus generis!

10.Cmnumusbraulcmfimspoitibofflieill.-prui·
nosue? Teehudi) Faun. Pernam. 1. 6. 2.

mmmmmnmmum,Wied.(1eueopygius,spis.)
Av. Bm. 1. 3. 1.

143. rodum, Wagl.(Proithera, διο.) Amerinam. ³
1. Cunnumus mado, Vieiu.(diumus‚ Wied. - eam-
poe1r50,1.··cm.)P1. οοΙ. 182.
2. Gsrnuumumttemi, Temm. ΡΙ. col. 107.
3. Poma· eoum, Gr. et Mieoh. Gen. of Birds, 1. 18.

 

