410

sturm ιοιειιωτιι, Boffla m laet (muln
chunone-nahmeflnigmytsswfflussffi.

LmesPeniudlalacea,Manendum.

&cumn-mqllodgmspqhnuthminmhuhn,

Horas. · Ar. magna, Blyth.)lnd.sser.1mp.m et .. ·
Nepet, sina, Ai‘am
6, Amnum Metto, Eym.[Andmothm humatis,

myth.) Proc. Zool. Soc. 18³0. p. 1⁰⁵ n Penius.
101 aaaaa

7. L rob-siu, jhm. 2001. lad Arch'p. ί. ll. 1. ιιι es
S υ aa e ra.

8. Ι. amu, Mill. Zool. Iud Archip. ί. ll. zm u·

Ιαταμθιιιαενα. Ι
9. Cmms amandun, Len. (znehuothen nque· ·

guium, mli.) V oy. Coq. 2001. 1. p. 677. - Ζοοὶ.ΙιεΙ.
ΑνοΙιφιΛιιῐιιιι. u tvm casm

Isthfflmlis, Gr. et mech. Gom-B. ε. ³3. es

svam. ¹¹³. Pflonffflomss

876. honen-opumr.(Falcinellm,Viei11.-Ptiloturm',Sw.m7.
Ptilurus, cabaa.) Affioe maid 1.
Unm nonum et merop· castr, h. (Ρωωωμ μμ.
tiu, hm. · Cinnyrin longioeudatm, V isin.) PL enlm
Len. Ast. e. 287. 288. . Va'eill. Oia. dor. t. 4. n
A s r ι’ cccccc

‘FAM1L1A52 IRRISOBIDAE.

svam. 120. mmsomm.

Ad volueres, neead oscine· pertinet:jn‹erTroehi·
lida· et Upupidu wllocanda!

⁸77. lmsor, Lm. Afri-2 7.
l. Unm mtboeoebynomspaelt(viridin,hiokt.-Pro-
merop· erythrorhynehm, Cuv. - lrriwr apennis, lacu.)
Syn. Suppl. t.110.- Nat. Misc. t. 533. - LmProm
Ι. l. 2. 3.· V iem. 02'8. dor. t. 6. ex Afr. m.
,2. 1. malumminat, Gr.02z2·01·e.(1‹'aleinenus uene·
galeatis, Viciu. - Promeropa Megalensis, Suo. - Epi·
macha· melanorhynehoe, Wagl.) Lev.Promer.1.4.
emmach.Gen.13.t.31.0= Ass. m.

 

