86

Ι1204. malm, Bp- (1681Ῑὶ05611 GR) Amedca ιιι. ³.
' 1. 'l'nocmushwdm-m, Viciu.(colubfihimudinweun‚
θρίω.) Ao. Bran. 1. 8. 2. - ΡΙ. col. 66.1. - Lm.
, θέα-110661. 1. 26. adult. · Suppl. 1. 16.]”ιιι.· mahil.
1. 35. 611· 011111601311. 1. 10. u Bran&
2. Τιοιιιιιιι μμωνῦ,11ιιῠιιι,1119.οηι.1.6. 0ae columb.

3. Τιοιιιιιι emet, Boura. Rev. Zool. 1111. ω. ιε
&ta Fa ι1ι Rogata. '

FAM1L1A12. ΡΗΥΤΟΤΟΜῙΒΑΕ.

somn. 20. ΡΠΠΟΤΟΜΜΕ.

205. rhytmum, 1101 1 nm Ama-im m. 3.
l. Humana m, Nolim (ιίΙιιι, Isim. - blonmi,
cailan-molina, 1ου.) Hm. Nat. 61111, t. l. - Gnff
AnimKingd. fige-lurd. et Seth. [11. Om. 1. 4.-ι11ιις.
Zool. ιειι Oia. ι. 5. as vagu.
21 Phyteion ”nnumin-u, orb. V oy. Anam.
0111206. ιω Amr. mr.
31Ηιη1ο1οιιιι mma, Viam · Orb. Voy. Am.
Oie.a29. 1. n Amr. nor. ’

FAMILIA 13. GOLIIDAE.

summ. 30. comm.

206. 001111,11ιίιι. Africa. 6.
1. Loxn cot1us‚11.(0016ucapmmterythropusstm
Ιιιιοοιιοιιιι,1616-ιιςώιορηὶιιι,7ιίι“11.)71.1612821.
Syn. 1. 41.-Ιιθυαι’11. Asr. 1. 257. ιτ Africa mor.
2. (1011ιιηοιισῃιι1οιισίε, θιη.(ιιιιοιοιιιιιι1 Gmsll)
760611. Gal. 151. οε Africa occid.
³. Uoltumnae, hallu (erythromelon, Viciu. · ca·
runculams, steph. · quiriva, Lm. - oommaudeliemh,
Licha) hovaill. Asr. ι. 258.

4.0016uemuwetpanayensis! Gm. (Tanagra ma.

eroum, Seopoli) Sonn. V oy. 1. 74. · hev. Asr. 1. 256.
ιτ Asri cccccc ·
5. Uolt-enimcum, Viciu. (gularin, Cum· arigu-

laria, steph) lav. Afr. 1. 259.

6. Golia lmus, Rn'ae'pp. Mus. Senckenb. ιιι. ι. 2. ι.
es Abyssiniu.

 

