7

87. flosonrinusdacsc,p.(Cocsccpsis1c Wagl. Gr.) - maugisus. 1.
Pstmcus nscnmcs, Br. (11. mmmmm,
hess.) ΡΙ. cul. 85. - Leccill. Psrr. t. 189.
Corsccpsistperscnatc, Gr. Pr. Z. Soc. 1848. Ac. t. 3. cst
Trichoglcssispccicsinsignis.

38. corccopsssfflagt p. (Vasa,Bcff. -Vigorsic, Sao.) iladsgascsr. 2.
1. G. vasa, Bp. (Psittacus vasa? Shcw. · obscurus,
Bcchst. - Coraccpsis nigra, chl. part.) hav. Perr.
s. 81. Major. ·
*2. anim, Bp. (Psittacus niger, L. - Coracopsis nigra,
W agl. part. - Psittacus madagascsrieusis niger, Br.)
Edu. B. ἐ. 5. - hcc. Psrr. t 82. Μ s'ccr.

³9. metuimus, Geor f r. (Prcbcscigec, Kuhl. - Soleuoglcs·
sus, Rcuscai.-Eurhyuchus,hctr.) Ν. Guincc. 2.
LK. uterum, chl. (Psittacus aterrimus, Gm.
gigas, lctis. -griscus, Bcchst. - goliath, Kukt- Micco-
giossus ater, hess.) Edsc. Β. t. 316. - Levant. Pcrr.
t. 11. 12. 13.

*2.11. abaco, Tunns Mus. bugam·Bascc.cucmu0r.·
genus mim denudatas.

40. calyptcrtiyuctius, vig. (canisianum.) tuscianum.

Pstusiccst'usserm, Sicu, Nat. Misc. t. 188. - Mag.
Zool. 1834. t. 26. - Bcuq'. St. Hilairc, Perr. t. 70.
Gould. Austr. t. 11.

41. Oullooephnlon, Less. (Corydon, Wugl.-Galyptcrhyn·
chus, p. Gr.) Australis. l.
Pstmcusualeam,hcth.(phacuicccsphalus,MusPars‘s.

Caiicccphalcuaustralebcss.-Cocydougalcatus,WugI.)
Zoot. itatis t. 47. 48. - Bourj. t. 75. 75 a. 75 h.

(ionici, Austr. t. 14.

Quid Call. fulgidum, hess. (Calyptoryuch. fulgidus, Gr.)P

42. nyatstoptius, Vicili (Cscatua‚Br. Gr.) tusuttotuccts.
Pstmccs metam, L. (ieucoiophus, hess. - Cscstua
cristata, 171181.θν.)ΡΙ.οηΙ.283.-Βοιιῃ’. sciisset.

48. ΜοηοίΙιΜαθΙ. Australis. m. 2.
1.1;. tensas-ostris, chl. (Psittacus tcuaicostris, Itum.
nasicas, Tcmm)Brcscss‚ ΙΙΙ. Zocl. t. 5. - Pl. ccl. 331.
Bousj. St. 11. Pcrr. t. 76. · GouttAussr. t. &Micon

Mammium, Goutd, Pr. cht. Soc. 1840. Major·

 

