152

7. A. mma, Tem(nigrimm? myth, 1841.)Ρ1. 0'01.
deucript. tantum. oaeAs. m. Μ aleco. ,
Haemimontum, Sw. Zool. Ill. 1. 151. -Ιίιῖρρ,

Syn. vehere. N. Ost. Asm. 7. ex Africa or. otmar.
9. Δ. luceamus, Fraaeer. (Halcyon leneoguter! Gr.)

Proc. 2001800. 1841. p. 4. - Zool. typ. fig. bona. σε
1 nn. F nnnnn do Po.

1. Istum, Kaup.
101 Δ. mmmmm! L. (lupida madagaaeariensin, Br.)
1061117701.οεΜαιαοοα,εαιηατναμαυαβονηοο.
ll. Δ. omum, nec 'rodus curulem, Gm. (grandis‘2 Biyth.
Ispidaindica torquaufflnwr.0r1.1v.t.37.2.mom.
Αε. Soc. Bengal. xw. p. 100. as A sia mer. qu'or.
12. Tonus manuus, mcsscedoeaemlen, θυι. (ultramarina,
Βανά.- todina, Merr. -punilla,Shaw, nec Tenum. -Todun
pietus, Bodd. - Halcyon eunom, Sw. m ream.
Alcyone coronata, Smieh. - lupidina pieta,Kaup‚1848.)
ΡΙ. enl. 783.1.- Shno, Nat. Mino. 1. 101. - Gr. et

Miwb. Gen. B. t. 28. oa· Afr. or. ot mer. Minort
roem rubente.

13. 1·21Ma,1(aup,1848.nds.m. Minimaae rostro nigro.
ο. Gonmm1s,Kaup.
14. Α. namhoc-epula, Gm.(cyaneocephala, Shaw)
Ρ7.θ111.356. 1. ox Africa or.
15. Δ. cymatium, Rich. Faun. Abyssin. 1. 24. 2.

ex Africa or.

16. Α. metata, h.·1³1.en1.756. 1.·Br. Om. ιν. 1. 07. a.

Kitel.11ups.Vo·g.t.29.³. aa Afr. mr.
17.1.0c.motau,13y102 Gerv. Mag. Zool.1880.
0is.ae.74.-Ea«0.13.ae.336202 Madagascar.

18. Amce, Kaup. (Corythomie nain, Kaup. 18411) es

0430117117, L. Edw. 1. 336. et 1. erythea, L. Athin. Av. 111.

. . m?
0:21²?natatemmienulis,om(3riss.0m.1v.ae.³7.s.1.A)?
⁸ Qu’d 1. beryllinn, cymeleuea, tricolor, et enerulescem, Vinia?

³08. corylo, Boio. (Inpida, διο.) Eur.A⁸.Asr.Am. 10.
a. Orbis Antiquiu.

l. Ammo 1444773, L. (lupida bicinam et bitorquafla, Sw.
Cerylo rudisssoie. - Ceryle varia, Striokl.)Edw. 1319.

Pl. enl. 716. m. adult. 623jun. - Gould, Eur. 162. ετ
Europa or. A.. occid. Africa.

2, Ammo cunata, Vig, noe Bada. (Cerylo gustata, Gr.)
Gwld, Com. Rimul. B. t. 5. cx A s. contr.

 

