200

3. unorum mephat, hicat. m Wied. (Formicivorn
1010000010,00000.)000.Νοι.ι.ρ.020.φ.0.0000100000.
4. fimorum axillam, Viciu. (11γί0110000 fuliginosa,
hiohc.0=m··9.-Tamnophilua melanogmer‚Spioe.-For·
01010000001000010, 000-1100010001000100100000, Gr.

F 0000010000 00111000, 00000.)Ρ1.001.040.0. - 0000,
01030001. 401. 00 Bras.

ὅ. Hunorum madoci, orb. (10000100οἰ00 000001010- ’
si, Gr. -1000110100000000101001,00000.) Voy. Amor.
m. 0is.p.184. 00 0010000.

0. Hunorum 0000000100, 11100000. (1000100100 0011001005
Gr. · Formicivora unicolor, 60000.) Mon. Myiotk.
tab. 2. 1. 0ae 0000. ·

7.1100010101η910000,600(“10000001ιί100 0100100000.
1000001000 minuta, 000. - 11οω1010000 pygmaea,
00000.)Ρ1.001.801.0.ω 800001. 0000000.

8. fluorum qundo-‘mmm Liohi. (Formioivon qua-
fflmmfflmwmmmfflumffmmffi

400. nhopoterpefflaban.1s⁴7.(11r010mu·‚serick1.msw.
1000010000, V ioill. p. - F ormicarim, p. Gr.) Amet. mer. 3.
1. ’100000 sommum, Gm. (Myiotherasormieivom
[11. - 11γί0100000 00111000, 000010-000001000100100·
quattu, Gr. - Rhopoterpe 100001010οο0,00000.)000.
“Μημωψιωωωη
2. 'summus aulam, spis. (Myiothera ciuereaffled„
lymothera galatia, 1100010. - 10001100τὶ00 gulam, Gr.
Rhopoterpegulafis,Caban.)Av.Brasil.MAI2.·Mou.
flwmffianſtrust
3. umorum 9110000, V iem. (1000000οἱ00 guttatus, Gr.
Rhopothera guttata, Caban.) 001. 000155. es

Bolivia.

401. mpura, 00000.1847. (Leptorhynehuss 11010000. p. For·

00010000, p. Gr.) Amet, mer, 7,
1110000001 ferr-nim, biom. (Formicivora ferrugi-

nea, 1110ηέ10. - Drymophssa variegata! 0000-111110000
ferruginea, 00000.) ΡΙ. 001. 132. ³. 00 Braeit.
2.110100000100010000.Νο000011100001010000001000110000.
000 Pomm.) Pl. 001. 353. 1. 0000010000. 00 Bm.
3. 1000000000σίῆαῦυε,ορο“0.(1“00001010000 malurn suem.
⁸ 110000.000000.)Αο.Βναο t. 40. 2? 00 Β ras.

 

