24

&maneo amiens, Brunn. (gyrfnleo, Keye. et Bt.
nocAuot.)Ilam. tab. 1. · Sokleg.!Fauoonn. ub. exi·

mia„ · Smemihl , Vog. Eur. tls. 1. adult. fis. juv.
οι· [claudia tantum. Similispmecodmi, emmer
zbutaemfflm, otiam hornotinus, et adultus quamvis
9. Rho maleo, Sokhgd, es hanania, vix L.
(hnariusv Ι.. Fu. Suo.) Buff. Ilien m. iah. 1³.

PLoeml. 462. ,a Norvogs'a ottceidenh
Europa occid. Ninon colon, nunquam albicante,
F. communi accedit.

10. Falco cubatum, Gr. (flieroffloo cubniger, Gould) ¹
Amant. 9.-Gr.02Mitoh.GmB.18.0ae Amr.
11.Μσο1ιςρο1ωοω, (ioum, Birdo os Amtr. 1. 17.
ue tra 1 ο· a.
1212110noaeimdiohtomoimhlm. Barnun.

aa Meaeieo. y

13. mm em, δολίως. ω ιιι.. (orientalia θυι,
stellaris, Auci. - lanarius, v. d. Mla, stmm. Gr.
m h? - laniarius, samm. - cyanopun, stadem.
mihim, Hodgs. · chenus, Gr. -Gennaja lanarius,
Kaup.)Buffi HiaeaNat. 01⁸.e.14.-111.Ina. Zool.
a26. - Naum. t. 2³. s. m. - θυμω, Eur. t. 20.
Sohug. Fauoonn. ub. optim Suum V og. Eur. m. a.
f.1.ndult.s. &J'ut w Eur.oriont.dsia.1mta·
mis, numquamfam'am

14. mensuum, Gr. (lugger¹ leram-thermophilm,
Hodga. · Gennaja jugger, Kaup.) 1111„ae 2001.t.26.
Gonia, B. ⁰s Asia i. 1. · Soklog. Abh. 115. σε A εἰσ

16. 1141ῐῖοΥ ἵζων, Schlog. 0³ Bolon. 02⁹ae h! (fel- ’
defigi, Sohlogemml.majam-Name.14.sa
Suum. Eur. Vog. t. 8. a. -Sohlegol‚ Fauoonn. ub·

palchen. - Ahkandaab. 10 et 11. σε Β... orum.

merid. Dalmatia.

16. raam imme, h.(alphanet, Sohlogeperegri·
miden, v.d.1!uhle.- puniceus? homiuum, jun.)
Empl. Alger. Oia. ε. 1 ² - Schlegol, Abhand. tab. 14.

0ae Afr. Eur. morid. or?r.1·nuiosim·zis,na
magitemtotmsaem.

17. Meo cervicum, Malu. (biarmicue', Tem-chi·
(panida, Smiaeh) Pl. 001. 321.- ῦεπιιαῇαωπὶωῐίε,
Kaup. σω Asr. m. Cap. Bonae Spei. Bauddim'·
milia r.1nuio,ambtusimmanaatus.

 

