60

7. 0.tenuium,Tmm(aegyptim,hieke.)1’1.coam.

ex Asr. orient.
8. auxiniu,1i1'ipp. Pl. 001398. es Asr. ori ene.
9. 0.1ε111η1υ818,δω111,111.ἶοο1.ΑΜ]01κλίναι.
10. 0. nutabam, Smith,111.Zool.Asr.t.99. iufra.
11. 0. notiam, Smith,Zoot.S.Asr.B.ae.100. affra.
12. 0439010111ῢῆ711111.(ε111ωηυ1, Siepli) ex Asr.
*1³. amntem, Pomm. Mus. lugd. η Μυκη.
Nagrim‚abd0mimatea1bidmdulam.·apaiiogutariw
gno alia· remigibus smcieimmculaiie: rectricibus minio
utrinqu duabus unicoloribus inm apice athis, hen. ιφ.
14. andnuman-imin, ngmamsemmpm

c. Auum.

15. 0· albo-mium, Tiokell. Ι. As. S. Beng. u. p. 580.

16. ssmiieolu, FrankL (gymnopus, Hodgs.) Pr.
Zool.Soc.18³1.es Asia contr.

17. 0. admicuit,Syk.(indicui,lerd.)lll. 11111121.

18. 0.snaiw,1.ath.(oinerascens, Viciu.) a: Asia.

19. 0· 181111013,ια11.-67.ῙΜ1.20011311. esd sia.

20. 04011110,Τεηιηωεδο11σςῶἀωιι1αμθίεά. 12. 13.

d. Ocnum

21. 0.amneae‚110ns.1.inn. 21. 1111. p. 42. oe Juva.
22. ammonas‚flomhr.etd.l’olo 8111211.

*23. 0.binoiaw,1'emm. Mus. lugd. unomen. mgff.

oans, abdomine mitiliter ruso-venumdatus: colli mocula
utrinque alia: remigibus saitis ruso-maculatis: rectricibus
omnibus utro nasoque variis, simmatus.

24. Cinnamus monasteris, Gouldstuiimzffl.

oslava, Autralia. &withealbomommiae
continentum, sed minor, obscurior.

1³5. Autronio-nu,Gou!d(c·prim.1.6r.-Rnoopripodm21.m.)inerim. 15.

a. Annum nummum.

1. Cumanus mummio, Bri... (rusus, Vicilloe)
(3111115111. 1.- V ieiu.02·s.Am.t.25. · trima.
01111511- Aud. Am. 1. 52. eaeAmor. sept.

Mannummoifw, Wits. (virginiana, Vicinos,
nec Br.) clamator, Vieiil. Am. Om. 1. 41. - Oia. Am.
5111123.- Auditi. Amor. 1. 82. ιε Amr. up 1.

 

