349

81. imum,Sw.(ehelid0n1 leucosomastoie, 4844.)

. B. oswen. Asr. 11. p. 74. 44 A s r. 444. Minor: m'gro·
4444444 4 444444 eandida .· 4444 longissimis 4444444444· rectu·-
44444 (4444444444 44444444 4444444444 4444.

044444. 84444444,44444,744444,4’44. Congo, p. 4⁰7. 44 As r. oco?

4. 4444444 nnnnn
9ss11. “rafim (4444444444, 447444. nec 4444. .' 4444444 eumer.
Aud. - 4414, 44 erythrogaster 444444. Gr. - Cecropis

americum, 14444.) 4144444. 044. Am. 4. 4. 60. - Wiln.
Α44.044.4.38.1.4.-Α44.414444. 173. 44 Amer. 4.

Similis 44. 44444444 sed 4444444444 rufo.
10. 11. anm-iqua, Gm. Gr. 4444 mu·(platen·iuvstep10.
04444ρί44444,1444’4.)1’4. en1.724.1. ec Am. 44. 044444καῖ

“ Quid fl. 4444444114 44 Η. 4444444444, viem. 44 Am. m?
B. 04444444. 4144444444.

Capite, cervice, 441 umpygio 41444 minus 441444 subtus 44444444
44444444, torque pectorali nullo: ungue pontico 44444444.
Orbis antiqui.

11. ΙΙ. contemmis, L. (444414, (4444444, 444. nec Tem.
Cecropi· megalenain, Boiam. 4444.310.·Βη’44.0444.

4. 46. 4. · (444444, Ε44. 4. 55. 44444444 Europ. - Sw. B. os

44441Α]4.4.θ.44 Ast. 444. 414444444444, 44444444,
numineque 4444444444444444444444444444 44444444444444.
12Enfulu,1'mm (41444444, 49444. - 4144444444, Bp.
Cecropis 44414444444444, 11444444.) Syst. 4444444. Ν.-044.
Afr. 763. 4. 5.-8444444444,Ε44. 1²53. 44. 4. 1. 44 AJr.

444444144444444. Similssmafl.Senegalenni,col·
4444 44444444 cedoald« 44444444,44444444 444444444444.

14. 11. 4444444444, Gna (cucullata, Gr. 44 14444. -4444444441
Viciu.necAwt.-Cecropiscapensis‚Boie.)Pl.en1.723.2.

hoo. Asr. 4245. 1. ΜΛ] r. 44. Media: cupite mlo,- 4444-
tumbndescene‚miis touqitudinalibmanyustie: rectricibus
4444444444.

¹ 14. 11. 4444144444, 44. (alpedriz, Pau. - erythropygia?
Sykes. · 44441444444144434.) Zoogr. Bono-Anatim

430.4.4444.44144.4444μ4.44 mone. Sibin'ao
Narim.Asia 444 44. 44444444444μ144-044444.
41444444.- Tam. 444 4444444444 4444444444,- nucha, 444-
14494444444444444444 voro nutricibus 4444444) ruso-cinnamonum:
mmmm genie 44 44444444444 alarum 4444444444, omnino
albo-rnfiaecm‚pluminingu}imriola mdiamimdinaliur
nim· 4444444444444444 44444444444444444 4444444444444444444
444444.- 4444454444, 44444444444944 immaculatis, 4494444444·-
444444444444444444444444444 4444444444.

 

