304

12. §.ueniundum Zooi.At1.i28.2. esAsr. or.

13. S. pallido,Rffpp.(i⁸abeliina,T emm.)Zool.At1.t.34.1.
ΡΙ.001.172.1. es Asr. or.

11. S. melanma, Ripp. - Pi. 001.257.2 ex Nu bia.

A ra b i a. Diluta cinerea, unicolor: cauda nigra.

*l5. fl· naveta, Livii. Mus. Beroi. es AEgyp e. Major:
alim· genis, colli lateribusfflla, donoque nigris: alie, cau-
daque susem alamusascia {ramma alia latissima.

16. S. spernimGnesLati. Vai11.Afr.t.183.2=Asr.m.

c. Asiaticae non Europen.

17. Spionia, 111911, Journ. Aa. Soc. xv1. p. 1³1. n
lna. s. Sindi.

18. S. atrifflavussimidoum. A1.Soo.1v1.p. 1³0. ι.
u Iud. ε. Sindi.

d. Oceanieae.

* 19. S. mimimo, Mali. Min. bugd. ιι Timor.
Nigra5 cuitus alba: aliopam'm, maculaque auriculari utrin-

*20. svamm, 111111. Hm. lugd. n Somno. Nigra,-
euhtus alba.- aiis albo-mdis.

*2l. S-mbomio,1iili.1!u.lmgd. ex Pinor. Hiai-
M: nigm guia, nidumque albia: dom nso.

649. camp10o10,8v. 1827. (Saxioela, p. Gr.) ΜιΑιΟο. 2. 3
1. iionenupiieamiin (sylvia imitatrix, Viam · Saxi·
ooli pilenta, Gr.) hev. Afr. i. 181. 182.
2.51ηωιιΜΐωο1αία,Τοηιηι.ΡζσοΗΊλθ.ιεΔΙνηι.

650. Praflneoln, Koch. 1810 nee επ. (leieioola, Maooitt.
nubem, Gr.) [anmi. 9.
1. Monam nbotm, L. (sylvia mbelra‚hath. -Snxiooia

rubetra, Tomm.) Pl. eni. 678. θ. - Gould ‚ Eur. t. 93.
0ae Europa, Afr. s. Asia occ.

2. iioneuu vahtvom. (maura,P011. ·tscheinmaehiii?
&pech-Sylvii rubieolnlmik. · S. mancipatasscopoii.
. Saxicoia rubicola, Tenum. - Pratinmia rubim, Koch.)
Pl.enl.678.1.- Gouid,Eur.i.94.es Europ. Asia. -
*3.1Ιοτιοιιι1 sybilia, Gm. (rubiooia var. affra, Licini.
Saticula maura, p. Temm. - Praiineola pastor, Sirion.
18⁴4.-P.iybiila, Cabumflaev. Afr. i. 180. ex Asr. m.
4. Sum boam-iobii, Eireni. (saxicola hemprichi‚
Keye ei Bi.) Fig. nulla· οι Afr. s. or.

 

