221

3. Tannetum bonicum& (Thryothorun 111νί111111.)
And. Amd. 18. 0ae Pemytv. 1111111111. San. 000„

01111. 11111111110111. Naum. mmmm. m. pmex earet?

b. 1111111111.

4. T.m16peom‚l.afr.llev.Zoollwfflmsaem 11.
6. Τ. meotis, 11Ῑ1.1111.Ζοοὶ.1815.ρ.388.1111111111.
6. Τ. usuum, Lafr. Rev. 2⁰01. 184⁵. p. 3³7. σε M 11.
7. Τ. nomm, 1111111111. (1011100111 0111. - gut·
⁴ 1111111111111-7111111110111 guttulatu27Lasr.)ec 11 11.
8. Mmthopbtklnudaichffr.Verz.S‹‘z'ug.Vb'g.
9. Τ. deflexu, Idola. - Prode Vm. derSiiug.w V ὅς.
10. Τ. albineto, Gabai, Pr. Bost. Ν. Πίεῌθηᾷἶΐῦῗῖ

1. Amnem 111111111111.

11. Τ. rutilus, Viam. (Troglmlyteu 11111111, Sto.) B. of
Bran. 15. 11 Amor. 11. or.
*12. Τ. dduxi, Bp.- Voy.P0108ud. 02¹2.t.19.o.13rae.
13. finolam, 711111. (Troglodytes melanos, Gm.) N.
Divi. Π. Nat. xxxv-p. ⁶⁰. σε Β rae.
1⁴. fflpolyulotm, 71111111111111111. (Troglmlytes
polyglotta, (11.-1111110111, mehe.) Nouo. Dice.
11.N.1m.p.no... 31111111. Parag.
15. Τ. circulum, Spin, AmBrm. 1. 79. 1. - 111117. of
0111116. es Bras.
10. Tannus omn, 611. (Troglodytes comya. Gr.) Pl. onl.
701.1·· θρίω, Av. Bran. t. 73. 1. ex Brasil.
17. Τ. Μάιῑοίον,11[ν.- orb. V oy. Am.m.0ie. pm.

18. Τ. fundamentis, Lasr. Rev. Zool.184fi.p.³⁸7.

ex 130 ota.
19. Τ. rontium, 11111111. Ζοοὶ.1840.ρ.111.11011“11.

20. Τ. 9111111111ῦῦ3,811.711οο111.110101111111, pm. ,

21. Τ. artaudus, Lafr. Rev.ZooI. 1841. ρ. ³88. estg.

22. Τ. interscapulwu‚hiom.in13rman Reice 2001.
[113. es Brasil.

472. ΤῐοιΙοᾱγῑθι, vieill. 1807. (Anorthum, Reunia.) mmmmm.
a. 01111 mmm.

1.1111111111ποαιουπιε,1.(Τ.οιι·ομου,011.-ρ11·
vulm‚Koob.-regulun‚7!0yor,&anach-vulgarizet
fumigata· mapa, Pomm. - sylvia troglodyta, 1111
1111101111 troglodyta, Bomio) Pl. 1111. 65.1. Gonu,
Eur.t.l30. ⁰2 Bur. Ae. Asr. sept.

 

