206

2. Mutuum mmm, bafr. (Tripwrhinut orthonyx‚
oubam) Rev. Zool. 1841. p. 1⁸¹. σε coluthia.

419. smmum, Caban. 1847. (Hel-uluis, pheos. · Hala-
anthymus, Honetr. p.) Amen'ca mer. 2.
1. Hnuux1sam,bm.(flahoorhynchut admallandum.
Platyurun miculam, Sto. - Snmhnlinuu nter, cah.)
cene.2001.t.30.-MmAchsh1oe1.t.12.-Bm.
B.t.55. 511. σε Braeil. Riolam'ro. ¹
2. Mamm rumam W iod. (Halanorhynehm rhi-
nolophut, Mondtr. -Saroehalinm »ffinolophugssoabanj
Beitr.111p.10⁶1.u‘Brasmeouotnqm.

420. scytalopus‚‹}0u¹d1sao. (Platyum,Sw.1w.) &maim mer. 3.

1. Ριιπυιυι muer, Sw.(Scytalopu⁸niger, Caban.)Anim.
inMenag.sp.1²8. es eniti.

2. Scytalqm fuew,Gould,(Ualnoerhynchm spelun-
0202Mon.).lard.eeSoleILOmnaae.120ae Paeag.

ὃ. Humum tammum, biom. (Malamrhynchusalbi·
ventris ot indigoticus, Me'ndtr. · Scytalopus ulbogularis,
60414-ὃαίιιᾶίὕοῑίοιιιβαὰψέω.ΑσΡοέονεΙν.4133.

οτΒναε. sept. atuor.

aaa inutilla magellum, Μὴν. - Styulopusfemordiu, et
ncutirostris, Twh. Fu. Per. p. 18³. uisi juv. specierum pneced?

421. lybiam, Lens. (Pteroptoehos, p. Gr.) Amerina mer. l.

S· adtamen. (Pteroplochos guttatus, Gr.)Rev.ZooI.
184⁰.p.2u. ec Amer. mr.

422. chamna, Gambel. 1847. (Parus, p. Auct.) America mer. 1.
ΡΑιυε faedam, Gambet, Pr. Acad. Nat. Sc. Philad.
„ 184³.p.205.t.8.³.esAmr.mr.

Quia Ρ. inornatus et montanus, Gamh. Ac. Phil. 18’45. t. 8. 1. 2?

FAMILIA 33. DENDROCOLAPTIDAE.

SUBFAM. 69. DENDROCOLAPYINAE.

42³. Bendrueolopmfflerm.1804.(Dendrocopu⁸‚V ieill.1816.)America mor. 5.
1. Gncuu cananeum, Gm. (Gmculascandenmhatlu
Dendrooolnpm major, Herm. - picumnnn, biche. -0r·
thocolaptesoommunit‚hm.)1’l. eul.62l.- minois.
dor.t.79.-Lov.Promer.t.26.020ay0nna,eras. ι
2. D· ῌῦ10118,44621.· hev. promer. 1. 25. cs B ra s.

 

