υ μιν xo 'ffl '³ Ἧ amp (φριοῃ
‘cunum ῃ) w ‘111qu ιιιιιιιιιιι monog '1

·ιιιιιιιιμιμη ·ιι

¹01 ’clamo (wmm ‘mmo‘
‘'¹¹⁶⁰le ωῃο '³9 ·d Ιηιιιιῃιιιογ) muna ‘onumen '919

u a e nr xo 99·ae Ἧι my (uf) ‘nauumq ιιι
ιιιιιιιιιιει ‘mmo ‘em-...q mmet-uta
ι Ἧιιιιι (Ἧιτί’Ἧιιιιοι)ἰιιοιιίιιιυοιιοιιω.ι Ἧι

muoso '25:3²1'ssss'vum'llw'ffm‘fflmm 7 ἐι
mmo ει ·e·01 v '290 ἹοιιιγἯοΛ (πῃ ‘effipia ’
-em uzgqlueav)·w929 ιο hon& ‘nummu ιιοοιιις ’ῃ
'annum 2⁸·g9·3·111·.nm7
ἰιιοιι “von ιιι) Ἧι '⁶021 (ιι ιιοιιιοὼι0
ιιιιμιιωγ) Ἧιριιθ anfion& ‘naqa-wchlo ιιοιιῐις ¹11
Ἡ 8 π r θ’
‘302 ·111 umy‘ppnof) - Ἠιο &A ‘cometam-⁸7 ὀι
“ war ³⁰·19·2·1¹1·13wV·tee1 ‘p1n09 ‘moun ‘r ’6
ummo '09⁹5'111'1WV‘PW09''H22'39A‘W'F'8
amr u ‘697 Ἧι Ἧιιιγ ψει Ἅπας) ‘nantum Ὺ ἰ

wouenqofl wmou, ’ᾳ

ἰι §1⁰³³ ιιι 7
n Ὀφ, Ἧι Ἧιιιγ 'tm ‘pyno9 ‘'mm-uu? Ὁ
ἰνιτ ²· 29·ae·¹¹1·122W‘P1²¹⁰9‘'³1⁰³2110·r·9 ’
‘⁴⁸⁸”7'99'3'111'WV’2281‘Pt'wfl ‘mmmm-m ·r 'y
war xo Ὦς v Ἧι 'my ‘ppwfl ‘mm Ψ ἐ
mmmm ν Ἧι uun? ‘2281 ‘ppwy ‘numm ‘y 'z
υ, u n γ n '89 ν Ἧι Ἧιπγ - m ἰΙιιρ v ἰιιιιιιηι
‘nqu(·32A‘=11ssndu÷q1ueov)7qu‘muamus-1

'numo ‘m wuv '0

Ἥ Ἧιιιιιιγ ’πει ‘monta-B! Α ὀηιιιιιιιογ ἐῑ9

em mrsu Ἧ ἰιι ιιιιΔΙιο Ἧιθιιιίιιο
udos Ἧιιιιγ ,ιι ’ςθγνωγψηγ
Ὑ9 'WO '¹⁴⁴5‘ 'M · 'rm ’ὃ Ἠ 'Psi-'901 'vot
· ‘³'WV‘⁹.¹0(·11.²².²A Ἧιιιιιι-’(ῖιιιιιιιιιιιιιΠΗ
-ou -ψιιγιμιριιηιοιιιιὶς)·7 ‘mmm ιιιιοιιοῃ Ὠ
'‘⁸³¹‘'”3'Vfl'1'69‘3'ffl'fl7⁰³!W22‘29-('⁴9‘⁶d²⁰
-gounm enlnflou) ·08pofl‘aeloom3m21nouuv·g .

865

 

