93

b. Teutrieoe «nudae mpnriores albae.

8. ΙΙ. tonan-d, V ieitl. (affigam, Sto.-swainsoni,[r'ould.¹ Ι

⁸ eugnathos, Wagl.) hevaill. Parad. t. 9. - Zool. 111.
t. 168.·Monogr. 8. 8. σε Μετίου mer. columma.
vectorem-rostro oblique-dimidiatoflavo.

9. mmmmm, l.. (maanus, Shaw.-0a1÷natus,5w. ·
callorhynchuu, W agl.) Edw. B. t. 64. 329. - 2001.
ΙΙΙ. 9. 45. - Gould, Monogr. t. 7. 0ae Musica. Pectore
flavo:roetrotiridi,mhro‚otatro·camleopt'cto.

10. Β. ωοο, Gm. (ωιθηίτοοῑιίε, διο.) ΡΙ. eal. 82. a Lon.

01¹³. Par. t. memma.-⁶0u1d,110nogr.t.6.
, “ σεθυραηαβνωηΜαωίηω.·ωυὼ1νωιόη’.·μοτονο
albo.·rmrmbro;nmiuautranumm1aapimtinqm.

Quid R. niveus, Lm. θηρὶ. Buff. p. 184²
o. 'rectrices caudae superiones rubrae.

111. vitellius, mig. - διο. ΖοὸΙ.Ἰ9. t. 6601ae-
vaill. 023. Para& t. 17. - Gouhl, Monogr. t. 9. σε
Gujana, Gayem, Brun. nostram-genimine.

12? Β. smmum-n, Wagl. · Low. oi.. Parad. t. 5.

ex Peru. ero longissimo nigro: genie sicut ot pectore
amantium.

13. R. mmm, σιω. (ariel, Vt'g. -erythrowma ettam·
mineki, W agl.) Levaill. Parad. t. 6. - V aiu. Gal.
Oia. e. Suppl. - Gouldmonogr. t. 10. os Bram-
Romo nigro: genis flavo-aurantiis.

Quid R. picam, L. (affirmandi, Shno.) Albin. Ao. t. 2⁶. πτοη-
ῄο m'gro, rectricibus apice rubris?

1411. divalem, Gm. (meai, Lioht. - chlomrhynehus,
Yemm.) Pl. enl. 269. · hev. Parad. t. 8. - Sw. Zool.
Iu. t. 108. · Jard. et Seth. Ill. ΟΜ. e. 29. - Gouhi,

Monogm. ll. eaeBrast'lt'a, etium m. Riolanoiro
Paraguay. Minimum-rostro virmenumrginibum·
lero-serratis!

221. Nerulum, 111. (Ληουεῖ, Lm. 18²8.) Ameria. m, 18,
1. nmumosmom‚h‚-Pt.0n1.166.-L00.Pamd. alo.
Gould, Monogr. t. 12. es Brau' 1. Submflavue,
sama ana ammi rubra: mua lateribus medeat-
bicante.

2. Ρ. culmus, (ὶοιιῖδ, Proo. Z. S. 188³. p. 1¹⁹. -Mo·

nogm. 13. 0ae Brasilia. Subtmflavus,fuscia laea
abdomina& mbra: maxilla oblique dimidiato nigra.

 

