76

176. Hellanffelus, Gou ld. (Helliuuga, p. (ἓν.) Amerina m. 6.
η 1. Tuocmua clavim, Longum. Mag. Zool. 1849. oi..

t.26. ex ΕΜ Fo de Βορέα.

ZTnocmus spondi, Boura. Pr. Zool. Soc. 1847. ex
Mo r i da.

&heumannum αρνιμ.. 2001..500.1s40.

Av. t.2. es Cordillerie Ν. Grandae ot Ve-
nozuolam

4. 0=n1s1npmuaakc,heee. Rev. Zool. 1840. p. ⁷2. es '
SM 1¹²0 de Rogata.
5. Tnocmtus strophium, Gould, Pr. Zool. Soc. 184⁶.

p. ⁴5. σε Am ο r. m er. Minor congenerata!

6. Tnocmuu «mustioollwrbff ommam. 60. a.

177. oreotroohflus, Gould. Nivioolae! Am. m. ooc. 6.

1.Tnocuuus estella, orb. (Orniamya ceciliae, Lus.)
Voy. Am. m. 02¹³. ἐ. 6. ι. - Gouhi, Mon. Trock 1. &2

oxBolt'via.

2.omn-ocumlmopm,Gould‚184⁷.Mon.
stoch.1.t.³.u Chilone. Gordilleris.
3.Tnocnuusombomo,Bouro.(0re0trochi1ua chim-

homo, Gould). Rev. 20⁰1. 18⁴⁰. p. 806. ox Pa ru mer.
ΗΜ.

4. Tuocmumobmh, Bourc.(0reotmehilusjamesoni,
Jard.)Pr. 2001. Soc. 1840. σε Peru sept. Quito.

5. Onuonmcuus udolmOrb. (Oreotroclfllun adela, Gould)
Voy.Am.m.oi⁸.t.61³.-Mon.mewa. ex Bolim'a.

6. flmmeum mmmmm, Goum, Pr.
2001. Soc. 104741. ιο. u Bonos..

178. nolanum, Gon l d. (Les Glaucopesfhesm- Smaragdiles
et Mellisuga, p. Boie.-Polytmu⁸, p. Gr.) „ Amerinam. 9.

1. Taocmusfurcatuae‚ Gm. - Pl. eal. 599. 2.- Βήεε.

Om. ιιι. t. ³2⁰. - V ieil. θέε. dor. t. 34. · Lm. Oia·

Mouck.Suppl.t.l8.-Nat.l.ibr.x1v.t.23. ω Βναείι.

Gujana. anenna. lamaioa?

2. Tnocuuus damosacum, (ioum, Proc. Zool.
Soc. 1⁸40. ιι Brasit. mo Negra.

δ. Thalama oin-impactu, Gould, Proc. Zool.
Soc. 1848.p.1a. οι Audis columbinis.

4. Tnocnuus maimoni, Boura. Pr.Zool. Soc. 1⁸⁴7. ex
Gujm, in rivis Fluminis Escaquibo.

 

