28

90. flamm, Vig. (BidenseSpianiodonAEeu. -biplodon, .
Nimch). Amerinam. 2.
1. Fnco bidentum, bath. (Bidens mfiventer et albi·
νοηῐονβμ·111οάοηδτωίΙίεηείε,ρ.ίεει.)1400121111.
228. jun. - Av. Brae. t. 6. 7.
2. Fnco diodone Temm. (Bidens femoraliset cinerascem,
Spix · Diodonhrasiliensis, p.Leee.)P1. cot.198. · Ap.
Braeim. 8.

91.1erax,vig. Asiam-2. 3.
1. Fumo caemleecm, L.([1·ingillarius, Drapiez -ma·
hyemis, strickewdw. B. t. 108. - Gal. 05⁸. 1. 18. ,
PL001.97.-Kittl.1(ups.Vffg.t.3.2·eaeMalaiaeia.
2. Fuco macilentis, Br. (caemleseene, ver. Lam. ·Je·
rex eryfflrogenye, V ig. - melmun, Hodge. - melano·
leucu⁸,Blylh.) os Asia eontinentali.
3. Fano seriem, Isim. (gironnierii, Eydow et Saul.)

Mem A0.Pet.1835.t. 1. - Kups. Veg. 1. (1.3. seem.
Voy.Boniee‚ θέε. t. 1. ex snewenezsppcnss.

SUBFAM. 20. Accmrflmffl.

92. 81111αὲ1111, viem. (Plumipeda, Flem- Spizaetunlaeu.

LimnaiitueVig.-Niea'e'tusstodgson·Lophefflusetl’ter·

nura, Kaup.) Galid. Region. 11.
1111εοΜαίωειωαυᾱυγῑίἰῶαιιᾰ.(εαροτὴυεοιωνοηψ

tus, δὴσω.-Ηαψγίει braccata? Spix-Aquila urutau·

rana, Dum.) Lev. Asr. t. 26. - Gal. 02¹⁸. t. 21. - Ae.

Bran. t.3?-eae Amor. merid.
2. Fnco bellicosus, Daud. (armiger, Shaw. · Aquila

bellicosa, Auot.) Levaill. Asr. 1. - Smitln, Ill. S. Asr.

Zoold. 42. σω Africa merid.

3. Facu eoronam, L. (albescens Βανά. - Aquila eoro-
nale, smith.)Edw.B. 1. 224. -Lev. Asr. t. ³. · Smith,
Ill. S. Asr. Zool. t. 41. οτι Africa merid.

4. Bono noluetum, Viciu. (Faloo efflmpsshe,
Cuv. - Spizaatur atrieepillue, Lm. - Morphnuss , Spi-
zastur, vel Spjzeetue atrieapillue, Kaup. - Spiza'e'lue

mehnoleucus, Gr.) Pl. ool. 79. - Gal. oie. t. 14. ex

Americamerid.

5. Fnco accipimus ee senogalensis, Domi» (Morphnue
οωὶρίῐαὶἰε, Cuv. - Harpyia occipitalie, διο. - Lophaiitus
occipilalie, Kaup.) hev. Asr. t. 2. ex Af r. meri d.

 

