8

FAMILIA 2. STRIGOPIDAE.

SUBFAM. 8. NESTORINAB.

44. nunfflu‚wagl.(peituichas,hess.) NovaGuinea. l.
Pmncus pemeus, Lm. (Basyptilun peoquetiiffagl.)
111. Zool. t. 1. - Bourj. St. Hilat'r. Pon. 1. 67.
Natlibr.xv111.Parr. t. 17.

45. Nestor, Wagl. (Centrourus, Sw.) Anat. N. zel. 2.
1. ancus miralie, Shaw(meridionalis, Gna-hypo.
polius, Fam. - Nestor novae-zelandiae,Less. - Ν. hy-
populius, W agl. - N. australis Gr.) bever. Mus. tab.
p. 87. - Bomj.se.112·1. t. 68. - Gould Syn. t. 18.

2. Restm· producite, Gmdd, ᾼιιείν. t. 6. - Bourj.Se.
Hit. Perr. t. 59.

Speciem sonitem ex ΝΜ Zetandiadmribn'e
01. omnus.

SUBFAM. 9. STRIGOPINAE.

46. §mmmm (strigopsisl) Oceania. l.
s.na1mpum‚6rayetMieckitt, Gen. ⁰f Birda c.96.

 

 

