³50

744. rmorma,flodga.(0uncoehm,1eu.) Asinomtr. 2.
1. Gonnos mma, Hodgs. «Ioum. Aa. Βοο. Bag. ¹⁸¹0.
Gr. et Micca. am B. t. 68. - Gonu , Β. os Asia. ι.
Ι. 12. σε Nepa&
2.coaosmuu,110dga.(h0dff·0n÷, etym) Jm.
Ae.Soo.Beng.lm.·GouId.B.osAeia1.8.l³.oae!vapa1.

746. θηιι,ῖοωω.(ῦοο1ιοα,μ6ν.) Oceania. 1. ¹

Tunnuammd'aemnuffioehoa!azum,Gr.)Pl.0⁰l.274.
ec lava. cyanem pileo dilutiore: qula, pectoraque olina-
ceo-fineis.

746. nehnornlu‚Gr. (Melum, Sw.-Melanoeoma, δακὼν.) Africa. 4.
1.Μιιηοιιοόοῑίοἰᾶεεβιυ.(ΜοΙιοηοωίεεᾱοΙὶοίἀω,ὒν.)
Β. oswen. Afr. Ι. 294 σε As r. occ. Niger.
*2. naamon atra, Sundev. Mus. Holm. es Oassr.
Niqricam.
* 3. Hmnosou innuptam, Sund. Mus. Ποία. eafsr.
Grisoaetalha.

*4.nu1n020=1nnp10ae,8uad. Mus. Halm. n Cafsr.
Grisea.

747. chama, Hodgu. Auia.
1. mannansmm,Vicill(aeratus,supk.-Chapfianun·

cipeloidoeflodgs. - Ch. aenea‚Bly8h.) Leo. Asr. t. 176.
n Nepal. Bengal. Assum.

2. ammaum, Ray, Journ. Aa. Soc. xv. p. m

σε Punins. Malaca

748. Bhrlissn, flodga. Asia..
Ευοιιυο miser, Tamna (rangonemiu, Hares. mfflytk
Bhringa uetitum, Hodgs. · Bhrinffa remiser, myth.) -
{Phnoum u Βία. Anam, Samira, lava.

749. mustis, Hodgn. (Cometen, Hodgae. noo Gonu - criniger,
fi'ckellmcstmm.) Auia.
Gonu· lammam, badonas barbatus, Gr. -crishna,
Gould‚18³o.-Crinigersplendem,ssoh-Chibiacaesia,
Hodgs. - ch. botuntum, Btyaek.)1²r. 2001. Soc. 1⁸³0.
μῦ. οε Bongal.Nepa1.Assam.

 

