362

’770 Nssauu,sw.1oe⁷. ΛΕ.. 1. ]

hmuwapmie, Shuw. (bruhta, Loth. · frontalis,
Forst.) Low. Asr. t. 71. ex Asr. n.

m mmmm, ε.. 1⁸³1.(Allotrim‚1!n²11.1oe⁷. .οω '
thriuu, 0010001847.) Αι. ocean, 5.

1.lamusmythoptmsiffifflemthimerythroplerm,
διο.) Gould, Ceut. Himal. B. t. ιι. σε Rimul.

2. Αιιοτιιηε Μακαρία, Temm. (Lanius ssavipennb,
Kuh1.=- Pteruthius ssaviwapiu, Gr.) Pl. 001. 689. ι.

0ae lava.

3. Αιιοτιιυεαωοῦαῠη, 01011.(Ριεωοιῑιιιιωοιιποω,
Gr.) Pl. col. 589. 2. ec Ja va.

4. P. mmmmm„tmelanotia,110dgs.hism0p·1.
etlnddmcm. ¹⁸⁴⁷.- σε Nepal.

5. Ρ. molimine, Blyeh. Gr. et 310303. Gon. B. t. 63. '

,m Eunaeum, Boio. (Lanius, Vig. · ΡΙιοηοω, Kaup.) Eumnrnes.
Δ 01.' Lmus colla-co, L. (aeruginem, Klein-upinitorquem
Bochai.) Pl. enI. 3l.2· · Low. Asr. 033· θοιιῌ,
Eur. t. 69. 0ae Eur.
2. Lfflumfu, Br. nec Gm. (L. oollurio m. y. rufus, Gn.
L.rutiluu,Laeh.·mfioepe‚Bochst.·pomoranus,Spm.
castaneufflahn.lem-rufianumsmmum

et 31. 1. - Meu. Carlc. t. 1.- Gou1d‚ffin.v.7o. ex
Eur· dv. Asr.

Ι 3. Luuus ntilmfflomm. (nupemilioew Licham Loth.
² erythropterun! Rapp-L.0011uriom.e.20negakmis,
Gm. - rutilus vu. Loth. - L. rufus m. Sol-legal.) Pl.

en1.477. l. - hev. Asr. t. 63. Ι. mut. stem. u· Afr.
occ. Simiuimucpmeedentimdcoloribu affimat
tectaeioihualmm mapularibueqmlbidowgimm.
4.L1n1uspmnsoum‚ GmaexPan. Zooqr. Rosa-As.
1. p. 406. - sandoval, Phys. Seusk. Tidskr. 1⁸³7.
p. 00. 10001004. - Antecku. till Skandinav. Om. iu

V 0300. Acad. Hamil. 1840. eaeAs. ε. addent, Eur. or?
Gauda ot uropygio intense rufis.

5. 131000ονϋῦαἱωειΙαοίοηεηείεῖι.(0001000ῑί0,ἴαὶ000.
¹ ferrugicepa, Hodgs. 18³⁷. - arenarius? 0010.- rutilus

wlndia, superciliosus! et phaenicurut!!Aliquor.)Edw.
10064.οεΑιεαωηεν.Βιημι.

. 6.11nuuwm86wm68, Kuhl, Mus. lugd. n J ava.

 

