24⁷

524. mmm, Sw. (Anthus p. Gr.) Africa. 3.

mum cajum, L. (Macronyx navicellis, διο.) Pl.
1115011.-ιηΑρΛᾸοᾱ-ιωρρ. me. Abyu.

1. 38. 2. σε Africa mor. et or. Boetroroctofintegro.
2. Auum flavicensis-ie, ἕω. Β. os west. Afr. 1. p. 216.

σε Asr. mer. et 000. Rqsmcum,emrgiviato.

3.Emonyoemlm,1'arragon‚18⁴fl.-Gnefflitoh.
GmB.t.54. Μ Afr. m. Ρ. Nata&

FAM1L1A41.MOTA01LL1DAE.

sumn. 81. Aurum.

525. corydon», Vig. (ΕίοΙιΙομ, maga-Anthus p. Gr.) Europmia. 2.
1. Amus richardi, Viam.(longipes,110110ndre.-mpeu·
triu, mults.) Gould, Eur. 1. 135.-11ωιω, Orn. Prov.
1. 189. 190. 0ae Eur. m. Afr. e. Majormbtmlbida.
*2 ammsspstusglmgd. u ohim mer. Minor:
meoqmmsmsmgem.
Quid OEehlop· monticulus etc. forticepu, Hodgs. n· N ep a 1?

526. Αποᾱῐοιιιιςὸν. (Anthus, p. Gr.) nummum 2.
1.Auumemposta-12,Br.(moeeuana2 Gm.-grandior,

Pata-Anthus campestris, Bechet. - rufeeoens, Tamm-

mfus, Viciu.) Pl. enl. 661. 2. - Gould ‚ Eur. t. 1³7.
os Eur. As. 000. Δία sept.

2. Ammona miralie, διο. mo Auce. TwoCem. ,
and a Quarler. p. ³10. 0ae ocean.

Quid Δ. palustris, Mein. Ball. mp. 112. xv. p. 1⁵2!

527. Anthus, Beehst. (Spipola‚hoaoh. - Pipastes et Leimonip·
ω1161116111) Conmop. 33.

α. Ευιοιηῐ.

LAuunupmlottu, h. (Anthusaqualieuu‚ Beohat.
montelli, Audouin. · A. obscurus e Pyrenaeis, Auct.
A. montanus, Aziq. mtiv. - A.spinoletta, Bp.) Pl. enl.
661.2.·Esp.Eg.0is. 1.5.6. 0ae Eur. Africa ε.

mum obseura, θυι. (Anthus petrosus, Montageru·
patria, Nau. -littoralis‚ Brehm. - aquaticus, Selby.
montanus, Koch -campeatrinfflewiok -A.0bscuru⁸ ο1

immutabiliswoglamz)mimis. Ba. 94. · Gould,
Eur.t.l³8.aae13ur.e.occ.1ns.13rirann.8candin.

 

