70

*155 1011311111, Bp. (Caeligtm, beu. 18⁸0. · Topica ot Po·

lytmun, p. Gr.) Amen'ea m. 1.
1. Ouum Μαι, Lm. (iopam henriea, Gr.)1toa.
Ζο011899.ρ.17. ex Meaeico. Gnaiepoc.
2.Tnoc=11.usomac-pnnm‚ Boura. (Polyme viridi-
pallem,Gr.)Ann.Sc.Lyou. 1⁸⁴0. p. aalma Gna 11 ιι.
³. cmm onmem. 1.... (uenum clamem,
Gr.) θῑε-Μοωή. t. 811 - Suppl. t. 8. η mmo.
4. Τιοαιιιυε sulum, Sw. (Ominnya n'volii , Lon) oi·-

1101111139.ιῑῠν.ιν.1.18.οεκηι·ω.1ρωι·η
dumis: an propr. genua?

ι*159 Lendbeatern, Βρ.(111111ωμ,μ Gr.) Ameria m. 3.
1. Tnocuuussmla, Gauii, Pr. Zooi. Soc. 184⁰.
2.T¹ocu1u1⁸ mmmm, Boura. (munim
amia, Bp.)130ur0. in Anu. So. hyon. 18⁴³. 1. 11.
3. manaim -- (1011111. nov. spec.

*152 neumam,Bp.(1011'÷·ugaeeca102h0m,p. (1..) mian. 5.

l. Onnmflmiu, haam. 2111133111.ιὰ 46111111.
Μ 01111.

‘zhocmuslonucmtn-ts, Vieill. (mperbm, Siaw.
nec V 11171.-ΟιἮίειιηεῡονίηηα,1111111111. 11131. 1517.
Pi. coi. 999. 1. - Oia. dor. 1. 59. - Lm. Oia-Monoi.
1. 2. - Colubr. 3111411123.- Trochii. 1. 31. ec A n·

tiliis. Im. Trinitatis.
3111111111 aetolum, Temm. (longimutris, Natter.

mc Viciu. -nquamosus, Tenum. m 11311.- mystacinm,
71111.- Orniumya hemminch, Len. m Boiss.) Pi. '

coi. 317. man. adult. 203. 1. juv. -Lm Uis-Monoi.
120. jun. 29. mas. 30. suem. - Trookit. 1. 45. mas. ad. “

. Nat. libum. 17. η BrasiI.

4. Tnocmus rubium, bath. (obscurus, Gm. - ruficau·
datm,Vieili.·Mellisufflmbinea,Briss.·0rnismyarubi·
nomme.) Om. 111. 1. 37. 4. - P1.en1.276.4. - Oia. dor.
cidus, Shaw. murem, Licini. - splendidus? Viciu.)

1. 27. 28. - Ois-Mouok. 1. 44. mu. nd. 45. saem. 46. jun.

eaeBrasil. Gujana.

&Tnocmus nhfmides, Bourcier, Anu. So. hyon,
184⁰.p.2³.eaeNova Granada.

1⁵8. metopium, Gould. (Mellisugn, p. Gr.) Am. m, occ, 1,
noemma immi, Boias. nec hm. (cyanopterut,

Loddig.)ltev.2001. 18³0. - Magon. 21111840. Oie.

1. 11- Gauii, Monogr. Trooiuil. 1. 7. ex 00 l ιι m 1 ia.
Pano: summ. Cordiiler.

 

