231

494. neomuto, 1111111811. (0111111519. - Aeredula,
Κ111.-Ριτο11111,11111111) Ι Eur. 11111. 1. 2.

1. Pnns mlum, L. (longinandnn, Br. -1111111111 vn·

gans, bench.) Pl. 1111. 502. tastonam, Eur. 1. 157.

11 Europa.

2. Pnnn monimum, Temm. 11 5111113. Fam. anon.
Av.t.³4. 11 lapan.

495. Ρ1111118,1“1ω111.(1)1111, p. Gr.) Oceania. 1.
Palma exilu, Temm. (911111ιί111, Gr.) ΡΙ. 001.

600. 4. n 1111. Minimanvie,genm distinctissimn'

596. Panum, Koch. ((1111111111111111,Ι 111111.18111.-1[γι1.111·Ι
nun,Boie. numida! p. Gr.) Eun. m. Ast. 1.
mmmmm, L. (barbatus, Br. · runicus, Gm.

Panum binrminut, Koch. - Paroideo biannicnn, Gr.)
P1.en1.618.1.2.- 6111111, Eur. 1. 158. n Europa.

497. AEsslthnlus , vig. 1811. (11101111, Koch 18111. - Penduli-

1111831θῆ11) Eur. Aa. 111. 4.
1. 91111 penatum, L. (narbonensis, Gm - Paroiden
pendulinun, Gr.) 111111618111708. 1.-11111 111.
0111. 1. 1159. - Gould, Eur. t. 159. 11 Eur. mor.
2. 21111 mmuh, Gm. (Pan-niden capenuit, Gr.) 511111.
Voy. 1. 115. en Africa mor.
3. Pnnn mm, Jard. (Pan-uides amithi, Gr.) Edinb. J.
Ναι.8111118411.01111191. n Asr. m.
4. 911111111111911,1.1’111.(91ιοί1111111111161.)1141111.
5. Pnns flantem, Burton. (niueum sanguinisronu,
Hny.-Aegithalun flammieepn , Blytb, Cat. ep. ⁵⁶8. σε

,411111111ναὶ1, Masuri.

FAMILIA 39. TANAGRIDAE.

sumn. 82. Eanonlm.

498. nprolnen, Sw. (Euphonia, p. Gr.) Amerina mer. 1.
P. numu, Sw.(Euphonia cyanea‚Gr.)Mng.Nat. [11887.

499. npreolu, Sw.(Euph0nia,p. Gr.) Amerina mer. 1.
P. ammentant«, 511. (Euphonia chlorolepidotn,
Gr.) Magus. Nat. 11111. 1817.

 

