369

792. Grnslrhlnmvieill.(Temia‚Cuv.·Phrenolri=‚Horef.)Asiam.00. 3.
l. Convusmim,hath.(temia,1)aud - corvusoaudanuu,
Shaw. - Crypsirhinn varians, Viei11.-Glau00pis va·
riam, Tenum. -Gryptorhina varians, W agl. -ll’hrenotriz
lenm, Hans. - 'semia levaillantii, Lm.) Zool. Res.
Jnvn, t. 7. - Nat. Miso. 1. 561. - hev. Asr. t. 56.
VieiH. Gal. 02¹8. 1. 100. ex As. m. Malaiasia.

2. Guucom meantem, Temm.(Cryptorhina leucoptera,
, Wagl. - Temnurus leucopterus, Btyeh.)P1.001.t.265.

η Penius. Malana, Sumatra.
3. Guucons utet-mm. Tomm. (concolor, Mzm.) Pl. col.
flg.nulln. es floraco.

793. semmurus,Lm.necsw. ΔιαιΜιΙιίιιι. l.
Guucom nunnus, Temm.(C1·yptorhim temam, W agl.
Τ.1ι·ιιιιοα1ιιι,ιιιι.)1>ι.33337. ιι Λεία ιιι.

794. momulus, ὃν. 1831. (Cryptorhina, W agl.) Africa. 2.
l. Cor us cenwalnum et ater, L. (ρὶιιρὶειο, Daud. - Co·
racia· nigraha& - Pica nigra, Sundev. - Ptiloslomus
senegalensin‚S10. · Cryptorhina pinpiac, W agl.) Pl.
en1.538.-Lev. Afr.t.5·'}. eustocmetsennaar,

2. Cumanum pdollorynchos, W agl. Syn. Av. sp.
3. ec Afr. occ. Senoqambia, Rostroflavido‚apioo
tantum nigro.

795. nenuoenta‚could.1sas. A,12m,00. 6.
1. comm vagabunda, Lam (Pica vagabunda, anl.

P. rufivemrin,Vieiu.-Corvus rusus, Scopoli. -Ilendrw

eiua rusa, Blyek, Cat.sp.40³.)lev. Afr. 1. 59.- Gould,
09111. Ilimal. B. 1. 42, ιε ludia univers.
2.11.ιιιιοιιιιιιιιι·α,6ιιι13,ι>ιοι.Ζοιι. Soc. 1839. p. 39.
Trans. 2001. Soc. 1. t. 12. ιιι Nilgkeriae. 'N
3. Comus simus, Lam. ιιιο Bodd. (Dendrociua simmia,
myth, Cat. sp. 443.).Ι. Gr. lu. Iud. Zool. fig. - Gouhl,
Cent.Him.B,i.43. ωΑεὲιιοοιιιιΛεον. “
4. Cunnum altimum, myth, 1939· (nendmcim
frontalis? MacCIell. 1839. - Dendr. altimntris, myth,

184³.) doum. As. Somxn. p. 939. ιι Asia ιιι. Si-
Iu'm, Anam.

5. 11. frontalis, MacCIell. Pr. Zool. Soc. 1939.ρ.193.

Gr. etMitoh. Gen. Bm. σε As. ιιιιιι.
6. ῦιιιιοοιιι acapnum, Mun. Taj'dsclurift ooor Nat.

magnus. t.5.1. ex Santra.
1111311833.

17ι

 

 

