390'

840. mpfflorhynehus,vig.1sae.(l³hiledon, p. Ouo.) Amtr.ffiGuin.l4.'

a. Australniani.

l. Mum emulatus! et monachus, hullt. (Tropido-
rhynchus diemenenoie? Less. Tr. p. ⁴⁰1. - corniculam,
Vig. affl.) Wu'te V oy. p. 00. - hev. 02¹⁸. Am. etlnd.
e.24.-Jardeese11›.1u. Omt.133. - Amr. lm. 58.

ex Austr. m. or.
2. Tr. arantium, Goutd‚1s³o. Amer.1v.e.59. σε

Auetr. ε. occ. similis praecedenti.

³. Tr. cuman-lam, GoulA, 18³0. Amr. ιν. e. 60.
u Australia mer. orient. Premamanuuaad
basimrmri!

4. Ἠ. nardiflua, GonM, Introd. Amtr. p. ⁰⁴. ep. 81². fig.

nulla. ox Amr. ε. occ. &millium praecedenti, sed m*-
metrostrograudioro.

ὰ OceanicL

5. Tr. inmine‚Gr.etMitclt. Gen.B.p.12⁵.sp.11.t.39.

σε Oceania.

6. Tr-nnkuutnmfflll. V ενΙιΝαΙ. Gesolfflthnogr:
p. 16³. ex Nova-onim.

*7. Tnossolmie, Pomm. Muleugd. ex σίτοιο. Si·
milis Tr. argentieipiti, udminor.
8. Τι’. ωὑοοηίοαῑσίυ,11ωηὸν.οιι1αοᾳ.Αηη.8ο.Ναί.
1841.p.814.n Oceania.
9. Pmuom« haemoniae, Sw: (corniculum, Mus. Paris.
1828. - Tropidorhynohus buceroides, Sw) hene. Tr.

Orn.‡.52.2. ex Oceania.

10. Tr. subeuntum, Temm. - V oy. Polo Sua, Oia.
t. 16.1‚ σε earam.

ll. Tr. “nmmum 1211. Verh.Nat.Gewk Ethnogr.

pm. σε Timor.
12. Tr. clumam, Lm. (Myzantha ssaviventer, Lm.)

V oy. Coq. 05⁸. t. 21 bia.

13. Tabuwmu, Lm. es Quoy ot Gaim. Voy.
Λητοῖ. t. 8. a. η cmm Protucerama mua aa
haeimrostri.

f14.Tr·05mww, Milll. Mus. bugd. es Τ ι’ mor.
mmnerm‚sumuuordide canus:promberantiaadbasin
murinum.

Quid Genu· Leptornis, Hombr. ot lacq. 184⁵. (Trepido-
rynchus tp. 7 effi. Gr.) Voy.auP01eSud, Ois. t. 17. lot 10?-

 

