’409

46. (Imm tentantem. (dubizfl Shaw. - quadricolor?
Scopuli. - Cinnyris tola, δυνά. - C. iapida, Syleos noo

- [ath. suem. - nigralba, Lm. - Nectarinia philippemis,
Meyen 414191οηί111, Blyth.).}⁷1·02·11. oia. dor'. 1. 16.
17. 811- Sonn. 709130. Α.- Naahibr. Nectarin. ·
t.20.fig.m1·. σω India m. Ceylon.

47. 0· minima, Sykeae 18³2. (N oetarinia minima, 01910)
Nat. hibr. Nectarin. t. infrontv'sp. οε 1 n 11 a ua

480101111111 buttem, Tomm. (phayrii‚ 01911 1843.
cetthia sperata m. Rafflec. - C. braziliana, Shaw.)P1.
ool. 376. ³. - V erla Nat. G. medere. 1. 10. 6. · dard.

Monogr. Nectar. 1. 2203 Burmaum'a, Arakau,
renascorim,1m.Sondaicie.

49. 0. αησσΰο,1ισσε.(Νεο1πίηἰιαεριιυίε,6407119009.
041.1.30.οσ 04141.Αηιόοι“ηα, N. Guinea.

50. 0. ummo, Lees.(Nectarinia zenobia, Gr.) V ο9. Coq.
Ois.t.30.1.aaeos·1010,m Gaiana.

874. Anthreptes, Sw. (141011τίῃί9, p. Gr.) 11110111. 6.
1. Cmnn lepida, Lath.(malaccensi³2 Scap. - Nectarinia

javanica, Horsfl-Anthreptesjavanica‘, Sw.) Somn.

7091. 1101. - Mun. Carlae. e.35. · Zool. Ilm. 121. ·
οε Ins. Sandaicis.
2. Ntcumu lypum-nica, 11ιῖ11. (ηυοΙιειΙῐι, Blytb ·

mu· - Anthrepteo manubria, Btym, ruem.) Zool. Iud.
Archipelag. t.8. 1. w samotra, Barnea.

3. Cmmsfmm, Jard. (Nectarinia frateri, Gr.)111.
Om οι. ε. t. 5³.

4. Cuuums languenam, Lm. (Anthreptoe leueosomn,
δια-1111010101 longuemnri, Gr.) Iu. Zool. 1. 20· Β.

ofwesfflsr. t. 17. οε Afr. occ.
ὅ. (Immundum-q, Lm. (Nectarinia melawma, Gr.)
Rev. 2001. 18409172. σε Senegal.

875. ΔηοΙιιιοῐΙιοη, Kuhl, Tem m. Asiamnoemo,
1. Cunus longinum, Lam. nec mffles.-P1.001.84. ι.

Gnff. Am'm. Kingd. vlup. ³⁰1. cum fig. η’ Ia va,
sumatra,Bornoo,0ae1ebos.

2. Gmnms lmtmtmdard (Arachnothera inumata,

hinc affinio, 111911.) Madr. Journ. ιιιι. p. 17². οι Ara-
kan, Penins. Mal aaaaa
3. Ammaia, Temm. (01119νί1είΕῐιίε,Ηονε].)Ρ1.οοὶ.
84. 2. ex lava, Samira.
1; Junii. 1800. 52

 

