218 '

*sfflnomnmmetmocaeesem Ιω. lag& Bora.

4.nnommpe10pcaota‚ Temm. (heroum epilepido·
tus, Gr.) Pl. 001. 448. ΒΜ lava.

5. fluorum memiana, mu. Ιυι Lug& σω Bm.
*6. Μῑιοτιιιιι nunna, Teum Ιω. Lugd. ec Ν. onim
7. Ermum leucophrys, Teum 1211.th σε lava.
8. MnomnpymBoie, Eun. Lugd. sclav. Sumtra.
9.n110ummmta,m·11. (hypoidez, Temm. Ιω.
bugd. σε B eeeeee
10. fluorum postcomm, Mfo'll. ¹us.1,ugd. u δυσίν.
ll. Mnornmnlmmis, Mau. Eun. Lugd. exBornco.
12. Μιιοτιιυ mione-nc, Tem (Macrum pyrrho·
θθηγε, Gr.)P1. col. 442& ex J ava.

461. merom,sard.(T'÷mana‚p.cr.). amoc, 2

1. T1mulmoue,striokt.contr.0m1m fig. ωιιιιιι.
0oe Asi aaaaa

21. puloeu‚lardetSaelb.(Timnlin niehorrhoe, Tenum.)

111. orn. t. 150. ee Penius. nanee. namne.

somn. ⁷⁶. mmmm.

462. nn1um,vieill. 381⁰. Amudin 1⁰.
1. Π. lumem, GouldAwrfflhtffl. οε rmum
2. laeuum,Gou101‚Au0er.m.t.20.0aeAutm.
3. Moncnu qm, Gna (superba, show. - Malum·

cyanem, Viciu.) laath. Gen. Syn. ι’ 53. - Nat. Hice.
t. 10. dard. ot Solb. 11ae om. ι. 2. ⁸. - (imm.
111. t. 18. n Aum. or.

4. Smcou opto-dm, Quoy et Gaium (Balarus pecto-
ralis, Gould. - haplendenn, Blyela, Cat. cp. 786.) Voy.
Asu-omos. -Gwld,Auaetr.111.t.2l.ooeAuetmen.

5. Π. eleum, (hald, Amr. 111. t. 22. w Aminaeo.

6. lja-lemtim, Gould,Austr.111.t.23.A ων. occ.

7. Π. lamberti, rig. etH.·White,Joumt.inp.2m.
fig.inf.-Ph2·1ip. Voy. t.p.1m.nm. -Lewin, B. osN.
Holl. t.15.-Jard.etselb.1u. Onam. Β. - Gonu,
Amr. 111. 124. oe Amr. sept. ot or.

8. Π. leucoptem, Quoy et G. - Zool. Uran. t. 23. 2?
Gould, Auslr.111.1.25.eae Austr. mer. σε contr.

 

