208

&Damnum μολοκκδι, Basr. (Xypbothyudmu
pucheranifladeo Mure)Plp.68.oae Ssslt'e doBogoea.

4. 1. flavinum, Sw.(1)ryoeopus-ebnmeiroetri⁸‚· Lm.
184³. · Dr. limigantes, 0. dedam) P1.p.·52. οε Amor.
coner. Realojn·

5.1· lewouflffm, Sto. οε Amr. eamr. Meaeieo.

428. molamus, Lesa. mo last. (Thfipobrotuffi eoban.) Amerioe trop. 14.
l. Dnnnuocows antummum, V iem ex Azara w.
(Dendrooolaptes bivittatut, Liebe. - rufus, W ἱρά. · Pi·
colaptes coronatus,bm.) Berol. stam. 1820. ἐ. Za
Ao. Brut l. 90. ¹. σε erasit.
2. Bumocoumuffmm, biche. Berol. st 1⁸20.
l.2.1.exBrasi1.
3. Bunnocoums tummim, biche. (graeiliroetzin,
ffleph. - Pioolaplen 1ρίιί 08 gustata, heu. - PL* tenuime
trib, Gr.) Ao. Bm. t. 912 3.·- hm. Gent:Zvol.'t.'32.'

uc M oxi oo.

4. Βιιιυιοοοιιπιεωιῑᾳοκῷψ. -·0. des-Hm, ΡΙ.
ρ.69. 0ae Pam· Major mimum statura quani:
guhabdomimque rufis.- rostro elongato, curvo, albo.

5. Dmuoconms laem-ommbofr. - 0. defflunffll.
p.'·70. σε Columbia.

θ. Βιιωιοοοιιπιε supereffluens, Lioht.(Ile'ndrooopus
pyrrhophaeus, Via11.0=Amm.-lr1mlaflta superni·
limus, Gr.) Bhrol. Ἠ. 1818.p.20⁴. σε Brut. m. Parag.

7. hnnocozsnnsnintuns,111ig. (Dendtooopm mb'ri·
caudatunfflieillaeadzamw.·Picolapoeeminiatu⁸‚6r.)
Mcht.Berol. Tr. 181842. 2⁰2. ex Parag.

8. Dlnnnocoums mallatus, spis, Av. Bran. i. 91. ι.

σε Bruti 1.

9. nnunnocoums waalmSflioefficolaptes wagleri, Gr.)
Av. Bm. t. 90. ε. n Brasit.

10.11=1m20002mn affluit, last. (angustimstris, Bp.)
Rev. 2001. 1⁸³⁰.. p. 100. aa mmo.

11. Ρ. mmmmm, Lesa. Rev. ¹Zoologn‘e
12.12⁸21232721m,ffing, Ρη· Ζοοωοο. mmo„

n Patwgwna.

13.I)=1mnouounu allo-teneam, basr. Rev. 2001..

184o.p.208.eoe Μετίου, Columbina.
14.1².mmaemtm;lm..ssck0 du Mando San.
1844.p.27u. ex Bogota.

 

