500

1020. caulrhynchumenon. (Spermophila, p. Gr.) Ammon. 1.
Pmounrufescat,Viei11.(Callirhynchu⁸petavianus?
Lm. · Spermophila 1111111111, et Sp. petavium? Gr.

φ.81.1118.)1111. 2111.1811.ρ.108.11 Peru. Mus.

Paris. u B r as ι’ 1. Ruso-hmanas ‚· 1111111111 in mpygio
amima-epm& alam acbido: 111111111ᾗς111μ81111 pallido
earnm.

1027. Paradoxornls, Gonld. (Bathyrhynchm, Mac 01111.
fleteromorphn, Hodgs.) Auia 111111. 5.

a. Paradoxornis. Adconontomecedit!

1. Ρ. flavinum, Gould, 1888. (Bathyrhynchm brevi-

multis, Mac Clell.18³⁸.)loon. Aastg. hm. cx A si 1
einer. Griseo-bmuma, subtus (liburiam capitumque
ruso-bmnin macula auriculari atenim: facie, yuetwequo
albis πίω-1111111 pacton aigro: 111111 vivido montiaco.-
podibu mantibus.

2. Rutulam, Gr. oxllorss. 1111. - Gr. 11 mech. Gen. B.

191111 Asinum.

8. Ρ. unicolor, Btyth (fleteromorpha unicolor, Hodgs.)

Journ. As. Soc. Βοῦς. 18481448. 1. 4. 11 0111111.
8111111111-111111111, iu capite 11111111, alis, caudaque 1191·
1111.·111111)1111.·111111’0111 ardesiaeis.

b.Btth51h5nehu⁸. Adl’uidmcceditt

4. P. 1111811111, Blym (fleteromorpha rufieep⁸‚ myth,
011. 187.) 1111111. Aa. Soc. ¹1. p. 1811111111811.
mstg. σε Β111111. drukun. Pileorqso.

5.1·. aalma, Bzysh. (Heteromorpha mnicepn, Btym,
011528.) 11111111. Aa. Soc. xvm. p. 188. es 8111111.
Darjiling. mmmm. -

1028. (1111111111,Βμι881. = Ameria

ml’yrrhuloxit.
Rostrumcompreuum, turgidum, 1111111111 namnetorum
indutus! 1111111111]πυί11111Ρ11111111111111111 et
Loxssnam

1. 1111111111, Bp. Ρ111. 2111. 8111817. 1111. os
0111111111211111111. Rubro cinereoquc varius,-
gulu 11 capium coccium.- 11111ιῖ11 vic rotundatu : rostro [11111.

Adult. plumbeo-cinereus,- subtus dilutior.- ρ111111,111111111”111,
alis, cauda, tibiisquo rubro indutis: capistro ‚ gula, figulo,
eeomcilausqua alamm inferioribus rub'n's.

 

