943. nutantem-,Gap(Plooem‚Am.) Arda.
1. 1111111111 unatim, V iaia. (Hyphantorniu 11111ιί1,
Gr.) 011. ohan. 1. 11. Huc. Paris. 0ae A 1911 α.
Minoreaureo-auruum,-dorsom'n'di-ols'meoelon'snffi.
2. honus οοιΙσνίωβηιίιΙι. 1833. (91111111Ιί11 rig. 18³1.
Hyphantornis ocularia, Gr.) ΙΙΙ. S. Afr. ΖοοΙ. Ao.

1. 33111. «ι Asr. ιι. 71111111ωῆ 1111, qenes, μ»
{oreque aurcis: gulo, vittaque utrinque ocularia nigra.
3. hoctun brachma-ue, Sw. (Hyphantomis bnchyp

tem, Gr.)Nat. libr. vn. 1. 10. ετ Afr. ⁰00. Simi-
lis prlecedentig sed rostro bunion, robustiore, strictim:
dorsomaqisvirescmteejuqulo‚orbitiaeque latenign‘s.
4.1³zoc=uspmmtus, Viciu. nec Sto. (1111111ιί1, Sw.
neo lasr¹ uec oubam-Hyphamomi· personata, Gr.) ⁶01.
011. t. 81, 11 As r. Minor: flavo-viridis5 subeuntia

nuchaflom'm'ma:similagenisffiuemoqunigris.
Ριειιι. w tm cinereo-virm, subtus albida.

11111111 namucus! haam 011. m Auos. (capum,
Sunia, 1831111181. - Hyphnntornis apennis, Gr.) ΙΙΙ.
S. Afr. 2001. Ao. t. 66. Β. man. 0ae As r. m. l'lauu,
amosummenteeftom‚yuta,pectorequeaumttwis.

6. l’wcm unffi-m, Tm.(10temeeph21ua, Sw. - fly-

phantomis aurisrons, 6r.)P1.001. 175. 176. n Asr.
m 1 r. Simillimus ΡΙ. οιμωίς ced major, etmagisflam5
frontegulaquesmaurantiacis.

Quidcoecothnusteaolinceus, mm (genus Ligurum! aa·-
embach, 18⁶⁰.) Prot. 2001. Soc. 184³. p. 114. ex Ine.
Fama do P o?

*941 'l'extoan ex 1111. (ΡΙοοειιε, Auot.-Hyphantornis, p. Gr. Africa. 1⁵.
10111111 turon, et mxu ιιεΙακοοορΙιαΙα, Gm.
(Ploceus textor, Λυσι. - ΡΙ. ιεηεμΙευιίε, Steph. · ΡΙ.
collaris, 1111111, lm - Fringilla 111111, Licha-115-
phnmornin textor et grandis! Gr.) Pl. 0¹21. 375. 376.
Sto. ΖοοΙ. ΙΙΙ. n. 1. Ρ. 37. Major: 111111,- capite nigro.-

cervice , jugulo. lateribusque castaneis: dorso, alisque nigro
variis cauda virescente.

2. Ριοοιυε larvatus mu et ssavo-viridis suem. Rz'c'pp. (fly-
1111111οωί111111111111111-1111111, Gr. · 1111111)γαί-
11117611311111.,1111113211111 - veh. V (fg. N.0.
Afr.8.29.faem.eaedhyuinia. Aureusnimpin, ,

genis, gulaque πέρησε dorso ncqrmn'o.
11111. dorso cinerempitmliwceo.

 

