215

448. nunonis,souitucinnieerthiamm.) Amorion mer. 5.

1. Ia. walmes-u, Gould, Voy. Beagle, B. 1. 26. 0ae
La Plura.

212. mumius, Gould , V oy. Beagle, B. t. 24. 0ae
La Plato.

3. Ia· uniusmhfr. Rev.Zool. 1840. p. 106. eaeBoqota.
4.Ia.mifm,hafr.Rev.Zool.18⁴⁰.p.105.oaeBoqota.

ὅ. &mamm cinnano-m, hm. · Rev. Zool. 1810.
11106. oxBogota.

449. muhammat. (Stenorhynchus,Gou1d,neeman.) Amin. l.

Smonmcnus wudu, Gould (Cinclooerthia rufi·
cauda, Gr.) Proo, Zool. Soc. 18³5.p.186.e=.1amaica.

460. Gewbntes, ὃν. (Gemitu, p. Gr.) Amerioemer. 1.
0. manaa, διο. Two Ceut. aad a Qum. p. 888.

461. aeositta‚sw.(ceobata‚ διο.) Ameriea mer. 4.
l. Auunnounteulma,Vieill. emm 148. (Alauda fin·
εἰτωπαλίἱαὶ. - Gemitu anthoidez,Sw.- Certhilauda m·
niculafia‚1,afr.)mm. Ac. Poursb. 1886. t. 3. - Orb.
V oy. Am. 1100180461. oaeparag.1³aeag.flouv.
2. comm peu-num, Lasr. Rev. ZooL 1847. p. 76.

οε Pm. Minor.
&Cumanumimmuns,hafr.(Geouinatenuimlris,

Gr.) Orb. V oy. Am. m. 1. 43. 8. 0ae Peru, Bolivt'a.
4. Cmumum muna, Lasr. (Gemina maritima, Gr.)
Οτι). Voy. Am m. 441. ω numa.

11113030. oscmES.
FAMILJA 35. MENUmDAE.

SUBFAM. ⁷³. mmm.

⁴52. lenum, Πενία. (Ρπὶίηεοηὶιισ, Beclut.) Australia. 2.
1. Π. superba, Davis. (lyra, Shaw. · novae-hollandiae,
bath. - vulgaria, Flam. - paradisea, Sw. · 2011ιί680-
nius mirabilis, Bechst. · Megapodiua menum, Wagl.)
Lim. Tr. n. 111- Gal. Oia. 192- Viciu. oimdor.

6.14.15.-(40044,Αωί1.111.4. Multum Μ,
dorsoeoncolorc:rectricibuselongatis,angmin,wsomriie.

2.H.albem, Gould,185⁰. σε Aaou. Valdeaffim'e
praecedentictmagm'eudinmbaeqwlis:mummium-ie-
soquopulehrenffwmaneie:reoericibwbrwioribw,latiori·
bus, unicoloribus.

 

