211

11.Δ.1111·111ψ1111υ, 1111111111, 1111. - Sphenura
1111111111τί1,11111-111111111111111011111,θρίω-111· Ι
nopo melanoeephalus, 1111.)0111.Ζ111. 16.-Av.Bras.
171111 nram.

111. fmamlenm, 11111, Β1111.Ν11.Β111.111.
111101. ox Brau'l.

15. Δ. madan, [cass. Mag. Zool. 18111. 8. eze Bras.

16. Δ. Demonnefflssaasnfllool. 1840.p.10⁴. 11 B og.

17. Α, mimamlaafr. 11 orb. Syn. Av.p.4 11 1111.

18. Δ. mfleoeudombafr. 11011. Syn. Av. p.16. chit.

19. Δ. σονῆὲυίῶοεῷψ. 11011. Syn. Δωριᾶ. Pa tog.

20. 1111111 91111111,1111.(11111111ῧ111111,ον.) Traiee'
01100313·θῖ Brasil.

21.Χ11111 rufae, 1111. (Anabates rusus, Gr.) Traite' Orn.

1111011 1111111.
22. srmunpoltoeepkata, Lioht. (Philydor ruficollis‚

Spin. - Anabate· rufifrons, 711111. -nendroma cani-
cepu, 8111111111 1411 · Α1. 6111. 11. 1. 75. 11 Bran.

21. Δ. mimus, 11111111,111111.Ρ11111.ρ.11.1.20.1.
os Peru.

2111111111111111111111, 111111.Ρ11.ρ.11.1.20.1.

uPoru.

26.Lnelmb9ww, 21111111, 11111. Ρ111111.
pa& t.2l.1. n Peru. ·

26. Δ. lmphncdardaet 111111011191. 11 Bras.

410. lenanu, 111. 11111. (Neops, 111111. 1811.) Ameriea trop. 6·
1. X. ambustis, 111. (Neops ruficauda, V 11111. · X.h0ff.
manseggi‚ 0111.) 1111111.Ρ111111.1.31.μ. - Temm,
Ρ1. 111. 1501. 11 1111111.

2. X. amau, Temm. (rutilus, 11111. - genibarbis 11
1111111,811.-Νεορ11111111111,7111111111111721 - Gal,

0111170- 21111111. 100. es nram.
0. monumen-cs, Sw. 11110111.1111.101111.ρ.111;
11. anamma, Temm. (fuscus, Lofr. 11111111.)
Pl. 1111. 1511211 B ras.
11. nfonpmfflaius, basr. Mag. Ζ111.1811.

0111111 Brasil.
6. X. 1111111111,1111.1111.12001.1840110111 01111111 a.

437. oxyn-phun,striokl.1s⁴1.(0xyrhynehm,remmam.) Amerina 1111. l.

Omurncnus flmioepsfflemm. (cristatus, Sw. - ser·
111111 1111111118201111111. Flor. 11111111. 111111..

2111111. 1. 49. · Ρ1. 111. 126. ox 01111.

 

