146

9. Pomm ωδειιίαίιιβλσήιβηίωοάοιι unidu-
, tatus,Gr.)Vm.Sudasrio.st9.1⁷.0p.1w.msr.n.
10. Lmommaatu‚1mpp.(1²03mia nudatus, Tm

Mus. ιιςα.) Fam. Abyssa. 20. a. η Asr. orient.

FAMILIA 22 CAP1TON1D2AE.
svam. ιο. cmromm.

285. cap1t0,Temm.m vtem. (mummia, Gr. 1⁸⁴1.-Buoeo ‘
Gr. ox L! 1848.) Amerina [top. 10.
1. Bucco emnam! h. (conam, ham - Tamatia oollaris,

Cuv'. - Capito collaria, Tenum.) ΡΙ. 916395. · hev.
Barb. t. 42. 0ae Amor. mor.

2. Bucco mmbynclm, Gm. (Tamatia macrorhyn·

chun, Cuv. · Capito maerorhynchuu, Temm. · cyphos
macrorhynchuu, Spix)PLen1.689.-Lev.Barh. t. 39.

σε Meoeioo mer. et Septentrionalibus Amonmer.
3. Tmmncnom'ncuuu‚Sw.m affluam maium,

Gr. - Capito maimoni, Bp.) ZooL ΠΙ. t. 99. exuras.

4. Bucco pectoralis, Gr. et Miteln Gen. ⁰s B. t. 26. ex
Amr. mer.

5. Bucco melanem, Gm. (Tamatia melanoleueus,
θνα· Capito melanoleucoeff agl· lectus, Gr. οε Bodd.
Pl. επὶ. 688. 2. - Levaill. Βαν6.1.46. oaeAm. mur.
6. cmm 'uoroductylus‚Spioe(Capito cyphosffigl.
Buoeo macrodaetylus, Gr.)Av. Bran. e. ³9. θ. eaeAm. m.
7. Tmm hidacio, Gould.(bitorquata‚ διο. - Bucco bi·

cinctus,Gr.)Pr.2001.Soo.1eao.p.oo.0aeonmia,
V nnnnnn la.

8. 'l'nnu aulam, orb. ee Lafr. (Buoeo galatis, Gr.)
Rev.Zool.18³8.p.1o⁶. ex Amer.mer.01'zrtkagena.

9. Bucco mileomnbivht. (Capito ταᾶοοΙΙὶι, W agl.)1n's‚
mamm„ es Mation.

10.1Ῑηιοοιιτη1ραοαικκοδε, Lasr. Rev.Zool.18⁴7.
ρ.711. ω Columbina.

286. Namatio, Gnv. (cyphos, θρίω. - Nyetactes, Serickland
Buoeo, p. Gr.) Amen mer. 4.
l. Bucco lautia, Gm. (Tamatia maculata, Cuv. -chau-
nornis tamatia, Gr. 1841. - capito tamatia, steph-Nyc-
tactee (amatia, Striokland.)P1. enl. 746. 1. - Levaill.
Barb. t. 41.-Β. osBran. Ml. σε Amor. mer.
2. Bucco cmv, V ieiH. σε Azara 2⁶1. (Buoeo strigilatut,
Licha·Capitomelanoth,Temm.)Pl. ool.94. Βναεηη.

 

