204

411. 6111111111111111.1811.(111111ιι111111,·Βοι”1-1“.α101111111“1,
Gloger, p. - 11111111111111,Ι 01111111.) 1111111111). 5.

1. 1111111 νοω, Gm. (granarius, 11111. - Graupium,

V 11111. - Gr. rex, hasr. - varia, 6111111111..ι coloba-
111111 rex, (11111111.) Ρ1. 11111. 702. - 11111011. 1164. eaeB r.

2. aemon-utor, 11111111. (001011111ιὶ1 imperator, 0111.)
basr. Rev. Zool.1eoe.p.m. es G ayonna.

3. G. squammarumPravost.(c010bathrissquamiger..
0111111)Ζ111.Ῑομ.17111111,011.1.1.11011111111.

41¹1mm1wsa, Temm. (Myiolurdun macularint,
hasr. 1838. · 1111111111 maculantia, hasr. 1842 - Colo·
bathri⁸ mambrita, 01111111.)Ρ1.101.113.1111111. ex Brut.

5. Tannus tinniens, Gm. (11γί01111111111111111, [11.-11111
111111111111111111,11111111.-111111111111111111111, Sandan.
Grallnria brevioauda, Gr. es Boddart. Ι111010111111111 tin·
niens, 1111111111.) Pl. 101. 706.1.eoe anma, Peru.

412. mpslbemom Cnbnn. 1847. (1111111111, p. Gr.) America trop. 2.
1. 111η11111η11οορ111α, Lafr.(11ypsibemon mficapil· ³
1111, Cabum.) Rev. Ζοο1. 1842. p. 11111 1301. Β oq ο 1.
2. 1111111111 11111111,ΕαῙν.(111ρ111111110111111111111,01111111.)
1111.Ζοοὶ.1811.ρ.11.1101111111.

413. stamma, 1110111111, 01111111. - comanis, p.
&lap-Gallam, p. Gr.) Δ 1111111111 trop. 7.
1. muamus mmmm, Wied. (Turdus 1111111111-
(11111 711111. ἑ(1111111111111111111011111, Vig. · 11γί1111111
oempanisona‚Licht. -11111111111111111111111, oth. - 11111-
giunta, Gr. - Chamaezosa brevicauda, Caban. - Cha-
maeza brevicauda, Lafr.) 11111111111111111. 1. 1.
1111118111.111.0111.1. 11. aa· ,81111111111
2. chamna alimen, Twhudi (4111111101111111,

Gr. - chamaezosa olivaoea ‚ 0111111.) Faun. Pernam,
11178. σε Peru.
3.(111111111 mtimlmis, Florem Pravost, Zool.

Voy. 7111111, 011. 1. 2.es Amor. 1111111111.
4. 111111111111111111, Lafr. Rev. Zool. 1811111111011.
5. Mnownnun fuscator, basr. (1111111111 1111111111111.)
11112111. 11111111. 02 Bago ta.
6.111111111111οοῦ1·11111110111, W 1111. (Turdus concretus?

biche. - (1111111111 0111011111, (11.) 111111. 1111111111.
pluam Β11111.1ορ1.Β111“α.
7. (1111111111 mucela, basr. 1817. - 0111111111.

p.53.eaeana.1³0ruvian.

 

