286

15. 811111111 turonem, Kays. 11111. (Cuimodyla m·
10100111,(11.)Ε111·. 1711111. 11111 tp. 201. 111 As r. 111.

16. 811111 babucum ieilL(Calamoherpe loquax,Boie.
Calamodyta 1111111111, 61.)Ι.11.Α[1.1121111111.

17. 811111 munla, V 11111. (Sylvia isabella, 11011.- Ca·
lamodyta 1111ιί11111, 111.)111.Δ]1.1.121.1.11Α[1.11.

18. 11111111 cimmo, Ric'pp. (Calamodyta cinna·
11100100, Gr.) Fn. Abyu. 1. 42. 1.11 Afri 1. or.

599. 11111011, Boio 18001111 Viciu. (Erythropygia‚ 81111111 1805.
Agrobates, Sw. 1111 Jordan.) Eur, m, Ast, 6,
11111110111110101110,Τ1111111.(111111111111111(1111111111,111.β.
Loth. - rubiginosae, Meyer.) Pl. 111251. 1. - 6111111,
Ε111.1.112. 11 Eur· 11111. Afric. sept.
2. 811111 familiario, Mbndtr. (AEdon familiaris, Gr.
Pandicilla! familiaria, DeFihppi.)Gae. 1101101111. p. 82.

11 Eur. 11. As. 111.
3. 8111111111 mmm, Ric'pp.(Calamodyta hampton,
Gr.) Syn. Ost-Asr. 1. 15. 11 A fr. or.

4. 11111111 tinum, 111111. (AEdon tinniens, Gr.) V 1111,
1842.p.1³.sp.7o. es Asr. 111. Similis mmficipitifflemm.

1111 nwjor,map'mriegata.
5. 111111111111ρι11111,8111111810, (AEdon paem‚Gr,)111‚
2001. S. Asr. Ao. 1. 50. 0111115111. 11 As r. 111.

fl. Ε11111011111ρ11010111111, 0110111011 pectoralis,
Gr.) [11. 2011. S. Asr. Α1.1.49. 11 Afr. 111
7.8111111ωοορ111·,1μ, V 11111. (11111101 pipicus, Steph.

AEdon leucophrys, Gr.) hev. Asr. 1. 118. 11 Afr. 111.

600. 0111111111111. 1831. (11111ηοί11, p. Gr.) Ε111.1111111.01.12.

a. 1111111111.

= 1. 811111 111111011,1’1111111.(81111111111111001111101. - (111-

“oola 10111111110111,Βρ.)1’1.111.6.1. - Gonu,
Εο1.1.113. 0²· Ε ur. 111. Italia, Africa 1.

11111111111.

2. Pnnn mestum‚Fae¹ank1.(ciatieola cursitansfflyth.)

⁰ 1111111111011110.1111111.1011111ομ1101111111

3. v. mlum, Blyth, J. Aa. 1111.11111.Ῑ1.141.1ρ.010.
11019111. Nigrimmmaydambaequali!

4. θὼηιηκοωομ, Yemm. 11 Schleg. Faun. lapan.
120. C. 1111111111.

 

