55

h. 11111111111111111111111111.

5. Sirim jannica, Gna. (flammea, Hogda.1837.) G .
et 11111011. Gan. B. t. 15. ex Aa. mer. ot Malaiaaa'a.

6. sas-sa eandida, Ta'akell (longimembris, Jerd. 1839.)
Ill. lad. 0111. 130. aa Asia mar.

a. 1111111111.

7. SM& cupemst, Smilla, 183⁰. (flammea 11111111 m.

Licha. · flammeoides, Gai. Manen.) Ill. Sana Asr.

Zool. t. 45. es A s r. mer. Valde affinis Str. candidae.

Quid Strix poemia, mser, Prae. Zoal. Soa. 18419. 187. aa*
Inaula Farnanda 1²0?

Mutuum.

8. δὶνίωμοίαϋηδωσ, Gr. V oy. Baagla‚ Aa. t. 4.

aa Ina. Galapagoens.

9. Sirim perlata, Licha. nec Vicill. (furcata, Temm.

11111140.)Ρ1.οοῑ.·’132. aa Amor. mer. Oaba Ias.
valisorna'a? Similla'ma Str. flammeae aa Europa

11811. pralineolna aa Amor. sept. at tam} longioribus
at aaada magia marginata.

10. Sirim 1111111, Wits.(mtm01a,13p. - ameri-
111111,Ι Audab. - perlata, p. Gr.) Am. Ora. t. 50.1.

Audub. Am. 1. 171. aa A mar. sepe.

e. 1311111111.

11. stu-ia flama, h. (gustata, Brahm) Pl. 1111. 440.
GouldEumAEfl. aa Bar. As. aaa. Asr. sept.

126. rhodum, 11610111. 1111111111. .
8111111111111111111111.ΖοοΙ.111111111111111.36.-Ρ1.111.318.

aaAsiamer. 0111111.

 

