‘ 364

9.11.ubemur-s,Smicb‚111.S.Afr.Zoon.e.08. ·
0ae Asr. m. Minor L. collui. eus· sinilmdbm'mu
varius: ndroaetroninorae , Mei triquetrasrmo, maffia·
wathit, neenigris.

10. haser, bath. (signatus, δήσω.) Gr. Gon. B. p. θοι.
φ. 2⁰. ex Asr. m.

11.couun10casens‚Fras0r.(Lanim mithssGr.)Pr.Zool.
Soc.184³.p.10. οε Asr. ooo. Guium.

12. Ia. nemum, ΙιὶθΙιΙ. Vm. 1042. p. 1³. ot Afr. m.
d. Asiatici.

13. Ῑι.ρθπᾶθν,ια111. -ὒον, Asr.e.66.1.1³am·u '

incertam

14, Cottum lathem, δῄου. (bum, J. Gr. · L. excubi-
tor, m. Q bath. · excubitor, Franklin. · magniroutris,
Lm. · Lanius lathora,BIytk)Hardw.1H. [nd. Zool.
t.32.l.2.et 1333. es! ndi a uni v, aelus nengal. infir.

ι 15. L· sobab, L. (hentetflons. - chinensit, Gr. - pyrrho·

nolus? Vinia.)Gal.05³.t.135.-1,ess.cent.2001.t.72.
oaeChiua,Malaiaeia,1u. nuipp.

16. Cottum ammom, Vig. (Lanita uupomssiom!
διο. m lael. - jounotus? Hodge. · erythronotnu, Gr.)

Gould, Ceu. Hm B. 212⁸. u Rimul. e. ουρ.
Maximus.

17. 12. miceps,B1ytb.(Collurio erythronolm ex ludi· n.

Aucfflourn. As. Soc. xmp. ³⁰2. oe India univ.
Sindh. Bougal. sup. Valdomt'nor.

18.c0uunoncmcm, Fruuk1.(tn'wlor, Hodgs. 18³2.
pileatus?Tem-Laniusnasum?Soopoli.-antiguanuu?
bath. ·Lanius nigricqn, Gr.) mecla Gen, B. t. 71.
1ονᾰ.111.1ηᾶ.ΖοοΙ.ι.17.ιω B ng. Ν apul , Arata

19. Commo immam, V ig. (Lanius nepnlemiu ot
obscurior? Hodgs. · L tepbmnotun, myth.) Pr. Zao!-

. Soc.1831.p.4³.02130nga1,Nepa1‚Arakan.
20. L. harduicus, V ig. (Lanius barduwich, Gr. - L.
margaritaceuo? hess.) Gould ‚ Cant. Him. B. t. 12. ι.

ex I ud. univers. excl. flengni. ¹ins.

21. 12. hypwleucot‚Blyth, Jourme. Soo.xn1.p.w.

ex Tenassert'm.

Quidhnius acuticaudntua, Vieillot?

Quid Lanius albus et L. ruber (pnyanemis, Ga.) ampo& w δοκι.
V . t. 71?

Quidzniua μάθω, L. tubum& et 1. mimum& ὄψι. m).
Gnatia?

Quid baninu humeralia, stanhy in Salt'o Tm. Δῃὼ. 817

Quid unimammas,hrusutnsoemulphureipem,tm? Ι

Quid unius niger, Horsf. (melu, Gaffiot.) roy. Coq. t. 128?

 

