424

914. 1111000100,ῪίοίΙΙ.1811.(01101000110000, 1701311811.) Amerina. ll.
l. 6110011 oniscon, L. (Oriolus ludovicianus el hudsouius,
Gon. · Quiooolus versicolor. V leill. -Slurnus quis·

01101, Dood. - G. purpureo, fulgidissimum, Livio.)
ΡΙ. 001646. - W ils. Am. 0111. 1. 21. 4. - Bp. Cori.

l. 5.1. - Ausi. Am. l. 7. os Am. s. Nigerrimmpzon-
01011,- io copi to nitore cholyloo, io collo postoroqoo viridi-ou·
prro: remigibus tertiari 000110 aequalibus. Longam
pedalis. lloslr. lgpoll. Al. semi-podol. Tors.l}poll.

2? apto-porratam Sw. Two Com. p. 1100000. es
Am. o. Capite, collo, pectoreque purpureo-mogum niloro
violaceo, minime viridi. long. vis pedalis· Rostr. ¹l·
,41510011 Torslg. An 0 foemina praeced. sone olis·
linctus?

3. 1110900010, So. Two Com. p. 000, ῳ. orfig. 00. o.
or B 10 s i l. Nigor oio purpureo nitens: olio brevioribus,
coocloqossolooirsolilos. Loog.9}poll. 110011. 11. 1114111011.
Cnido lpou. Toss. lg.

4. Q. iemuirosiois, Sto. Yooo Comi. 0111. sp. bafig.
51. l. o. 11 Μ os i 0 0. Niger violooooporom 011111011οωί-
gom secondo et lertio omnium longissimis: 101110, unguibus·
qoe oio curvis, gracilibus. Loog. 15} poll. lloslr. 1} poll.
Aoum 0000071. Yors.l}.

5. (1. mamm, Soo. Tmo Corrip. 2⁹⁹. 0051101110.
os lassior, 11001001 Monte. Il'igor5corporosyono-
milens5 olis eoumque soloirerolilos: strigilibus grooililoos, iro·
0011010. Long.20-poll. Restm-poll» Al. 8»de 001010
lss-poll. Tarolg.

6. Q. major, V ieill. (corvinus, Sto. - Corvus mexicanos?
610.- Chalcopbanos major, Tenum.) Bp. Am. 0111.

1. 4. 10001100.- Aod. Am. l. 187. os mer. Am. o.

Er aoroo virili-niger5 amiculis, goloqoosplendioloporpo·

moeroribus : olis brevissimis, remigum primo longiore quom

quintos digiioinlsrooloogioroqoom sotorum Loumrsoqoi·

pedalis. 110011. sul &poll Al. ⁷l· onosma. Torslg. ·
7. Q. inflexio-osiris, Sso. Two (leot. p. 300. figffl.

oo A mor. m. Similis Quiscolo lugubri3 sed 101110 1010
Quiscolo divorso longiore, oolds graciliore, mugio incurvo,
lamiis iojloois nec sinuosis.

8.0.ρ111·1111ὒσ1118, So. Two Comi· p. ³6⁴. os Poro.
Niqro-oitoos, in copiis colloque purporososns, in corporo
praesertim soltus, oisc 001101 io olio condoque oirososns.

[0001310011. Rosirdzpoll. Al. 71. 0001110001φή

 

