408

33. Cmun mmmm, 11. (Cinnyrin anagninis,
Cuvivr.·dssoe10r,l'ieiu.)13r. Omni. 0343. - V 10411.

Oia. dor. 0. 8. 9. -heis, Asr. 0. ma - Kini Kups.
763.8,28.2. u Asr. 00. n 000.

34. amba, Viciu. (110010τί010 superba, Gr.) 05⁸.
dor. t. 22

35. Cium minimis, «10001 Nectar. e. 12.

36.Cmu1up1enaa·aa‚ 810000. (Cinnyris bombycinus,
V ieitl. . Nectarinia splendida, Gr.) Gen. 2004. t. 28.
Leo. Afr.t.295.1.-02·s. dor. 082. -Jard [40000015.

h. minionetflnlainianae.

37. emim usaticaotcamariaih?(mahnttemis,ohry·
wptemcirrhou,eteurmoeria‚laath-necharinasskw.
epaulletta etslriguiaflodga- CinnyritcyanemJioiii.
orientalis, 80004110.-]ὀά00,1000.410010τί0ὴυί0ιίοῆ
Blytli - mahmttemis, Gr.) Edw. B. 1. 265. fig. ins.
Viciu. 05⁸. dor. t. 12. - Νο1.40“ῠν. 110010010- t. 24.

00 India univ.

38. Cnruu intenta, L. (polita, Lam - purpurata, Shaw.
11001οή0110101001011191100θω.)Ε800.Β.1.285.1ὶς.000.
V ieill. 010. dor. t. ll. - 1400104014000000. 023.

00100140 m. 000100.

39. Nncminn simplex, Male. (frontalis, Blytli) Zool.
Iud. Archipel. 1. 8.4. 0ae Samarra, Bormo.

40. Nicmmipbaenioom, Temni. Pl. 001.108. 1. ee

338.2. 00 Burmania, Penius. Μο10000,80·
matra, 1000, Β nnnnnn

41. Naeuium frenata, mli. V 001. Zool. Aves. 1. 8. 1.

ea 0010400, Ν. Guinea.
42. Ntcnmueolum, Yemm. (Cinnyris solaris, Bp.)
ΡΙ. 001. 347. 3. - Verb. Nat. G. Ned. 1. 8. 8. es Timor.
43. Nummi pectorum, Horas. (eximia, Temni 000
Horis. - certhia philippensis olivaeea, Br.)P1. 0041381.

ΡΙ.001.676.0-Μο·11. Veri. e.9.2.·=1m.1v2·00⁶ar,
Juva, Sumaera.

44. Nncmmu 0000011010, Temm.(Cinnyrisnuoklom,
Ἴ 1312.)ss col. 1³8. 01008. stema - Milli. 20⁰4. Iud.
Archipel. t. 910000100οη J 000, S umatra.

45, Nncminn flammulam, &jugula-iu, Btyeh,

Ioum. Aa. 8000101).Μιεηιιψώπηηναὲαη,
Tenamrim.

 

