492

4. ’1111111 atra, Gm. (111111111ρὶ1, baula · saltator 111111·
nopis, V 11111. · 811111111111, cahom · Schistochlamyn
11111 1111111111. -111111111111 1111, hujus Compp. oe'o.
ρ.1.)Ρ1.1111.714.8. - Deam. Tang. 1. 42. ex 1111111111.

11111111.]111,μι.,]ψιψ ηερ...
111111111111111111111,11111.1.1.11111.ρ.1111 “

1018. mmmmm, (1111111. 1847. (81111101, p. V {eilwi-
tyra! p. Gr.) Amerie. mer. 1.
Pam habia, 111111811111111111111111111111, riusa - 11·
tyra 1111111, Gr. - 1111ρ111ρ1111111111,0111111.) Ceut.
Ζοοὶ. t. 59. ex Uayenna. Νῲω-υἰοὶαοη, pectorab-
domimquo 111111 rostro rubro.

1019. Psitssrostrn, Τευυη.(1111111111,Ν111111.-1)1111111111·
111, Aliq.) Α11 hujus Familiae? Ad 11111 phagidn
accedit! Polyneda. 1. 4
Loxnpsmma, 11111. mPau. (1111111111 11111111-

phala, Temm. -11111111111111111, 81φ11)8ςηορι. t. 12.
Ρ1.σο1.457.11111111111811111ιοί11. 71111111,11-
pite colloque luteis.

*102st Pulttouplu, Bp. 184⁹. (0111111πηί1, mich. 18⁶⁰. · sal· 1
11111, p. Gr.) 1111111111. 1.
Tmen pmtm, hose. (111811131111111. 10⁴⁰. · 8111111-
1111111131111, 1111111111. -8.11111’11·1, Gr.) 1111111. Gen.
B. 1911111111. readisfflutafflmsfflmqmw.

* 1021. Pyla-hulam, 8111111, Mus. 81111111. (8111111ορ1111, 11-
qiua, 11 1111511111, p. Gr. -11111, Fringillaet'l'anagn,

Α1111.) 1111111111. 1.
1. Luxu portariae-eu, Daud.(gulariu? V 111 Emet.
Pyrrhula aumntiicollis, 711111. - Ρ. violacea 11111111-
111111 111111111-111111111ροηοήοουιίι, Gr.) 1111. 011.
1.55.-111111, Ι11. olam. t. 66. 1111111. t. 67.1ι1.111111·

11111,11 11111111. Maxima: niyern'ma: 1111111111 iu
supetct'ms latissimis expanso, jugulo, crissoquosulwrusts.

 

