67

FAMILIA 11. TROGHILIDAE'.

SUBFAM. 18. moenam.

m. atypus, S pixfflamphodon, Lem.) Am.m. or. 1.
Tnocmus naevim‚Dumont[squamosun, 111111. nec Pomm.

Grypusruficollis‚Spiae.-Ramphodonmaculatum‚Less.)
111111.1201.-Α1.Βνα.1.1801,-Ν11.11’11.ιιν.1.1. ,

es 1111111111311111.1111.

148. Glaucia, Boie(Polytmus, p. Gr.) Amerina m. 3..
l. Tnocmus 1111111111, 61η).(111111111111111111.1111Βν.
rusus, Aliquor. - mazeppa? 1111.) Viciu. 011. dor.
1. 20. 68. -1111, 111. 21111. 143.-Η1“11.0111“11.1.21.

Trochil. 1. 31 - Nat. Lihr. xv. 1. 29. 11 Braeil.
1111. Tabago? Gujana?

2. boemus 1111111111.(111111111,1111.)Ρ1.ο1ι1.600;4.
Edw. B. 1. 256. 2. - 1111. 0111111. 1. 22. 11 1111111.

Gujana. Surinam.
2111111111 (19111111 , Loddig. 1817. - Gr. 11 1111111. Gen.
B.t.36. 11 Nova Granada. Rogata.

149. thouis, Sw. Amer.trop. 20.
1. Tnoemus npercslsom,h. - Ρ1.1111. 6003. -711111,
011. dor. 1. 18. 19. - hess. Colihr. 16. 1111171111.

Natbibmm 121127. 11 311111. Gujaua.

2. 1111111111 malam, Nordmann, in Erman, Vera.
111111. Viciu. 01111111. 17.

11111111111111111111111, Nordm. 111 Em, Vm.
1111111, p. 2.

4. 1111111111 leucophrys, Nordm. in 11111111, Verz.

¹ Τ111111,ρ.2. ’

5. Romanam-gnome, 1111. (Phaelornis eurynomus,
Gr.) Troch. 1. 31. - Nat. Lihr. xv. 1. 28.- Gould,
1101111115. 11Β11111111111111111.

6. 1111111119119, Lm. Troch. 1. 44. 11 Brasil.

7. Tuocmus 1111111111, Boura. Anu. So. hyon, 1841.
es B ogo 11.

8.1111111111111111111111,1111. 1111111. 19. 1111111.

9.1“11111111111111ϊ111·1, Lm. 111111. 1. 18. os mon·
111111· 1 Brae.

1111111111 mmmm, Lm. Trooh. 1. 2. 1162.

1111111111.

 

