228
FAMILIA 38. PARIDAE.

SUBFAM. 81. PAMNAE.

488. θοῐῑΜμωᾸηΓτ. necflodgn. NovaZeIandit 3.
1. inus novae neemiae, Gna (uroetigma, Foru.)
Voy. Emi.nrm.B.t.5.¹.021v000 Zet. s.
2. Pinus alma11u‚heu.(seniiis, Dubm. - Certhiparus
albiciiius, Gr.) Voy.Er01›.0tTerr.B. 1. 5. 2. Ν. λαμ t.

3. Faustinum, Quoyee Gaim.(0mhipamm·
Miconem, Gr.) V oy. Amol. Oia. t. 11.3.

Vix hujus generisi... nn Parin Avis?

489. minuimus, Bp. (Parus, p. Gr.) Airica. 6. ἵ
3. Ρ. πᾶσαν, Vinia. (luctummfhicliifhev. Asr. e.137.1.

os Africa mor.

4. Ρ. monachu, Buff. Faun. Abyuin. 1. 37. 2. as

Africa orient.
5. P. imapum, Sw. B. of west. Asr. etAsr. acc.
6. Ρ. leuconotus, 63381843. (domtus, Rapp.) Syst.
Vag. Νονῶθεθ. Asr.i.18.ox Afri c. or.

490. Lophophnnesdiaup. (31οεί1ιὶηεῖΪὲοἱΙΙ.-Ριπω,ρ.θν.) ΕιιεᾺι-Αιω. 2.

1. Pinus bicolor, J.. (Lophophanea bimlor, Kaup.) Gai.
Car. 1. t. 57. - Wita. Am. (im. 1. 3. 3. - Aua. ΑΜ.

1.39.- Gould, Eur. 1. 162. σε Amr. apres. bor.
Specie· Dmicn quia Groenlmdiea, Ronimquinmericmdilio-
nis Rossici Imperii, minime vero Europaei!

Quid Parus ignotus, Brunn. - simmei, laeli?

2. Pinus wistane, L. (Lophophanes cristatus, Kaup.)
Pl. oni. 502. 2. - 63313, Eur. i. 156. σε Buranun.

Species crista instructae, vix autem congeneret!

491. Parus, L. ’ Coumop. 17.
A. Cusini. Asiatici.

1.Ρ.ιω1ακοῖορ1ω, Vig. 1831. - Gould, Ceut. Him.
B.t.30.2.0=.1.2·000.n.

λιι-31133113, Hodgs. nec Viq. (audinum,
myth. 1817310313. As. Soc. xvip. 413. exNepa 1.

3. Ρ. munimem, Vig. 1831. (aphnutius, mysi.)
GouissssonfflimaiB. e.29.1.{e= An' a cen 1 r.

4.1·.xmno‹÷ms,131ym,m rig. (apilonotun, Blyei) J oum.
As. Soc. xvi. p. 111. ex Daryiling.

 

