351

9750. 1111111118, (1111. 1817. (Dicturus, V iem. 1818. - Buehanga,

Hodgs.) Atiamer.
1.euentuspmaenm,h.(ssdolius 1111111, Tam-inter·

medius,Lm.·rangonennis‚Gould.-eristatellus,Blyth.
E. paradinus m. C. mym) Pr. Zool. Soc. 1811. p. 6.
Lov.Afr. 1. 1751 02 Malam ot sm. Sonat
2.Ε.91·11η111“σ, (ioum. (denlirostris et orissae? Jerd.
Dicturus plautus, 111111- Edoliuo paradiseus m. B.
myth) Pr. Zool. Soc. 1886. p. 5. ex Indi a, Assum,

Arahtu, Tenaseerim.

3. 11111111111111111, 851115,ηεο lach. (grandis, myth, neo
Gould. - 81111111111111151118131, Hodge. - Edolius
paradiseun m. Α. Biyth, Cat. 1215.) (1111111111. 108.

fig. 1111111111. σε Ν epol· Tenue-sorim. Phemiecristae
longe fluentibus.

4. Lunus malumminat, Lam. os Sana. (Dicturus retifer?
Jerd.) Voy. Ind. 11. 1. 3. ω mia m. eapitelaevi!

* 5. Ε. brachypbmt, remon. Mus. Lugd. es Bornoo.
Minor: capitelam.

5.

751. motuum, vieill. (Edolius, p. Guv. Gr.) Aa. 1111. 00. 25.

a. 11111111.

1. D. celeusma, myth, Journ. As. Soc. xv. p. 2⁹7.

ex ee-yton.

2. D. viridescat, 61111, 1818. - Blyeh. Journ. Aa.
S00.11.fig. 10.etll. n Burmah.
3. (111111 baldonum& (asenhicht. - assimilis,Bechst.

Oriolus 1111111111, Gm. - Bhuohanga annectens, Hodge.
Dicturus affinia,Blym-l). haliemius‚6r.)PLen1.603.
σε Peninus. Malacc. Nepal.
4.11.mmeerw‚Viei11.(indieun‚Seeplu-nuncieapa
biloba‚Licht.-Buehangaalbirietus‚Hodgs.188⁷.-Edo·

lius 1115111111, Aliquorum.) Αε. Res· 1111111111.
os India univers. νΒοπμΙ.

’5. 11.υ111111111,ι11111.(1111111111ιέ (ἔπ-Ιοκῃΰοσιιῦσ·
mfflay.) Anu. 11 Mag. Ml. 1841. p. ⁴0. σε India
univ. Oeylon.

6. 11. intermedius, 311111, Journ. Aa. Sooav. p. 208.

σε Tmmr.
7. 111111 commem, L. (fingam, Shaw. - Dicturus

nemimem, Blym) Edw. B. 1. 56. - hev. Asr. 1. 172.

0ae India univers. Beugal.

011111111111111111111.1111151111, 111111111111111, 5111111.)
ethemdsm. 1111731

 

