65

142 Hunno civia,Pall.Zoogr.Rou.As.1,p.6⁴1.nsteller.
eaeDauria. Irkutzk. Magnitudino'l'urdimerulne!

15. Cmuuo lenem, Temm„ P1.00L397. ex Brasilia.

Bactria-ihu minima mucronaaeimd rigidis!
Est inter congemens quod Lachesin inter Serpentes Crotalinonl

145. emulus, ΙΙΙ. (Apus, Soopoti-Micropus,W01f.-Bn·
chypnn, Meyer-Tachorniu, Gom) cmmopol. 18.

α. Emona.

1. Hnunno nolu, h. (alpina, Scopoli - Cypselus alpinus,
Temmegulturalia, V ieill.·gularis. steph.) EdwAE.
t. 27. - hevam. Afr. t. 24³. - Viciu. Gal. 05³. 1121.
Gou1d‚Ew.t.53. 2. σε Eur. mer. Asr.

2. Hammo apuu, h. (Cypselus mumius, Tamna · vulga·

ria, steph.) Pl. en1.1242.1.- Gould, Eur. t. 6³. 1.
n Eur. As. Asr. sepmt or.

ὁ. Amcm.

3? 17an oflferspichtsppm vu. ssPall.) wlfr. m.

4. omem leucon-boue, Seepla (Hirundo nigra,
Viciu.) lev. Afr. t.244.1. Μ A s r. m.

“ ⁶.o.-.10010··,J0ra.ee Seth.111.0rm.83. 02 ι...

Mades‘ra, ot aliie Africae occ.

6. annum-e, Temm. Pl. οοΗθθ. l. οε 0 a p. b. spei.
c. Annum.

7. avitiamdardaet Selb.111.0mn.s.e.39. om. or.

8. 0. «skisd. Gr. (nepalemis, Hodgsemontanm, Jerd)
Ill.lnd.Zool.t.35.2. ox Asia contr.

9. 0. subsanam, Blyth. (affinio vu. Striokland) ou

10.0A1:L;m et bulasienqiw. Gr. (Attium palma·

rum. Boio) III. Ind. Zoold. 35. 1. cc A n* a nor.
ll. lluunno umnec, Gm. (Cypselus sinensis, va.) οι

Asia orient.
Quid G. guluis et C. plumiferua, Boio, ι Gould! ex A ε ι’ a?

12? 0. zmmyx,31yth,J.A2.Soc.Beng. 1848. σε As. m·
d. Ocnum.

1³. fluum pacifica ‚ laath. (Cypselus australis, Gould)
Auser. ιι. t. ll.

 

