92

10. Bau-«u erythron-lumenta, flmnspamtmssuv.
nez. - τωιιι- emmffiymhm, ιω. usn.) 1³1. sna.
260. ·- ΡΙ, col. 28³. - Leo. Afr. e. 2³8.

11. numo· uas-ea, Rapp. fm. Abyu. e. λι, .-
Asn'ca amne.

12. Bumo- nmmo-u, Rffpp. Faun. Abyu. e. 22.
..ι Asrfca arn-1.

Quid fluum· hutonem, [ἐι-λ’. 18121
Quid nucem jahilu, Vin-⁴11. Swl. Bict'

SUBFAM. 81. ΕῘΙΙΠΕΕΙΝΠῚΝΑΕ

219. Emeernffllaeu. Iniquum: 1.
E-v'tmuprewufl, lou. Cane. 2001.t.7⁴.-111.
Zoom. 1³. u- umquem.

FAMILIA 17. -βΔΜΡΗΔΞΤΙΒΑΕ,
summu. ss. namma-mua.

22⁰. 1--2n-12·-,L.(13u000. amr. --ι-ωω, κη’...) ΛΜ, unm η.
ι. nemea caudae-aperiam mm

1. 11„ οι-,ίλι-ονλῃιιοὴυσ, Gn. (lenillami , Wugl.)
ΡΙ. ml. 262. - Edw. B. e. 2³8. -Lw. (Ji-‚Parmss
ι ³. Δ, - Gon-ld. Mau-ogr. Rau-pl«, ι. ³. nequ-a,
cajano, Β ναιιί. up e. llo-tronam‘pmmaloa.
2. ιι. amo, Gould. Pron. 2001. Soc. ιεω. μ, υτ. a:
nau-»⁴ a. metm mummsmamuqu—‘uz
un: mm „spasmo nmque picto.
qu ..aph—nm tumn, ι. m νημαι) 1²1. aaz. ιη’)
³. ιι. cmm, Wagh· antammgr. ιλ unm. ,.
Pmm «1⁶0 .- mm nigra, ἀτη-ειη mua-¹1.
6. Ι, eal-(nanu, Gauld,18³³‚- Mon-ngr. Rau-ph. ι, l.
0,- unico. emm acha.- mm ιι-’μο laco-*taphnim
5, Π. etto-ennam, Gauld, 1⁸³⁶< (mlphumuo. lau.)
Monogrsst. 4, ι ι oman, ηοω, enda anni! Pectonflau-
manu'm: mm nigro „ems numum, ιιι-ι ginta.
n. one-lm. Gould, ¹8¹³. Μωυσεῖ. e. 5. unman-
Pnemflavnum-n'wo: rouro „imfimo marginata.
Π. ostreola-na , Gon-ld, Pr. ΖυοΙ. Soc. ιω,
p. wi>- Gray emach. Gn. B* t. 1⁰0. a SJ- ndo
η agata. Pacem flam, suecia vimque rubris. gen-‘s
pamma amn roura nigra carnut-mxima.

 

