284

36. Dr. mur-oyem, Rir'pp.(Cir1ioolaerythrogenii)

Syn. Ubere. Vrg. oar-Asr. r. 12. ω Afr. or. Αὔγη.
37. Dr·- polychron, Gr. ex remm.Pl. 003466. 3. As r. or.
³8. nr.meane,rrae.1²r.z.soo.1srr.p.1o. Asr. oce.
39.1›r.erranyrr‚F»-aa. Pr. Z'ool. S. 184³.p.1o.Asr.0ec.
40. Dr. lateralie,Frar.Pr. Zool. S.18⁴³.p.1e.Asr.occ.
4l.Dr.nlioapilia,Frar.Pr.Zool.Siwfflmsmcc.
42. Dr. rufa, Frui. Pr. Zool. Soc. 184³. p. 17. ex Afr. occ.
43.Dr.nssmndrmPrlooi.S.184³.p.17.Asr.occ.
44. m.mmrarre,Fr.Pr.2001.S.1sr³.p.1r.asr.m.

597. rrrnra, Horis. (Drymoica ri Prima, myri.) Aria meroe. 11.
l. P. familiaria, Horsf. (Ortbotomur prinia ‚ Terram.)

Zooi. Res. J ara eum figura. - διο. Zool. Iu. ri r. i. 97.
Pl. col. figura nun.. rx la v a.

2. P. unimur, Jordan, rue frumin. (herimani, myri.)
roumAs. Soc.1111.p. ³70. η Ν epol. India m.

3. Ρ. φασίὶἰιβωπὶίἰπ, nro Nelurus gracilis, hipp. Proc.
Zool. Soc. 18³1.p.11⁹.0= India venir.

4.1⁵.nreeomffllythAe.Socrsarfflwaesrrarau.
6. P. sodalis, Sykai, Pr. 2001. Soc. 18824239. lud. m.

6. Ρ. simetrii, Btyrk. (SylviaKalaphulkii B. Humili.)
Journ. Ar. Soc. xv1.p. 4⁶5. rr Bruga ἱ.

7. Οιτιοτοιυε nutrimine, Deiera, (Priniaflarirentrii,
Blyilt.) Cui. Min. Calc. p. 14⁴. ep. 813. es Bargul,

Truarrrrim, Maiacca.

8. Ρ. plimon, Gr. er καθίει, Lina. T r. 1111. p. m. ex

Sumaira.

9. Ρ. ouum, Siricki noc Rufius. (siriokiamli , Bp.)
Amr. Nar.11.xv.p.⁴ao. rr la va.

10. Pdolerim,Sirickl.Ann.N.H.xv.p.126.eoeOcean.n
ll. P. pilonio, Gr. ω Blyrh, Journ. Ar. Soc. 184242204..

n Aria meridionali.

598. (inhumare, Meyer. (Acrooephalnr,Narrm.·Acrobaier‚
Jerdmeesm.-Amndinaoeus‚hm.-Dumetioola‚Bl.) Eur.As.Afr.0c.18.

a. Euromn.

1. Turnus nummatus, Lm floucilln arundinum, Arctorum.
(sylvia tumidos, Boieeeryrr. - Aerooephalus
lacuatis,Naum.·Turdusjunco,Pali.-Museipeialacui·
tris, Koch. - Silicaria turdina! Schleg.) Pl. eni. 513.
Gould,Eur.r.106.ex Europa, Amce. Asmr.

 

