28⁷

ο. mmmmm.

5. v. mana et campestris? ιω. Gonia, Amr. 111. ι.41.

σε us tr.
6. δηνιιλεωὶῑδε, bath. (Cistioola exilis, Gould.) Amr.

nm. 42..ae Amr.
7. 0.limmata,Goutd‚1e47.Austr.n1.t.43.emm
8. (mma, Gould, 18⁴7. Auser. 111. t. 44. nx Austr.
9. αηβοθμ, Gould, Amr. 111. t. 45. ex Austr.

601. calonnam,Meyer.(sa1iearia! Selhy. · Aerooephalus‚

p. Naum. - Calamoherpe, p. Boia· Calamodus,Kaup.
Lmeiniola! Gr.) Eur.As.Afr. 4.

1. Monam scunuouuus, h? nee Scopuli. (Sylviaplwaq-

mitis, Beclm. - S. whaenobaenus. Vieill. · salinaria

phragmitis, Selby.) Gouhl, Eur. t. 110. · Descr. Eg.

e.13.⁴. ω Eur. Α.. Afr. Paeo variegata: mm,
uropygioqueimmaculatie.
2.lloncuuscamomnns,ScopnoeL.(Sylviaaquatica,
Loth. - salinaria, Meyer. - paludicola‚ Viciu. -cariceti‚
Naum.·salit-ariaaquatica‚Keya.·Calamodytaaquatica,
Degland)Decor.Egypt.t.13.4.·Gould,Eur.t.lll.8.
n Europ. mer. ee occ.
3.Sumlanceolata,Tamm(saliearialanoe01m‚Sohteg.
Gistioola lanceolata, Degland. - Calamodyta lanceolata,
Gr.) Man. ΟΜ. 111. p. 61⁴. ex Eur. m. or. As. s. Pilao
virtuto:criuo,uropygioque nigro-gummis.

4. Snvu salomom, Temm. (bonomi, Naum. -fm-
cennens? Viciu. - salinaria melanopogon, Keys. - Lus·
cinioln! melanopogon,Gr. · Geniass! melanopogon,Degl.)
P1.001.245.2- Rmstm. Prov. ι233. ex Eur. m.

602. Arundlmffllyth. Asiaeentr. l.

Pam-mco..onomant..Arundinaxolivaceus,Btyeh,
οῙ. As. Soc.x1V.p.5⁹5. ετ Bagai, Arakan.

60³. coma, Bp. (Calamodpta‚ p. Gr.) Eur. Ast. 2.
1. Sum cun, Marmora. (sericea, Naner. -platura, Viciu.

salinaria ceni, δολίῳ. - Gema seriem ot altiso-
nans, Bp. - G. cetu, Degland.) P1.en1.655.2.- Bp.
Faun. [tul. t. 29. ³.·· Gould, Eur. t. 114. Μ Ε ur. m.

*2 (ι’. africam, Bp. Mus. lugd. ιτ As r. Major ‚· ju·
guloobsolete mbgvuulato!

 

