330

3. Vento ete-esem, V 11111. (bertrami, See. · Vieeoeylvie

1111111111, Bp.) 011. Am· e. 1. 611.- Aua. 11111115.
(11.11.1111111.6111.Β.1.65. et Amor. 1. 111.

’4. 111111111111111111, Gr. ee Vieill. (1111ῧί111111, Su. -oli·
vaceae, Goeee, nec Auee. - Phyllomanee myetmlie?

Ceben. 1817.) Edu. B. 1. 253. ·. 011. Am. e. 1. 38.
ea· Au ti 11.

Quid 11111 virens 11811111. et Vireoffip. mr. ’,(Τ11111111111μ111·
11111111, Gm. et T. hlepenioleneie m. β. Lude.) Pl. 1111. 371. 1.
elbum. eu Anticles?

709. vireo, Vieil Ι. 18⁰7. 11111131111111111111111111111111111111 1111111111. 1.

111111111111111111111111111111, Gm. (vireo musicus,
V 11111. -Mueeieepe cantatrix, Wiln.) Oe'e. Am. e.t. 62.
··Wi1s.Am.0rn.t. 18. 1. · Aud. Am. t. 63. euAmer.

2. [mauzae. 711111. (Muecicape eylviwle, Wile.)
011Α111. e. 1. 51- Aeuom. 1. 7. ³. - Α111.Α11.1.119.

ex A m er. e .........
³. [1111111111. Viciu. (1111111111 eufimie, Wizs.)
Am. 01111. 17. 0. · Aud. Am.t.28. eudonem 11 11111.

4. F. uelle,Audub.Am. Μ’ ed. Suppl. 1. 48511 Am. 1.
111. 1111111111.

Ι5. nuscum aileu, V 11111. (melodia, 17111.·11111ςί11111,
Bp.) 111111. Am. t. 118. eu Am. e. univero.

*3710. vitavimus, Bubus. (Cydonis, 10111111.) naim. l·
* 7. uueopum,l)ubm.(1.aniue ehryeoplnrys‚he'elet.)
Eeq. (hm-185⁰. 126. 111111111111111111. 11111111.
1711111111 subtus 111111 pileo, eervieeque 111111111,· superciliis
1111 flavo-mellum: 11111 1111111111, lineaque 1111111131-
luri nigrie: 11111 pectorali, lateribusque Μία-1111111111.

711. 0111111181. 1811. (1111118111 orb. 18³7.) emersam 1.
1. (1. [leuamen. Lefr. (ameumphrye, 111111. - 111111-
eephele! Τ111111111,1811.) [1112111181. 11111. ec
111111, X 111 pe. Viridimubtuefiuvu: 1111111111·
111113111111111111111111111111111111111111111111.
2. animuum-58, Lusr. 1811. - (1111111, Mag. Zool.
18⁴³. t. 33. eu 0111111111. Viridis, pileo 1111111111,

fronte 1111111 cinerea ; len'e susce-rufis: 111111 suleeeeene,
qulaguteurequeeinereie,eemieollure vineeente:ruetrum'gro,
nmudibutaeueiulbn'da.

11. 0. poleoeepmee, 11111111, Fuuu. Pernen. ee

‚Amen mer. 111.

 

