201

4. horama-fiij Wiod. (ramim rumam.) Mon.
mamm. σε Braeil. sept. Balcia. ·
5.Hnomnmutabimufformioivommaculata,Sw.
Ellipumqmunta5Gaban.)Mon.Myioih.t.5.·1.osBr.
6. Mmomn mmmm, Viei11.1(1³.caem1esoens,
Μέηέίν.) Mon. Mya'oth. t. θ. l. mn. a suem. σε Erasi l.
Humanae-laid, Wied. (Leptorhynchunstriola·
tuo, Meum. -Formicivora wiotan, Gr. - Ellipurama·
culnia, Caban.)Mon.Myioeh.t.10.2. exc B rasi l.

402. 'rhamnomaneuffinbam 1846. Amerina m. 2.

1. Lunna oneum, hecht. (Muncieapa caenia, Wiad.) Pl.
001,.17.1.2. ec Brasil.

2· mmmm aluum, Gaban. orn. Not. 1.
ο ’ ΝΛΜ· Μ anaenna.

40³. nnphoenenuu,vieill.1s1o. (Aoonlistes, Sum& 18³0.
Soolopacinus,Bp.183⁷.)Ad T‘roglodytinas accedit! Amerinam. 4.
l. meamus melanurus, Viei11.(Trogli1dy·
tesrectirbstriu, Su).- gladiator, W ied.) Gal. 02¹³. t. 128.
διο. Zool. Ill. t. 140. 0oe Braeil.
2Scozorncmumfimtm, Bp. (Ramphocaenus rufi-
ventris, Gr.)Pr. Zool. Soc.18³7.p. 119· - Gr. elMitch.
Gen. Β. t. 47.2. ex Gnatimala.
3. nmmum, Lm. Rev. Zool.1eao.p.⁴a. σε A n ti n.
4. Rvffldll, Lm. Tr. Om. p. ³77. sp. 2. ex Bra-eil.

SUBFAM. 68. mmmmm.

404. hanapum, ὃν. 1824. neeTemm. (Myrmonax, cah. 1847.
Myrmecia,1841.h-inoFormicarius, p. Gr.) Amerinam. 6.
lAEmomn lumen, Viei11.(l)rym0pliilalongipoe, ·
Sw. - Formicarius longspes, Gr. - Myrmonax longspes,
Cabum.) Zool. Ι ll. 2. ser. t. 23. mu. σε Β να sil.
2. fluorum loricata, Malu. (rufieauda, Wied. suem.
F ormicivora loricata, Mdndtr. - Drymophila leucopm,
Sw. · Hyrmonax loricatus, Caban.)M&m.Ac. Petersb.

t.4.1.mu,z.saem.eoe Brasil. sept. at mer.

³. Taunus dmm, Gm. (Holoenemio¹ cinnamo-
meus, Serickl. - Formieivora cinnamum, Gr. - Myr.

monax cinnamomeus, cabaa. - Drymophffila cinnamo·
mea, Bp.) Arm. Nat. Hm. 18⁴⁴. p. 410, Fig. nulla. ex Br.

febr. 1850. 26

 

