405

6.(11111111111511111, V inin. (1119811111 1γ1111111, Pomm.
N. plalura, Gr.) Lev. Asr. 1. 293. 1. - Temm. Pl. ool.
347.(1111)-11111.Ν111.1.19.11 San ega Ι.

7. Ι. wentae, Stanl. (Nectarinia tocwe , Rapp) Faun.
Abyu. 1. 318. 11 Asr. or.

1. Asiaticae amitini-nne.

8. Cmuu amm-(enm, baele. (mileu, Hodgs. - la·
becula,na001211.- Cinnyris vigeriam! conmlor stem.
Μαι-1111811111 neherine, 1111111-11. lathnmidard.
11. goolpariemiu, myth) Royk, 111. 111111. 811111. 1. 7.
Jord. Monogr. Neci. 1. 27. ea 111 d· 11. 1. 1111.

9.(1111111111111111311, Raffl. (Necwiniamyutacalis, Temm.
N.·ipmja,B1ym)P1.001.126.a.- 71111. Nat. 611111.
1.9.1.11 111πί111.Μ111111,111111.8111111“11“1.

10.(11111111911111111, Vig. 1811. (Nectarinia gouldiae,
Biyth.)Gould,00m.Him.B. 1.56.1111111.,1ω1.

11.Crnnn1umttoauda,flodgs. (1·ubricaudata;Blyth.
nauminia phaenicuraffard-N.ignioaudu,Blyth.-Cin·
nyris epimeeurus, Hodge.) Nat. libr. Nectar-m 1. 28.

12. (11111111 mnu-eu, Hodge. (Noeurinia nepnlemiu,
Blyeh. · Hemipteroc nepalenue, Hodgae.) 17111111.
Nectarin. 127. 11 118111. n. or.

18. Ι. hunoldi, Blyeh, Ioum. Α1. S00.111.p. 171.

14011511323mw, Hodgo. (assumentis, 1111θὶ111.

hodgsoniadard.·Nectariniasaturatasslyth.)lvat.hibr.
Ι motorium. ex Him. 1. Anam»
15. J. “mmmmm 71111 2111111111. 1. 8. 2, 11

8111111111

16. Π. mun, Horas. mo Pomm. (11111181, Pomm.)P1. 001.
376.ι.1. ι. aava.

Quid Nectuinin curantia- macmuiensin (Saba, 77111. am.
¹ willensis-ambeinensiswoba, 71111. 13831111111111118111,
77111. 1. 80. 8)-11111111111, 77111. 1. 18. 8.) 11 Gn?
0181111οωί111 verticulis( 711111. oie. dontwj - frontalia · cuc·
einigutemhrywpten - cirrhttt·erythrorhynehoo· pnrietum
(sylvia 11111111, 711811)- 111111111- 11 Latham?
Quid 111111τί1111 erythrothoru· violaceisrom- leucoguter-tola
1111111111- 1111111111-1111111111111-111311111111-1111310311111
11 71111111. Gr. 0111. B. p. 88. 88. sp, 78. 78. 74. 78. 78. 77.
78788881. 1111.1111.11.11.11.81.1ο.1ι.11.11.11’

 

