87

FAMILIA 14. MUSOPHAGIDAE.

SUBFAM. 31. mmmmm.

207. lmphata, 11111. (Phimuu, W agl.) Africa.
impugnabimus, Ι1111. (0111111111 regius, Shaw.

Phimus 1101111111, 171131.) hever. Mus. 1. p. 111.
lovain. Τυαναεοε, 1. 18. - 1911111. 11111. Afra. 19.

11 1111111111.

111 mur-ouem. (11111111, ιιι-0111111, meta-spe·

111111, Wagl. · (11111111, Lm.) 1111111.
1. Gutum pou-ea, L. (Corythaix purpureus? Cum-C. buf-
soni, 1111-ορ111111111111111, Shaw. - op. buffmi,
711111. -11111511111111, Sw. -8ρ1111111ρ1111, Waqt.)
1111.11.1.7.-1111111111. Ι11. 0111. 1. 122. -B.of
111111. Afr. 1. 121. 11 Africa 111111. &teutotoni-
11111, :euicit-culmi, parce compressa.
2. 011111111111111111.(11111111111111111111111111111
wrythaix, 171131.- Mam album-ictam,

8111111111. 1111. 601. 11 A fri 11 11111, 0111111111-
pacissima, 111111111111111.

3.(111πιιιιι monimum, Frmr, Proo. Zool.
Soc. 111111. u„ Similis pneced, 111111111111 111111 111111-
11111 11111111 serrato, 111111 flavoque: cristasaeoiolo 1111111111-
11111· alba, apice ipro nigrmmrn.

1011111111 mmm, Rapp. 2001. Α11. 1. 1. 11 aya-
11111 11. 11111111111111111111111111.

5. 011111111191111111111111, V 11111. (Munophagn pau·
11111, Tomm. - Speleeton erythrolophoo‚ Wagl. · Cory·
111ιί1 ignicepu, Lm.) Gal. 011. 1. 49. · Ρ1.111. 2³.
0ae Africa 11111. Orietucmnprmuffubm. Ι
6111111111919111111111111111111, V 11111. (θοι-111111151-
511,δ111111 · 0111111ὴί11 gigantea, Wagl. · Craxcya·
111111, Griff.) An. Kingd. 111111. ιιι. oum figura.

Levuill. Tourao. 1. 19. es Africa 111. 11111111.
[111111111111-111111111111111, nigra, 1111111111 terminata.

7. lusornmporpkymlopu, rig. (Corythaix bur·
chellii, 1911ιί111. - Gallim anain, heu.) Zool. 11119.

Asr. 1. 35. ·· 111111 Seth. 111. 0111. 11. 1. 1. 16. 11

As r, 111. 11 111111. Minomn'staeamlea.

 

