310

657. Paruln, Bp. 18³8. (chloris. Boie‚neessotan. - sylvieo12;
Caban.184⁷.-Mniotilta,p. Gr.) Amerina.

1. Pnus ammam, L. (Motacilla eques, Bodd. - lu·

doviciana, Gm. - pusilla, Wila. · torquata, V ieill.)P1.

cml. 731. 1. - Am. Orn. 5. 28. 8. - 02²⁸. Am. e. t. 99.

¹ And. Am. t. 15. es Am. e. Media-aliculam&-
tie: abdomine albo.

*2. Snvnmoeiocm,Licht.(Sylvioolame1icana, Cabum.
minulaYSw.)Mus.Berol.nMeae.Majorepileowvioequ
canis,· superciliis albis: uropyqio viridi.- alie immaculatis.

3. Sumbruilim‚hick!.(venusta,Temm ·pitiayami?
V ieiu. es Asara 100.-plumbea‚Sw.-Mni0tilta venusta,
Gr. - Parula brasiliana,Blyth.)P1. col. 293.1. - Zool.

. Iu. e. 139. η nmen. Mem· aus aean mmmm
abdomineflavo.

Quidsylvi· speeiem, wind. · uuioulla specium, Gr. os Am
107. Pl. comm. n Bra-sil?

t. 2³7ss - Wita. Am. Orn. t. 6. 1. ee 18. 4. - And. Am.
t. 23. os Am. sept. univ.

2. Snvn philadelpheos, Wils. (agilis, Wils. neoAud.
2. ed. jun. - Trichas philadelphia, Bp.) Aa& Am. t.
39.4.adult.e2138.jnn. ex Am. s. et occ. Poncylv.

3. Τ. mcffillimfi, Audub. Am. t. 399. ⁴„ 6. es
0 r ο g o n.

4. Τ. dolatum, And. Om. Biogr. v. p. 307. σε catis.
5. snm velata, V ient (canicapilla‚ Wied. -Trichas ve·
latus, Sw.) 01¹³. Am. ε. r. 74. ox Brasil.

6. Moncnn aequinoctiales, Gm. (Trichas aequinoc-
tialis, Gr.) Pl. eal. 685. 1. · V isin. 02⁸8. Am. ε. t. 81.

w Cayenna.

*7.s11.vnoeaeta,mchs.(Trichas vegeta, Oaban.) Mus.
Berol. ec Μετίου. Γίνίᾶἰ-οἱὲυασοιιε, ρι’ἱεοσαωεσεπεο;
annulo oculari albida: gula pectoreque albo-murinis.- abdomi-
merissoqueflavis.

8. Snvn lowoblepbam Viein. (unisona,bicht.-Tri·
chan superciliosus, Sw.-Tr.leueoblephams, Gr.)Azm
153. σε Parag. Bru. mimus,- subtus alm,¹ pileo

fimo-plumbeo,- superciliis albis nigrisque.

4.

¹ 658. Melias, ὃν. necaloger. (Geothlyph, (laban 1⁸⁴7.) Ameria. .
1. Monam mem, Gm. (mula-ato«, h. - Trichas

personatus ethrachydactylus? δν).- Sylviaroecoe, And.
Regulus mystaceuu, Steph.)P1. enl. 709. 2. -Edw. B.

 

