240

611. spinulam, sard.(Tanagn‚ p. Gr.) Americamer. 4.
l. anuu nm, 11. (bahamensis. Br. · Spindalit zena,
Jord.) (lamb. Car. t. 42. es Ine. Bahan-

ahmanautumem-‚ViamGa1.01·s.t.76. natvm.
Juguloflavmectrt'oibusalarum minoribus nafis.

3. Tmen mamphula, J am. (tumida, Lufr. ·Spin·
dalinbilineatusdard.) mom e.9.-0. dee uP1.p.40.
0ae Jamai ca. Major5 subm aurantimjugulomdido.

4. nuncuparunt...monast.(nigm-au1÷ta?Casum.
zena, Vig. Orhm.) Cenalool. t.45.- Voy. Gaba,

οἰε.1.11.σε Ine. Gaba. Dono οἱίωοως hunerico-1541.-
j⁸8¹⁴10 'ffstflssm abdomine atho.- rostro Emptam!

512.mammem.1s1o.(1³030001hnup÷⁸‚auhuman.) ¹ Amerioe mer. ὅ.
1.T1mn atricupssla,Gm.(Lanioatticapillun, Viciu.)
P1.enl.809.2. es Goyman.
2. Τιοιτνιοιωο immun-u, Sw. (luctuosus, orb. · 1³5-
nuga luctuosa, hasr. - Lanio tennirostriu, Gr.) orb.
Voy.Amo··s.1.2o. ι. Reunia.
¹ 3. Tmm metata, L. (einhomela⁸? Viciu. - brunnen,
Spiae.-Tachyphonuscri⁸tatun,Viei11.-Lanioori⁸!a1us‚
Gr.)P1.en1.7.2.04301.2.-Desmar.Tangar.t.47.mn.
48. stem. 49. m. nign. · spis. Ao. Bran. 2. 49. ²· σε

capanna, Brasil.
4. Tmmnonus versicolor, Lasr. (Pyranga versicolor,

Orb.)V0y.Am.m.4.19. σε Bolivia.
5. Iamo Μίδαι, hasr. Rev. 2001.1e4o.p.w⁴.02

Columbia.

51³. mprotes‚8w.(0rthogonyn?Strickl.18⁴4.· Sericossy·
phalam) Amenmer. 2.
1.Τ.ι«.α.ιηῇοοιιιι,εω. (mbrigularia, Spis— saltator
niger? Viciu. - Erythrolanius rubricollh, Lens.) Ao.
Brao.t.56.1. ex Bras.
2. Balbo-metata, Lafr. (Serieouypha sumptuosa,
Iam.) Mag. 20041844. Oia. ί. 50. ex G olumb. 301¹· v.

Potius td Ampelidu quam nd ngridn pertinent!

&514 ominium, Bp. (Pyranga. p. Gr. - Tachyphonusffl.
Lm.) Rostrum longum curvum. Amenmer. 1.
Pmm cumcun, Viciu. (Tachyphonus wickerus,

Lm. - (Μηδείην mum, Bp.) Gal. Ois.
,σω emmer. flu wrm,- abdomine tantum flavo.

 

