 

314

ῗ4. 811111 amonium, hicio. (Booiloutemo chryso·
ρ111γ1, Cobon.) 11111. Berol. 11 Μ otio o, naal-Ar-
r i b a. Viridi-oiiooom5 cobios stom: vertice, genioque ooo·
11111111 superciliis flamonio, nigro-marginatis.

5. 8110111111 afflone, Sw. (Sylvio ourigulo,Liolii.·Bo·
oileuteruo 1111111111, Coboo.) Two Comani o Quare.
11294. Hm. Borol. os Hesi co. Oinoroooirone5piioo

castaneo ,· superciliis olbiesgolo pocioroqoofloois: abdomine
albida.

θ. 8111111111 hommem, bufo. - Orb. Voy. Am. m.
0111341. 11 Su. Fo do Bogoeo. Vivida-pion
castaneo, superciliis olbis: ubios mnino flavo.

7? 8111111111οὒηηαηοιιεᾶυοηωε,ιαχν.(11111111μ
11111110ωεί1111111,1843.) Rev. Zool. 1844. es Ν ο oo
Gronodo.

8. 8111111111 coronato, Toohudi ‚ Fauo. Parnon. p. lo.
eo Amor. m. ooo.

1811111111114111411111, Tsohuii, Fauopmpao.
oo Amor. 11. ooo.

¹* 10. Sum mmm«, biche. (111ιί111111τωῖ 1111111-

moouo, Cobon.)Muo.Borol. ex Hexieo. Maximo!
(11 31111111111111111 plumbeo-vireno5 uhuofioooofflooiorqio·
toribuoqoo rv'ooooniibuo: vortice fiooo: ouporoiiiio ioiiooino
nigris: mactis utrinque 1111111111 ocularibus, mir-imon
apicibus albidis.

Quid ’1111111 11111111 1111. concolor. (iu-‚oo 016. oi [ψ. Syn.
Aaou). ox Amor. m!

“668. flelmlssnerofl,Rofin.(Vermivora, Sw.1827··Dacuis,Bp.

1111111.-111111111,Α1111.1810.) 11111111. .

1. Sum mutim, Loth. (Helmithoroo migntorioo,
Rofio. · Vermivoro fulvioopilla, δια-1111111111 pen·
oylvonico‚ ,4111111111 B. o305.- W ilo. Am. 01111.
24.⁴.- Α111Α111.34.11 Am. 1. or.

2. 811111 emmoni, Auo (Vermivora 111111111οηί, Bp.)
Amo. 198.ε.1 Amor. copi. ooo.

3. 1111111111 protonotarius, Gm, (111111, Boio-syl·
via protonotarios, Loth. · Vermivora protonotariuo,Bp.
Helinaia protonotarios. Aoo ο11111011111111111, 61.)Ρ1.
eni. 1041 - 711111. OioAm. 1. 183. - Wio. Am.
Orn. 12413. dud. Am oon Am. sept. m. Major.

*4 511111 blondo, Liohc. 11111. Boroi. oo 1111. G 11111.
Medio-plumbeo· soiius olio-virm,- cupite, coilo, pectoroqoo
flavo-viridibus.

 

