216

FAM1L1A36. MALURIDAE.

SUBFAM. 74. ORTHONYGHINAE.

453. θιίΙιοιιμ, Τιιιιιιι. (Μοὴουιψιιι.) Omnia. 2.
1.θ.ερίιιίοιιιιόιι, Τ emm. (maculatus, Steph. - tem·
mincki, V ig.) P l. 004. 428. seem. nec ιιι. 429.ιιιιιιιιο s.

ew Nova Zelandia.

2. vacht-onephala, Gr. esar. (icteroeephala,{basr.
Muscioepa chloris, Forat. - Certhia heteroclita, Quoy et
Gaim. - Mohua hun. Lm.) V oy. Antrol. 052. Ι. 17. ι.

Mag. Zool. 18³0. Ois. ι. 8. - Gr. ιιΜίιοΙι. Gen. B.
446. ee Nova zelandia.

SUBFAM. 75. TIMALHNAE.

454. Paphum, florus. 18³⁰. (Duyomit, ρ. Lm.) Anah-alia. 2.
1.51ιιιοιοιιι περδίκια, Loth. (Corvus olivaeeut, ΙιιιιΙι.
Pica galatis, Wagl. - Dasyornis abeillii, Lm.) dard.
ιι 8515111. θιιι. 160. - Gonu, Αιιιιι. ιιι. ι. 15. ιι

2. P. adanu-lam, Gould, 18⁴4. · Αιιιιι. nm. 16. es

Austr. orient.
Austr. occ.

ιιι. ε,ιιιιο.ιοιι.,ιιοιἰι.ιειι. mua, 1.
n.armamaouldssynops.-Auser.t.117.0aeAusaer.

455. Xerophllt, Go ιι ld. 1⁸40. (ὃρὶιειιοιῑοιιιι, p. Gr.) muralia. 1.
X. leucopm, Gould (Sphenoetoma Ιοιιιιοριίι, Gr.)
Αιιιιι. ιιι. ι. 67. 0ae Austrum.

457. Chrysoun, flod gu. (ΤίιιιιΙίι, p. Gr.) Auia ιιι. οι. 1.
Ριιιιι sinentis, Lam. (Gotah Finch, et Emberiza ealfat
m. υ. bath. - Timalia hypoleuca, Franklin. · T. hors·
fieldi, Jard. - Τ. bicolor, Lafr. · Pycloris rufifrons,
Hodgs. - Chrysomma sinente, myth, Cat. ep. 860.)
Proc. Zool. Soo.184⁶.p.2⁴. w 1 nd i ιι, G ki n ιι.

Ι 458. 'l'lmallmflonfi 1⁸2⁰. umor. Oc. 4.

1. mileum, Horas. Zool, Rea. dana, fig. mla. es
Bengal, Nepa1‚Arakan, Μιιὶιιιιιιι, lava.

 

