230

49³. Patella, Kaup. (Parus, p. Gr.) nazanzon&
a. Ειιοιιιι.

1. Ρ. sihmo-e, Gm.(oin us, Gr. &Bm-jamma σε
111111ιί1ΒιφΙι.)Ρ1.ειι1.708.8.- Gou1d3Eur. 4. 1513.

0ae Europa sept. or. Asia sept.

2. P. lumbis, Nauem - Gou1d‚ Eur. ι. 151.1. ax

Eur. mor. or. Dalmatia. &milis praecedenti, eoa
sane dimna!

³. Ppalumed.. (Poecilnpnlustriu, Kaup.)P1.en1. 3³.
6011111, Eur. t. 155. 2. es Europa.
4.P.1›ma1u‚Selys‚ Buu. Acad. Brut. 14».ae ex

Europabstr.

5? P. friam-te, 81191, Bun. Acad. Bm. xp. 29. ex

Europa bor.

11. Αιιιιιιιι mmmmm.

6. P. africanum, L. (hodomiam, Min. jun. - palm·
1111411811ιὴ - septentrionalis? Ham's, 1844.) Br.
Orn. 111.t.29. 1. - ΡΙ. 44115021. - Gimel. Phys. 12111.
jum-Wils. Am. orn. 18. 1441411444. 135381
111111. 194.jun. cx Amr. ι. bor.

7. Ρ. Mummio, Audub. Amor. 1. 160. oaeAm. ε. ιιι.

8. Ρ. melmun, Saudb, Report. Br. Amo. ιι. p. 98.
1111111. Rev. Zool. 184441810. aexM σείου, Gna tm.

9. P. nfewm, Towmend. - And. Amerd. 35³,1.2.
es Amor. sept. ooo.

10. Ρ. niutau, Τοιοιιιοιιᾶ - And. Αηιιν.1.353.ῦ.8.

u Amor. sapt. occ.

c. Διιιιιοι ιιι Ειιιοιιιι.

* 111&anme Bp. (Parus palustris ex

Knmtsehatka,Mus.Lu9d.)eae A sia or. Major: albo-eam·
cm: wuda longiuscula. Species pulcherrima ει ἆίιιίιιιώείιιιι.

12. Ruminalis, Jerd. M adr. Journ. Se. 1844. p. 181.
0ae Asia mer.

1³. Sm venem-tue, Hodgs. (Leioihrix vinipectun, Gr.
Parus vinipecun, Bp.)131yt}.,oat.⁶1s. ammaim.

14.r.sm1·sstoe‚110dgs.mmm. Soc. Beng. 1844·
1184848 Nepai.

15.1·.e··ytmcep1·alae‚1'ig.1sa1. (Oritas erythrooe-

phalussslytk.) an.sp.56⁰.·Gould,Cent.Him.B.t.30. 1.
θῆαιιοςωικιιηοω. ρ. ιιιι- ιμιιιιιιιιιιμιιιωιι

04111. ferrugineus, Sund. Ν. S. Γπ. et ΡΙ. Fenn. 1848. t. l?
Quid P. alpinus, Gm. ex Ροιιίι ιιιιςιιοροιιιιίινο longissimo?

 

