158

2. Ammo 1¹1mcnn‚l.ath.(mu·oe,6m. -Ceyx rubra,
. Gr. esum ·mie1·oeoma,Burt.·erythm,Bl. - pur·
putea, Lm.) Pl. enl. 778. 2. - Jerd. 111. mor-a. e. 25.

ex Aua cont. m.
3. GeyoemmcmtdardaetSelby(nfidom‚ Scriok·

land. - Alcedo madagaacariemis, Lam noc L. - A. pur·
puream. Shaw)0m111.e.55.2. cx Muluiana.

4. Ceyx nemu, Καιφ, V erla. Nat. V er. Damnst.
184841. 74. σε ocean.

5. 063ae lepida, Tenum. Pl. 001505. 1. ΜΝ. Guim·
SUBFAM. 53. amentium.

306. Alcyone, Sw. (Halcyone, Agma. -Themoa, mu. Me.) Oceania. ⁴. κ
1. Gm comma, Tenum. (Therona solitaria, Mamm ue. ¹
Lugd)P1.col.595.a.es Nova Guium.
2. Cm puilia, Temm(Alcyonepmilla,Gou1d,m saw.)
PL001595. θ. - Gould, B.Austr. 126. ex lustr. s.
3. Cm eyfflpwm, lanfr. Rev. Zool. 184⁰. p. ³3. η
Oeten.
&Mamm-u, bath. (tn'brachyn, Simo. - Alcyone
australia, Sw. · Ceix cyanea, Lm. - A. pulchra ee die·
mensis, Gould). Nat. Mino. t. 681. - Sw.Zool.1H.
t. 26. - Lewin, B. osN. Hau. t. 1.- Ιανὰ et sowy,
ΙΙΙ. Orn. &550 1. - GouM, Amr. t. 25. es A us t r.

337. Mem, Ι.. (Ιφίἆε,ί.ρ.· Corythorniu et lspifflna, Kaup.)Eur.A⁸.Afr.0c.18.

a. Ammo. Kaup. ¹
*1.A. WMMobymTemmMmhugdn Asr. occ.

θα i nea. &minima noyon. nureu sivo tribrachi

2. A. (mida, Ι.. (uubispida et advena, Brakm. - Gneuh
atthis, Gna) P1.0n1.77.- Kim. Ksps. 769. i. 29. ι.
Gouldfflur. 3. 61. 0ae Bur. Asia occid.

3. Δ. tonantum, Gm. (iopidoides‚ Less.)Edw.B. e.l 1.
Kiet1.Kupj z. Nat. V iig. t. 29. 2. - Faun. Jap. i. 38.

adult. etjun. ex Asia mer. or. Minor: rostrolougt'm.
specimina n Iupania alis paullo longioribus.
4.1.m1mmu,13192.4‚ Ioum. Aa. Soc. Bongal.
1847. ulus. Calebo³,Molluco. et Papum.
coloribus addimus,- caeruleo purissimo, vix vire-wenti.
5. A. amatha, Horas. (asiatica, Sw. -bengalenniu mi·
· nor, Brisa.) ΡΙ. col. 239. 2. · Sw. 2001.111. t. 50. ex

Java, Sumatra, Born ο.

6. Α. hen‚110rss.zoot.ltev.dava‚fig. m=1·.-P1.001.239.1.
ex Ja va.

 

