315

5. srmuolstma, Wils. (Helinaia solitaria, Aua. · Vor-
mivorasolitaria‚ Sw. - Helmithemszolitariun‚Bp.)Edw.

B. t. 2771. - Am. Orn. t. 15. ἃ. - Aua. Am. t. 20. ex

Amor. sept-univers. Minor.
6. Honcun chrysostom, Ι.. (flavifrom, Gm. - Vermi-
γ’ vora chrysoptera, διο.) Edw. B. e. 299. · W ils. Am.
Orn. t. 15. θ, - Bp. Am. Orn. c. l. 3. - V iein.02·s.Am.

ε. t. 97.·Aud. Am. affl. σε Am. s. univers.

7. Sum bavinans, Aud. (Vermivora hino Helmitheros ⁴
bachmani, Bp.) Am. ἰ. 185. 0ae A m. s. m. rara.

8. Sum pmym'mu. Wils. (teneusaei et bicolor? V ἰείη(
Vermivora peregrina, Bp.) V ieill. Oia. Am s. Ι. 90]*
Αηι..Ι Orn. 225. ε. - Aua. Am. ι.154.- SwAEwn. Bor.
Am. Ao. ΗΖΛ. ex Amor. ε. m. occ..

¹ 9. Snvn carbonata, Aua. (Vermivora carbonata, Bp)

Ammon Am. e. bor. ,

10. Sum rubricapssloe, Wita. (leucogaster, Shaw.
nauhvillih V iem. - mexicanal exGroenlmclinH Reiu-
harda‘ll - Vermivora rubricapilh‚ Sw. · Mniotilta rufi-
capula, Gr.) Anu Orn. 227. mua Am. t. 89.-Sw.
Fam. Bor. Am. t. 42 l. οε meria. occ. Am. s.

ll. Sum colata, Say. (Vermivora celata, Jord. - Heli·
miacelata,Aud.)Bp.AmOrn.t.5. mammam*

οι Am÷ ε. mir. otmar.

669. nmmum, Aua. 18³0.·(wi!sonia‚ Bp. nee Botan. · syl:
vania, Nun. neo Biyth. - Setophaga! p. Gr.) Amerina.

1. flumem cmnssms, L. (canadensis cinerea, Br. - bona·

partii, Aua. - S. pardalium, Bp· Setophaga! cana·

densis, Gr. es Sw.-nigrieincta, Lafr.184³.)Br. Orn. n.

t. 39. ⁴·- W ih.Am0m.26. 2 -AucL Am.ae.103.eee.5‘.³v
es mer. ε. uni vvvvv
2. Sum mitrata, Loth. (Museieapa cucullata, Wils.

Wilsonia mitrata, Bp. · Museicapa selhyi, Aua. jun.
Setophaga! mitrata, Gr. οε Hartl.)Wils.Am. Om.t.26.a.
And. Am. t.90. adult. Ι. 9. jun. ex Am e r. se p t.

3. Sum forum, Wils. (Sylvicola formosa, Jard.

Myiodioeteu formosa, Audub.) Am. Orn. 225³. -Auffi

Am't.³8.eae Am. s. mor. occ.
4. Humum pusilla, Wils. (M. wilsonii hino Wilsonia
pusilla,Bp.-SylviapemodezPLicltt.)Aud.Am.t.124.

n Am. sepe. mer. Unico colotibusvividioribmr¹

4..

 

