199

1. lumem mnommmu, Nordm. nee ὅρι’-τ. (Μωσ-
tam, him · Daqoephnla haemntodes, cahonis)
EmReico‚99· u Bm.

ὅ. 'snmus nfflmtm, Viciu. 0ae Ama ωδ. nec orb.

(Tamnolaniut ferrugineus , Lm. - Dasyeephnla ferrugi-
nandium.) 1111121101. 18³⁰. pm ox Bm. m. Parag.

397. Dynffluu,ssabnn. 1817. (ΤεωυορὴὶΙυι,ρ. Gr.) Amenmer. 1.
1. Lums mulam, biche.1m.(uyiothera sffiatotho·
mx, Temm. · 'l'amnophilun atriatothorax, Wioae) ΡΙ.
col. 179. 2. mu 1. stem. σω Βζναεί l.
Mnomu mulie, Pomm. (poliooephnln, med.

Tamnophilun mentalis, orb.) Pl. col. 17111111. ec
Pm, Bozivia.

3. numm numm, Romi, 1844. (Dysithamnm

olivanum, Cabum) Fm.l>0ruan.p.174. σε Amor.
fl 0 Γ. θ 0 0.

1. Τωιιωιιιιυι mum-u, Spiae. (Myiothera plumbea,
Wied. · Dynithamnun stellaris, cabaa) Ao. Bm. n.
t.36.2. es erasit.

³98. lermlloohmufl,caban.1817.(F0rmicivom,p.M6n6er.)Amer.mer. 3.
1. Humum pileatafhicht (Formieivora pileatadlbnbtr.

Berpsiloehmuo pileatus, Gabaon) οη. Not. 1. pm
φά. u Brasil. Botivia.

2.111mnnnf0m9mta,rem(myiothmvarie-
gata, biche. - scapularis, W iod. - Formioivora rufomar·
giunta, 11611111.) Pl. 001. 132. 1. masten. ooeBraeil.
³.Tumomwsmllarierhndifflerpuiloehmm axil-
laris, Cabum) Fam». Pomm. p. m. eumer. m. m.

399. Fomoivora,sw.1oe4(nriodom‚Gzoger,1oe7.) Ameria mer. 8.
1. Ηοτιοιιιι amca, Gm(Sylviagfinea,11ath.-Hyrmo·

thera leucophrys,Viei11.·uyiotheraoupemilinrisfiicht.
suem. - leucophrys, 17111...οιεοὴι-Τιιιιηοριιίιιιεθτῑ·
seua, m Spix.-Formicivora nigrimllio, Swedeluzae,
111111. saon. - leucophrys, Gr. - grim, Seriokt.)P1.
οπ1613.ι.-Αν.Βναε.ιι.1111111-ΜόηέέηΜφοεΙι,
15. Mum. ιω Cayonna, Brae. sepe.

2. Tumomuusmurate„‚hafr.(gr1seua,r·0m.Spes. -Μῑίο-
thern nupemiliaris, W ied, nec Licht. -nigricolli⁸‚Mdnltr.
nee δυ. - Formicivora rufam,Cabun.)Av.Brue.t. 40.1.
ox Brasil. Bolivia.

 

