359

*6. Ερίῐοαΐα, 211711.27111.ίνὲὠηδυνηαπαβοτκεο.

Similis N. 1111111111,111111]“11.

*¹5. Nmirimpiila, 1711711. Mus. bugd. 11 1111111111,

Sum 11 ra, B orn 1 1. 8111111111111111111111111,11111-
hasuliginoso.

*5.111161011111711, Mill. 171111. bugd. 11 Summa,

Β orn e 1. 7111131111,- abdomine dilutiore.
*(7.11111111111111,1111211771121136. 11Τ11111. Oliva· “

ceo-brunum 1111111111 superciliis 1111·11111111,· pileo
castaneo.

765. ΡῐΙθΙΙθΙΙβᾹὶθίΗ. 1816. ⁶ Africa.
1. 111111 pinnatus, Siaw. (Prionops geoffroyi‚ V iem.
plumatus, Sw.)Lev. Asr. 1. 80.81. - Gai. 011. 1. 142.
Β.ο]’11111. Asr.1.i.26. 11 Asr. 111. 01111111111111.
2.Ln1us 1111111111111111, Sianiey. (Prionops 1111111111,
Rupp. - Ρ. 11Ιὶ1111111, Gr.) 81111 Trav. App. p. ⁶0.
FaunAbysae. 1. 12. 2. 11 A s r. or. 1. 01111111111111.

3. P· animm, Snniei, 1880. - 111.S.Asr.2001.Av.
1. 5. es Δρ. m. capitulam,

766. 111111111111111, 1811. (111111111111, Sw. 1824. - 711111-
1111,Βοὶ1.) Africa. 18.
1. 1111111111111.(11111111111111111111- ’
11111111111·1)1111,71”11“11.)Ρ1. eni. 56.-Lev. Afr. 1. 69.
Sw. Zooi. lii. n. 1. i. 71. 11 Afr. 1. 111. 1111.

2.‚I.mus 111111111111111, Burei. (Laniariun 11111111·

neus, Gr.) 2001.J0urn. 1. 1. 28. · Sw. Iti. 11. 1. 1. 72.
11 Α s r. m.

³. 111111 mentam, Rupp. (111111111111 1111111116.
11. 111111111111611. - 1111111111 111111111161.) Zooi.

A11.t.29. - Iu. Orn. 111. 1. 30. - 1111111111. Symh. Pi. ·
Α1.1.3. ex Asr. or.

4. 11111111111111111,61111. (111131111111111. - 1111111-
11111111111111, Sw, - superciliarisi V iesu. - Laniarius

1111111111, 1111111) Leo. Afr. 1. 75. 1.11176.1.1111.

11 Α s r. m.
* 5. 111111111111 inhiatum, Suadeo. (Oliva jun. Leo.)
Asr. 1. 75. 2. 1111 adult! 11 As r. m. Ι
611111111111111111111, Smilla. 1811511. (chrysogaster,
Sw. 1831111111. - auraniiopectui, Les-s. - Laniarius
11111111, Gr.) 111. S. Asr. Zooi. Av. 1. 46. 111.- B. of

11111.Α,11“.1.25.1111. 11 Asmi. 11111.

 

