283
11111· pallida, Smiah, 111 Zool. S..Asr Av. m:

&amu aem'oAs am Pectmi '’cumaculat

1511»-numanum,Smith‚m.1u0t..(nrmetlmlip.)
[11.Ζο01. S. Asr.Av.7.7S.1·ma⁸. es Africa mor.
16. m. levacuunm, Smith, Iu. Zool. S. Afr. Av.

t.73. 2. es Africa mer. Digito uhtemomodiumlon·
gimdinmbaoquante!

17. m. *metu-68, Smin, Iu. Zool. S. Asr. Av.
1713. „Africa ....

18. Dr. elipensis, Smilla, 111. Zool. S. Asr. Av. 1.·76.
Lm nm. wriAfe

19. 10¹· nbnsscapssla'Smuh 111. Zool. S..Asr Av.
1..76 ancus tAfr' raca

20. Dr. affluis, Smin. 111. Ζοο1. S. Asr. Ao. e.77.

21. 1:¹⁸s eemherfnfc'tmcaSwnt'tS⁸177.ZooI.SAsr.Av.t.7723. .

22. Dr.n172mu,mSunith‚mSS Zool. S. Asr. Αυ. &.7ss
23. So. ‘affirm Smitk, 111. Ζοοὶ. S. Afr. Av. 179.
es Africa mer. Major. Aberram.

· 24. Dr.mta1mu‚Smith,Ill.Zool. &Asanam

mu. σε Afri eeeeee Maxima. aberrans.

mnam-summSm2·m‚111.2001. S. Asr.
Athlll1 masne ..Αωηα majam.

pygio, abdom'anequoeoasta neit.
26.111·Ῑωι·101α1α, 6111111,Ιὶ1. 20016. Asr. Ao.

twooelllss· Arss'c n.Mi:mnorpect manandum
27.111·-ο1αιιω,11ϊὶῃ,(1)ι’ἰηὶαοΙεωεηε)Ζοο1Α11.1.2.α. ·
1310011662. n Africa or. Nubite.
28. Dr. armlsae,ltiepp. (Prinia gracilis) 2001. Ae1.t.2.b.
PL001.466.1. σω Africa or. Egypto.
29.1›2·.p1101wua,flia·pp.(Priniapulehena) Zool. Aa.

1. 35. a. σε Asr. or. Kordofan.
30.m.anucetu,1tia·pp. 2001. Atat. 36. h. Μαι.

31. m. uticem, Rapp. Zool. An. ,1. 36. a. ex Abyss.

32. m. nssfmfflpp. Faun.Abyu.t.4l.2.eaeAbyes.

33. Dr. nnuma, Rio'pp. Syee. Uehore. V lig. θαι-Δία
i. 10. ex Africa or. Gondar.

31. ivm-obusta, Rapp. Syos. vehar.. 753. Oet-Asr.
113. eae Asripa or. Abyse.

³5.wr.1u9·1›m,flapp.(cistieolalugubris)Syse.(seben.
Vffg. 011·Α]“ν.1. 11. u Africa nr. Abyw.

 

