33⁷

00011οΙ00. fflRUNmNmAE.

summ, 102. mmmmm.

728. Progne, Boio. (Cecropis, Lm.) Ameria. .
l. llnnnuo pumma ee tubis, h. (violacea, Gm. · caeru·
lea ot versicolor, Vieiu. ·· ludoviciana, Cuv. - fl. aput
’ cardinensis, Br.) ΡΙ. eal. 722. - cateth. Garols. 51.
000100. 120- W ile. Am. Orn. 0. 39. 1. 0. - Aa&
Am.t.22.ex Am. sept. univers.
2. Ηιιυιωοωιεοιοι, 00001807. (Progne mama,
60070) Beagle Voy. Av. t. 5. ⁶oe Am. m. chin.
³. Ruunuo domum, V ieill. ex Azara ³00. (Progne do·
mentina, Gr.) Ν. Dice. ΙΙ. Nat. xlv. p, 520. ez Am. m.

B 0 1 s· 0 i a.
41100000 dominicam, Gm. (albiventris, Viam.

Progne dominioensis, B0501844.)P1.en1.545.1.- oia.
Am. 0. 028. 29. ex Muxivo m. Amin. Brasil.

δ’. fluum clumam, Gm. (cayqnennin, Br. - Cecropis
chalybeafiess.-Prognechalybea‚Boie.)Pl.en1.545.2.

ox Amer. m. Cayonna, Brasil.
6.fl1nu1‹norma, V iem. ex Azara ³⁰1. (Progne fusca, Gr.)

MDici.H.Nai.xlv.p.610. ex Amor. m. Brasil.
7. numo pomum, W iod. (Progne pascuum, Boio)
Beitr. Nat. Br. 111. p. 000. ox Braei ἱ.

729. naamam.. 000000.. 5.
l. Humum famata, θυι (Cecropia sauciata ,Lm - At·
00000 sauciata, Boio.) Pl. enl. 724. 2. - Sp. 2007. 111.

mfigmonn. ex Amor. m. Gaiana.

2. canuno. mmmm, Rapp. (Atticm albiscapulata,
Boio, 1844. eximpp-A.prisloplera,Gr.)Faumbysn.
i.39.2.eoeAbyssinia. ·

&linum leucosiam, 60010180. (Atticora leuco-
stemon, Gould.) Amr. 11. ἑ. 12. σω Australia. ·

4.unumnuma,6r.etmic0h.6m.13.t.20.02.4fr.00..

ὅ. Hammo velox, Viei11.(veloeife1·a‚ Aliq.) hev. Asr.

..ma σε Asr· m.

1. 00001000.

 

