187

9. Eunu melu, Yeokudi, Faun.Per.p. 24. neoSund.
10. hum mimam, Tsohudt', Fam. Pernam. 9. ε.

Quidflunc. obscura,Vieill.(leiaobscun,Gr-.)MDict.xx1.p.451?
Quia lunc. puncuu, Viciu. (Elauia punctam, Gr.) Azara 184⁹

370. monentes, Caban. (Elaenea, p. δακὼν.) America mer. 6.

l. Nummum vinaticum& Lafr. nec cabaa. (ssimec-

tea poliocephalus, Tsohud. neo orb. - Elauia attiatieollit

etpoliooephala, Gr.) orb. Voy. Am. m. 02¹0. t. 352.

FaumPer.p. 148. t. 10.1. σω Amor. mer. occ.
2.Tnmnumfimtriae‚ Lasr. (Myiarehua rufiventris,

Teohudi. - Mioneetes ωὓνευῑτίι, Caban.) orb. Voy.

Am. m. t. 32.ss amru.
&Humum oleammbickt.(ffluacipetachlorouotaum.

Hionecteu oleaginus, oab.) Dubl. Mus. Berl. ep. 5⁶6.
σε Β r asi 1.

⁴. Husclcm luteoeepbala, Lm. (Elauia luteooephala,
Gr.) Lasr. Mag. ΖοοΙ. 1833. oie. t. 13. ea Brut.

6. Eunu viridis, Lasr. Mag. Zool. 18³³. σε Β ras.

θ. Eum nso-olivam, Lafr. Mag. Zool 18³³. osBr.

371. ῦῐοΙοῐΙιῐΙιοΙιιιε, Sundev. (Platyrhynchm, p. Gr.) America mer. 4.

l.Tonusolimm,Li0ht.(Platyrhynchussulphurescens,

θρίω. - ΡΙ. olivaceus, Temm.) Pl. col. 12. 1. - Av.

Brut. 11. t. 122. suem. Μ Brasil.
2.⁰9010r1·9»om1wevsroetm‚ Caban. (Elauia

brevirootris, Tachudi, nec Sund. - Plalyrhynehun brevi-

roetrin, Gr.) Orn. Not. p. 249. tp. 2. ec M exi co.
3. Pummeflus sulphurosum mas, Spiae (Gychlo·

rhyuchua sulphurencena, Caban.) Amas. 11. t. 12. 1.

4. Ριῑζῐῼζιῗέπὲῒῇουίυειίον, Spizc.(Tyrannula modes·

ta? διο. - Myiobius flavinum, ἂν. - Cyel. flaviventer,
Cabum.)Av.Brac.11.t.15.1.-B.ofBr.t.48.aaeBras.

372. mmmm,ssr.1s4⁰.(Tyrannula‚ p. Sw.) Amerina m. 5.
1. Huscmm barbata, Gm.(Platyrhynehus xanthopygius‚
Spem-Pl. onz.830.1.2.-Av.Bras. t. 9. 2.-Sw.2001.

111.e.116.e= Cayonna.
2. Musclcm erythrum biam. (Myiobius erythrurus,
cabaa.)Wiegm.Arcla.1847. t.5.1. ez· Guium. Cayenn.

 

