866

780. θοΙΙιιῐΙοῐΙιοΙα,Ἢς. 1815.(611111ἱοί11111, 611.) &mh-alia. 7.

11111111111111111, badim 11 dilutus, 111111. (Cet-¹
1111111111111,21111.-7111111 8111111,1.1111.-Ι.11111
1111111111,Ν11811111111. - (11111ήοί11111111111, Vig.
C. 11111111, 811511. - (1.11111111111, &ward 11 seih.
Ill. Orn. t.7l. - 001176,Α11111·.11.1.75. ardunum.

2. 0. wfivmffls, 611116, Autan. 155. udum. 111. ·

3. 0. mma, Gowld, Amr. 111. 76. οε Amr. κ.

4. (11171191, Gould. (1116111111ιῖ dard. etSolb.) 111. Om.
11. e. t. ³2-A2mr. 11. 1. 77.11 Tamania.

5. ι’. paro-la, 611171, Amr. 11. 1. 78. u Aum. 1.

6. anulinum, 611176, Pr. Zool. 811. 1841 p. 861

ex A 111 tr. or. ¹
7. 0. fusca, 611111,Ρ1.2117.811.1811.ρ.1. Faenium.

wel. chunutus, Gr. 111111. 1.
1 0. submi, Gr. Mag.Nat.Hist.1x.p.48⁰. 1111 agapitis.
1111111111.11111111... mm.

3782. Xenoplrostffl, Bp. ex 1111. (Vaga, p. Lasr.) ladagatw. 1· 6
* 71111 1111111111111, Lasr. (Inquit-mm larm-

111191, Bp.) 6111111161. Zool. 18611. 107.t.1.1.a 1
11 1111115111. 6111η111111111,1111111111”116111,116111ι

eapite, rmiqibuequc coracino-nimie.

783. vam, vieill. 1811. 1111111811. 3.
111111111111111111,ι.(111111ρ111 leuoooephduu,
Vieill.) Pl· 1711. 328. es 11 1111511111.
2. 11111117111111111, Viam. (111111111111111111, Gr.
71111111111111,111Ῐ1,) V 11171. Gal. 052. 1. 1311111
37 F· monta, heu. 01111. 2111. 16111 111 dag.

786. 1111111111,11110111111.61.) 01111111. 1.

611111 flymephla, Τ 11111.Ρὶ.117.572.1111111111.
Niger: eapite nudo.- calamique, tibiicqu ominis.

786. 6111111111,111111.(111111,1111611111 711111.) oceania. 6.
1. Comum ouria, 61.(111111111111111.11111111
caninus! 611111111-81111111111, Temm.)Pl.on1. 628.
196111, 1711111111. 8. 781. ”Nova 61111111. Myer,-
wopygio‚abdoniaequ latiumqalbixalismdaqnealhoni-
mque variis.

 

