250

4. Moncuu mn, Ray, nee L. (campestriw Pau. -flaveola,
Tenum. necPall. - anglorum, Provost. - flava m. 1.

anglica, Suadeo.. · Dudum ayt, Bp.) Gould, B.
ofEur.t.145.eae Eur. occ. Brit.

6. Moncnn „eumcum-ala, biche. πεσὼν.. (flava

mannicum, Sundev.-Budyte⁸ melanoeephalafflpp.)
Ad. 232⁰. σε Nubia, Sennnar.

6. hloucun eun-mmmm0itrinena,l’a11.(sheltobriuscha,
Lepech.-aureicapilla,heos.-ealcarataflodgeJLepecln
It. ιι. t. 8. 1.- Gould , Eur. e. 144. - Wern. Au. Man.

Temm.flg.e= Europa orient. Asia.

7. Moncuuomdu, Scopoli, (M.caeruleteens? Loth.
australia? Sreph.-·bi³1rigata, Raffloe,1881.- haema,
Sykee.-Budytesflavaetneglecta,Jerdon,uecAuct.Bur.
flava var. melanotia? Temnu- Β. viridis, Blylh, 002776.)
harh. Gon. Hm. B. w. - Brauon, ΠΙ. t. 33. fig. mla.

σε An'a m. Malaca. ocean.

529. Pallenurn,Bp.exPau.(Calobates‚Kaup.·hlotacilla,p. Gr.) Eur. Aa. Asu: 2.
1. Moncuu nm, Br. (sulphurea, Bechse. - boarula,
Auci. nec L. · melanope, Pau. · Calobates sulphurea,

Kaup.)Pt.en1.28. 1. · Bauli. 1259„ GouMAEur.
ΗΠ. n Europa, Asia, et Afric. sapt.

*2 Pallenmjammssp. (Molacilla boarulaox Im,
Temm.)Mus.Bp.Romae. σω Muluiana, Oneon.

530. notaculo, Seopo1i ex L. (Pallenum Pan.) EunAsMr. 9.

1. Π. alba, L. (cinerea, Bodd. adult. · ciuem, θυι. juv.
albeola‚Pall.)Pl.enl.652.adulta.nen.2.hyem.et674.1.
jum· GouldAEur. 2143. σε Eur. Asia occ.

2. Ι. mn, Angl. (lugubria, Pomm. 1⁸2⁰. - 'melli ,
Gould, 18³7.) B. of Eur. 8. 141. σε In ε. Bri tana.

3. 1. nn, Jerd. (detumuit, Syke..) Proo. Zool.
Soc.1e³2.p.91.nlndiaoowm.

4.1.lnam,Illig.(albooln,m.etmuehntiet,Pall.·lugu·
bri⁸,Temm.18³o. - leucoptera, Vig.) θουὶἀ, Eur.

t. 142. minimeEuropm! - Kinl. Kupf. Vffg. t.21.1.
Kmsenu. Voy. t. 85. · Temm. et Sohleg. Faundap.

t.25.ec Aeiaors'ent.

5. fl. mmmm,Scopoli.(alba var. y. bath. · leucopus,
Gould. - alboides 3 Hodgs. - hodgsoni‚ myth.) Smm.

V 0y.t.29.-Laeh.Hiat. ⁰s B.figurn. σω N e p a 1. Bonga 1.
Ins. Philipp.

 

