.141’

515. Pyramus, vieill. 18111. (Pha-imma, 8111111.- Phae-
nicosomn! 011111.1841.) Amerina. 12.

1. Tmen ulma, Ι.. (1111410111111, Viam.) Pl. ml.

127. l. mn. 156.1. stem· ·· Dum. Tang. 1. 34. nm ad.

Wils. Am. Orn. 1. 1111. - And. Am. 185411...

Mamer Amor. svp 1.

2. Tmen aestiva 11 mississipensis m, et olivacea snm.
Gm. (rudis, Sparrm. - variegatam& - 11111118ῃωί-
va, V seith-Lena virginica? (ἔνι-1111111111, Sw.)Edw.
Gl. 1. 239. -Ιια111, Syn. 1. 46. - Musa 01111. 1. 94.
Deum. Tang. 1. 32. 11111. 1. 33. jun. · Witmm. 0111.
46. M. -Α1111Α111144, 11· Amor. sept.

³. Ρ. walafr. (1). coccinea, Gr. exBodd. - missis·
uipemh, p. Lath. - 111111 Spiae. suem. - livida, Sarum.
missinipensin, Orh. - Tanagra mississipemia, biche.
Tachyphonun ruber 11 11110τί111ωεῖ 711111. Enc. n. et 1.
811111011131111111111711111.οεΑιαὲα88.ωιιο187.1ιιω.
Phaeniwma azam, cab.) Pl. enl. 741. - Av. Br. 1.
43111111. ex Par-ag· Rom.

4. Tmen hanutum, Wils. (Pyranga erythrupis,
711111. ·Ρ. ludoviciann,Bp.) Am. 0111. 12111. - And.
Am. t.344.1.mn.2.saem.eae oooiMmor. cept.

5. Ρ. bidentum, Sw. Mag. Zool.1827. ex Brasil.

6. Ρ. nomicum, lam. Rev. Zool. 1811.ρ. 41. ex M ex.

7. P. ωηουίιιο1οκ11,31[1.11.Ζοο1.1838. pam Mes.

8. Ρ. ωουηαὶαλλώιιι, 11112111. 1848. pm. 111111.

9. Ρ. erythrocephula, Swaim. 1847. (rubriceps, Gr.)
111111.6111.Β.1.89.1.ω tameo.

10.1·.10mptm,deeau.18³7.(bivittata,hafn-ardens

Τ111111111.)1111. Zool. 1841. ρ. 7⁰. oaelns. 0111· Minor.
11. Ρ.11Μοο1111,ὶιι[ν.- orb. Voy. Anum„ 01112111.

11 8111 vi α.
Quia Pyrmg· cineret , icteropus, 11 οΙιῙοιοιορΙιιΙι, 1711111111.7
. Quidngn viridia, Spix. (Lamprotes viridis, Gr. - orthogonyu
viridis, 31111111, 1844. - Pilyluo 1111111111834. hinc rhaa-
ιιίιοω11111111111111.)Α1.Βνασ. mm. ⁶ae 1111111.ρ

616. lhmlssnweluu,thnwrdflffi,(llamphopis¹ 711111.1818.)Αιῃ1ι·.φει·. ll,
1. Tumque-opu, 1.. (albium, Roda - Lanius carbo,
Pau. · Ramphopin purpureus, 711111;-11.ιιιρὴοωῑιι.
111111ωωὶ1111, δια-1411111111,91.)Ρ1.1111.128.1.ωι1
11. suem. · Echo. Gloan. 1. 267. - Demar. Tangam.

30. 8113111111.-13110111111111120,11011111.Βν.
31

Mart. 185⁰.

 

