225

³.0.1=mun1s‚W2·1⁸.(m-··0m, Bp. - Am. θυι.
t. 8.1.-Aud. Am. amn Amor. sept.

⁴. 0. apuleam, Hodgs. (himalayana, Blyeh. nec νίς.)
Joum. Aa. Soc.11V.p.681. ex N opat.

5. ι’. biauknan, V ig. (asiatica, διο.) Pr. Zool. Soc.
18³1.p.171.ex Mont.Ilima1.Deyra'doon.

6. 0.ᾱᾱοοῐον,ΒΙῃιΙι,.Ιοιινη,Αε.Βοσ.ιιψ.ῡεο,οωδαείω.

specianom ex Asia ventrali a Gouldoineaeimie
open The nir& os Διίι describendae.

479. ῦοῐιΙοιΙῐοιιιιις, Gr. Asiaeentr. l.
0. mucii, Gr. (Rimatormalacoptylus, Blyth. - Meron jer·
doni, Hodgs.) Proc. Zool. Soc. lm· Gr. et Miaeoh.
Gen.B.t.44.2. ιε Darjeeling.

480.sa1pornfls‚cr. ’ Asiamerid. 1,
Gmm epilmta, Franklin. (Salpornin spilonotafir.)
Pr. Zool. Soc. 1⁸³1. p. 121. - Gr. et Mieck. Gen. B.

t. 44. 1. n Bongnl.

481. ἮοΙιοιΙῐοια,ΙΙΙ. (Petrodroma, V iem.) Eu1·.Asia. 2.
1.cauu1mmrca‚1,.(Tiehodromaphaenicoptera,Temm.
europam, Steph.) Pl. cml. 782. · Gould, Eur. t. 239.

σε Europa m. Asia occ. Genisahdminequeoiweis;
gula tautum abrupte nigra: rostro longiore.

*2.T.malwie‚Bp.(muratia,Hodgn.)Cat.B.ofNepal.
HuaLngd. ex Asia contr. Genis abdmineqnenign'·
cantibtcs5gulosensimviae nigriormoetrobreviore.

482. climacus, Temm. Austrat. 6.
1. Cmun leucophaea, bath. (leucoptem V iem. - pi·
cumnundll. -Glimacterispicumnus‚Temm. - cl. leneo-

phaea, Gr.)P1.001. θ. 281.1.- Gould, Austr. ιν. t. 98.
ex Auser. orient. et mr.

2. 0. somm‚Yemm.(Petrodromabailloni, Viciu.)P1.
col.281.2.-Kw'tt1.Kiipf. Veg.r.6.1.-Amr.1v.t.93.

σε Auser. or.

3. Gaenvtbrope,Gould‚18⁴o.Amtr.1v.t.95.eaeAmr. m.
4. 0· msa, Gould, 1840. Amlr. lv. &94 emm. occ.

ὅ. 0. uoluam, Gonni,1⁸42.Aum.1v.e.97.02 A um. s.
6. 0.nemius,Gou1d‚1e4e.Auaer.1v.t.96.es Austr. s.

Mart. ¹85⁰.

 

