ordo ³. Passerem·

TRIBUS 1. VOLUCRFS.

FAMILIA 9. CAPRIMULGIDAE.

svam. 25. srmoflmrmlvffl.

127. βωαῑοηίι,ΗαωὴοΙάῑ. Am. trop. 1.
Gnmuuussrmomo,1ino§teuton-memma,
Humb. 0112111111. t. 44. · Anu. Mus. 18141. 15.

128. Padum, Cuv. Austr. N. Guin. 8.
hrode-qumans,Vig.0211.·60111‚Ame.11.t.4.
2. Podwwmobypfw‚ GoulderApr.
3. ’ΜΝ limenun, V ig. 01 Heres. (megaoe.
phaluo, (ioum). Introd. Β. os Austr. p. 2⁰.
. 4. Marcu humum, V ig. et Horas. (australis,
steph. - cinereus, Cuv. - gracilis et strigoides, Lam)
Regu. Anim.1.4. 1. · 1111011121- 11111111.
(111188.- Gould,Austr.11.t.³.
5. Podwffnphlmoidu, Gould, Amr. 11. t. ὅ.
θ. rums-opums, QuoyetG.Astro1.0iu.1.13.
7. Pedum wellam, Quoy et G. Aser01.02·2.t.14.
8. roam-e plu-usone, (inula, Amr. n. 1. fi.

129. Batrachostomuu, Gon 1d (Bombyciatomas, Ray) flalaiasia. 4..
1. Pomona mm, Vig.(fi111erloni,11ay) Gnff. An.
1111131111. 114. ·· 6011111, loon. Av. t. 7.

2. Pomnounjmmm, Horas. (cornutus, Temm.

ιι.1111ω,6οιιιᾱ)Ζοο1.11ω.λαως...11411111 Gen.

2001. 1111. 1. 41. - P1. 001.159. nu ot hem. intem
colondtfferuntutiscopmiodafflrraStr.nnevin,Auctormn.

*3. Ponnuuspmulus, Tomm.11m.l.ugd. Similispm·
cedenti, cedminor.

*4. Pomanus Mathone, Temm.111m.Lugd. Similis
Mummi,atmjorfltrostrimimldcproductis,erectis. 8

 

