210

433. solorumsw. 1⁸2⁷.(Timum,Wiod.-01ypyga‚1eneer.) Amerina mer. δ.
LTmnormuu maneum, Viciu. (Hyiothem umbret·
ta, biom. - eaudacutn, hafr. - Tinactor meus, Wied.
Oxypyga mansor, Me'ne'er. - Formiearius umbrettusflr.
Selorum albigularin‚ Sto. - sol. caudacutus, (laban.)
Mag.2001.1aas. t. 10. - Bran. B. m. σε Β ras.
2. §.nnuma διο. B. omez. t. 79. σε Bras-

³. §.quatem-efflant. Rev.2001.1su.p.aw.e2
Am c r. ce n tr.

FAM1L1A34.ANABAT1DAE.

SUBFAM. 7⁰. mmmm.

434. mochum, ὃν. 1827. (Picerthia, Geoffr. 1832.) Amerina mer. l.
Mnornm mim, Liohe. (Myrmothera umatum,
Mdne'tr. - Fumariun S.²hi!airii,Lese. · Lochmiau oqua-
mulam, διο. - Ι.. 8.ῑΙιί1ειίι·ἰί, Gr. - 1.. nemaluraflaban.)
B.osBraz.t.38.exBrae. .

435. habetes, Temm. (Philydor, Spis. · Dendroma, διο. ¹
3¹¹³b²⁰⁰flh5²2 Lusr.) Amerina menw.
1. noman quianam, Gm. Azara m! (Anabates
ruficaudus, Temm.)P1.0n1.686.2. σε Brasil.
2. Mamm, Temm. (Xenopu nign'capilluu, Iam.)
1440042388. οε Brasil.
* 3. Δ. echinum, TemmMus. Lnga. σε SM Fe do Bagai.
* 41. μικοϋοοῑῑὶε, NatterMm. V indam ec Braeil.
² M. infucatus, Notior. Mne. Vindobon. oc Bran'l·
6. A· cubum-8, θρίω, Av. Br. t. 83. 1. σε Bran'l.
7. Δ. ormam, Spioe, Av. ΒΓ. t. 84. σε Brasil.
* 8. Δ. lophem, Bp. Mus. Luqd. (tuberistntffl δυ.) B. of
Bm. tastu Banu Aym.
9, Α, mmmm,Lafr.-Orh.Voy.Am.m.t.55. ³. oaePat.
10. A. :ndns-u, Lasn- Orb.Voy.Am.m.t.55.1. 1:301.
11. Δ. lmoptfflnu, Wied(Xenop⁸gularie‚Valen0.
Sphenura sulphurmem, biche. · Philydoralhigularis

maniguluiu, Spu) Av. Bm. 11. t. 74. ex Brasil.

12. Δ. mih-mmm Wied,Beitr.Nat.Bras.m.
p.1175.- 0. des Mars. ΡΙ. ρ.44. es Brasil.

 

