91

*212 Berenlcomlfl, Bp. (Buceros, p. Gr.) Ass. Malaiassia. 2.

1. Bucnos comum, Raffles. (lugubria, Begbie.) Verh.
Natuurk. Gesok. e. 4. es Sama era. Major.

*2 Bouttos-tamum, Temm.184².(leuoostigmn‚ ι rostro,
Mus. bugd. - albooristatus? Canini, Jmarmcad Phil.

18474 · Berenicornis albioriatatus, Bp. in lite.) Mus.

bugd. ex Af r. oco. Askan tce. Minor: niger: rostro
bren· ‚ imrvo, valde compresso, supra appendiculam, nigro,
nacula elongata albu utrinque ad madibulaebaeim capite
plumis albis, rachide ot extremo apice nigris, criaetato: cauda
longissima, cumam rectricibus apice albis.

218. wachna, Leno. (Baetem, p. Gr.) Afric. Ac. Oc. 12.

1. Amnon

1. Rumon nlo-tie, Reinw. (leucocephalm, Viciu.)
Temm.Pl.cot.69. οι [naulis mmmm..

ZBucuoamnm'niam, bath. (oxyurus, 17αεὶμίιί-
vomis, Scopoli. - bengalenuis, Gr.) Sonn. V oya. 120.
Im. 02⁸8.Am.081nd.t. 15 ex lna. com.

3. Bucuos amm, bath. (cineraeeus, Temm. in Pl. ool.
descriptio tantum). Mus. Paris. et bugd. es N ο p a ἱ.

4. Rumon manatensis, Shaw. (gingala, V iem. - pyr-
thomas, Wagl.)1.waill. Oi.. Am. et Ina. t. 23. 0ae .

Asinum.

6. Bucnos alelmum, Wagl. (panayenniss Scopuli.
manillemin? Gm. · munilia, Bodd. - insculptus, Du·
mont. · panini, Gr. asnaa) Pl. enl. 28⁰. 281. 891.

Sonn. Voy. t. 82. 83. - hev. Asr. et Ina. t. 18. os

Philippinis [mulis.
Quid Bucerou intermedius, Β. nigrimstrin et Β. carinum, myth,
10⁴7. aa Asia mor?

2111113111

6. Bomos fasciam ‚ Shaw. (melanoleucus‚ V ieill.)
Lev. Afr. t. 233.

7.Buen0m1mmm‚1.icm. (coronatus, Shaw.)
Low. Afr. Ι. 234. 235. · Sw. Zool. Ill. Ι. 178. - Enc.
Meeh. 02¹³. 4. 240. 4.

8. Bucuos sumtu, L. (natica et hastatus, 01⁴0.)st aul.
890. - 1100. Afr. 4. 236. 237.

9. Bumosmcssorbmbu, hafr. Rev. Zool. 18³⁰.
p. 2³7.

 

