69

152. ΡοῐοιοιιΙιοιι,6ι. (Colibri, p. spis -· Polytmqu. Gr.) Amerinam. 2.
1. Τιοαιιιιιι nmio-ostric, Vieiu. (petasophorus, Wied
Grypus vieilloth Suplt. · coiibri crispus, Spa· Ram·
phodon petauophoms, Lesa.) Pl. col. ma, · θέε.
Mam ι. Lm. - Trockikt. 59. fam-Nat. la'br.
ιιι.1.16.ιιι. ιιι 15. suem. οι Brun.
* 2. Pehmpfflflfllffl , Bp. w Μ 1υὲ a. &milis
praecedentia rectricem mim apice late albia.- abdomine
ammenti: auriculis restrictis.

*15³. coubn, Bp. οι sp. (Polytmun, Gr. - Petawphon, Goutd) America m. 7.

l. Tnocuuusoymm, Boura. Rev. 2001. 1818. nee Lm.
(Petauophoraeyanotus,JGould) σε Rogata.

2. Τιοοιιιιιι thalamus, Sw.1827.(1³eta⁸0phoratha·
lauina,Gou1d)Lm. Troch. t.55.56.57.-02·1.M0uoh.
t.3-Nat.Libr.xv.t.l.2. eaeMeaeieo. Minor.

' 3. Offlmmmu, Lm. part. (Ramphodonanain, Lm.
canamu-Petasophomanass, 60u1d)02·2.td0u0ksupp1.
t2. ex Venesuola, Gordiner.proponogoea.

4.P2nsovuon1501ata‚ Gould (Trochilusjolatus, Gr.) Pr.
Zool. Soc. 1⁸⁴7. σι 1301 i vi a. Affinisprnecedenti,wd
majoretpulchrior.

5.Tnocnuusemom,Gould,(Peta⁸ophoraomucm,
Gould‚1847.)Pr.Zool. Soc. 184⁶. οε Amr. mo

6. Οιιιιιιι delphine, Lm. (Petasophora delphinae

Gould) Rev. Zool. 1888. - Ill. Zool. t. 64.

7. Τιοιιιιιιι neom-oni, Bourc. (Petaaophora geoffroyi‚
Gould) Am. Sc. hyon. 1848.

his inter coagunum singularis, uti vir doetus cui dicm'm
perdiscendi, nutum moribus et amicitiae officiis prenundis!

154. neuothnx,Boie‚(LesJaoobina,l1ess.-colibri, p. Spiae.) Amerina m. 4.
1. Τιοοιιιιι auritus, Gm. - Bria. Orn. ιιι. t. 37. 8.
Viciu. 050. dor. 1. 25. 26. - Shaw, Nat. Miso. t. 977.
lam. Oia. Mouch. t. 10. - διο. Β. Βναε. t. 29. σε

Βναείἱ. Gujana.
2. Onnum staretis, Lm. oiamoucm. l l. ex θυμω.

3. 0=n1sn1poucbets‚hees.(Troehilus auriculatuffihicht.)
Rev. Zool. 18⁴1.-Erman‚Verz. vetustiora. 2. 1. 8.

4. Τιοιιιιιιε barreti, Boura. Rev. Ζοοὶ. 1848. - Anu.
361486184644. σι volu-bimc'arekagm.

 

