8

mum 2. STBIGOPIDAF.

stum 8. simma.

Η. ψ,Πις[ἷΡὴηιὼ,ἱα) {cufim l,
Ιιιπιαψωμίϋ, Lm. (Dnyptifm pt'qudiffagl)
m Ζωι ι 1.- ij. se„ Hileir. Par. ι 67.
sa mum. Pam. 17.

⁴5. lm,wagl.(fimmu‚8t.) Ammoi. 2.
l. rmmsmnufflarspaidmlh, Gn-hypo.
γλζω, [σπι-Ποία mmtehnliaedm - My-
puprdim‚ Wagl. - X. mli: Gr.)Leter. 1η uh.
pist-ij. St 11:126&- Gould Syn. 18.
nutum-u, (mm. t st · 3⁸02&
Hit Perr. t. 59.

Specie: Ιιιιίὶει es Nm Zelndiu describit
ct. oum.

mm. 1. mmmm.

40. mG1.(Sffigqni⁸!) Omn'n. l.
Ι, Μῦν, Gny et mechilt, Gen. os Birdn Ι. 95.

 

