236

³7.Acn1mcum‚1.afr.1s47. (calliste wilsoni, Gr.) 0.
desMursPl.p.66.1.eae Peru.

38. Acuu ἴσης, βψ.1847.(01111119οωιγ,·θν.) 0. du
MursPl.p.56.2.e= Nova Grunada.

39. 0. obulum, Dubito, Eeq. ΟΜ. 0. 7. ex 111 ex ι’ co.

40. 0. lamia, Bubus, Esq. Om. 1.οη Mm' c o.

11. Tmen sumimus, Techudi , Faun. Por. t. 17.1.
· οι Amr. mor. occ.
42. Tmen.m1u‚Tschud2·,Faun.Per. e.18.1. ηΒοι.

SUBFAM. 8³. TANAGRINAE.

505. 'l'nnngrella‚Sw.18³7.(Hypothlypis, Caban. 1⁸⁴².) Amerina mer. 3. κ
1. Μοτιοιιιιυοῐίσ,11180νί11011,Ιια11ι.·1“ιυιθτο11.·ιιε·
nuirostris, Sw. · T. iridina, Hartlaub, 1841. - Τ. velia,

Strickl.) Desm. Tang. 1. 2. es Caycus. Peru. stante
unicolores pectore lateribusque cyams.

2. Τ. cyano-telas, W ied. (multicolor, διο. nec Viciu.)
ΡΙ. enl. 669. 8. η Bra εἰ 12· a. Mmlasrontab'lutea:

pectore lateribusque canis.
³. Τ. ruriconis, Gm.(Fringilla martinieemi526m.·rufo·

barbata, Jacq.· Tachyphonu· rufigfflrh, Lnfr. -Tana·
grella ruficollis, fficiam, 111.Jam.t.58. alamann.

506. Nemosln,vieill.181⁰. Amerina mer. 0. ³
l. Tamen atra, Gm. (melanopiu, Lam.) Pl. enl. 714. ².
Deam Panga. 42. σε Gaiana. ,
2. Tmen pilenta, Gm (Hylophiluu amalonem, Wied

σε Azara 10⁶. m. 11111. - Nemoeia pilenta, Viciu.) ΡΙ.
enl. naa-Deam. 11. Nat. Tang. “Les Gaiana.

Bras.1²arag.3012·m·a.
3. Π. vorticum, ¹hafr. Rev. Zool. 1840. p. 227. eaeBog.

4. J. navicella, Viciu. (sylvia melanoxantha‚ biche.
Tanagra speculifem, Temn.)sGal. Oia. 135.- Pl. ool.
36.1.2. η Brute.
ὅ. Π. nflvqfflh, V ιὀιἸΙ. ΕΜ. 01910. p. 788. σε Bran· 1.
6. Π. nordfddasreorb. Voy.Am.m.t.18.2.oaeBolio.
7. Tmen adn, h. (nigricollb, Gm. · Nemotin nigrino!-
lia, V iem. ex mra1oz.·1iylophiluaguira, med-N.
Guira,Gr.)P1.en1.720.1.·Edw.B.t.35l.2.eaePar.Bel.
8.N.acaroamqhasrmool.lamp.2⁷³.aemma.
9. Ν. salmom, 811011.Αηη.Ναε.Ηι·ει.ιε44.ρ.ωο.

 

