404

2. cmm commu 11 obtenu, om. (111111ιὶ1, both„
111ιί111111111111101,3111.-1111μηί1ωωί611, Gr.)
Gen. Syn. 1. 33. ι.- Hm. 11111.Λυ.1.1.- 711111.
oia. dor. 1. 62. et 63. - 811111, Nat. miso. 1. 76. es

1119111111).

3. Curunfflem, Gm. (Drepanis falcata, Gn) Syst.
1111. 1111111111. ιι Oceania.

4. (Imm mmm ee virens, Gm. (flectat-inin hyro-
nemi· 11 flua, Blos. - Phyllomis tuamensis, Lm.

Drepani· sanguinea, Gr.) 711111.011.(1ον.1.86.67.68.
6. Nmnuu nt'a, mos. Bym, Voy. p. 250.- 7 oy.
Sulphur. B. fig. optim.
1111111. 1111111161, 711111. 011. 0111. 1. 61

871. Ιοιίῃιῑὴιο,1.11111.1819(Ηο111011μ1111,61]ν.1811.
Drepaniu, p. Gr.) llimia. 1.
Nncmmu lueida, 11111. (fletmrhynohus olinoeus,
Lasr. - Vettian'a beterorhynchn, Lesa· Drepanis lu·
nida 11 olivaoea, Gr.) Mag. Ζοο1. 18311. 011.1.10.-7 oy.

7111111, oie. 1. l.

872. flectuumlll.1⁸11.n00s=.(cinn51÷⁸‚p.cuo.) 1111111101. 111

α. Africanae.

1. Canu pulviam, L. (Cinnyris caudatus, 711111. - C.
pulchella, Ouo. · Nechrinia pulchelln‚ Gr.) 716111.
670.1.· Sw. B. ⁰s 11111. Asr. ιι. 1. 11. - Jard. Nectar.
1. 18. - 711111. 011. dor. 1. 19. - Leo. Afr. 1. 293. 1.

σε Asr. 111. et occ. sumat, 11 Kordofan.
2Cmm Mona, L. err. rmus. (longicauda 11 bonne·

spei, Br.) P1.001.83.1. - 711111. 011. dor. 1. 37. 38.

ιω. Asr. 1289291· 11111111. 1111111111 117.

u Afr. 11.

39111111910111001, h. (crocata, 91111. - Cianyrimo·
cen, 6111. - Nectarinia violam, Gr.) Pl. 11118791.
hoo. Asr. 1292. - 711111011301. 1. 39. - Nat. Hinc.
1210. · 11113111.Νοσ111111.1.16. ιε Asr. n.

4.c1nmsaaeu·0m‚ Gorv. (Nectarinia adelberti, Gr.)
Mag. Ζοο1. 18111. 011.1.2.·111111.ε181111.1110111. n.
ε. 1. 19. - 11111. Neci. 1. 39.

6. Cunus varmum, 711111. (Neelarinia cardinalis,
Gr.) Lov. Afr. 1. 291.

 

