89

FAMILIA 16. BUOEROTIDAE.

SUBFAM. 33. ΒΙΙΙΙΕΙΙΟΤΙΝΑΕ.

212. Bucam, Bp. ex Less- (Bucorvus et Buoeme, p. Gr.) Africa. 6.

lBucnos «hymnica, Gm. (carunculam, Wagl.
brac, Dumana·leadbeaterifflig.)Pl.enl.779.-Lev. .
Asr.t.2³0.231.232. σε Africa orient.

2. Bomos elam, Temm. ΡΙ. 001.521.1. ex Asr. occ.

&Bucam amm, Temm. (ruficristatusj Temm. Mus.
bugd. saem.) ΡΙ. 001. 558. ow A sr. occ. ¹

4. Bucnoa crutam, Rie'pp. Faun. Abysein. t. 1. ox

Africaorieut.

6. Βυοιιοε buccinator, Tenum. ΡΙ. 001. 284. eaeAfr. m.
θ. Bucnos eunuch-me, TemmPl.coI.52l. es Afr. occ.

²213. Bueeroturus, Βμ (Bucam, p. Gr.) Malaiasia. 1,
Bucnos ualeam, anonumum& es mm. 811933.
Edw. B. t. 281. c. -ho’m mm.x1v.t.23.-Mag.
Zool.1ae5. 0i0.t.38. απ Samarra, Barnea, Malacca.

214. laceros, Ι.. (Caryocatacten et'Tragopan‚ Moehr. · Hydra·
uorax, Briss.) Asiam. 00. 6.

1. Bucen-os hydrocmfi. (planimrnis, Merr. - pla·

tyrhynehus, Poura.) ΡΙ. ool. 283. - Leo. oi.. Am. et

Ιηᾰ.16.-ΙιιΑχη1240,οωΡὴειερρεηεηηηιεε.
θοηιιιΙατσ,ρΙαποΙ

2. Rumon Nemnis, L. (ariolatus, V ΙοίΙΙ. - cavatus? ,
Shaw. · homrai, Hodgs.) Ae. Ros. 18³³. fig. p. 1⁰0.

Gould, Cent.Himal.B.fig.optima. ea· Asia contin.
Su m a t r a. compresum excavato Ι

3. nucero: rhinoceros, L. (africanud Gm.ji1n.-dia·
dematus, Damon! - rhinoceros var. summam, ΙῙΙΙΙΙ. et
Schleg.) ΡΙ. mmm. - hev. 02¹⁸. Am. et Ina. t. 2.

Hand. Hiet. Sumatr. Ι. 21. os Sumatra. Major:
comumldormrvo:sasciacaudalizatimdinismdiae.

4. Bwem Mammula, Temm. Mus. bugd.

(rhinoceros var. bernensis, mu.etSc}·10g.)Fig.nuua.
ex Borueo. &milispmeedentistedminon

 

