21

2. hmo nomm, 111. (1115111111, mea-cymmi·
ouculoides, Sw. · Regerhinus uncinatus, Kaup.)P1.
111. 103. 104. 115. - Mag. Ζοο11885. 011. 1. 21.

&mmmmm ,0111111 1111111 Am Phila&
1847. 17.

79. GanmmVig. Amicam. 1.·
onmem 11111111111. Vigorsffllanus torquatus,
Ouo. - Falco rufifrom, Wiod. · Gampuonyx holmi,
Sundoval, 11112131) 6111111111οή111, Gom of

Ber& 1. 9-

80. mm,Cuv.(Hydmietinin,Kaup.) 8111111101. 8. Ι .

1111111 mm, 5.(1111111111, ‹zm-ww naulum
ictinus, San. · 1111111111 1115111111, Dana. -3111111111,
5111115.- vdgamstm·mha,3r0hm)1²t 1111. 422.
GouldEur. 1. 28. 11 Europa.

21111111 um, 11111511111111· indicus 111
thecla, Hodgs. melundis, Teum-flammam,
(in-Hydtoietinia govindn, Kaup.) 111. Ind. 2001. 118.
1111111111111115. w Asia.

&mmmm Br. (1111, naua. · aetolim, 711111.
fuscus, 11111111 · 1²21oe nter, Gn. - migrant, Bodd.
fuam-ater, Meyer. -oinereo-fermgineuawwea -mi-
piter milvus, Pan. · Bydmictinia atra, Kaup.)1²1.
1111472.- 651115,Ε111·.1.29. 11 Eur. Asia. Asr.

81111111 affluo, 61118, (1111111111ἰαί1 affinis, Kaup.)
11111111.

5. Fauo paruum, 1111111 (aegyptiae etfonkalii, 011
111111511151111-11111111111111 parasitica, 1111111-1111·
m aegyptius, Gr. Degland, 01111111 Europ.) 511.
Asr. 122. - Eup. 111111011111 11 Africa.
1111 flam!

8. HM m,60u1d, (meo pacificus? batham)
Α11111.1.1.22.11 lateralia. 1111111 reticulatis:

mdavimargimea!

81. HauelemjVig.(Elmoidet, Gr.·Chelidopteryx, Kaup.) Am. 18. 2.

1.Ῑ11ιοο1’11·1111111,5.(11111ω ωωΙίηεηιίο,Βν.-ΕΙωοίἀο1
sumtus, etyetapa 11 Atura, 711111.) Oai. 011. 1. 4.
Ρ1.111.72.-171“11.Α1101111.51.ὃς Gould,Eur.t.3⁰.

Aua. Am. 1. 72.

 

