22

2. Ennomus-mm, Viciu (Nudum rioeouri, Vig.
Chelidopteryx rimari, Kaup.) θαι Oia-t. 16. . PL
σοὶ. 8⁵.

82. monus, δαίμ. (Elnnoideu, Viciu.) cosmopol. 5.
1.Fanonelmptme,1)aud.(voeisemnmonninensis?
hoel& - Elanun caesius, Sao. - Buteo vociferas et ma·
naides caesius, Viciu.) bench. Zool. Mica. ι. 122.
Esp.Eg.t.2.2.-L0v.Alr.t.36.37.-Gouldssmffl.

w Afr. et in Eur. accidentaliter.
³2. Elam! nim, Bp. οι Asia. Similis praecedenti,
ced minor.
³. Fnco willan-u, bath. (Elanus melanoptems‚Vig.neo
Ἴ Daud. - notatus, Gould) Austr. 1. 1.23.οω Aue tr.
4. mnu tfflpm, Gould. Austr.1.t.24. σω dum.
6. Muvus leucum, Vieiu. (Falco dispar, Tbmm. -me·
lanopterus,Bp. neeDaud · Elanoide· leucums, V iem.
Elnnus dispar, Kaup. - Elanusleucnrus‚ Bp.) Am.
om. t. ll.s. 1. σε Amerina.

83. lotlnb,Vieill.(Nertun,Boie-Pnoeilopleryx‚Kaup.) Am.ealid. 2.
1. Fucophmhw, Gm (Milvuocenohrin, V iem. Pae·
cilopteryx! plumbea, Kaup.) Ois. Am. s. t.10. bis.

Temm. Pl. col. 180. juv. - δρία), Av. Br. adult.

σε Amr. morid. Gauda albo-fasciam.

2. Fauo machelmum, Wila. (latinia ophiophaga‚
V sein.) Gal. Oia. t. 17. · Wits. Am. Orn. t. 25. s. 1.
And Amst. 117. 0oe Amor. sept. Gauda unicolam. Ι

svam. 19. FALoomAE.

81. Ῑοηυίᾱοιι,ὓοι11(1. Ooean. 3.
1. Fauo notae-noemae, Gm. (brunnam, Gould ·
harpe, Fam. -auntraliu‚110mbr.) Syn. B. Amtr. m.

tab. s.3. · V oy. Polo sud, oie. t. 1. s 1.
2.an bet-fam, Vig.(lem·„ berigora, Goutd) B. os

Amtr. 1. t. 11. ex Aum. or. omdnmentc.

ὃ. lomosaco occidentalia, Gould, Amr. 1. t. 12.
eja A ιω tr. occid. Ninon-cerastamzpmoro albo.

 

