FAMILIA 6. mmmm.

SUBFAM. 22. SURNHNAE.

107. Durata,Dum.Media.-digitilongeplumei.·ooudavalde
elongamgradam. Eur.A⁸.Am.⁸.l.

Samis-za,L.(funerea,haeh.moz.-hudnoniaflm-em

densi· et freti badonai, Brisa. -dolinta, Pau. -εαίω,

Βραπηωίωήι,Μομονμθιιωίεὴοωαῆε,ὗσαι-6166-

rea,Ouo.·Symiumniuorium,Kaup.·Sumiaulula,Bp.)

Paeona 463. -Ε6ιο, B. e. 62. - 1766216. Ome. 50. θ.

And. Am. t. 378. · Gouldstur. t. 45. ex Europ
As. ot Am. bor.

QvidStrixehoueou‚Loth.(tfrieana,157=w.·8minehoueou,lon.1
[emili. Ast. MS. ec'Asr. mr?

Quid Strix niauelh, Loth. (Sunia nimus, Lm.) Lenda. Λή.
mv. es Asr. mer?

108. Nyctea, steph. Magna: digiti longeplumoei: cauda
brevi. Eur.As.Am.bor. l.

Smx Νῑοτιι,6.(ιιίυω,1)αω6 - eandida, Lam-ermina,

Shaw. - rapacuthu, Viam. · arctina, Barer. - Nyctea

erminea et cinerea, Seepk · Surnia nyma, Selby.) ΡΙ.

eni. 458. - Edw. B. t. 61'. · Viciu. Am. ε. i. 18.·Lev.

Asr. t. 45. - Wits. Am. Om. e. ³2.1.- Audub. Am.

t. 121. · Gould, Eur. t. 46. ω B ur. A s. Am. bor.

109. Glaueldlum Boie. (Athene, p. Gr.) Parva.- digiti
deme vestiti: cauda elongata. Eum. Am. ι. 2.

l. Smxpmerm, L.(pu⁸illa,Daud. · pygmaeassechet.

acadica, Temm. neo. θυι. - Athene acadica 66666166-

cidium pamel-inum, Boio. · Athene patuerim enfri-

cana, Gr.) Levaill. Afr. t. 46.- Nilne. 6666666.
6666..μὲἷῦ60616,.Ευν1.6ΟοΕιιν.οηωΑεο.ρτ

*2. Smx ema, Naner. (Atheneelata, Bp..)Mm Vindob.
σε Matisco. 6661686.ιριειιήηιομοάωνὼιοψοηζ

 

