301

642. vinolium, Blyth. (Callae, myth. · Rumina, p. Gr.) Auia merid. l.
θ’. frontale, Blym. (noc nutieillefeonulis, Gr. mig.)
lom. Ae. Soc. 18484).181.α1843.ρ.96ιιε3ι·1η·ω.

643. Lamvon,1{odg⁸.(Rutieilla,p. Gr.) Asia merid. 2.

1. L qm ot brunnen ‚ Hodge. (Phaenicura supercilia·

ria, Jord.) Journ. As. Soo.1e³7.p.1on. οε 1 udin.
Ρωπόσο-ομαπως subtus amantio-ferruginea: superciliis,
muoqueathie.

2.Cuuonmm1u‚131yth. (homochroa‚ Hodgs. - nu-
ticilla cruralin, Gn· Brachypteryx cruralis',131yth.)
Journ. As. Soc. 18⁴³. p. 0³3. es 1 nd ia.

644. nessonomn,8mith1sao.(coeoypha,7ig.1m) Africa. 13.

1. commusmsrm,sw.(rur‹1u· mator, mu.
Ctmyphn vociferans, Vig.) 2001.111.t.179.-hev.Asr.
&104³ae Africa mr.

2.Tunnus plumeum. θυι. (Mamilia pectoralis,
Slmw. - saxicola superciliaris, [Λώτ. - Petroeincla su·
pmilioea,8w.)hev.21fr.ll1.-Nat.Mieo.e.965.Asr.m.

3. ῦοοεηιιιαίαῐοηεδιβηιίῦι. (Βωοηοτηὶιυιῑιίοωίι,
Gr.) ΙΙΙ. Zool. S. AsnAv. ἡδί), σε A s r. m.

4.B.1mmun,smith1sae.(c0aeyphahumanatam.)
111.S.Asr. 2001. Av.t.48. n Afr. m.

5. Tmus albicapillus, Viciu. (Ιειιωοεμ, Sw.) B. of
western Asr. hp. 282 es Afr. or.

&Pmocmou mnemm, Sto. nec mill. (nammis
wacm,.Bp.)B. oswen. Asr. 332. u As r. or.

7. Coosmummfa,Rt'lpp.(nigricapilla,Gabrin.)Syaet.
[leben. On. Asr. 783. t.2l. u· As r. or.

.* 8. Renmmnpter, ouban. Huc. Berol. ex Bouana.
Patriaignota. Fumo-oliwcooembmfimsmgi·
m3eap1'te, genis, cervicoqm niyrisx mpmitiie protractis
albo-caeruleis: humeris mmmmemmeibulatmae·
wsmgim.

9. Cossum animam, Gudrim(Bmonornitgutmmli⁸J
Gr.) Rev. Zool. 181³. ρ. m. es As r. or. Gabatha!

10. Consnntpomle, Strickl.- Fraae.2001.typio.f1gun.
n Afr. οσο. ΟΜΙμόαοο-πιζᾳνίωωμιιῦὴω &afflam-
simlun'de cinerem-remigihubaeinfis: rectricibus laterali·
boeapieealbie.

11. cossanumpu, mem.. (Bmmomis brevipes,
Gr.) App. Alex. Etpdd· Dico. ex As r. m.

 

