· 207

’3. Dmnocorun dbioollsse, V ieill. os Azaraw. (Dendm ¹
uoluptas decumanus, Iu. - picumnuu, p. biche. - falei-
rostris, Spioe. · Xiphooehptes albieollis, Lm.) Berol.
’ Tnlfflssd.l.1.·Av.Brac.t.88.eaeBras.Para9.
4. Βιιιυιοοοηε, masor,VicillaoeAzarau1.(l)endrocol.mbi· '
ginooun, lasr.) Mag. Zool. 1822. Ois.t.16.0aefaraq.
5. Β. mammasuolazooldoum.11.p.11⁶. eoeBr.

424. Ιθιιᾱῑορὶοὶ, Sw. 1227. (ΒοηὼοοοΙειρῑω, p. Gr.) Amerina mer. 2
l. Οιιοιυε picus, Gm.(1)endrocolapte⁸ minorfflerm. - obso-
lelps? Lioht. - Oriolus picoides‚ show. - Dendroeopus
rectiroctrin, V isin. amaram. -' Dendroplex chryso·
lophus, Sw.) Pl. cml. 60⁵2-Lev. Prom. 2. 27. eaeBr. s.
2. D. piamine, Lasr. 1847. - 0. dee Mun. P1.p.51.

σε Ν. Granada.

425. Nasica, Lens. (Dendrocolaptes‚ p. Gr.) ¹ Amorion mer, 5,
l. Π. longinum,Bp.(nanalis,Less.-D.longiro⁸tria,lll)
hev. Promer. t. 24. ιω Brasil.
21. albicollfl,leu.·Ech. M.Sav. Imm& eeBr.
3. 1. rufianula, Lm. - Eeb. M. Sao. 1844 p. 275. σε Br. ’

426. Boudroeops, Sw. 1827. (Premnoeopun, oab. 1847. -12εη-

drooelaptes, p. Gr.) η Amerina mer. 7.
1. Dunuocoumsplatmetm,Sp.Av.Br.t.89. oaeBr.
2. D. [bt-tirenum, Such, Zool. Ioum. 11. p. 115. oaeB r.

³. D. lineatoeeplmlue, Gr. el Metel». Gen. Β. 4. 43.

4. nsszfnaespicht.(nigrimstris,111.-ssammeus,bioht.

pardalotus? V iem. w Azara 242.) hev. Promer. t. 30.

0oe Bran. Sur-inam.

6. Β. Μῐαηοσῳψοεε. Rev. ZooL1840.p. 20⁰. ea Br. ·

θ. Β. omohtanbofflsoh. Fn. Per. t. 221. οι Peru.
7. D. validus, Τ εοΙιωᾶἰ, Faun. Per. t. 21. 2. 0oe Peru.

Quid Dendrocopns maculatuu,rusu1,su⁸em, argrineicapillus ex
Asara 244. Vieiu. Ν. D. nist. Nat. xmp. 117410?
Quid D. reticula! ιιι, lev. - D. mutnus, lard. Anu. xmp. 81!

427. nphorhynohus,8w.1oe⁷. Amerina trop. ⁵.
1. Dunonocoums moiun-osma, biom. (procurvus,
Τ emm. - salcularius? V ieill. - xiph. vindi, Hartl.)
Pl. col. 28. - Gal. θέε. t. 175. - Trans. Ao. Berolin.
18122222 Brasil.

2. Bnunnocoums memus, hasr. (lastemnam,
Orb.) Voy. Am. m. ι. 53. ε, ιι Bolivia.

 

