68

11. Τιοοηιιυι squalidus, Nuitonffolytmus basiliensis?
Br. nec Lam. · Phaetornia basiliensis, Gr.) Pl. col.
120. 1.-Less.colibr. t. 8. η Bruma.

12. Τιοοιιιιυε matta, Gould, (brasilienoiu, Temm. mc
Auci. - rufigauter, Lm. an Vieillot?)P1.col. 120.2.

0011111. 191 · Gould, Monogmd. stet Brasi lia.
11.Τιοαιιιυιημοω,δμήὼιῑᾱῑωιιιῑιω.)11111.
1. ΙὸΊ-Αυ. Bm. t. 80. 1. ετ Gujana. Brasil. s.

14?th hupida, Gonni, Pr. Zool. Soc.
18⁴0. σε Peru?
15. 'sanemus min-⁸⁹6, Delama, Rev. Zool. 1818. · Gr.

etMitoh. Gen. Β. 1. aaa: Braeil. ‚ilinasb'oraea

16. Tnocmusnemun-efflourcssev.Zootawffll.
ex Columbia: ex valle sup. Magdalme.

17. Tnocmus epicam, Licke. - waude’, Fam». Po·
malt-24³· σε Peru.

18. Τιοοπιιυερῑίῐίρμ, Bouto. iu Anu. Sc. hyonam-

19. Tnocnunu nwtuessourc. inAnn. So.lyon‚18⁴7.

20? Prummu mm, Gr. (Trochilus pavoninus,
bath.) ex Wedgwailed naming-bird, 1111111111.
11. p. ³⁰⁵.

21? Phacium! cilium, Gr. ex Buff-atriped flum-
minss-bird, bath, Hiet. 1v. p. 294. 0ae Gay eeeee

Quid Phaetornis sminwni, Jard. (Trochilus mimoni atter,
Lm.) Troci. 1. 81.- Nat. Lihr. xv. 1. 80. σε Β r a η’ 1?

Quid Phaetornis nullium, Noram Em, Vm. Hier. p. 2!

* 150. horreum, B μ (Calothorax, p. Gr.) Amor. trop. 3.
1. Tnocunus numm1,Boiu.(moauaatne,Proser.

Calothorax lafranayi, Gr.) Rev.2001.1e4s.p.0. Spe-
cies vix a sequenti dictincta.
2. Tnocuuus 0⁶95, Bourc. Anu. So. hyon, 1848.
3110111111 mulae, Bourc. Rev. Zool. 1818. σε Otito.

, 151. 110111813,608111(Με111ω[ς1,ἂν.) Americam. 2. 1

1. Tnocuuus naamam, Bm. et M· Arm. Sc. hyon,

1847.p.1³o. &onte viridi: empormbm aureo-viridi.
Avem, cui ι donis serendis est nomen, eui spen ent in fronto , nlu-

1
1
urejubeo ludov iciam ffl·n‚qm·pmttulitmuli‚ Τ
cuidebetauxiliaemlationenque!!!
2.Tnocmussonmae, Boura. (florifera violifmne,

Gould) Proc. Zool.Soc.10⁴7. ex Peru. Fronte oieb
cca: corpore subm nigro.

 

