305

5. lionam capnt«. L.(1u0÷0nen⁸is var. a. bath - syl·
vetica? ssehen · Saxicoh frutioola, Horsf. - bicolor et
erythropygia, ἅμα.. - Sex. capram, Btym.)1²1.en1.

235.1.6.ετ Asia mer. et or. Malaiaeia.

6. Pr. indica, Blyth. (Saxiooh rubicula ex India, Auci.)

Ioum. As. Soc. xv1. p. 129. ex Asia mor.

7.1¹··.10-em,Blyth. Journ. As. Soc. κη. p. ⁴7⁴.
aa Sindh.

Mt· ferrea, Hodgs. Ioum. Ae. Soc. xvz. p. m.
ιτ Ὴίωαὶ.ὒατ]ίὶίπὸζ .

6. fumauit, Hodge. Lice Mamm. et B. Br. Mus.
App.p.153. σε Nepai.

Quid Roucilln servidt et leucorhna, (ἔνιοί. Pl. ml. 58³. 1. 2?

651. orig-afim& mirahooe, 1.
flumemrubo-teutmbatkffluaoicapa solitaria, Lewin.

Origmn rubricata, Gould.) B. os New [loll. t. 16.
Gmdd, Amer.111.t.69. σε Amr. or. mer.

652. Aeeentor,13eehn. 18⁰2. (pamella, Viciu. - spermolo-
gmetTham1eus‚Kaup.) Vix hujus Familiae! Forsan
cum Cinclosomis subfam. Accentorinnni, mi·

nime vero Grayanam, constituendum! Auiafflufflp, 12.
1. Nouem} alpina, Gm. (Sturum collaris, Scap. - mau-
ritaniam, Lam ·· Accentor alpinus, Bechst. -Turdus
' minor! Baldacconi.) P1.0n1.668.2. - Gould, Eur..

699. σε Eur. m. in dpenribut.

2. Αααιιιτοι malmin, immaculatus et caeharentin,
Hodge. (himalayanua?}31.1s4o.·)0ae As. contr. [limat.

6. hommum, myth, lom. Ae. Soc. mmm.
σε Siluia.

M. empnam, Hodge. Pr. Zovl. Somwfflt
GnetMilob. Gen.B.t5l. σε Nepal.

6.A.amaulam,11uuon.- Brandtdoum. Amssao.
mmmm n· Asinum. sepi.

6. Nonum meddam, h. (curmusepiarh, lin-syl-
via modulat-indacum. - Aceentor modularis,0uv.-Thar·
valeus modularis, Kaup.) ΡΙ. cul. 615.1. - Gould,

Eur. t. 100. ex Europa.
⁷. Anum, Temm. et Schleg. Fam. Jap. Av. t. 82.

8. noorfcfzmntmum Pau. (spermologus montn-

nellu⁸,Kaup.) Zool. Roes·Aeian'ca11. ox Sibiria or.
15. April. 1850. 39

 

