189

575. {nanulmsm 1oe⁷.(Myi0biu⁸‚pGr. 1s4o.-llyiamhus‚
p.Cahan.18⁴o.) Amerina. 40.

a. Ultimi Tyn-annorum nive Tyrannularum prime!

1. Muscmm maim. (ludoviciana, om.)P1.en1.569.1.
Οἰε. Am. ε. t. 45- W ils. Am. ΟΜ. i. 13. 2.- Audub.
Amor. 1. 129. σε Amor. sept.

2. Tamus inditum, Viciu. eaeAzara 105. (Τ. crini·

mustum.) eumer. mer. Parag.

11. Txmnuscn1n1ws,Gos³e.·(Turmula 9οεείθ,Βρ.)
Jamat'a p. 186. ex A nti 11.

4. Husclem coopm, Naual. (Tyrannus borealia, διο.)
Faun. Bor. Am. 11. 1. 35.-Aud.Amer.a. 174. eae Am. ε.

h. Tyrannulae verae Ameriennae septentrionales.

5. hiantem, Sw. (Myiobiun nigricans, Gr.) Aud.
Am. &⁴150ae Μετίου, Amor. sept. oco.

6. Musc1cmaem,Bp. (Tyrannula pallida? Sw. - T. Myio·
biusflr. -Tyrannuhsaya,Bp.-Ochthoeea!!! naya‚Uah.)
Am. Orn. s.2.a.- Faun. Bor. Am. 1. 45. - And. Am.
1.359.4.5. 0ae occ. Amor. sept. Mexieo.

7. Ιυεειωυ nandolfi, Wito. (funeta Gm. nec Bodd. eui
gratos ene dehemus* - Hyiarchus fuscus, cah. - Myiobiun
nunciola, Gr.) Catesb. 65101153.- Viam. AmasAO.
Am.0m.t. 13. 4.·Αυί1. Am. t.120. eaeAmomep t.

8. Muscmmatm, Gm(phoebe?hath.-Tyraunustutricem,
hafn-Tyrannula richardsoni,Sw. - Myiobius ater, Gr.)
ΕΜ. Bor. Am. 1. 46. fig. infera. ox A m e r. sep t.

9. flumem mum, AudtvirenmAmer. t. 45. aad m. s.

10. Musclcm urens ‚ L. (rapax, Wile, - querula, Viciu.
mc Wils.-Ty1·annnlaobscnra? Stomee (ἔπι. - Hyiarchus
virens, Gaban.) oie. Am. ε. t. 39. - Am. Om. 1. 13. 5.
And. Am. 1115. 0ae Amor. cept.

11. Huscmm acumen, Gm. (querula, Wils. nee Viciu.
Platyrhynehus virescem, Viciu. - Myiobius madium,
Gr. ·Tyrannula aeadiea,Sw.) Am. Orn. 113. 3. - And.
Am. 1144. σε Amor. s. Rostro latissimo.

12. munla, Sw. (Myiobiun pusillus, Gr.)Faun. Bor.
Am. 1.46.1ἰς.ιιιροτι. ex Amor. sept. Penus.
13.Musclcm minuta, Wits. (Tyranuula ssaviventris,
Baird, - Huscicapa ssaviventris, And. neo Steph.) B. of

Am. 14481111. t. 4110. cx A mer. sap t.

 

