 

1111102. Accipiam.

FAMILIA 3. VULTURIDAE.

svam. 10. emmaum.

47. §mwnmphusfflm (Gypagut, 711111.) America. 2.
1. vanua papa, L. (monachus, 1111111- elegans, Gorim'.
sacer, Bam.) ΡΙ. eal. 428. -2111111, Afr. 1. 13.
Spix‚ Av. Bm. 1. 1.
2. Vumun mphffil· (magellanicu⁸,Sbaw·cuntur,Dum.
eondur, less.) Pl. col. 133. 4011. 494. - Humb. 011.
2111. 18. - Bp. Am. Orn. 1. 10.j1m. · V oy. Bom'e.
011. 1. 2.]’1111

48. θαῐὴιῆοε,111.ρ.(01111111111,711111.) America. 5.
1. Vama caifan-mnus, Shnw.(Catharte⁸ vulturinus,
Tomm. - Sarooramphus calisomianus , V ng -Gypagus
calisomianm, V ieill.) Pl. eol. 51. - And. Am. 1. 411.
Gr. 11111111 Gen. 1. 2.-11111111. t. 301. u 0012·-

fornia. Maximum adSucoramphotacoedm.
2. Vunun atram, mmmmm aramma. -aura,
V iein. p. 23. nec 11111. - jota, Bp. Ordmeo Melina.)
- Am. Orn. 1. 75. 2. · Viciu. Am. s. 1. 2.- Aua. Am.
1. 106. - orb. Voy. fig. tamum· ex Amor. sept.
Major: wuda aequal&- capito nigro, oblique denudato.
3. Vuuun bromium, Ray.Br.(Catharle⁸ saetens, 111.

Wied. - Cath. aura, θρίω, 1114111112 111. 187. eoe
Amer. mord. Amin. Minor: niger spientim: cauda

aequali :capito nigro, wtesuhlaevigata.

4. Vuuunjota, Molina(Cathartes ruficolliu,Spix, 1111111.
tab. 0111111. -C.aura‚ W ied, neo Auct— C. burrovianus,
01111111.) ex Amor. marici. · Minomauda rotundum-capito

rubro, cute corrugata.
ὅ. Vuuun am, L. (Cathartee aura, Ila-cathamum.

Viciu.-cath.oeptentrionalts‚Wied.) causaest. 16.
riom Am. 1. 1. 21111. · Gal. 02¹⁸. 1. 4. - Wih. Aa
Om. 1. 75. s. 1. - orb. Voy. Am. m. oi.. 1. Ls. 1.

Α11111111.Α111. 1. 151. 11 America sept. Major: cauda

longa, rotundato: capito rubro, adnularim dandam.

 

