293 ,

2. astum, Gonu, Auem 11. θ. 98. σε A us tr.

ὃ. G. culmum, Gould, Amr. 11. t. 09. σε Auser.
4. G. uminum, Gould, Auser. 11. t. 100. Austr.
ὅ. G. laedamur, Gould, Amr. 11. t. 101. Auser.
6. θ. οῆιονοκθίυ, Gould, Amr. u. Ι. 102. Auser.

b. Oceuuime.

7. 0. flaumiro, Gr. V oy. Ereb. ot Torr. Zool. t. 4. 1.
nsNovaZoelaud. ⁴ ’

8. G· alumniam, Gr. V oy.Breh. et Tm. Zool. t. 42.

ex Nova laland.

amynta, Quoy ot Gaim. Voy. Amol. Oie.1.ll.2.
σε 0 aaaaa

10. G. lonqiroetrie,Quoyet θοίνη. Voy.Am01. Oie.
t.10‘.⁴.eae Ocean.

616. finierornlS,Gould.(Pardalotus‚p Gr.) minimi! Australia. 3.
l. S. matrona-ce, Gould (Pardalotuu breviroetris, Gr.)
Awmm. 103. 0ae dum. orient. merid.
2. S· flavescens, Gould. (Pardalotus flavescens, Gr.)
Amtr.11.8.104.n= Auctr. sept.
.' 3. Β. occidentalie‚Bp.(Smicromiaenum. occ. Gould.)

ῙΜΓοᾶ. Β. ⁰s Amnpdl. Fig. nullu. σε Auser. occ. .
Ι

011. mumulus, Leach. (Luscinia, p. Gr.) Eur. Africa. l.
lloncuu provincialis, Gm. (sylvia dartfordiensis‚
bath. · S. ferruginea, Viciu. - S. nudata! Gr. caeBodd)
P1.on1.655. 1. · Gould, Eur. 1129. w Eur. m. et occ.

618. nmmum, BMThamnodussKaup.) Eur.m.As.Asr. 3.
1. Humum uelameplmla, Gna (Sylvia rmeioola,
Vieiu. - oehrogenion? Lindorm. 1842. suem. - Currum

manca 2 Bhrenh.)P1. 001. 245. a. - (ὶοαὶδ, Eur. e. 129.
es Bur. merid. Asr. ε.

2.8ηνιυαο·ἆα,Μανηιονα-Τωηηι.Ρ1.σοὶ.2453.-θοιιὶὀ,
Eur. t.127.02 Eur. m. Sardinia, [tana.

³.Cunnumoffinie‚Blyth,J.As.Soanvpmesceylon.

619. Exim, Lath. (Altoeuu,Kaup.- Luscinia, Gr. nx Μ - Ster·
pamla, Bp. ·Erythroleuca,Kaup.) Eur. Aa. Ast. 6.

1. Ιοτιοιιιι snvn,Pall. (8. omnoaemylviellauatk.

leucopogonfleckehm noym-curruca garrula‚Koolt.)

Pammeoae.-Dmr.Eg.t.5.³.-Goutd,13m.s.125.2.
σε Eur. As. Asr.

 

