289

2. Sum Multum, Vicill.(hypolain, Gerbo. nec Am. ·
Fioednlnpolyglossa‚Schleg.-Sylviahypolais,Durazzo.
Hippolais polyglotta‚Degland.)O.dea Mure, P1.p.4³.1.
Schlegel‚ Btjdrageu Dierkuude‚ 1848. tab. fig. eximia.

n· Gtalh'adtalia, Scandinavia. mamre·
aigum prima valdo longiore matricibus externis,¹ secunda
smum aequante ,· quarta omnium longissim-

5. Snvu obtem, Smith, ΙΙΙ. S.Afr.Zool.Av. 2112
1. stem. ox A f r. m er. Οἰκονοο-οἱίωοοα, subtus fluvida:
aparciate angustis, pure flavis: rostro parum depresso, vi·
bricaeislongimulis.

0.annormmialum,Smieh.(Sylviaaudentiam)
ῙῙῘ. &Asfl 2001. Av. t. 112. 2. suem. σε Α s r. m. Fla-

mamm subtus flavim'ma: rostro valde dopmno, ω’·
hn'm's brevibus.

SUBFAM. 9³. mmm.

606. Phyllopneutte‚lleyer,1822. (Syma, Boio. -Asilus,
Beolm. ex Macar. - Trochilus, Aliq. - Phylloseopm,
Boio, 182⁶. -Sihilatrix‚Kanp. ·Ficedula, p. Schlegel.)Eur.As.Asr.Oa 12.

a. Eunomz.

1. Sum mmm‚EveremmVieiu.(1²hyllopneu⁸teevere-
mt, Bp.) Add. Zool. Roas-Aa. 11. cum figun. ex

Ἰ Asiaocc.Bossiam.

2. Snvu eiulatu-tat, Bachu. (sylvinolffi 2222. - sibila-
trix sylvioola‚ Kaup.) ΡΙ. col. 245³. - Bp. Fauu. It.
&27.L·Gould‚Eur.l.lssl.8.os Europa.

δ. Humum tmolum et· acredula, L. (Ficedulafitis,

· Κωμ- sylvia flaviventri³‚ Viciu. - interim, Temm.
Gouffl, ne0Auct.)Pl.enl.651.1.· Descript. Eg. ae.27.2.
1222122272.-θοιιΙΜιιιι,1312... Eur.
Asia‚Afric.sept.

4.snv1mra‚ham.(abieuna‚ Nun. - hypolais! Peme.
noel. - eollyhita, V dein. - loquax? Angl.) Bp, Faun.
1n1.2.27.a.-60u1d,ssur.s. 131.2.e=15ur0pa.

5. snmbmnu, 7221212222,Τοηιηιμρωῃορῑψ
Licht. - Phyllopneuste bonellii,Bp.) Pl. 001. t. 124. ³.

Bp.l‹'a13n. Iam. 4. w Eur. mer. Afr. sept.
Suam argentea!

Quid 8. nngmticaudn, Gerbo, Cat. Γπ. Anba, p. 1³⁰. 0 all. or?
Qum. umuicis, Creepon, om. Gard, et fu. merid. Gall. m?

2. Amnon.
0. ὃγινιιδνοοίνυῆνΰθ, Strickt.Pr.Zoot.Soc.mapsa.

ex Asiaocc. Smyrna.

37

 

