15

61. moetus,savigamaneum,Hodgs.-P0ntoaemn,Kaup.)Eur.Aa.moen.

1.Fucoa11·cema‚ L. (albieaudus, osaifmgus et mela-

naetun‚ Gm. · hinnularius‚ Lam -orientalis, borealis,

islandiam, et groenlandicus‚ Brehm. - Haliaetus nisus,

Savign.) ΡΙ. enl. 112. 415. - Kinl. Kupf. der V og.

t. 2. s 2.·· Gould‚ Eur. t. 10. ommam sept.

2. Fuco moenalus, L. pygargus, Daud. - ossifra-

gus, Wils. jun. -Aquila leucocephala et washingtoni,

Auduh.)1²1.0nt. 411.-V2·02·11.02‘0.Am.s.t. 3.- Wils.

Am. om. tao. act 255. z. jun. - Aud.Am. 231. 126.

· adult. et jun. t. 11. juven. adulterant. · Gould, Eur.
tll. osAm. s.

³. Aqumpolama, ΡαΙΙ. (Falco imperator, Kim. -leu-

copterus? Temm - Thalassaetus pelagicus, Kaup.)

Zoogr. Αε. 1. t. p. 343. - ΡΙ. col. 489. adult. · Kops.

Vog. t. 2. f. 1. adult. Ἔπη. Jap. Ι. 4. junior.

ιω Asinariam.
4. Fuco mei, Temm(leucoryphuu,Pall. -Hal.sulviven·

ter, Viciu. - unicolor, Gr. -albipes ei lanceolatus,

Hodgs. · Cuncuma macei, Gr.) ΡΙ. c01.8.223. - ΙΙΙ.
Iud. Zool. t. 19.

5. Fnco occisor, Daud. (Cuncuma vocifera, Gr.)hevaiu.
Asr. t. 4. - O des Mure, ΡΙ. p. 8. οι Afr. m.

6? Iulium codsa-viden, O des Murs, Iconogr.
Omim ΡΙ. p. 17.

7. Fnco Naum, Βανά. (leucogasten Gm. -albieillavar,
ham · Haliaetus sphenurus, Gould. · Ichthyaetus
cultrunguis, myth. -Cuncuma leucogastra, Gr„ ΡΙ.
σοΙ.49.- 0oe Afr· As. 00.

62. Germ08!m‚l(aup(Heteroaiitus,Kaup.·Cuncuma‚p.Gr.)America m. 1.
Fncooemnia, Temm. (Spizaiitus melanoleucus et susces-
cens, V iem. ex Azara 8. · Cuncuma mandem, Gr.
Haliaetus agnia, (hav.- Buteo aguia,Cahan.) ΡΙ.σοΙ.302.

63. Rullum, selby (lctinoaetus, K aup.-Den1iger‚ Hodgs.) Asia m. 00. 3.
mmmmm-em,Gm.(}1aliaetusgirrenam‚Viam.
garuda, less. · Milvus rotundicaudus, Hodge. - Hali·
astur indus, Gr. ex Roda.)P1.en1.416.- Ga1.02‘2.t.10.
2. Fnco mammas,Shaw.(flanaema10ueoaetmu,
Gould.)Nat.Misc.t.389. ·B.osAustr.1.t.4. exAuetr.
3. anus tymme, V iem. (Haliaetus canorus, V ig.)
Ictinoaetus canorus, Kaup„ Gal. Oia. t. 15. · GouM,
Austr.t.1.t.5. σιτ Australia.

 

