212
SUBFAM. 71. smmum.

438. ΤΙιῐΙμομΙιομ, (laban. (Anabaleffi p. Gr.) Amerina mer. 2.
l. spanum tmolum, licha (Xenopu ruffinum-is, Lm.
Anabates striatas, Spix · A. moeremus, W ied.) Av.

Br. t. 43. Β. - Pl. col. 288. 1. - Ceut. Zool. e. 36. es
Brasil. Boliv.
2. Amans auritus,Licht.('l”hripophagaauri12, Cabum)

Tschudi, Comp. sp. 192. - Faun. Per. p. ³4. ex Peru.

439. Anunblus, orb. 18³8. (Sphenopyga‚ (laban.) Amerina imp, 5.
l. Μοτιειιιι masticandum, Laos. (Furnarius anumbi,
V iem. ex Azara 222. -Αιι, anthoides, hafr. - Synallaxis
major, Gould) Voy. Beagle. i. 22. eaePaeayonia.
2. Amnon-aher, V iem. es Am ²2⁰. (Anumbius ruber,
orb.) N. Dios. 11. Nat.x11.p.118. et Par-ag.
3. Δ. tirunculus, orb. es Lasr. Syn. Av. t. u. p. 18.
4. Α. εΐήσῦἰοορε, orb. at Lasr. Syn. Av. pt. 11. p. 10.
5. A,nfirma-1,111i3.(synna¹2.‹iarufistons,Spis.-sphe-

nura frontalis, biche. - Malum· garrulus, Suo.) Zool.
111. t.138. -Av.Br. e. 85. ι. ee Brun.

440. Qxyurus, ὃν. (Synallaxis, p. Gr.) Amerina mer. l.
Μοτιοιιιι ερθιιῐοωᾱαβνη. (Motaeilla seticauda,Forst.
· Oxyurusornatuuetnuntralh,Sw.·0.palagonicus,Less.
Synallaxis lupinieri, lesa.) V oy. coq.e.29. 1. eschili.

441. Syllanam, vieil!.(Paru1us‚ Spix) Americanncr.32
1. S. ηΙίοαρίΠσ, V ieillaeaedsam ³³0. (albescens, Temm.
cinereus, W ied. - Sphenuru ruficeps‚ biom. - Patulus
’ ruficeps, spis.) Gal. 02⁸³. t. 174. - An. Bras. t. 86. 2.
Pl.001.227.2.es Brasil. Parag.
2. S. mm, hafn· orb. Am. m. 05³4 240. eaeBaliv.
3. S. hunfcoloe,Kittl.Mem.Ac.Petersb. 18³0. t. 6.- orb.

Voy. Am. m. ΗΜ... noum.
4. S. lwcwephala,hafr.et Orb.Syn.Av.p.24. Pa tay.
5. §.mycthaloiaee,1(iett. (theloti, Im.) Mem. Ac.
Petersb. 1⁸80.'t.7.os P arag. Peru.
6. S. fulmineque, orb. V oy. Am. m. t. 121. Bali v.
7. S. albioepe‚lafr.- orb.Voy.Am.m.ae.16. 2. B o ιι· v.
8. S. sirionem, orb.V0y.Am.m.t.l6.1.1³ a r. Boc.

 

