368

4. Β. mmmm 7111111. (011111111111111111111.
C. fuliginoeu=,13relm · Strepem cinerea vel plumbea,
Gould. - Gmctieus 1111111181111111171.8111111111

111ρ11111111118111ρπ111111ω111, Gr.) Lm. Comi.
Buff. 1. 47. 1. - 1111111118. u Amr.
5. S. melmptm, Gould, Pr. Zool. 1111. 18411111.

Imma. Amr. p. 11. «ρ. 11. 11 Amr. m. mmm ·
Str. argutos 11111111 mim 1111 dementis.

788. ΡΙιοιιωιιι,1.111.(0111111111, Ouo.) N.Guinea. δ.
1. Ρ1111111111111111210111111111111111111111171ὧ11·
lybanus paradinus, 011.-11111ω111111111111111,1111111)
Pl. 1111634. - hev. Parad. 1. 23. n Ν. osiana. .
2. Pk manarent, Lm. (chalybum 11111111, Cau.
211111111111111111βω.)711011.011111-011111.
Buff. 17. 11 N. 6111111.
3. Ph aim, hm. (Cractieuu 111111111τῖ Viciu.) Voy.
σος. 2111 mm. n Ν. onim

sunm. 110. atavcomffl.

789. Glaucum, Gm. 1788. (0111111161. 11 rme.) 11. zelandia. 2.
1. m. dunc, Gm. (01111111 cinerea, Fam. - Cryp-
111111111111111, Wagl.) 1111111. 0111121. - 711171.
61101188-7111111011.1.15. 11 Ν. 211118.
*2 ol. 1011111111, Bp. (Glauoopis nova speeies, 1711111111.)
Mus. 17111.Ρῇ11811. mmmmm. 11111111.

790. θοιυεῐοιιιῌοάμ mu. (1111111 1111111131.ιῦιῆ 1111111111. 1.

0. numadum, Hodge. Journ. As. Soc. Bengal. 1818.
p. 857. cumfig. es N e pal. fisso-grim, submgnbw·
1111111111.- rostro flavo: pudibus nigricantibus.

791. 1111111111181, (101111111111111110111, Sw.) Affinis Gor·
101111 et Grallinae! 1111 rostrum validum, bre·
vissimum. 1111111111. l·

Sir· dmeoe, 11011111, Amr. lv. 1. 17. Auser. 11. mr.

 

