421

6. szron immun, WagL aarum. (sturnus tempo·
ralia, Blyth. · Gracula melanoleuoa, Mus. Paris. ex
sennem. ·- Gracupiea melanoleuca‚ Lm.) Act. Holm.

Pam. .-Syst.A0.gen.Pastor.ap.⁷.noma,
112 d. m. Maximus: albo et nigricante varius: capito et
collo albis: torque latissime nigro: qenis nudis, rubris.

Quid Gracula nigricolliz, Puylmll. (Pastor bicolor, Gr.) Act.
Halm. mm. t. 92

90³. Sturum, L. · Eur.As.Afr.Oc.4.
1. S. vulgum, L. (varius, Meyer. - domestica, syl-
vestris, septentrionalis et nitens, Brakm.)1²1. enl. 75.
θοαὶᾰ, Eur. 2²10. ex Eur. As. Asr. s.

’ 2? S. mentiens, T emm. (indicus, Hodgs.) Mus. lugd.

es 1 n cl i α.
3. S· αηίῥοίον, La Marmora. (vulgaris niger vel unicolor, ζ

Auee.)P1. 001. 111. - Bp. Faun. 1101. Ao. t. 3.1.

Gould,Eur.t.2ll. οε Ins. Sardinia, Sicilia,
Afr. s. As. occ.

4. S. ammom, Temm. Ρ1.σοΙ. 536. - Faun. Japon.
Av.8.45. exlndia,1!imal.lapon.

904. Putor, Temm. (Antidothem, Romani. - Psaroides,
rieul-noscisssrekm.-Nemodites‚Peaeaniz.-Threm-

mophilus, Maogillivr.) Eur. Au. Afr. 2.
1. Tannus-aem, L. (seleucio, Gm. - saracensis, ham.
sturnus roseus, Scopoli. - Pastor roseus, W agl. - Acri-
dothere· roseus, Kamani. - Gracula rosea, Cuv.) Pl.
επὶ. 251. · Edw. B. t. 250. · Leo. Asr. t. 96. - Bp.

ΡΜ. Ιωὶ. Ao. t. 4. · Goulzi, Eur. 5212. ex Eur.
or. Ae. Asr. e. ,
2. Ρ. pomanus, Lm. mita Om. p. 4⁰4. sp. 1⁰. es

As. or. Iunior. Vixupeciediutinctunl

905. mlophus,viei11. Africa 02, 1,
Gucun ommim, Gm. (larvata, Shaw. · gallina·
cea, Βανά - sturnus gallinaceus, Dan& - Dilophun
gallinaceus, V ιὀἰῑὶ. - Ι). carunculatus, Gr.) Leo. Afr.

t. 9³. 1. mu. Β. stem. et 94. 1. J'un. ². homot. m. επ
Ast. m. Senum

 

