15

61. 1011000410,6ον130.(0000000,ΗοιΙὲ0.-Ρο010οὅ100,[4000160010100007.

160000 αΙΗοΙΙΙα, L. (albicaudm, ossifragus et mela-
000100, Gm. - hinnulariut, Lam -0010010110, 100000Ιί0,
islandiam, et groenlandicus, Brehm - Haliaetus 01000,
Savign.) ΡΙ. ont. 112. 415. - 11001.Κορρ derVog.
t.2.s.2.-Gou1d,Eur.t.10.mmmmmsape.

2. 60000 lencooepmu, 11. pygargus, 11006. · 0001100-
gus, 1700100000ῑοΙευοοοεριιὼοιιναειιῐηθωηῑ,
Audub.) ΡΙ. 0οΙ. 41 1.·V1·02·11. 02¹³.Am. 0. t. 3. - Wits.
Am. Orn. t.36. atL 255. Β. jun. - Aud.Am. t. 31. 126.

· adult. et jun. t. 11. juven. adultelaet. · Gould, Eur.
Ι.11.00 Am. 0.

3. Aoum petuam, ΡαΙΙ. (Falco imperator, Kint. -100-
oopterus? 16000.- Thalassaetus pelagicus, Kaup.)
Zoogr. Αε. 1. Ι. p. 343. - ΡΙ. 0οΙ. 489. adult. ·Kops.
Vog. Ι. 2. f.1.1adult. -Ρο00, Jap. Ι. 4. junior.

00 Asia orient.
4. Fato mei, Tammsseucoryphus, ΡοΙΙ. -llaLsulviven-
ter, Viciu. - unicolor, Gr.-albipes 0110000010100,

Hodgs. · 6000000 0000οΙ, Gr.) ΡΙ. 0οΙ. 8. 223. - ΙΙΙ.
lna. 2001. Ι. 19.

6. Paeo Mser, Daud. (Cuncuma vocifera,Gr.)Levaill.
Asr. Ι. 4. - odes Mure, ΡΙ. p. 8. 00 Asr. m.

61 Iullum mmmdcc, 0600 Mure, Iconogr.
omieh.1>t.p. 17.

7. Fnco 1010090000, Daud. (leucogaster¹ Gm. - albicilla var.
Loth. · 1101100100 0010000000, Gould.·10hthynetus
cultrunguis‚ Btyth. -Cuncuma leucogastra, Gr. , ΡΙ.
σοΙ.49.- 00 ΑΙο.Λο. 00. ’

62. 610000006400,140ιη)(1101000οἓ100,Κο00.-6000οι00,ρ.60.) Amerina m. 1.
Ἐιιεοοουία, Tamna. (Spizaiitus 000100010οουο et 100000·
0000, V iem. 00 Azara 8. - 60000000 0000010000, Gr.
1101100100 aguia, 000- 601000501060600.) ΡΙ.0οΙ302.

63. 11011000008011η(10000000,Καρ-1100000, Hodgs.) 110ἰο m. 00. 3.
mmo pontenariam, Gmfflaliaetu· gin-enam, V iem.
garuda, Lm. - Milvus rotundicaudm, Hodgs. - 11011-

00100 indus, Gr. 00 ΒοιΙιΙ.)ΡΙ.0οΙ.416.-6οΙ.00“0.Ι.16.
2. Fuco rometnunus , 6100001110Ιί00υο mmm,
θθπΙιΙ.)ΝοΙ.ΜΙο0.Ι.389. ·B.ofAustr.1.t.4. eoeAuser.
3. 110000 uphem-m, V ΙοΙΙΙ. (flaliaetus canorus, Vig.)
1060000100 canorus, 14000.. Gal. oia. Ι. 16. · 6000Ιᾶ,
Austo·.t.1.t.5.eae 040οΙ00100

 

