341 ’

1111111111111.

11. 1111111111 Meu, 71111111111111, Say. - 1111111111111, ·
Clyton. · pneeiloma? 111111. - melanogastrafflw. · Ce-
erupis! fulva, 11111.) 011. Α111.1.1.32.- Bp. Am. 0111.
1.7.1.-Α1111.Α111.1.68. ea Am. 1. ,1111111

7.,11111111191111111111111 Viciu. 11 ,4111 am (melam-

pyga, biche.- 1111111111, Wiedff Chelidonoyanoleuca‚

11111.)Ρ1....1112091 A. 111111 ra.ragBe 111.

8111ῗ111ι1111111201111·711111(11111111,)17111.-,11111511111

811111- -Chelidonbioolor, heu. -.ch 11111111, Boia, 1888.
ch. leuoogaslrn,Boio‚ 1844.) 011. Am. s. 1. 31. - W 111.
1111011.1.88.1.-Α11Α11.1.98.11 Am. sep 1.
9.]1111111111111111111111,811. 18111. (viridisvhicht.-che-
lidon thalassina, Boio. - Cecropis thalassina, hess.)
Αϋᾶ11.Α111.1.385.1.5.11 1111111

111111111111111111111111, 111111, 111. Β. 11111111. t. 12.
alamannica.

ll.flnunnonelanolewoe,Wied.(Ceempismelanoleuca,

11111. -Chelidon melanoleuca, 11111.) ΡΙ. 111. 209. ².
σε 1111111.
1211111111 1111181118111111111111,8111118

1111111111ωρ1111,Β111.)Ρ1.1111.546.8.1111111.61111.
13. 1111111111 1111111111 1118111111. (maculosa, 111111.
maculata, Gr.eaeBodd.)P1. 1111. 546.1. 11 A m. m.

14. 11111111 putamina, 011. 1111111. Syn. Amp. 11.
1101111, 11111911.

15.Ηιιυπποῑευοοηὴο11111111.11111111111111111111,
Licha) Meyen, Nova Acta Nat. 0111. 18111111. 1.
8111111111 Am. m. 11111, paraq.

Quidffimdo maluehkensis.- 11. 1111111 (petavium, Br. Forst.
111111. Arnim. p. 841). loon. 11111.188)-1111.ρ11111111111)1111-
11111111111, Β1.) 8111111111

1111111111) 11111111, 811111. ex lav. Asr. 1. w?

Quid fllrundo cyannpyrrhn, 71111111 Azara 802?

732. 8111111111.(1111111111111111.) Coemop. 12.

a. 011111 miqui.

1. 11111111 rupturis, Scopoli. (montana, Gna - rup'r
1111, Hodgae. - inornata, Jerd. -Chelidon mpoetric, ·
Boie, 1881 - Β111111 11))111111, 1111. - Cotylo rupe-stria,
Βο11,1888.)111111,0111 Ρ111.1. 142. adult. - 11111111,
Ε81.1.66. ex 11111. As. Ast.

 

