142

278. fflmhnhnus, Ranzani, 1828. (Cucupiem,bm.·Po·
11111111,81111111.-Ρωηιορ1“ω1,1.11]ν.) Affioe. ³.

1.1>1cus10afa·, θυι. (Trachyphonuz vaillanti, Ram. - Tr.

cafer, Gr. - Hieropogon sulphurata, Lasr.-oecipitalis‚

R1'ipp.·Polynticte quapupu,Smith.·Picus lathami,Gm?

mc Wagl.)hevaill. Prom. 1. 32.-Mag. Zool. 1811160.

ex Asr. mer.

2. Bucco subalpina-m, Frater. (Capito subuulphu-
reus, Gr.)Pr00.Zool.18fl.p. 8. exlns. Fornaudo 1²0.
3.Buccomnan-itam,Gamalamfflicropogonmnrga·
ritatus, Temm. - Tamatia erythmpygm, Ekronb. - Ga-
pito margaritiem, Gr.) Α11.1.2θ.- 1111111111 02

Africa orient. Abysst'nia.
QuidB.gerini,Laeh.eanin.0m.t.181.Patriao incertae?

279. meropogon,Temm(PuilopogotssBoie,Mammosam.
Capito, Viciu. Gr, Μαι-1111111111, Gloger). Amerina mer. 3.

LBuccoooeyunmis, et naevius, Br. (erythmcephalus,
Bada. - Hieropogon cayennensio et 1111111111, Pomm.
Capitonaevim,Viei11.jun.-Capi10erythrooephalun, Gr.
σω Bodd.) P1.en1.206. 111111 assem. -Εᾶιυ, Β. 2333. jun.
Ιιθυ.Βανὸ.1.23.ιιιιι.24.ΐιεω.2541111. 26111111 Gujana.

Quid Capito erythrocephnlus, Tschudi, Faun. Por. p. 2⁰0?

2. Bucco peu-uveam, aurantius etpunctatus? Cum-lli·
eropogon aureus, Tamna-flavicollis,Bp.-Capitopunc·
tatus, Lesa-C. petavianus, Gr.) hev. Barh. 127. adult.
0. cles Mun. Pl. p. 20. juv. ex Peru.

3. 011111 glaucomatum, Twhudi. (Micmpogon glau- Ι “
cogularis,Bp.)Faun.Peruana,t.242. οι Am. mer. occ.

*28st Eubueeml} p. (Capiw, p. Gr.) Amerinam. 6.
1. Cmro richardem, Gray ee Mitck. Gen. B. 1. 106.

0ae Uolumhia.

2. thnomeou basilam, Lafr. 1815. (Capito hartlaubi,

Gr.) Rem! Mag. Zool. 18411. 1.6.- Mus. Lugd. Mu et
samec Columna, SM Fa do Bogota.

3. mnemon hmctm', Lasr. 1815. (Capito homeri,
Gr.)Rev.eeMag.2001.1s49.t.4.-Mmga, ω 00 cumb.

4. Bucco eleum, Gm. (maynanemis, Brisa. - pictus,
Bada. · Capito mutunensis, Gr.) ΡΙ. eal. 330. · Lev.
Barba. 34. ox Brasil.

5. Bucco aun-overent, Cuv. (Capito 1111νί11111, Gme.)
Lev.Barb. t. Suppl. Ε. ex Brasil.

6.(11111οΜῙΜΜ, Vig. (Capito aurifrons, Gr.) Proc.
Zool. Soc. 1811, p. ³. es enin.

 

