237

507. ΤιθΙιηΙιοιυ, Viam. 1818. (Comarophagus? Boie) Amerina mer. 17.
1. Tmen lancata, hiem. (Taehyphonus loricatus,
Viam.) Cae. Dupl. Berl. 0184848184. 8411488. σε

Β ra n l.
2. Τ. phoeniceus, διο. (sancius‚Serioktand.) Two Com.

andaQuarterp.⁸11.eoeBrasil.

3. Τ. quadricolor, Viam. -(³uchii, Sw.·Tanagraauri·
84111114,θρίω.-Μυωίωρ8ῧ41ω11,1.4”841.-1118814110ρεῖ
Vieill. atAzara 181.) A0.Bras. 4. 52. επ Bran· lia

meriti. Parag.
4. Τ. iamiam, Boiam. Rev. Zool. 1830. ρ.87, ει·

SM Fe de Rogata.
5. Tmen penicillum, θρίω. (Tachyphonus penicilla-
tus, Gr.) Av. Bran. 4. 49.1. σε Β rasil.

6. Τ. aliumue, swam, inBrand’sJourn.xxx1x.
[1218. ex drasil.
7111711111 cristata, 048018ςυί14,ΓίσίΙΙ.εωΑωνιιι88.

Emberiza angusta, orb. -Tachyphonuu rubescens,Sw.)
Ρ4.8441.181. 1. · Oia. 01441111. t. 28.* n Parag.
8711181. aretatem, Spix (Emberiza mfieapilla‚
Sparrm. -Fringilla pilam, Wied-Passerina ornata,
Lm. - Tacbyphonus fringilloides, Sw.-T.cristatellu³‚
(in-T. pileatus, Humanarum.) A0.Bras.t.53.1.

Mun. 08414. 4. 44. σε Bru.
9. Τ. lor-edna, bosram. Rev. Zoolofflq. 1848. pm '

es 0841441484· a.
10. Τ. delam, hafrom. Rev. Zoologiq. 1847. p. 72.

eoeMoaes'co. Ι

11. Τ. capitam, Orb. (Nemosia gulariu, V ieiu. oma-
ra 187. - Tanagra! capitata, Gr.) Voy. Am. m. 1. 19. 8.

ox Brasil. Parag.

12.T11cn1uscmzumm , besson. (Tnohyphonua in·
volneratus, Gr.) Rem Zoologique, 1888. p. 41. u

Μετίου.

13. Τ. muriceps, St'rt'ckL Anu. Ν. Hiar. 1844. 11118.

02 Brasil.

14. Τ. flmpeem, hafrem. Rev. Zool. 1848. p. 887.

16. issesszzlarsszbasrem. Rev. Zool. 1848. p. 11. 0ae

Columbin-

“ 10. Τ. albumen-a, bosramlfev. 28811848. p. 18.

aa Columna.
17. Τ. lach-ynam, Bubus, qu. Orn. 410. w

Μετίου.

 

