261

556. lunium, Vig. Genu· 111444414441144111411111 quani
144411οά1144,Εά1111114 etPhyllornithinau. 1141141104. 8.

1. 1. 0141441444, Jard. (err. ganemu iu 1414. neo Syleos. · 110·

cincla 11144114, Blyth.) Seth. 111. 0444. 4. 168. 44144.

Mauri tius.
21. peamau, Vig. · Gould, 04444. 11444441. B. 4. 1⁰.

44 Asiam. Arakan.

³. luctaminum Jerd. Madr. 1444444. x. p. 446.
es 1114444. Nilghoriae, Goylon.

414. concolonfflytm. Α4. 84114114. 44 Tenum.

5. 1. mookllml‘, Hans. (41111141 Hodge.)Pr.Zool.
Soe.1830.p.150. 0ae Auum, Arakan.

θ. 1141114411 vincomsslyeh. (44444 Hypsipetes virescens,

11614. 1441114444. Α4. Soc. 11111444411111.
44144412444144.

7. 1. malmetun, myth, Journ. As. Soc. 11114474.
44 Μ al 4441.

8. 1. philippensis, 5444411. Α444. [1144114441844.
1415441441214444141.

557. soleffllyth. (Crinigem p. Gr.) 54111104. 2.

1. Jole 1441441444, myth. (criniger. ⁸11· 14444404. oliva·
1414, Gr. qui 'nichephorus 1114414144, nstv-Nom. Aa. Soc.
xn1.p.880.fltxlv.p.578. 0ae Javu, 1444444414.

2. solo 1444414444, myth, doum. Aa. Soc. x1v.p.67³.
44 A 4114444.

658. Andronius, Sw. 1841.(1)11414111,124[44444.4441144444.) Africa. ³.
1. Tannus informo, Viciu. (Turdus clamosus,Seeph.
Trichophorus brachypodioideu? lant-1102 importu-
114, T ἥψω-21141111 importunus, hafreen - Andro·
padus 4ουί144144414111114414,844. - A. importum, Gr.)
Lev.Afr.t.106.2. - Mag.Zool.1s³a.0is.e.4. 44 A s r. 444.
2. Δ. intimem, Strickl. Arm. Nat. 11144114. 127.
3. Δ. memo-mm, Striokl. Arm. Ν. Hm. xv. p. 127.

2.

559. lomim, liodga. (nee 1144111141- 2111111114, p. Gr.) 11411.
Llflmlfl, Hodgs. (241141141411141114, Gr.) Mesola.
6022.st t.59.saeAmm‚Arakan‚ rumoris.
Aue smmum.
2. 04114444444441444, 8444441 (144111111114,14441. ’
mc 4444. -11411144 icterica, myth 044. lm) Anu. 44

Μας.14’.14.1444ρ.411.4.ι.4 m. Geylon.

 

