193

378. satrapum,Sv.1a⁸1.(1>itangm‚sw.-ApofitassunmAmet. trop. ³.
munst-mmm, Gm. (Tyrannus sulphuratus,
Vicit& σε Ammo.-h1uscieapapitangua, Wied.) 1¹1.
ω1.296.·οἰε. ΛηιεΜΊ. σε Amor. mer.
2. Lmus flam, Gm.(conm1euooga⁸ter‚130aa - sauro-
phflguu flavus, Gr.)PL0n1.249. υ Brae- m·
3. Luem Rotam, Idem. (Saurophagus pusillus, Sto. - S.
mimonii, Gould. - S. linior, Gr.) Gr. et Mite& Gon.
B. ιθῖ. σε Bm. ε. Para. Similis Sunt. sulphurato,
udmldeminor(long.viae 7·poll.);etroetrvelongato,gmili.

379. ΙοορΙιοῐΙιγιιοΙιιιι, Wied. (Megaatoma, διο. - Tyran-
nm, p. Viciu.) Am m. trop. 5.

1.Lmuspimm‚h. (Tyrannus branilienuiu, Brisa.

camivoruu, Viciu. amara ¹⁰2· · Scaphorhynchus sul·

phuratus! Wied. -Uegmoma rufioepa,Sw.)P1.001.212.

nBrau'l.

2. bonnm mmo, διο. Two Gom. p. 285. eoeBras.
8. flammulam& Suo. Two Cone. pm. eaeBras.

4.l1usoicmwm, θη. (Tyrannus solitarius, V ieill.
“Anam 100. - Scaphorhynchus audax, Cabum») Pl. ml.
mn. ex Bolivz'a, Braae. mer. Par-ag.

5. summm-ow emeat-epham, ΤεοΙιυάἰ,

Faun.Poruan.p.2³.t.8.l. ex Amor. mer. occ.
Quid'l'ynnnut bnirdi, Gambd, som. Aoad· Phil. 1. p. ⁴0?

svam. σε. mmmmm.

³80. flanhetornlu‚ssr.1841.(chrysolophuu, διο. 1⁸³7.) Ameria trop, 1,
Tmmsmom, Viciu. ιτ Azara m.- ambulam, Sto.
Mune. jomim, θρίω. - Pepouza rixosa, Orb. diacho-
tomis rixosa, Gr.)Av. Bras.t.2³. et Bran. m. Paray.

381. unbenetemeh. Amerinam. l.
Taunus noim, Viei11.(llu³cicapa yepem,Liohe.·lon-

gimuda, θρίω. - Gubemetoe eunninghami, Such-for·
fiealun, Sto.) Av. Bm. t. 27. · Zool. Joum. ιι. t. 4.

Nat. libr. x. Flyoaeoh. t. 6. ex Braeil.

febr. 18³⁰.

 

