205

111. unomen, 111. 1⁸11.(Fomiw÷ns‚16r.aoem - llyr-
mother'a, 88811.-.11γωοω1ι,εΗ.ηι.-1ῃωοωριημ,
Ladpmeclaoefflyiocinch, Sw.) Americam. 3.

1. 'fmus colna, Gn. (Myiothtra 8611111, ΙΙΙ. - aymo?
thera funcieapilla‚ Viciu.) [88817081. affimat.

2. Hfflomotmsffldffloepu, ὑμῶν. -OEormi-
carimtayanenaisffld.'-deuseumenum-enom,
vu. 1⁶.-Gn -Myiotuffluo teoema, Μαί.- Hymothem
tetema, Viam.) Av.³Brae. m. 1. - P1.-0n1.821. σε
Goyman, 'Bram ε.

6. Iytotmmlh,¹hasr.·- orb. ‘mm 618.

. &Min eijuam'l.

415. Emptoehuditklitzafflemla'xis,·bm.-·Lept⁰qyx
hino ΡΙιίγιι-ω, δωμ1181ωοτ11μώω , 1118111. ηὸογ·
Ι ulopm‚Gou1d.) 1111188111.οω 2.
1.Ρ.ι1111σ81118,118“111. (Megalonymulinu,.lm-albi·
wllisssafrehepwnpalhioeniautpiuoidewrhssm
1886681816. t. 6. - Voy. Αω.·ηι.1.8.8.-.’Ζοοὶ.111.
t. 80. -11881, Keipf. 7⁰3³· 1111... oms· m.
2. 1¹. nbula, Kiu1.(negalonyx rubecula vel ruffigula·
1181811,-ΒερῑοιιγιηὼοουΙα,θνῠ.)ιΜέπι.ΛαΡειονιὸ.
1811.’1..2.-’7αφ.,.1»ι.ω.1.184... OM li m.

416. Blnnooryptajflr.1841.(Rhin0mya‚ Geoffr.18³2.) Chili. Patagon. 1.
mmmm lanceolata, 688176.- Orb.etbafr.
Voy. Anu m Oim. 7η. - Mag. Zool. 1888. 01141. 6.

608111168ῄῖ Οἰο. t.7.1.2. σε Paeagonia.

417. lylactes, King. 1880. (Megalonyx, Len. 1888. -Lepto·

nyx, Sw. 1888.) nmen-m. ooe. 2.

1. Hylen-m tarni6‚King.(Megal. ruficeps,‘Lasr.-·Lept.
811806.)7η.Αηι.ηι.ε.8.1..ωιωητιι’ω.

2. Pmonocnus mummius, Kim. (Megalonyx rufus,
beu:Leptonyxmaeropus,15w.-'Eylactesrusus,Cabum)
Hm Ao. Pet. 1. 1. · oenc. 2001. 1. 66. - 2001. 111.
1881117. u chin, Patayon.

418. 'l'rlptorlnlm 686111.(ΤωεΙοάγωε,-ρ.-Κὶ111.) Amerioa mer. ,2.
1.Τιοαιουῐτιεφωαᾱοωυ,Κ8111.(1111188111γ181ι88ο1ιί·
lensia, Mbnder. - Platyuma leptuma, διον-1181119881
pamdoxmhasresoytalopns pandoxus,Lm.-Trip10.
rhium paradoxas, Cabum.) MonOEet. 15. σοι cheli.

 

