³. Auum pratensis, L. (topiaria, Βα-Διιὼαί pratensis.

Boeben-Lupiam Viot'IL-Leimoniptm pratensis, ·

Kaup.) Pl. en1.·660. 2.- Gould‚Eur.t.136.n Ειι r.
Asia, Asn'oa sept.

&Monumentum Pan. (Anthus pratemisAEverm.
rufigularis, Brohm. · cecilii, Ααίααία. - A. aquaticus,
Blytk.-ro⁸aceunfflodge.·pmemiu mfiguluis, Schleg.
cervium, Κεφ. εί BL) Eaep. Egypt. Ηίίί. Ναί. ί.5. θ.
θοαὶί,Εαν. ί.140.αα Eur. αι. As. Asr. ε.

6.A.mrm1sJapm-sm,rm.et Βαίας. Fannisap.
&2⁴20ae lapan.

6. Δ urbm-mmmm (Alauda trivialis? h. · turdinn,
Scopoli -miuor, Bewick.- Moueilla npipola2Pallae Pi·
μαῖαι arboreus, Kaup. -Dendrouanthm [fivinlisfflyth.
Cichlope thermophilm?Hodgs.)P1.enl.660.1.-Espe'd.
Eg. 0i0.t.5.⁶.- Gould,Eur.e.139.- Temm.etSchleg.
ΡΜ. Japon. t. 23. vix distifietuau ια Eur. As. Afr. e.

h. Arnum.

7. Δ. toraca-s, Rupp. (gouldi, Frater, 1848.) Fam.
Abyss.t.³9.1. ια Africa or.
8. Δ scapulae-uspiam. θαιιεαῳαα. ..ι Afric. m.
M.esmmmm‚11m.F.Ahya.p.1oa..=asr. or.
10.1.mum,rem-Lioht. Cat. 1842. ep. 54. A sr. m.
ll.1.chlme,hiohe. Cat. 184³. tp. 40. σα Africa αι.
12. Δ. obstupenda Suadeo. Mus. Halm. celsum.
13. A cumr, Suadeo. Mus. Holm. υ Afric. m. Minor.
14. Δ. moutam, Sund. Μ. Helm. θαλίῃ. Minor.

· 16. A. incaptum, Viam. Gal. oi.. t. 262. wlfr-m.

α. Auum.

16. Δ. dulit, Jordan. 1⁸50. (Agrodmma similis, Jerd)
Ill. Ind. θνα. ί. 135. αα India.

17.A.malamabreviroeuiuflodgafflendronanthus
maculalmsslyth.) αα Ι πί ία.

18. Δ. anilis, Frankl. (hortulanus?Hodgs.)Proc.Zool.
Soo.18³2.p.01.n Λεία mer. σί or.

’ 19. Δ. emolumBlythJSw. (ciehlopa ubiquitarius αἱ

pelopusfflodge.) σα Asia coner. Nepai.
20.A.mem‚131ym (rarescens, Jerd. m reeta)
Ioum..Soc.1847.xv1.p.⁴³⁵,0s Μααί. Νίίςλονίε.
21. Amisum, V ieiu. (pratensis ex Sumam,Raffles.·ma·
layensis, Eyum. - agilis, Jerd. nec malet. - pallescens,
Sundev.) Gal. 058. t.161. σα Λεία m. et or. Ocean.

 

