182

wem. 68. T olum.

³56. 11111υῶ Amerina calid. 4.
l. Tadu 1616111311.- Sloane,Nat.ffi2t.Jamai0.e.263.1.
Sw. 2001.111.n.e.t.66. ιι Ine. lamaica

2. Tadu aenomaus. Arm. Salvae. 1818. p. 1⁰⁷.
ex Μετίου ot Amorion mor.

3. Τοόυ 11111111, Vig. (multicolor, Gould. ·porlori·
oenuifflLm.18³8.)100n.Av.fig. hona. φιτ-6113111101.
011611,01’1.1.22. ea Ins. cubae.

4. Tadu! mnus, Viciu. (eubulum, 60111141οωί1ιί-
censis, Lasr.1847.)Pl. eui. 585. 1. 2. - Deemar. Tod.
1. 67. - Viciu. 05⁸. Am. ε. t. 56. · Gal. Ois. t. 124.

131111.6.ΗΙ)οπη“π.Μαν1ίπιέ.

SUBFAM. 61. Τ ΥΒΑΝΝῙΝΑΕ.

³57. 'l'odlrostrum 18111811. (Vermivora, Lm. mm.
· Trioeu·‚oahan.1s⁴5.) Ameria m. 15.

l. 'sonus amm,11.(musoicapa melauoxantha‚ Sparrm.

Todironrumeinereum. Lesa.)P1.en1. 585. 8.-Εᾱιο. Β.

1. 262. 2. · Mus. Carta. t. 92- Decmar. Τ odim. 1. 68.

ex Suri nam.

2. Tonus naulum, Deam. (Plalyrhynehus maculatus,
Viciu. · Todiramphum maculatum, hm.)11ist. Nat.
Τοᾶἱθν1.1.4.οτθυι”αηα.

3. 'sonus melan-omnum, θρίω. (Τοᾶἰωειωιη mela·
nocephalum‚ Gr.) Ao. Brae. t. 9. ³. - Sw.Nat.Libr. x.
Flycatck.e.18.es Goyman, Bras. sept.

⁴. Touus amem. Desm. (Todirostrum griseum, Gr.) Η.
Nae. T od. t. 69.

Quid'l'. plumbeuu,61›2.('l‘odirostrumplumbeum,Gr.)es Suria?

5.Tonus sylvia, Deem. (Todirostrum nylvia, Gr.) Hm.
Nat. roa. 171.

610111 eemmhasr. (Todiroslmm ecaudatum,Gr.)
Orb. Voy. Am. m. Oia. 161. m. ιτ Bolioia.

monam-ceulam, Viei11.(megaoephalus‚ &vever-
mivommelauotisfieseeTodiramphumauriculamhafr.
Euacanhmu· cinereioollio, 1Ῠίεά - Todiroelmm eino·

reicolle, Gr.) Nat. Lihr. x. Hyantea 1. 16. eaeBrae.

8. 1111111111 dim, Temm. (Todiramphum diopo, Lasr.
T.granademe,11artl. 1⁸4³.)P1.001. 144. 1. 0ae Ν. (1 ran.

 

