80

1184. 11οᾶ1118118, (inulti, 1880. (Mallium, p. Gr.) Ameria m. 1.
Taocmus nun-«Mu, Loddigfflr. Zool.Soo.1w.· Gr.
etMt'toh. GM. 4. 37. et Peru. Chackapoyae.

185. spathu·‚Gou1d(Platmmfflhmmam.-omatm,p.
6011ῖᾶ- Helliauga, p, Gr.) Amr. m. 3.
1. omnm mnndi& , Lees.(venti1·bmm, Lam)
stoohil. t. 37. · Nat. libr. xv. t. 22. - Gould, 10⁴2.
stoch. 1. t. stet &²⁶ 1¹⁷0 do Bogoea ot Gorneas.
2. watham, Gould, 1844. - Honogr. sto·
ubil. t. 10. οι Peru.
³. Tnocunus mandouro.(ocreatusrufocaligatm,60u1d,

1⁸4⁰)M0nogr.stoch.1.t.11.nmm0m LaPas.
Bolivia.

186. unam, (1011Ιᾶ(Ῡωίῑρεάα,ρ.ιοεε.·11ςῐοο1ωἰε effla!-

limga, p. Gr.) Ameria m 9.
1. Onnum vestita, Longum. (glomata, Lm. juv. ·'l'm·

chilus uropygialiu, Fraser). Rev. Zool. 18³8. p. 814.

σε SM Fe do Βορέα.
2. Τιοοιιιιυε emor-m, Frater, (Cynanthus exortis, Bp.)

Act. Ital. Congr. Mediolanem. 1844. ussa Fe de
Β og o 1 ιι. widi-aureus, monto late annitenti,- gula vi·
videmthym'na: crim albomlisoaudaquflaein rectrici-
hu apice dilatam, meio. Restm brou, mmpodu
finaeo-omi.

³. Tnocmus cummim, From, 1848. (vestita suen.
Languent. - Ornismyamnnieulala,hese.)Rev. Zool.
1111811811. es SM Fe de Rogata.

4. 'honum luciani, Romam. δαίμονι 1847. p. 884.

5. Tnocmus usqum, Bourc.Rev.Zool. 1848113110.
ox Ν. oranada.

6. 'sanemus aune, Bouro. Rev. Zool. 184811378- Anu.
Βο.ι9041,1848.ρ.844.4.18. ατ Columbia.

7. Tuocmus devm, Boura. Rev. ΖοοΙ. 1848118118. 0ae
Ν. Granada. Popayan.

81 Τιοαιιιιυε mim, Boura. Arm. So. Lyon, 1841.
p.⁸1⁵.enmfig.u Β agon.

91 Ouum iswesffl,Parduuaki,Rev. Z 001. lwpsfi.

ec SM ro da Rogata.
Quid'l'hroehiluu dUrbignyi, Bourc. Anu. So. hyon, 18411111οὲ

 

