183

9. 11111 momentaneum! Lasr. (Todirostrum
margndtaceiventerfir.) 011.711.Α11.11.01”1.1.33.1.1.
Α5111.177.11 3111111, Parag.

16. 1111111111 qulam, Ν11111. (Todus plumbieeps,hasr.
Todiramphum gulare, Gr.)Azara 169. · Ρ1.111.167.ι.

118111. 11111111.

11. 1¹. 1111111111, Lasr. 1111. 21111111. p. 111. sp. 1.
12. 1θέ 1511ἱῶ, lanfr. Rev. Zool. 1841. 11111111.
σε 1111111.

11. 1'. palpebram, Lafr. Rev. 2001. 11111, 111.
111111011111111.

11. Τ. 8111111111, lasr. Rev. Zool. 1111. p. 111. sp. 8.

11 rasit.
15. razna-umen, lasr. Rev. 2111. 1811. 1111.
111. ox 6111111111.

Quid Emeuthmns 11111111, 11111. (T odirosuum orbitatum, Gr.)
11111.11.ρ.018.11 Brasilia?

358. 1111111111, Sw. (1111111111, 611-0111111111111111,
Fisch. - Terpsichore, Gloger. - 1111111111, Gr. 111711.
111111111111111111111111, 011. 1847.) Amerina mer. 1.
11111 “qt-e, 611. (111111111111311161-1111111111
regia, Wied. - 1111111111 regia, 1111111211-11.
1111. 11111111. 1. 15. - Id. 01111111111116.
1.51.52. 11011111111111.

111111111111111, 0111111111 (511111, 1111111111. 1. 41517

359. Platmynehus, 1111111811. Americatrop. 6.
1. ’11111 mmmmm, Ρ111. (rostram, 1111. - Pla·

tyrhynnhus 111111, Dum.) 11111. Nat. rod. 1. 72.
Spin. Ζ111. 11.1.3.1.- 6110111126. 11 Bras. s.
2. ’11111 eunom, 11111. (Platyrhynohus cancromus,
Tmm-myntaceus‚l'iei11. omum 111.) Ρ1. 111. 121.
Sw. Ζ111. 111. 1. 115. · 11111111111111 17. 11

111111. u 1.
3. Ρ. laniasti, 1111. R. 2111. 1819. p. 114. 11 Col.

4. Ρ. pamm, Sw. Phil. Mag. 18111. 111. 118111.
5.P.1euompw‚ 1111111111111814. 11 B 111.

6. 1111111111 pratu, Spuma. (Platyrhynohus prasinus
Gr.) 1111. 61111. 1. 86. 87. es 811111.

 

