175

337. 1118811111111). 1888. (1111111161.)111110111111,10111111111115
remigibus angustis, prima brevi, 1111111οω111ιωί0υῆὴεί-
ma: cauda effingam, rotundam: eorpus graeile: rostrum
minimum: digni externi conjuncti. Amerina mer. 1.
Ρ1111 emmim, Lafr. Mag. Zool. 1818. 0111. 44.

(1111111111 61111871. u encambio. mgna·-
mepiloo,gula,a1iesubtus,nmigibue,mtrioibuqueintmo,
aureis5 om'pin's plumis almari-sapiet appendiculatmhro.

Genus dicatum Aloysio 1111810 meo, Italici!-
nimo, nuli etiam cariori, amplitudine in·
genii, animi virtute, lacertorum vigore

aequo praeclarol... Utinam multos tales
filios ltalia et val Galliuprogenuerint.‘....

³38. Golypturmsw. 1881. Alae vix concavae; remige primahre·
viora! cauda brevisaequalia. Ad Tyranninas accedit! Amerinam. l.

1111110111Μηαίυο1111111111511111ιγηηιιιιῐαελιὲώι.

11111111111111111,17131.)8ω.οη.018ω.1.26.οεΒναε.

SUBFAM. 58. commum.

339. Phlbnlura, vieill. 1818. (eluendis, Gloger, 1887. - Am·
phiholura, 0111611186.) Alaelongaeacutnemaudasur·

cata! AnSubsamilia distincta? Americatrop. 1.
mmm {ladmen-u, V 11111. (Ph. cristata, διο.

{lavistona‚Ah'q.-Piprachrynopogon,W aqlaeaehicht. -1ο1-

61111,11111111.)Ζοο1. 111. 18111111. 118. exeras.

340. 001111118111. (Ampeliu‚p.h.) Amerina mer. 5.
1.Απ1111101111.1,ὒ. (vatium autentu, Gr.) Ρ1.

(ml. 186. -Εᾶιο, Β. t. 241. - hev. oisAm. 1111111184.
8836. 0ae Gn j ana. Caerulea, pectore lato violam,- 11111

caudaque nigvis.

2. 1111111 eam-lea, Vieiu. (wtinga, p. h. · superba,
Shaw. · Cotinga cincta, Gr. οε Bodd. - C. caerulea, Bp.)
Pl. enl. 188. -Edw. B. tam-Len. 011. Am. 14142.

181810,Ν111.Μ180.1.817.81821.111 Bras. Gamla,-
ωόηυτιοτο violacea, torque jugulari cyaneo.

³. Anntmtteml, Boium. (Cotinga nattereri, Gr.)
Rev.2001.1s⁴o.p.2.meamea. ommam&
tulate 11 laete violace05mmlaabdominali,et striis 11131111-
ribumignk.

4. Annus caymfi. (Cotinga caym, Gr.) Ρ1. aul. 624.
law. 018. Am. t. 27. 28. 29.³0. ex Brut. G ayenn.

Caerulea, jugulo violaceo.

 

