192

4. mlum machus, Haut. (Uilvulm phnemleu·
cm? Gr.) Rev. 2001. 1044 p. 21⁴. es anau-ata.
&flumem fomenta. Gm. (flilvulus fornum, Sto.
Tyrannus forficatus,Viei11.)Pl. ent.677.-B‚0.Am.0m.
t.2. 1. -Aud. dmm. 169.³.eaeuoaeieo,1mr.s.

6. Muscmm vot-h, Olfm. (pullam, Bp. 1827. - Tyran-
nus longipeuniu, Sw. - T. vetulus, Seth. - Milvulm vo·
tulus, Hartl.)Sp1'oe. Av. Bran. t. 16. - Jard. emeth.
ΙΙΙ. 0141142. σε nram.

377. Tyrannus, Lac& p. 17⁰⁰. (Drymonax, Gloger. 1827.) Amerina. 14.

1. malachum, Viciu. u1m1oe.(e.·udeli·,
Sw. · Muscieapa despota, Licha · sumta, θρίω.) Αυ.
Bran. 11.1.19. 0ae Brasil. Parae.

1. Humum smnus, Bm.. L. (rmum Μω-
pulte et pipiriy iei11.-Muwibapa animosa,Licht.)
Pl. cml. 676. - θίε. Am. ε. t. 44. - W its. Am. Om.

1. 13.1.·Aud. Am. 1. 79. ex Amor. sept.

2. Lnuus nunnus, L. (leucogautefl steph. · Tyr-amu
nutatim,Vieill.)Pl.en1. 5³7. - la Sagrasoy.
Cuba, 011114. σε Antill.

6. 1'. μψωᾘοὶἱὶ. (demittendam.) θέε. Am.s.t.46.
And. Am. t.170.0x Amin.

4. 1' dominicum, Gnaeo, lamnia. p. 160. nec Bries.
οε A mi 11.

4. Husclcm mucuns, Say. (Tyrannus venialis. Bp.
vociferans,Sw.) Am.0rn. 1. 2. 2. - AudAm 1351). 1. 2.

σε occid. Amor. e. Μετίου

6. 1'. edum, Vig.2001.Beaoh.V0y.p.1⁷. esAm. occ.

6. munumentum, orh.70y.cuba‚e.12.- Gom,
111. lam. 1. 44. 0ae Antia.

7. Τ. monimum, Orb. Voy. Gaba, 116. eumin.

8. lammam, Sto. Quondam So. 1811611373.
0oe Bruti l.

11. flumem melea, melu. (cinermenn, spis. · Ty-
rannus caleamus, Sw. - T. rusticus, W ied) Jard. et
3016111. οη.1.67. 0oe Brasi 1.

12. mmm, Viciu. Noun. Dim. Η. Nat. mv. p. 40.

14. ὦ.ᾜι.ι11ἰᾝῦνο-οήιίιω] Orbaetbasr. Syn.
Av.p.46. ox Amor. m. .

Quid T. merianus, Gr. (Lanius americanus, zoth.) Pcaenl. ³⁹7?

 

