251

621. mpetmssmoeh(maderaspatennisfim.
variegata, Stephanermu.-picata,17rank1.)haman.
Hist.v1.t.64. es As. mer. et India occ.

7. 1. capessis , L. (afra, Gm.) Pl. (ml. 28. 2. - hevaill.
Asr. t. 177. - Kittl. Kwpf. Vb'g. t. 21. 2. απ Afr. m.

8. 1. vim, Suadeval. (capemis adult. Licha. sed temere)
levam. Asr. t. 178. aa Afr. mori d.

9. 1. luminanda, Rupp. Faun. Abyssin. Ao. t. 29. 2.
w Africa orient

6³1. flammeolo, myth. (Menenia, p. Gr.) Aniaorienlal. 1.
Ιοτιοιιιι indica, Gm.(variegata‚ V iem. mc steph. - af·
finit, richau. - thoracica, Mau.) lev. Afr. t. 179. os

Ae. m. et or. Malaca. Oe. Borneo.

FAM1L1A42.01NOL11>AE.

SUBFAM. 86. EUPETINAB'.

532. mount, Temm. (Hernicum, vahan.) Auia. Oeean. 8.

1. 'smus lemma ‚ Vieiu. (Moucilla speciosa,
Hans. - Enicurpn coronatus, Τ emm.) ΡΙ. col 113.
Gal. 02⁸⁸. 1. 145. ex lava.

2. E. naculum, Vig. (fuliginosas, Hodga.) Goutd,
Cenfflim. B. 127. exlAn'a contr.

3.E.Cnmfflafueflodgs.As.Ree.x1x.p.19⁰.Arakan.

4. Ε. seminem, Hodgs. As. Re⁸.1x.p.180. es As. e.

ὅ. 11. mimmius, Temm. (diadematus, Mau. 18³6. ιω
Βοίο.)Ρ1. col. 534. οε lava.

&Est-ontulit, Btyth. Journ. Aa. Soc. m. p. 166.

σε Penius. Malaec.

7. Ε. velam, Temm. Pl. col. 160. θε lava.
8. Eteoclen, Vig. 18³1. (hetemrm, Hodgs.) Gould,
Cenfflimal. B. t.28. σε Λεία contr.

533. Gralllna, Vicill.(Tanypns‚ Oppel) Australia. 1.
Conna egumenum et Gracula picata, lach. (Tanypus
australia, Oppel. - Grallina melanoleuca, Viam. - bico-

lor,Vig. - australis, Gould. - picata, Biyth) Gal. 01¹⁸.
1150.-Amtr.11.t.64. Μ Austr. univers.

 

