194

382. vomamstriokl. 1841. Amerina m. 2.
1. Muscxcm fluenda, Spioe. (colonus, Viciu. uam
colon, Swph. - monacha, biom. - Huncipeta leuco·
oilla, Halm. - Platyrhynchun pletum, Viam. - Copu-
τοι monachn,0aban.- C. filienuda,Strik1.) Lam Hiet.
Vl. t.102.-Hahn,Ve3g.Am.figura. eoeBras. Parug.
2. Gap-m leuconotuffiasfflev. loommpm.

coeBolivia.

383. flentum, Vieill. 1811. (Χουιιηιε, Boia-Yam! heae.) Ameria mer. 2.
l. ,110οΜ8 tricolor, V ieill. ιτ Azara m. (azarae,
διο. - Huscicapa elector, Wiod. - Η. alectura 11811Ιί11
tricolor, Viciu.) Gal. θέε. t. 132. - ΡΙ. col. 155. 1. mu
2 taem. - Nat. libr. Hya. 1. 6. · Hise. Parag. 1. 23.

2. ,1188999119 mmmm, Viam. w Asara m.
(Muscicape psalma, T emm. - risoria, V iem. · Yetapa
pulum, Lm.)P1. 1012882118.- Gal. oie. 1. 131.

ooeBras. m. Paraq.

384. mainonis, Lasr. Ameriam. 1.
Husclcm immuta, Pau. (luseicapa domini·
cam‚Spiae,mercesu.-Amndinioelaleumeephala,0rh.)
W iad Abk. Bm. fig. mala.- laath 8911129. -Azarc
176.·Av. Bm. 1. 29.1.· Low. Asm. 159. ΜΒ ναι.

385. Llohenops‚Commert. (181, hocs. 1811. -Penpieilh,
διο. 1⁸³7.) chili.l³angon. 1.

lloncmspermotlluta, Gn. (Penpioillnleuuoptm,

Sw. - Ada mmmemni, ὗσαι-1111110111 erythrople·

run, Gould. - Huwimpn nigricans, Vicill. adm

m. mu 218. sum. - Elauia nigricans, Gr.) Nat. hibr.

111119.- V oy. Boagle B. 1. 9. stem. σε La ptam.

388. mumulo, Sw. 1817. (Entomophnflw, Wied. 1811. - Sui·

tiri, Orb.) Amerina mer. 7.

1. Muscwm olium, VioiIL(nengetn,hioki.- mys·
(ax, spis„ mystaeeusffled.-Platyrhynchuspueudw
gillahm. -Fluvicola cursoria‚Sw.)Av.Bm. t.31.1.a.
Zool.Idl.n.o.t.47. us Braaeil.

2. Fluvioola αἰσυμῐηια]ν.(18ηἰμπὶωε,θήν.)
Syn.Av.p.³40.sp.2⁰0. σε Bolivia.

 

