Ιιιι)

686. Chemmis, Gr. (Sphaenura, BI.) Λιὶιιιιιοι. 2.
1. Μιιιιιιιιι ιτνίαίιιε,1ονά.(9ιιιςοιιιίι loeuslelloidoehim

Sphaenura striata, myth, ιιιιι.) Madrdom. So. 1941.
xmp· 1020ae Asia-m. Bongal.

Quid ehnetomis collufionieep„ Gr. ”W- J. Soc.30ng. 1843.θὲ

587. ΙιῠθῐιῦίοΙΙο, Gould, 1839, ex Boie. (Calamodyta, p. Gr.) Eur. Αι. Ast. 3.
1. Sum homello, Penn. (Motacilla naevia, Bodd.
Acrooephalmfluviatilis,Naum-Locuulellarayi‚GouId.)
Ρ1.ειι1.581.9.- Gou1d‚Eur.t.103. σε Europa.
2. διιιιι cermalo, Pau. (Calamodyta certhiola, Gr.)

Wem. Iconogr. Man. Temm. figura. ιε dsia occ.
minime Europen!

9. L. rubescens, myth, Journ. As. Soc. xmp. ⁶82. ea
Β ⁰¹⁸9 ιι 1.

588. cananum,u001d.(1³m=÷001.,amm.) ιωιιιι.. 2.-
1. Amas fulminosus, V ig. (Pratiwla ιιιιῙιοίιία, Sto.

Galamanthu· fuliginosas, θοιιὶιὶ) Auser: ιιι. 199.
os Tamania.

2. 0. omstffl,Gould,Austr.m.t.7l. u Auma-

inorientalt'.

589. Bylaeoln, Gould. (calamanthus, p. Gr.) Amana. 2.

1. Acunum pyr-rhomam, Vigor·.(1lylaeola pyrrhopy·
gia, Gould.) Gould, Αιιιιι. ιιι. ι. 99. ιιι Anam.

2. 11. cauta, Gould, Austr. 111. ι. 40. σε Austraeia
meridionali.

690. Chthonleola‚Gould. (calamanthus, 'Gn p.) Australia. 1.
Sumsagittatum.(Anthusminimu⁸,Vig.-Ghtho·
ιιίωΙιι ιιιίιιίιιιι, Gould. · sagittata, Gr.) Gonu, Amr.
111. mes Austr. m. ot or.

591.tuentem,swssnecnoag..(nfyn30102‚p.or.) ιιι.. ι.

δηιιιῠναοῇῃίονα, V ioitl. (Bradypterus platyumn,
διο. - Calamoherpe saltator, Boia) Leo. Afr. 1. 129.

σε Africam.

592. tempta-yx, Sw.(Drymoica‚ p. Gr.) Africa.
Snvu textrice, Vieitt. (Drymoica textrix, Smin») Leo.
Asr.t.131.·111.Zool.SAsr.Av.t.74.1.mamm.

 

