861. ΙοιίοπομΝίῧ. Αΐτ.Αε.ω.οο.24.

α. Autumnum.

1. Cnnm caeruleam, Loth. (diluta, Shm . sy!-
via annulosa m. β. Sw. · S. lateralis? Loth. · Phile·
don caeruleus, Cuv. · Zosteropn dorsalis, V ig. et H.
Z. lateralis, Gr. · Z. caerulesoens, Btyth,0aa.1³a2‚)
ΖοοΙ. Ill. 1. 165. - Gould,Au³tr.1v.t.81.o= Austr.

2 lzgnsoToZZrzuccs, Gould 1840. neo Vidn, (Z. analdi, Bp.)
Amr. ιν. t. 82.

3. Ζ. Mea, Goum, Austr. 1v.t.83. u Au s t r. occ.

Quid Ζ. albigularis et Z. tenuimtrinssould, Pr. Soc. 1⁸³0. pm

Quid Dncnis westernensis, QuoyetGaz'm.(Zosteropswftsternemis,
Παντὶ.) Voy. Am. oss. t. 11. Μ

b. Oceanien.

4. lJmnunemptomatm, Isim. Μόνη. Ac. Petersb.
18³5. 11. Η.- Kupf. Vo'g. t. 19. 1. exIne.Mariaun.

5. anun flavum, Horsfi(Zonte1-ops flava, Hartl. Gr.
nec διο.) Linn. Τ r. 1111. p. 17⁰. ex la v a.

θ. lhenun mvun? Meyen. (Zoqterops negent,Bp.)Kiut.
Kupst‘ffg. t. 19. ε. es 1... Philipp.

7. Summum, Hares. (Zosterops jannica, Ham.)
Idan, Tr.x¹11.p.150. es la va.

8. Ζ. Imbris, Hartl. Rev. Zool. 1818. p. 10⁰.

Quid Zosterop· sp. 17. 18. 1⁰. Gr. Gen. B. p. 198. ex Ilombr. οἱ
Jacq. Voy. Polo ΕΜ, θέε. t. 19. 3. 4. et t. 20. θ.

c. Asiaticae.

9. Snvn palpebram, Temm. (annqusa var. a. διο.
Zosterops madagaseariensis ex India vel Z. maderaspata·

na, Auci. · Z. palpebram, Gr.) P1.001.292. ³. σε Ιπ-

ἀία occ. et m.

*1st Ζ. ollem, Milli. Mus. bugd. σε B anda. Ham·
dmm,- subtus flam, lateribu viridi Mum,- werci-
la't'sulbis. ·

*11AE dmum, Mt'c'll. Hm· lugd. σω Timor.

Ftamtrmw gula, cristaque calphurnia etqmvt'liiepoo·
ture, abdemium albidis.

{121- mim, Mum. Mus. lugd. xssumatra.
Similis Ζ. flavae σω Ja va, sod paullo major.

 

