267

25. Tannus niumm, Vinia. (capensis m. halb. - le·
willemi, Tomm. - 110· xanthopygiuu‚Ehrenb. - Pyc-

nonoluo nigricans, (11111.111311-ιωΑχ111061.
ex Africa mr. ot or. Gulaniqms'mmctmabdo·
uimque scammatibusmmsopauidoflaw.

26. Tutum carduum, V ieill. noechrysorrhaeus, Pomm.
(Haematomin aurigantem Sto. · Pycnonotus auriganter,

Gr.)bev. Afr. 1. 107.2.eaeAsrioam0r. sss-uun.

chrysorhno ex Jm, sederissostavo.
27. Tutum vafer, L. (Ixos cafer, Bp. - lx. haemorrhous‚

Temm. Mus. lugd) Pl. enl. 563. 1. - hev. Afr. 1. 1071.

σΜίν.πι.8ι’νηι“ἱὶίπω1ι.ΙιιεπιοπΙιοιιιοοιΙηᾶὶιςρεοω-
re cerviceque merois, auribus concolon'hu: sod valde minor.

⁵66. nraaomussmuh. Africa. 2, '
Lflmmqumie, sonim, 111.S.Afr. Zool. Ao.
t.113.t.adult.b.jun. es Africa mer.

2. B· mov, Smith, Ῑ 11. S. Afr. 2001. fig. nulla. oaeAs r. m.
SUBFAM. 91. T URDINAE.

567. monela,Hodgu.(o!imHuncisylvia-Copsychus,p.BIyeh.)Aniacentr. l.
Husclsnmmwroe,Hodgs.(Notodela!leucura,BIyth.

{yiomela leucum, Gr.) Pr. Zool. Soc. 18115. p. 27. σω
Nepai, Masuri.

Huc‚potiusqutmadssupeteu, spectatlju diana, [ωε. Be·
lang. νομαί. or. Ois. t. ³.

568. camelum, Wagl. 1827. (Grynium, Sto. 1⁸³1. - cem
1111111116.-υῃιιῑιηιιεωΡοιγρεῑω, 1841161633.) Asin. Ocean. 5.
11611161161ᾱωιωί8, Gm. (aemanufl Horas. - La·
nius musicus, Raffl. excl. synon. - Gryllivora magnim-
trin utronea? Sw. -Gopoychus mindanensis, myth). Pl.
wlfinus Penius. Malacca.

*2. Τυιυιτψὶιίο,Τοιη1η.115111υὲ11. 0ae Hormo. Splen-
dide nn'genimumectricibus alarum exterioribus, rectricibus·
que extimis utrinque vribus, maxima ex pam albis.

Iunior subtus ardesiacue. Juv. pectore sordide nmmum
abdomine albida.

3. Gncuu sotularis,h.(ssryllivoraintermedia, Sta-Da·
hiladoeilio, 1101151- Copuychussaularis, W agl.) Edw.
B.t.181.u Bonqal, Nepa1,Aracan.

1. ο. laoniensis, Kietl. Kupf. Vog. t. 11. 2. - Mem.
A0.Pee.18³³.1.2.ett.7. 051n8.Philt'pp.

5. Tuum &meino-Me,busreaen.(saxioola nl·
biocapulata, Rupp.) Faun.Abyss.t.26.1.·Mag. Zool.
18351 55.cx Afric. m. ee or.

 

