51

12⁰. mnohyotus, Gould. (01111, p. Gr.) cosmopol. 4.
111111 1111111111, Gna (aegolius, 11111111 'accipin-ina,
Pan. · caspia, Shaw · 111ῑί11, 1811111111.- tripennis,
Schrank. - palustris, 19111111-111111111111,Ν1”111.-01111
1111111111, 19111.- ulula, 011. - palustris 11 agrarius,

11111111-1111111911111 pulvim europam, Bp.)

1³1. 111. 411.- Gonu, Eur. 1. 11. 02 1.... Α..
A s r. 11 p t.
2? Smx 1111111111, Wils. (Bmhyotmpalmtrie

1111ιί11111, Bp.) Am. Orn. t. 33. ³.⁴ - Aua. 141111. 410.

11Α111ν. sept.

³. 01111 admoveam, Gould, 1837. - V oy. Beagle,
1113.11111111111111111111.1111111111.

4. 0111 capenum, Smith,1sa5. (1111111111υεῖ (zuerin,
184³.-Strixhrachyotus 11111111,111’111.1812.11111111·

1111 1111111111111111. 1841- Br. africanus, Λὶψ-111111·
des! 1111111311) HI. S. Asr. 21111. 67. - Ferret et

Galinier, V oy. Abyssiuie, 02⁶⁸. 1. 3. ex Afr. mer.

11 ori ent? 311111111111111111, albicio fuscoque (1111111111-
miculam sedecima-wenti,- oculis nigro-cinctis: abdomine
1111111111 striis fuscis 1111111111 albis marmorato: remigi·
6111 rectricibmquo fuscis msa-saccinti& 11111111 fasciis m:
1111111111111111111111ς digitis superne 111 tum vestitis!

121. Dmlm,Savign.(Alueo‚Cuv.·Scotiap¹ex‚p.Sw.·Bulaca
hine 11111111, Ilodgs.) cosmopol. 13.

a.Eunomun.Typicum:digitisdensavestiu's.

1.Smx 1111111 11111111111. (1111111111, Shaw - sylvestris,
alba, noctuam rufa, Soopoli - Syrnium 1111111111, Sav.

stridulum, Brehm)1³t.en1.441.437.-Gould‚13ur.t.47.
11 Eur. As. Asr. sept.

h.Asm1c1.VixTypica: digitis 111111 vestitis.

2. munificam, Hodgs. (Urrua hinc 11111-
morpha 11111111, 1111131.) 1111. 11111. Accipitr. 96.

ex Asiaeontrali.

3.81111Μ1·ωσ, Sykes (11111111 hino Bulaca 111111·
renuis, Hodgs‚ 1811-1111111 umbrata? Blytk - Bulaca

monticola, Jordan, 1840. - Syrnium indranee, Gr.)
Miaecbn'll, Gen. ofB. 1. 14. ex ,4111 centrali.

 

