406

επ. bmm,cuv.p.(r‹oet.1÷nia,p. a..) mmmm.

α. Africanae.

1. cmm abrasum, Shaw. (Cinnyrit erythmnotuu,
διο.) Vicill. oie. dor. e. 27. - Nat. libr. B. ofwm..

Asr.3.15.e= Asr. occ.

2. Cmm amethystina, Shaw. (Ciunyrinmethintina,
Cuv. ·auratifmn⁸, V iem.) LevAsr. t. 294. 1. - Viciu.
oie. dor. t. 5. 6. · Jard. Nucem. 1³. n Asr. n. etur.

3. Cmm cuprea, ὄλοιο. (ταδιοΐωωῖ Sinam. - Cinny·
riu tricolor et nibom? Viam. · C. chloronotun, p. Suo.)
oia. dor. t. 23. ot 27. - Baswmdsntlfi. Asr. occ.

4. cmm cynocephalo, θυι. (Cinnyrin chlomuotm,
p. Sto.) Viciu. oie. dona 7. . B. oswen. Asr. t. 16.
Jord. Nectar. 1. 10. ex Asr. m. et occ.

5. G. collau-u, Vieill.(Neotarinia collaris, Θηβᾶν. Afr.
t. 299. - dard Nectar. t. 6.

6. Ν ternum mutatae! protem, Rt'a'pp. Syn. Uoberae.
Ν. 081.Α]ν. Vb'g. t. 9. es Abym'nia.

7. Cmm {Uinium et maculata, ἕλοιο. (Nectarinia
fuliginosa, Gr.) Viciu. 0⁶2. dor. s.20. 21. · Jord.
Nm ε. 14.

&Menum nonam, dard. 111. Orn. n. ε. e. 48.
Nectar. e. 16.

9. 0. pusilla, διο. B. os west. Asr. 11. p. 1³8. etAsr. οοο.

. 1⁰. amnuens, Viciu. (Nectarinia rubescens, Gr.)
Emmpm. σε Afr. noc.

11. Nmnmunetumm, la'cht. - Riipp. An. t. 7.
Hempr. ει Ehr. Symb. Phys. t. l. · Temm. ΡΙ. οοὶ.
34711 n Num, Abym'nia.

12. Nmmm affinio, Riipp. (Nectarinia affinis, Gr.)
ΕΜ. Abyu. 8. 31. l· ιτ Αὸγεείηία.

19. 0. aeneo, V iem. (Nectarinia aenea, Gr.) lev. Asr.
t. 297.

14.Nmnmm1mucnca,sshrenh. Symbol. Phys.
Ao. 14. 0oe Abyninia.

15. umnam aulam, Κὴρ. (Nectarinia galatis, Gr.)
Fam. Abyu.t.31.2. ex Cordofan.

16. Canu recuruum, Shaw. (Cinnyrin elegans,
Viciu. · Nectarinia reclirostris, Gr.) Oia. dor. e. 75.
Gal. 02⁸8. 1. 178. os Asr. mer.

17. numum murata, mig. · Isim. Kups. Vb'g.
e.28.1. ew Abym'm'a.

 

