147

3.8111111ωο111,181.(8111111111111, Gr.) B. ofBraz.
110. 11 Brun. sept.

4. humunculum, Gn. (numo maculatus, (ἔκ-11111-
nolemus, biche. - Capito somnolentus, Tem-Tamn-
11111111]11,3111.-Τ.1111111111,Βρ.)ι11. 6111131ῃὶ.
1.Ε·3’11.Β. osBm. 19. 11 311111.

287. loma, vieill. (Barbam, Cuv. - Lypomix, 17131.
8111111111,6113.-1111111111,Ν1111111-Με1111111111,(ἰν.)111111111111111. 9.

1. (lucum tranquillus, 31111 cinereus, 11 Corvus 111111-
lin, Gm. (caculas ater, Bada. · B. 1111111111, Lath.
Corvus affinis, Shaw. - Capito 1111111111, Temm. · 311- ”
nasa tranquilla, V inin. - lt 1111, Gr. eaeBoddeLypor·
nix tranquilla, W agl.) Pl. 1111. 612. - levain. Barbas,

t. 41111111. 4641111. 11 61]·1111. ,

2. Bucco dunstanus, spis (Lypomix unicolor, Wagl. -
11111111 1151111111,61.)Α1.Β111.1.43.1. 11 Bras.

3. numo leucop2‚hicm.(13uoeoalbifrom, Spis- 11111111
personata, 111111. -Capito leuoopu, Temm. · Lypornix
11111111, W agl. · 31. 11111111, Gr.)Av. Bm. 1. 41.1.

8111. Β. osBraM. 12. · 614.01’1.1.36.11 A 111. mr.

4. Bucen Γωωβπι(1111111111ᾘ1111-11111111βρ11111. ·

, 111111111111111111, (ἶτ.1811.-1“1111111111111,3111.
1131111111,1111111-1111111111111111.
Lypomixtorqunla, Η1111.)Α111. 1131111111.
1111111,1..43 -Α1.Βνω. {mmm-,Sto B. of
Braz. 1. 34.ο aeaeBr 1.

fimum numqua, Dubm, Bult. Acad. Brux.
1848. ·11111.Ζ111. 18481848. os P 111.

611ωωα111ωπ111,1>1111,11111Α11181111811.
Rev. 2111184811848. 11 8111111111.

Μυοοοηΐιε, Spin (Lypornix rusa, Wagl. · 1111111
11111,61.)Α11.Β1·11.1.40.1.11 Brasil.

8. 81111 nubecula, spis (1111111 1111ιὶ111111, Temm.
Lypornix 1111111111, Wagl. - fl. rubecula, hess.) Av.
111111381- ΡΙ. 111. 323. a. · 8118118111. 135.

9. 31313 zabau, 811111111’(11111111111111113161.)Ι

Ε111111.Ρ11111111.Ῑ1.40.11Ρ111.

 

