100

sumu. 4⁰. mmcaromm.

2³4. umentor,vi0111.(1³r0d0m‚ mamb> Arria moe. 8.

1. cucuma mmm, Gna (ludicatur mmm-6,Stepb.

minor, Guv.)Mi ll. ci2m1.Phya.e.24.a. · staff-‘2⁸42'
σε Asr. mer. Minonpectorecimolivaceo.

2. I. nvom, steph. (flavioollit, Sto. - levaillanti, Lauda.)
Gen. Zool.1x.t.27.· Vicitfflal. e. 46. ex Africa
occid. Major:gu1⁰pmmquaeflavie.

3. 1· humuli, Tem Plool. demptio taum. -Ιιοο,
Afr. t. 241. ex Africa mr. Majorwectmmlato.

4. Ι. nim, Steph. (minimus, Tem-diadematufflt'ipp.
buphngoidoe, Loadh.) PL aalma. wlfrico mr.

orient. et occid. mm!

&zu-mnam, Gr. (spmnni, headb. m suph„
variegatus? Lm.) aubrios, loomfflgn Anima. 32. 2.
Mieoh.60n.B.t.11³. η ΑΜ... oum· mm
summamus crebris Momm.

θ. lamma-u, Tomm(albioollin, beadh.·leuootiu

mflavieolli»,Sw.-flaviuoepulntus, kapp.)P1.00L 367.
n Africa maria ot occid Major-:gulonigroe m-
troflavo1m aaa‘).·maeu1aaurieulari nimmwatiflm.

7. I· mfflpfllwlm, Temm. ΡΙ. col. 6221. ”Bor-
που. Minor:roetmswo:mwulahmm1iflwa:wiculis
concolor-ihus.

8.1.mtmm,131ych‚ Joum Aa. Soc. Beng.
1041‚1842,184³mst5. ex Asia mr. Dorsoflavo!

swan. mmmmm.

2³5. unammvig. (Gymnopum' myth, 1⁸4⁸.) Auia m. Oc. 9.

a. Auum.

l. Cacum· montolla et uwlopaoeun? h. (indicus niger,
Br. - miculam, θυι. - indicus,bath.-eraaims1ris,
Viciu. · Centmpm fasciatus, C. W. Smitlu - Endym-
mis indicus emaculatus, (14.)st en1.274.1.1nas. 764.
jun. 586. faem. -Edw¹ B. t. 59.-Lev. Afr. 2214. mas.

216.j11n. η Asia contr. or. ee mer. Major (βοῆς.

14poll.):roscroflawfimo. nu.m·gro-nims.1uu.aao»m-
cutam, Faenumusmria.

 

