328

Ρ. Rumon-qulam, 6011161888. (Muscieapa geor·
giam, Quoy et Gaim)Amtr. 111. 1. 12. · V oy. Amol.
Ois.t.³.4. es Austr. occ.

6. Ε. lannoyum, 6111161848. (Huzcicapa galatis,
Quoy 11 6111111) Auser. ιιι. 1. 13. - Voy. Amol. Ois.

M. 1. eae Amr. occ.

704. Drymodes, Gould. Huc pertinet nisi potius ad Saxi·
colinas! Australia l.
D· Ιονιιιιιιεορηῦα,6111111,Α11111.ιιι.1.10.Αιιοιν.1111.

705. raehyoepholn,sw.1oe⁵. Oceania. 13.
l. Husclcm pectoralis 11 Turdus gutturalin? 111111 (Τ.
laudario, steph. - Motaeilla dubia, Shaw. - Laniarim
albicollis‚ Viciu. - Pachyeephala fusca 11 fuliginosa,
Vig. 11 Η. - Ρ. 311111111Ιί1, Gr. - P. pectoralisJBlytln)
Leo. Asr. 1. 115. - hemia, B. of Now-Holl. 1. 10.
Nat. 8111111949. - 6111116, Α1111ι.ιι.1.64.1ι Austr.

m. 11 or· Viridbolioammbtmmcervico stamsgula
albamilooettorqupoctoraliuigrosoaudacima, opimi-
grimaco.

2. Ρ. nolanum, 811111.(1111111111,1111181311-111111
armillam, Temm. · Lanius c'ueullatus, 111111.) Amr.
11.3.66.n Auser. Molucc. Virmmbtuscumcem'&
flum.·gulaalba.·pt'hocttorquepectoralilaeenigroteawdw

t .
3. Ρῖοῃοῖϊῖψῠ, 0011Ιᾶ , 1111111. 11. t. 65. &mmmcc-

demibua 1111 wuda οε 11111 cinerea.
*4. P. columma. 1111. baffia rimor. Siminina

prandentibus: 1111 minor, 11 cauda 11· tm viridi.
ὅ. Sum mimine et Turdus prasinus? 61111 (1.1ιί1-

ιίιιι rnbm'gaater? Viam. · Lanius macularint, Quoy 11
6111111. -Pachycephala pectoralis, Gould, 1111 11111- P.
striata, Vig. 1111. stemf · P. 1116111111ιί1, 611161) 61111ιὶ ,
Auser. 11. p. 07. - Voy. Austr. 1. 13. 1. eae A 111 er. 111.
. Plumbea; eubtuo rufin gula alba,- genio et torqnoepocemb'
“ ο.
6. Ρῗιῗαῖωἱα, 6111111, 1848. - Α11111.ιι. 1. 68. 11111111.
7. P. lautomas, Gonu, 1888. - Auser. ιι. t. 69. Au ser.
6. Ρ. rufinum& G0u1d‚1s⁴o. - Austr.11.t.70.dns tr.
9. Ρ. «nomm, Gvuld, 1811). jun. (gilberti, Gould, 1844.
1111111.)Α11111. 11. t. 71. ex A um.

10. Ρ. stupleoefiould, 1848411111. ιι. 1.72.11 Austr.
Minor: 1111111111,- 116111αῶ161.

 

