153

7. 0. runcando, Cuv. (macrum, Viam.) Gal. ois.ae.29.
hev. Hist. Nat. Jacam. t.50. ex Columbia, B r a s. s.
’ 8. Anemo putamen, L. (Galbula longicaudassr. - ἆρα·
radisea, Gr.) Pl. enl. 271. - Eam. B. 1. 10. - hev. H.
mmmmm.- Viem.02·s.1)or.t.3. n Cayenna.

Majorstongcmudm'

295. samnaraleyon, θαι». 1820. echon. (Galbula, p. Gr.) America trop. 1.
Gmuu mantula, Viciu. (eeyooides, Such. - arma·
ta, Sw. - Jae. basiliensis, Lm.) N. Dicffl. Nat. xvt.
p. 444 t. E. 311. -Lev. Gue'piers, Suppl. 1. L. dard.
11811110.οΜ t. 22. -Spioe, Av.Bras. t. 62. 2. ex

Bruti 12· a. Rostront'gro.

296. lucanorum, (ἔην. ahenam. (Lamprotila, Sw'.) Amerina trop. 2.
1. Διοιυο mandis, Gm. (Galbula jacamarici et grandis,
Βήαω-ΒειωρποῐϋερΙείγὼγυοὴει,ὅιυ.)Ναὸ.61061833.
lev. Jacam. t. 61- Vieiu. Oie. dor. 16. es Am. mer.
2. Gmnu boonis, Romani. (Jacamerops boemii, Gr.)
hev. Η. Nat. «laeam. t. 53. es A mer. mor.

297. Galbanum-nehus, 0. des Mun, 1845. (116ωο1016
nida! 0.desMun‚1s40.) Amerina m. l.

nabulum-hymn leucum, 0. desMurs. 18⁴5.
Pl.p.17. aa SM Fe deB og. mammam: plumis

auricularibuealbisepicao‚torgo‚atis‚caudaque 'ridi-niquis.

FAM1L21A 25. mmmmm·

SUBFAM. 52. DAGELONINAE.

298. nemora‚1„m.(naoe10‚p. Gr.) NovaGuinea. 1.
lulum euphrasiae, hm. st.1ae1.(11aoelo ma·
ororhyncha,heu.)70y.00q.t.31him. ox Ν. (lui n e a.

299. flumen. 1828. (Halcyon p. Gr.) Nova Guinea. 1.
flueren tmtoro,11eu.(Symale⁸sonia, Sw. - Daoelo
nyma, 61611.) Voy. Goq. Ois. 1. ³1. bis 1. ex N. Guin.

300. Daeelo,Leach(Paralcyon‚ Gloger. - Chonnalcyon, hm.) Ooeania. 5.
61116111. Maximae.
1. Αιαιυο mantea, Loth. (fusca, Gm. - undulata, Sco·
poli. - Ghoucaloyon australe, Lm. - Bacelo gigantem
boeck. - gigan, Gr. eaeBodd.) ΡΙ. enl. 666. · bench, ’

Ζοοὶ. Mino. 1. 104. - Sonn. Voy. t. 106. - Gould,

Am.11.8.18. eaedustralia.
Febr. mo. 20

 

