281

693. 511111,1101131.(Βνγιηοίεα,ΒΙςτΙι.-Ῑ)ψηοὶυτι,ρ. Gr.) 1111111011. 10.
1. S. ommim, Hodgs. (Drymoica criniger, myth.) Aa.
Res.x1x.p. 183. n mma.
2. Pnuu sylvanum, Jerd. (Drymoica sylvatiea, myth.)
MadnJvurn. 11111Ι ex Nilyheris.
3. Dauom: robusta, myth, J. As. Soc. xvm. p. 51. ω

0 ey lou. Similis ρτιιεοεᾶοιιῑίς sed obscurior, 1111111111-
1115 rostropodibusqm robustioribm.

4. Pn1mnealeotu,.lerd. (Du-ymoioa neglecta ex Mednapur
1111111. neglecta, myth.) J. As. Soc. xv1. p. 111. 0ae

Indiaoeutr.

*5. 1111111111 blym,Bp.(nr. sp. 8111111. 0111161111. Mus.

p. m. επ 111 va. Similis Dr. sylvaticae; sed minor, loric
gulaquoalbidioribm.
6. Βιῐιοιειόονόοιιδ, 1119111. As. Soc. xvl. p. 111. ex

1 n d. mor. ‚
7. Pnum suornm, Sykes. (Drymoica inornata, Btyeh.)
Pr. 2001. Soc. 1831111811. σε Ina. mer. valon.
8. an Γωιιισηι,111ῳ1.(ωεοιοιιη,11111111. -11111,
' Hodgc. - Sylvia longieaudata? Tiokelt.-D1·ymoicasran-
· · klini, myth, Cat. θοὰ-5111111111, Bp.)J.A2.
Soc.1111.p.876. ex Nepai, Arakan.
9. Dauom mmm, Btytk. (Prinia rufifrom, Fran·
kun, neo Rapp. - brunneisrons, Hodgae. Arm. Mag. Ν.
Η. 1811. p. 20. · sylvia longicauda var. a? bath.) J. Ae.
Soc.1111.p.870. es Nepat. Bcngal. [nd. m.
10. Βιϊιοιωῑορᾶᾶα,3191111111.δοσ.1111.ρ,111.11111.
114111). σε Bengal, Sindi».

594. 1011111111, Rodgs. (Drymoica, p. Gr.) 'Asia eenlr. 2.
1. monicum, Blyeh. Pr. Zool. Soc. 1811. esllim.
2. Π. brunnesfme, Blyth. (whittilatusdlodgae. · N i·
vicola schismata, Hodgae.) Pr. Zool. Soc. 1815. 11111.
nummo 111111111111111111111111.

595. orthotomus,Horufi(Edela‚Lm.) Asiam. 00. 8.
1. 1101111111 lonqtcmula et sutoria, Gm. (sylvia gum·
reumatis. - S. mficapillaflutton. · Orthotomus ben·
nettii et lingon, Sykee. ·· Ο. sphaenurus‚ Sw. · 0. suto·
ria et patia,Hodge.- 0.longicauda,B!yth.) Gould,Cent.
1111. 171. - Mag. 2111183111213. es 11111,

Geylm, Malacea.

ι. April. 1850.

 

