226
11111111. 111. strum

483. Amathunta, Las r. Nova Zeland. 2.
1110111111111111911101, Gm. (Acanthisitta longipeo, Gr.)
Zool. Ereb. 11 Terr. Av. 1. 3.1.eoe N ov. Z cel an d.
2. Suu omma, Sparrm. (1111111111 11ηυί1011111, Lafr.
1111111111 citrinella‚F0rst.- citrina,Gm.-Sitta punctata,
Quoy ee 6141111111.-111111111111111111111111, Gr.) 11111.
omma. - Z ool. Ereb. ε1Τ err. B. 1. 3. ². · Maglool.
1842. 1. 27. · Voy. Astrol. 041. 1. 18.1. esN ov. Z ul.

484. Sittena, Sw. 1111111111. 4.
1. 81111 σὴψομοηφαυι. Gen. Syn. 1111115.- 6111111,
Amer.1v.ae.101.02 lustr. ner. orient.
2. speleum, 61111411. (sitta melanoeephala, Gould nec

Viciu.) Pr. Zool. Soc. 181111. 111. Auser. 11. 1. 104.
es Austr. occ. mer.

3. s. tmooepnaza, 611111, 1111. Amtr. 1v. 1. 102. ω
A u 1 1 r. up 1.
4. 8. leneoptm,60uld‚18³0.dmtr.1v.t.103.1uetr.s.

⁴85. Dendrophlln, Sw. (Orthorhynchusfloraes. - sium. Gr.) 1111111011. 4.
l. Srm frontalis, Horsf. (velata, Temm.)Pl. col. 72. ³.
Sw. Iu. Orn. 1. 2. σε J ava.

2. 81111 ewoellinoedlodgs.(Dendrophila frontalis 11111111,
Blyaeh.) J oum. As. Soc. v, p. 770. σε A si a mer.

3. 11. navim, Sw. (sitta 11111114111. - S. 1111111111, Gr.)
Gr. etMitch. Gon. Β. 1. 45. ex Asia contr.

4. 81111 numme, 1411111. ex Asia contr.

486. callium, Bp. (sitta p. Gr.) 1111111111. 1.
Suu famosa, 31911, 1811. 6111111, B. os Ausa 1. 1. 7.

ex Asiacentr. Maximmfomoeiornodtypicu!

111. snm. ’ nummu

11Ε111111111.

1. 8. wopam, L. nec Λυσι. (malentis, biche. - 111111·
paeam. 11111111, Pali. 41111111, Temm. -111111111, Gould
0ae Temml) 6111111111236. · Wright,SvemkuFogl.

1111111111.- Ν4111. Illum. Ft'g. Skandin. Fam fig. σε
Ε ιι r. 1. et or. A 1. 111 oce. Subtusalba, abdominmfes-
ceute: rectricibus lateralibus nigris, apice albis.

 

