414

887. Lophorln,vieill.(Pmdioea‚p. Gr.) umnam 1.
Pmmm metha, Soopoii. (nigra, Fam. - fuscam.
Lam. · atu, Gr,um)P1.en1.632.- Sonn. Voy.
i. 96. · Vieili. 02¹⁸. dor. t. 7. · Len. Parada 1⁴. 15.

Nat. Miscell. i. 1021.- honParad. i. 1³. ei 14:³1⁵. ad.
stante bieriseata: chlamyde ατ plumis elongaris »indusim-

888. larona, viein.(1’aradisea, p Gr.) Nova Guium. 1
Pmoun mea, Gn. (nepetam, Loth. - penicillala,

&mammamGr.nnoaa.)Pt.m1.633.-Sonn.
1109497. · V iniit. Oia. dor. i. 6. - Gal. θέε. t. 97.

Lon. Parui. e. 12. 13. - Lm. Parad. e. 1⁰. et 11.

mu. nd. lLbie. jun. 12. [ιω. es Nova Gaia. Purpureo·
uigm,jupu10 medio plumis rotundatis, imbricatis, aureo·
viridibus, apicibue iapasinmrmthystinis: sincipite albom-
cipite cristato, plumis latio nigris, apice viridibus: lateribus
eapitis utrinque plumis tribus, mohide longissima ennaea, ²
apicedt'midemiuato.

'FAMILIA 60. STURNJDAE.

, SUBFAM. 1²3. LApPfloromwrmavAE.

889. Attrapla, Viei l Ι. ([αωρνοτυίεἳΜωσῘι. · lampuniam,
p. Pomm.) N. Guinea. l·
Panmsnniym, Gm. (gularin, Lam. · Astrapia gularis,
V iem.) Gal. Oia. e. 107. - Len. Parad. t. 29. 21. 22.
Viciu. oio. dor. t. 8. 9.

v890. Partdlflalla, Leu.(Aotrapia‚ p. Gr.) N.Guinea. l·
Ρ. omo-zato, Lon. (Aompia carunculam, Byr. et
Smley.1840.)Voy. Boniie Oia. mm figura. M uinea.

891. luido, Lm. p. (Lamprotorniu, p. Yemm. - Lamprooolius,
p. δικὼν.- Megalopterus, Smitln) Africa. 4.

1. Tannus mm, 1.. (Merula viridi· longieaudn, Bn- Cor·

manno-viridia, Shaw.) Pl. eni.220.-Lw. Asr. t. 87.

Sw. Β. oswod. As'· i. 7. ex Asr. occ. SenogaI.

Minor. Purpureo-cyanem capito viridi-aureoscauia violaceo.
ιε S enoq‘al.

 

