6

31. munumwagt Philippcelem
1. ancus plum, Viciu (notarius, Teum -φιειιι
liga· mn,Bourj.) ΡΙ. col. 15. -ssourj. Pomm.
collari flavo: hmerieghwis:saxiaaeampauida.
Numenium, V ieiII.(spatuligerfun. Bourj.)

Gal. ais. 124. - Bourj. Pm. ι. 58. onum n sam
ωωωωωωωώωψωα

³2. Geolroyulseu. Wagl.(P=itumlap.Gr.) Omnia. 2.
1. Pumcus nmmum Lam (peremi-e, Shaw.
wulfrannus, Vicill. · geoffroyi, xum.) ἂν. Perr.
5112.113. υἱηε.Μοὶαοσίε.1’ἰηί1ιέ;ηοῆαᾰονωοοη-
colore. hugm's empto rubris.
2. Pannona malcolm, mu. excitato. Vindia,-
ποια cyma. Ιυ genam rum colorem dehau-

σαπείη in cyanem maimo.

35. rumam, Bt· masth. 0. 8.
1. ancuspueam, Soopoli (erythrooephalus, Vieiu.
mitratus, W iod„ - maitaoe, spis.)1²1.001.207.- Av.
Bm. t. 29.1. 30. - Bourj. t. 55. 555.
2 mommsen-tw, h. (Agapomis cyanopterus,Sw.
οε Bodd. - gregarius, Spes.)Edw.13.t.235.-A0.Bm.

t.33.1.2.et34.a³.4

34. 11011511111,111γ111. (Psittacula p. Gr.) Afr.Au.m.oc. 8. ’

Pumcus uoluam, h. (flavigula, Bodd. ·pumilio,Soop.)

Ρι.ιηι.19ο.-Εᾰω.Β.12931401..1111110111.
t.38.sins.·130uq'.Perr. t. 88.

35. luponis, sel by (Psittaoula, p. Gr.) Ast, Ag, m, 00„6,
Pmucus nucem! ham. nec Gm. (ineertun sm.

macropterus, Μαι. Paris. · mm, Temm.) Nat.
saiso. t. 769. - Sw. Zool. Iu. t. 154. - Pl. 001.520.

· Bourj.Perr.t.92.·exBorneo.

mm. 7. PLYCTOLOPHINAE.

36. Multum, Wagl.(flicropoittn,Less.) Nonum, 1,
Psuucusmmu,QuoyetGaim.Astr01.t.2l.1.m.
Bourj. Se. 1111. Perr. t. 100.

 

