184

7. Ρ. είνῦαῡωψεεε. Rev. Zool. 18³9.p.⁴1. ex Β ra ε.
8. P· 111101111ῐί3, Wied.Beitr.p.o71. ex Bras.

Quid Platyrhynchus ferrugineus, suscm‚guhris, obscurus et bn·
chyum, Gr. ex Gmelin?

³60. orohssus, Cabaniu. (Eusearthmus‚ ρ. Gr.) Amerina m. 2.
l. Euscmuuus pileum, ΤεοΙιἙαιιη. Per. t. 9. 1. ex Per.
2. Euscnruuumfipeae,1'sok.Faun. Per. p. ιθ. 0ae Per.

³61. colopterus,cabm1s⁴7. Amerinam. 2. ἦ
1. volumem ormam, Caban. os Semb. Orn.

Not. ι. p. 2⁶& sp. 1. in W iegm. Arch 18⁴⁷. t. 5. a ³.

es Gaiana.

2. Tonas pilam, Licha. (Coloptems pistris, (Iahon.) Orn.

Not. 1. p. 25³. sp. ². in Wiegm. Arch. 10⁴7. t. 5. 4. ex
Nova Granada.

362. nuscanum, Wie'd. 1⁸³1.(Museiphaga‚ hm. 18³7.
Serpophngn‚ Gould.) Amerina m. 9.

1. Ε. aelon-ypram, Wied‚ Beitr. n. pm. aarum.

2. Ε. aialim-e, med, Beier. ιι. pm). exBras.

3. Snvupeetmlu, V iem. (Eumnhmus superciliarh,

W iod. - Ε. pectoralis, Gr.) Azara 165. es B rasi 1.

4. uuscmmpmlu,Kitu.(sylviab10xami‚s. (in-Cu·
licivora patulus, Lasr. - Serpophaga patulus, Gould.
Eumnhmus patulus, Gr.) mannase& S! Petmb.
18³1.t.9.0scn2·12·.

ὅ. Smomm albfemmta, Gould. (Euocarthmus al-
hovetunam, Gr.) V oy. magle, p. 49. es La Pla ta. -κ

θ. Τῖιιπιωιυε alumnam, rig. 1⁸20. (eulieivora re·
guinidos. Lasr. - Vermivora elegans? Lm. · Euocanh·
mus albocristatus et reguloides, Gr.) orb. VoyAnwr.
m.01'8.8.36.1.es Brasil.

7. Sum nimivm, Viciu. (Tachuris nigricans, orb.
Serpophaga nigricans, Gould. - Euwarthmusniffrieann,
Gr.)A⁸ara 167. es Par-ag. La Plau.

8. Ε. dmm, Strickl. Arm. N. Hist. 18⁴4, p. ⁴1⁴. u

B r α u l.
9. Monam metata, Gm. (Vermivora cristata, Lens.

Euscarthmu· galeatus, Gr. es Bodd.) P1.en1.391.1.02

fayenna.

 

