13

2.1²0m0nus ahimaas Viciu. (Aquila ρειοροτοι,
Meyen) Non. Act. Nat. Cur. ιη. 16. - Gr. oi Micca
Gen. B. t..5. Tarsis longiorihuffiavomntibw.

58. Phaleobaenus,Lafr.(Milvago, p. Gr.) America m. 1.
Aoum maalmam, Meyen (Phaloobaenus montanae,
Orbign. - alhigularis‚ Goul'd. - Milvago megalop-
tems, Gr.) Nov. Act. Amarae. Cur. 1834. a. 8. - V oy.

Am. m. 02'3. t. 2. Amo nigroque variusffaoie mula; capite
plumis crispis: alis cauda loraegioribm5 mmmm Μ dis·
tinctoemrgt'natis.

69. Polybom‚Vieill. (caracara, 0u0.-Aet0triorchis,Kaup.) Amerinam 2.
l. Fncommlt'e et ambustus, θυι. (leucum, bath.
novae-zelandiae, Temm. - Vultur plancus, sen. Fors·
θοὴ-8110381113 antarcticus,le⁸⁸.·Milvago australisflr.)
Pl. col. 29. ad. 192. 224 jun. - bath. Syn. 1. t. 4.
Jard. eff Sethll. Ornm. s. t. 24. Corpore nigrounieolmi.
2. Fauo humma, Gm. (thatun, Melina. -eheriway‚
Jaoq. · Vultur plancus, Loth. - Polyborus vulgaris,
Viciu.) Miller, Cimel, Ph. t. 17. - Gal. Oia. t. 7.

Av. Bm. e. 3. · Sw.2001.111.n.0.t.2. Ompore οι
totosasciato.

summ. 1e.Avam.

80. Aquila, B r. (AEelos, Nimoh. ·· Neopm, Hodgae.-Ur0a51us‚
Ηίεωθὲῑυσ,Ρίετοεὲῑυε,οηἰοίιοαὲωε,Κωφ.) ῦωωοροῐ. 11.
181160υλψσθίοε,1υ1νιιε,οεηειάεηείεοἱιηεΙιηεέίωῷ.
(niger, merianus, albus, Gm -melanonotus, cygneus,
Loth. - regalis, Temm. · Aquila nobifis, Pall. · fulva,
⁶ Moy. - regia, Lesa. · daphnenia? Hodgs.)P1.en1.
409. 410. - Edw. B. t. 1. · Brown. Iu. t. 2. — Wils.
Απι.οηι.1.65.1.-θοαΙάΕαν.1.6.-Αιιι1.Αοη.181.
2. Aquila helmon, Savignsphryuaetos,Leiszmemoe.
imperialis, Cuv. - mogilnik‚ Gr. noo Auct. - Falco im-
perialis, Bochai. Pomm..)1³1.c01. 151.152.-Eaep.
Egypt. Η. Nae. t. 12. · anm. Iud. Zool. 11. 1. 281
Gould, Eur. ἐ. 5. · σω Bur. Ac. Asr. Romo ultra
mlum fisso: alis cauda ὄναιτ’ longioribus.- dt'gito modium·
quuamm·

 

