79

13.T10cmusbmlw, Guy.(⁸mamgdo-⁸apphirinuaetld· ³
cidus, Shaw · aureus, biche. - splendidus? V iaia.)
Oia. dores,t.36.-bonoim-Monam. 4950. - Trochit.
t.16.ex(1'ujana.Autill?

14? Tuocmus amaa, h. (mungens, Viam.- abaci?

θυι. - tabagennin? Lana. - Omismya magei, beas.)
ΡΙ. anama. - Edw. B. t.35.2.- Omont. 32³8.

οἰε.·ΜοιιοΙι. t. 68. 69. 0ae Ins. Porto Rieu.

Quid Trochil. guineti σε renouata, etTr. juliae, σε Go-
lumbia, Bwa'eri?
Quia Ornitmya lenoni, Dolatm?
Qm'aTmehilus mne, Viciu?
QnidTrochilusfuseicnuda, haser, σε Peru?
Trochilus mgmtipennin, From, non est speeies, sed faemina.

*182 Bouphonleronfflp. (Melliuugn p. Gr.) Amenm. 7. ι
1. Omsm aionon-lynci«, Boias. (hrachyrhynehun,
Frasor) Mag. 20011840. Oia. t. 16. αι SM Fe de
Bogota.
2. Onnum Meropum, Boiu. (corruscat, Fraeor)
Rev. Zool.1830. - Mag. 20011840. Oim. 12. cassa
Fa do Rogata.
3. Tuocmus nfieeps, GouM, Proc. Zool.Soo.184o. οι·
Bolivia.

&boemus abeam, Delattre. Rev. 20011830. p.1⁶.
ox Jalapa. Rtmphomicmnaberranqsorsangmscmtitu-
mitem, Abeillintypicnfflp.

ὅ. Tnocmus saltim, Boura. Ann. So. hyon 18⁴0. ex
N. Granada.
&Tnocmusimpmm Gould,Pr.2001.Soo.1mo.p.eo.

es B oli vi a.
7. Tuocmus :0²1me Emer, Pr. 2001. ὅου.
184041. 18. Species δ, 6, 7, bonae, sed valdo abnorme!

18³. hypomn, Gould (Mellisuga, p. Gr.) Amerina m. 2.
1. Onnum amm , Boias. (parvirostria, Emer jun.

Oxypogon guerini, Goulcl) Monogr. 11001111. 8. 11.
ex Ssa Fe do Bogota.
2. Ouum unaue, Parzudaky, (oxypogon lindeni,

Gould) megr. stoohil. 1. t. 12. σε Vennum.
Morida.

 

