141

7. 1¹· dmm, losnRev. Zool. 18111111. ex columb.
11111-1111111111111111 α’πονωοσπεςμῐααίὂίάα,·υοπένο]ἰαπι-

8AE armantis, Lasr. Rev. Zool. 1847. 0ae N ova
'Gra uada. Mcy'usmdw olivacestyriseus, uropygt'o ml-
phura-wenti: subtus alboyrieeus striis faucis mthobsolm's:
pilwcerviceqw nigrisalbopumtulatis.

9. Ρ. orbicum-u, Lafr. 1111.Ζοο1.1845. 117. Valde
minor P. minuto, cui coloribus similis: magnitudino P. exilis:
cinereo-rus'escens5 1161111, cum 1111111111 colli, albus, plumis
myro-marginatis 1111111111 squamam.

10. 1111111111 nllmtrie, Bp. (Picumnus 1111111111,
Gr.)Pr. 2001. 1111. mmmmmgmmfimpsm
nigrombrmculato.

11.1². vammum, WaglerJ.. 1111. p. 04⁰.-1.afr.
Rev. Zool. 1841111. Ruso-cinnamomum fronte albida,
ptumus pieisomibus,rigidis‚ οῡιωιαςρειω atyn, verum
Maiestam, nuchau maculis albis.

FAM1L1A21. BUOCONIDAE.

SUBFAM. 48. Buccomffl.

,1274 Gymnobuooo, Bp. (Bucco, p. Temm.) Africa occid. l.
* Bucco edm, Mus. bugd. an lustum? (111θεί111111-

vaPGr.) σε 1111111111. Long.fl-poll.·fuliginoso-cim·
ναυσὶσαρίΐοσυνπὸοπὺὲωρῐυηιωρσπίοίἱίίεειταηιωήςίἀαηω
duobusrusoscentiumadroaem heerastuobus himindemandi·
bulae,alteroeubtusantrorsum versu. naumachiam.

275. Pullopogonffliil[18³5.necBoio(Megalorhynehus,13yton.)Malaiasia. l.
Petlopouon woloplm, 111111. (Bucco pyrolophus,
Tamna) Pl. col. 597. - thdwhrift voor Nat. Gewk.

1sa5.t.2. 0111111111111111111ίεὶ1181111111.

Ι1276. follows, Temm. (Bucco, p. Auct.-Caloramphus, Lens.) Asia m.Halaia⁸.l.
Ι. hyl, Gr. (spinosus, Eytcm. - Micropogon fuliginosas, Ι
Ι Temm. - Caloramphus sanguinolentus, 11111. -Βιιωο

1111111111, Raffles.) ox Λεία m. Summa, B orneo.
Quid Bucco 11111111, Gru. (Meg. 1111111111, Gr.) Lam. Sym. 111.
1111 jun. Patriae incertae?

*272 Xylobueeofflp. (Bucco, p. Temm.) Africa oco. 1.
*Buccoemlopoecm‚Temm.Mus.lmgdeoeAshantoa.
long.4vanigricans,plumissingulisapicoflawvirescenti
mbundulatm submacineraseensflavo-indutus, striolisfus-
cis evanescentibus. Rostrum nigrum, rectissimum, apice

valdoeompressum.

 

