400

2. cmm om1n‚-1..(oehroehlon‚ Gn. - minam·
siglam. - PringiHa cyanomeln? Gn - Cartha mm· '
lea, Viciu.) Edu. B. t. 21. 1. - ἕρσαι Mne. Carh.
t. 82. - θέε. dor. ι. 44. 45. · Pons. Gen. B. 553.
Nov.00mm.Pelr.xl.t.15. 5. ex Brasil. Gaiana.

³. Cumn quimus, L. (camba gultunlis, Gr.) ΡΙ.
aa. 578. a. n nram.

4. Cunnum-m, Spuma. (camba gulan's, Viciu.)
Mul. Carls. 479. ex Amor. n.

ὅ. Cmnu trochilos, Sparrm. (Caeoeba trochilea, Gr.)
Mus. Carb. t. 80. es Anser. m.

6. 04454140, Hartl. Rev. Zool. 1847. m es Amr. n·
Quid Cnereb· meina, Gr. (fmchilm minmmcenhhme-
cinea, L. ·G. rubr· animarasmmn. t. 70. 8. oxMex?

Quid hereb· fulva. - C. purpurea ot G. uriegm, Gr. a· Gn.
Scau, nes. m. 2 0172.st

863. naonis, cuv. 1817.

l. Cmnu mamb. (naenia caym, Ouo.) Pmmflo.
Vicill. Gal. 0¹⁶⁸. 4165. σε Bran‘l.

2. Cntun cynocephalo, L. (Daunia cyanum, hou.
Ι). cyanocephaln, orb.) Sw. 2001.111.11.t.117:

3. D. angelico, De Filippi 1845. &niun praecedenti&
minoresrom, loris, tenporibus, intermpiuo wlffino, die
caudaque minus splendida, agrismpiufflmo, pectore, h·
tm'bu, scapularibus tentoriisque margine, nitidius-em
coemmzn'e: unm maio, tibiiequo candidis: rontropedi·
busquo nigris.

4. D. nominentur, orb. Voy. Am. m. oie. t. 15. 8.

5. D. bicolor, Boekl. Μόνη. ἆυ Hono. vn. 223.

6. Cmnn mltnn‚Gm.(caereba hmilinna,Br.)Orn.
111. 532. 4. οε Brasil.

7. Cmnn epita, 1.. (Daeniu spiza, Gr. - Caereha apin,
myth.) Saba, Thes. 11. 55. 4. - P1.0n1.578.1.01682. 2.

n Bran'l. Cayenne.

8. Cunus atu-temnas iei14.(Certhia opita varst. Lasia
Merope spina, Merr. - Nectarinia mitratn, Liohae. - Dac-
nis atricapilla, Gr.) PLenI. 578. ³. 016822 - Eam. B.
e. 348. · Mart. loon. Αυ. t. 5. · Viciu. oia. dor. t. 49.

οτΒναείὶ.

9. 1). mm, Orb. et hasr. Syn. ΑΜ). 21.

 

