407

18. Carnum-manau, Gm.(mndagaseariensis‚ Lam.)
Br. θιιι. ι. 32. ι. ι. - Viei11.02·n.dor.e. 18. 19.

19. 0. &mm Viciu. (Nectarinia virescens, Gr.) 05⁸.
dor. 1. 34.

20. aeplendm, Viciu. (Nectarinia nphndens, Gr.)
0111101112. σε Guim.

21. Cnnm canora, Scopoli. (viridis, ham · scarlatina,
Sparrm) Sonos. Voy.1nd11.e.116.2 · Μω.οαν1ιι.1.58.

22. Cmnu mamma, Shaw. (latoria, math. -Cin·
nyris madagaucarienuiu? Quoy ee Gaim. · Nectariniaan·
gladiana, Gr.) Br. Om. ι. 33. 4. ι. - Pl. ιιιι. 575. 2. ³.
V ieill. Oia. dor. 1. 3. 4.

23. Cmuu asu-a, L. (Cinnyrin smaragdina, Viciu. -Cer-
thia erythrogastra, Shaw. - Cinnyriu pectoralis, Γ 18111.
Πεοίιιίιιίιι asra, Gr.)13dw.B. &Ml-lev. Asr.e.300.
Shawdvamm.³387.-Viciu.oddonem-dard.
Birds,t.2. σε Africa mor.

24. Cmnu chalyben, L.(capensiu?b. -11 εοίιιιίιιῐιι chaly-
ben, Gr.) Pl. enl. 246. 2. - Shaw, Nat. Misc. t. 381.
Viciu. θέε. dor. ι. 80 ιι 14. - Sw. 111. Ζοοῐ. 195.
Jard. Nectar. 1. l σε Asr. mer. ot oce.

25. 0. venenum, 81111111 (Nectarinia verroxi, Gr.) 111.
S. Asr. Ζοο1. Ao. 161. a. ιιιιι. ὀ. suem-J ard. Monogr.
1100161319. ⁶ae Asr. m.

26. Νιοτιιιιιιι obtem, Jard et S. 111. Orn. ιι. ι. t. 51.

27. 0. alimen, Smin* (Nectarinin olivaeea, Gr.) 111.
S. Asr. Ζοο1. fignu null

28. 0. Γυοα,71οἰ11.(11εοίιιιιιιιι 1ιιιοι,..61)1ευΑ]ν.1.296.

uulf mmo

29. Cmmmmtu, Shaw.(C1nnynspunnlla,Sw. quinti-
eolor,Lm.-Neetariniaparvula,Jar0L-N.venusta‚Gr.)

Νιι ιιι... ι. 369. '- reem. οι.. ιιι. ιιι-ιιιι
Nectar. 1. 7.

30. 0. jonilla, Viei11.(Nectarinia pusilla, Gr.) Leo. oia.
Ast. 1. 298.

31. N nummu nummata, dard. 111. Orn. n. ι. 160.
Neo· tar. 1. 3.

32. cmm bifaciata, Shaw. (Ginnyrinnitens, 711111.
Noominiabisaseiata, 01171011. θὶι. dor. &zm-dard.
111011. 4.

 

