84

6. 11⁰1»th Mum, hou. (Colibri mysia, Spin.)
Oia-Hom. Suppl. ι. 2. - Ao. Broc. t. 82. 1.- Nat.
Μὶν. xlv. t. 17. ιε Peru.

7. Inykon-m remla, Gould, Proo. 2001606186.

pm. σε Bm. occ. Quanquam minino mma maim
corona mputpremit!

8. Daphnis malm, GouldProo.Zool.Soo.1847.
μω. erista· plumis latioribus! quam in praecedenti.

9. 'fuaemus chalyben, Viam.(festivus‚1,2·c1·t.-0mia·
myn vieilloti, hm.) Oia-Mauo& t. 64. - Trochil. ι. 6.

9.10.11.-Ναι.1.ι·ὺν.ιιν.ι18. ex Βναιιι

*198. Momm, ΒΜΡΙιιαιιιι, p.11m.-He{li⁸uga,p.6r.) Amerina ιιι. 2. ’
1. Τιοιιιιιιιι macen-du, θυι(ρ1ιιιιωι,ιαιι.)νεεειι
oia. dor. ι. 66. - Lm. Oia-Hom. t. 40. ex θυμω.
2. Τιοιιιιιυι Rumam, Gould, (Ocreatud ligoni-
.· nudus, Gould) Pr. Zool. Soc. 18⁴0. es Braeit.

199. wrmnon, Gould. (Mellisugn,p. Gr.) Ameriam. ³.
1. Οιιιιιιιὼροιιιί, temen et caelestia, Lm. Colibr.
Suppl. t.1.-Nae„hibr.11v.t.26.·&aalma ι.ι.14.

σε Κηίου. θιιιιιὲιιιιιὶα.

2. Tamum mineum, Gn. - Pl. enl. 6721. Ι
Luc. Oia-Hom· ms- Sappm. 26. 21. 22. · Tro·
06661.52.-Ν61.ΙᾸ61·. ιν.1.9.η6ιι]ἰιιιιι Bra·

⁸⁸¹1. sept.

3. Οιιιιιιι minctum, hm. Mola ι. 25. 26.
27. 60. u Brutia Ammonem!

Quid Omisnyt οιῑΙιιιιι, Lm. mk. ὃ. a 20. · Nanbibr. xv.
t.8. os (ἕψημα.)

200. ᾸΙΙΙΜΟΙ, 601116. (Hylocharh, p. Gr.) Ameria m, 2.
1. Τιοαιιιιιιι ωρονῑιω,1’ἱεί6. mrem. (scutatus, Tenum.
Ornismya mttereri , Lesa. - Augustos scutatus, Gould.
Augusta superbus, Bp.) Pl. ool. 299. 8. - Oia-Mandu
616.- Nat. hibr. nv. t. 14.- Gould,Mon. Tr. 1. t. 15.

2166611661ω1οηυ, Lau. (Augaateu lumachel·

1111, Galam, 184⁰.) Rev. ΖοοΙ. 18666 1846. eaeBrw'l·
Rama.

 

