342

Hunno stimula, Lioha (rupen‘trisjuu. Tm». im.
fulva, Mus. bugd. - Cecropi· toquata, Supb„ oum.
,Cotylo 11113111, Gr.) hev. Oia. Asr. 2246. ι. uafr. ι
Fulvo-oium, subm cs'mmma: mmmmmc-
n'oribus fulvis, caudas nigrioantibm: musetha, mediis
οε ultimis emptis, mulamgmalbanbapimli.

3. Hannon torquata, Gm. (Cotylo torquata, Boia· - C.
cineta,0r.02m)1²1.ent.723.1. ox Asr. ιιι. Abyu,

1. linum concolor, Sykes. (Biblis ωηοοΙοτ, hm. - Co·

tyle concolor, Boio, 18⁴⁴.) Pr. Zool. Soc. 183141. 8³.
ox lud ι’ a mor.

⁵. fluum timu, Hardw. (breviandam, Meneclem
18³9. '- nubaoeoeta, Hodgae. · Cotylo breviatum, Mao-
olon.- ί). sinentis, Gr.) J. Gr. ΙΙΙ. Iud. Zool. t. 35. 8.

fig.peuim. es Asia m. et or.

6. fluunno bon-bonico, Gm. (111110ῖωῖ Cuv. - virescent?
Vin'll.) Pl. ml. 544. 2. απ Ine. ,11 auri Ηνέ. Νιζνίε
cans, ευόΐωυίεδίὶυτίονεςυὶα mim

7. unvammans-te, steph (paludioola „ V ieiu. .- Co·
tyle bita? Boio. efflue. Par!.' - C.paludibula,R1't'pp.
C. palustris et minuta, Gr.) lev. Afr. t. 216. a. σε

Afri ....... Abyssinia.
8. Ηιιυιωο repon-ca, L. (cinerea , Viciu. - Cotylo fluvia·

tilisctmicrorhynchuu‚Brehm.)Pl.evd.541st-Gould,
Eurit. 58. ox Eur. Asia, Africa.

⁶. American.

’ 9. flammeum-m, Aua (Cotyle sem‘penniu, Bp.)

W ⁸¹1& Am. Om. t. 38.1. - Aua. Amr. t. 385. m.

ex Amer. cept.

10. fluxuum tapam, L. (11. amerieana, Bn‘u'. - Cotylo
tapeta, Boio.) Om. 11. p. 5⁰³. op. 10.e.⁴5.s.-S10m‚
1611111151. σε Amin. Bran'I. Gayenna.

11. Hnunoo fucataffemm. (pyrrhonota, Viciu. estam
³⁰⁵! nec Vig.-11me sueala‚bm.· Cotylefucata,Boie.)
P1.0ol.161.1. σε Λα. m. Brae.

’ 12.111=u1‹n0{1a0c9mm‚ Viam.eumanafiuffularis,

Wied. - hortensio, Lim- Colyleflavigastra, Boia.
C. jugularit, Gr.)Pl. ool. 16].1. σε Amor. a. Brue.

 

