355

17. Cmmm detumuit, Gr. ecflomhraeeJaeq. Voy.
PoleSud,Oi'3.8.7.1. οι Oceania.

*J 18. G. omnum, Bp. Μαι. Lugd. ex Coram. Mi·
nor.- dilutior: subtus unicolor: remigibmpffnmriis maryim
ipso niqom'mo! ¹

Quid G. tenuirostris, lardum.(ceblepyrisjudiuii,12app.)
1Ιὶ. Orn. t. 11⁴?

Quid Geblepyris pectoralis, διο. (Picnonotus niveiventer, Lm.)
B. oswen. Asr. 1. p. 240. (Grtucalus pectoralis, Jard.et sech.)
111. Om. t. ⁶7?

Quid Grnutali Ilombr. ee Jacq. Voy. Polo Snd. t. M. e. 8. 2.
t. 1⁰. 1. t. ΙΙ). 2. (Cumpephaga boyeri, C. ,1. . ., G. &chintieepss
G. marcaon, Gr. sp. 24. 26. 22. ee 28.) as Oea a a z· a ,²

765. Pteropodoeysffiould. Rostrum minimum!cauda‚alae,· ,
pedesqueelongali. Terrenus.- ' Austmlia. 1.
Gmnnm photianam, Gould. 18³⁰. (Ceblepyris
maxima, Rapp. - Pteropodocys phasianellus‚ Gould.)
Orn. Mite. 183⁰· e. 3. - Austr. 11. t. 59. ec Austr. ηι.

756. baluc ‚ Boi e. 182³. neeSundeull! (Emcivora, Sw. - Cam.
pephtga, p. Gr.) Atiam. Ooeau. 7:
1.unvammans,Gm.(1³icnon01mhumeraloideo,Lm.
Campephaga terat, Gr. ει Bada - striga, Raffieg, . syl.
vialeucophaea,Viciamozaen..Laniusorientalia,Au0t.

Lalage orientalis‚B0ie. - Ceblepyn'u orientalis, Temm.)

P1.en1.27³.³. ιτ Penius. Malaca Maluiw'a:
lava, Borma, Santra, Colobae ee Timor.

2. Cmmm humus, θυμω. 18³7. (Lanita humera·
lis,B1ytk)Amtr. 11. t.63. σε Auser. univers.

3. Cmmmmoe, Tem PL σοὶ. 382. 2. - Voy. Pale
ἕνα. θέε. t.10.³. u σιω...

4. (immun timum, Miller, Nat. γονὴ Etlmogr.
p.10⁰. σε Timor.

* 5. Sum anethum, Tem(Lalagenye¹hemera‚Bp.)
Mus. lugd. es Timor. Minima} niqra,- uhtu-2, cum
wporciliie, saxia dari, caudaque basi, albu.

6.me itm-u, Lm. (Gampephagakarm Gould.) Voy.

θος. 042.t.12. · Austr. ιί Ι.61. es Austracia,
N. Hibernia.

7. omnummomu,Vig.effloraf.·60u1d‚amr.
u.8.fl2. ex Australia.

 

