213

9. Β. nnec-(la, 01 Sylvia russeola, 7 00071. 00 0100003311.
(Sphenura mentalis? biom. -090000110 audaculus,
Temm.) mmmm.. t.86. 1. 00 Brasil.

10. Ε. 700970097070700, 2070090. 0100101) atag.

ll. S. 1000700οΜ07οο, 0er oy.Am. m. 1140100009.

12. S. anthoffleefflingfflroc. Zool. S. 18100οΡ01090.

13. Βφὴνῃμηορλθὶα, V ieill. 00 Azaraaao.(tessellata‚
Temm.)P1.001.311.1.ex Bras. mor. Parag.

14. Β. omes, hasr. et 000. Rev. Zool. p. 1⁶5. 18³8. 00

0010000600.

15. fl. 0007670000, Temm. ΡΙ. col. 227. 1. 00 Bras.
16. S. dmum, Temm. Pl. 007. 227. 00 11000. '
17· S. 80700717, Temm. Pl. col. 3110. 00 Βο00.

18. S. rufin-larse, Gould ‚ 7 09. Baagle, p. 77. t. 23.
,0 Patag.

19. Rhama, Gould, V oy. 1700910, p. 78. fig. nullu.
00 Patag.

20. S. 0000710700, hm. (0009010010, 00010) 7 09. 1700910,
Β. 124. 00 Patag.

21. fl. pallida, W iod, Boin. Nat. Bra2.n1.p.oo1. 00

110000.

22. nezanum, 7 iem. 00 Azara 282· (dorso-maculata, ·
lanfr.) 000. 7 oy. Am. m. 000. t. 14. 1. 2. 00 Pa rag.
23. fl. torquata, 77ίο2(1)110000010,100]0) Orb. 709.
Am. m. t. 152. 00 1300οἰ7. Bolivia.
24. S. 00000100 , Lafr. 000 Wied. (maminotum, orb.)
709.Αο0.1.15.1.· 0231100235.οω Ρο009.· Belin.
25. Β. 90000σωί0000. 7 09. Am. m. p. 000. 00 Patag.
20. fl. cinnamomo, Sw. 00 0000001000. (ruficauda,
Spisc) dostram t. 85. 0. et Βο00.
27. Β. 07070770071702007700.20011843. 9011000001.
28. §.mis-usa, Lasr. Rev. Zool. 1843. p. 070. ei 001.
29. Β. [11707000002070200. Zool. 184³. p. 000. escol.
30. S. brachma-a, Lafr. 11001007. 18419. 290. 00001.
31. s. 9000000, Lasr. Rev. Zool. 101ορ. 000. 00 σοι.
32. fl. tmeetrte‚Jard.Ann.Nat.flium.⁸0.02001.

442. sylviorthorhynehus, 00100 11000 (Schizura, Caban.) Amerina mer. 1.
S· maturatam, 00100 01000. (S. desmursii, 609- Schi-
zuramaluroiden, Cab.) Pl. p. 45. ex Am 00. m 00.

 

