75

4. 'sanemus &alifem Gouhi, Pr. Zool. Soc. 184⁶. p. 87.

oaeBolt'vt'a.

5. nonanus eos, Gonhi, P. Zool. S. 18411111. Ao. 1. 2.
0ae MontibusNovaeoranadae et Venezuelae.

172. magona, Gr. (nunc Hylocharin. p. Gr.) Amerina m. l.
Tnocmusmu,Viei11.(0mi=myatriutiu‚Lesa-gigantea,
orb.) Gal. Oia. t. 180. - Lm. θέε-11010113· Nat.
libr. xv. t. 3. οε Chili.

173. Metallum, Goul d. (Mellisuga‚ p. (ι’ν.) Amerina m. 5.

l. T memus aweit-andus, Gouhi, Proc. Zool. Soc.
1840. ex Bolivia.

2. Tnocmuu metendae, Gould, Proo. Zool. Soc.
1840- Μ Bolivia,

3.Τιοε11111υιισω9ᾱθηι·οο444ε, orb. V oy. Am. m.
048. 4. 591. Μ Bra-eil.

4. Τιοαιιιιυε tyn-cantum, Loddig. (Omismya alludi,
Bourc.·paulinae,Boiee.)Arm. So. hyemem. ap. 4.
Mag. 2001. 1840. e. 1³, es SM Fe d θ Rogata.

5. Tnocmus 11411411ιῦ, Boura. Rev. Zool. 1844, pamm
Columbia. Popayan.

* 174. Avoeettlnus, Bp. (Les 4101111111,Μει-Οεωργίορίεπω,
p. δια-0110111113, p. Gr.) Amerina m. 2.
l.'l'=ocn11.usrecmirostrle, Sw. Zool. 1111. 105.
Len. Ois.·M0u0h. t. 37. et Suppl. 1. 34. - Nat.
Libr.x1v.t.3.eae1>eru. ,
2. Ouum uocum, Lm. (Amant-ulmum

Bp.) Golibr. Suppl. t. 24. - Troolail. 1. 23. - Nat.
Libr.x1v.e.2. σε anenna.

*175. chrysarontn, Bp (LaChrynures,Lese.·Polytmus‚p. Gr.) Amerina m. 4.

1011111111 mne. Losa. Oia-Mouch. Suppl. t. 30.
σε Ine. Trinitatis.

20111111101ηηνι, Lesa. Oia-Mouet». Suppl. t. 4.

ox Brasi l.
3. Τιοοιιιυε eucine, Bourc. Anu. So. hyon. 1840. (Quid

Omismynfelieine, Lem) σε Brau'l.

4. 7101111111 pumma, 111111.- Tsolmdi, Faun.
Peruan. ex Peru.

 

