5

svam. 0. PSIPTACINAE.

23. ῖοιιωῦιε, Wagl.(Erythrontomuo, Sw.) M01.N.Guin. 3.
1. Psuucus mmmmm, L. (nasutas, batheme-

galorhynchua, Bada. - Tanygnathus macrorhynchus,
Wagl.) ΡΙ. οπΙ. 713. - Leo. Perr. Ι. 83. Alis caeruleo,

nigro et luteo variis.

2. Pmncts ιοΙΙΙΙονΙ, Temm(Tanygnathuu mfflleri,Bp.)

maor,-rostromiwrohoeto:alismbunieolorihus. s

³. Pslfflcusnoerufmm, ecolivaceue, θυι (pileatus,
Scopuli. -Tanygnathua marginata, W ugk-T. gala, Gr.
,ex Bada.) ΡΙ. ΙΙΙ. 287. -Βοηπ, Voy. N. Guim. 44.
Len. Perr. Ι. 60.

24. Uhmotlu, Sw. (Amazona, hm. · Androglossus? rig.
Psittacus, p. W anaChrysotis et Psittacus p. Gr.) Amerinam. 20.
Ρεῐπιουε settim, L. ΡΙ. eal. 840. - hev. Perr. Ι. 88.
80. 129.

25. ΗυιΙῌΨεῧΙ. p. (Psittacus, p. Gr.) Amerina m. 0.
Pmncuupuwrm, Gm. (violaoeus,Bodd. - cyanoce·
phalas, Soop.) ΡΙ. ent, 408. - Edw. Birds Ι. 315.
hev. Perr. Ι. 115.

20. Derotypus, Wagl. (Psittacus, part. Gr.) Ameria! m. 1.
Psnncus wdmmm,h.·Pl.en1.526.·Spiae,Av.Brae.
Ι. 82 a. - Bouq'. Sc.111·1aire,Perr. Ι. 02.

27. &10⁸‚Len.(l’ionut,p. Wagl.-Pnittaeua‚part. Gr.) Amerina m. 0.
Psuncuu metanomiam, L. (leucogaater, Ram.-
Pionus melanocephalus‚ W 031.)st 0n1.527.-Edw.1›’.
Ι. 100. - ΙιθυαΙΙΙ. Ρονν. Ι. 119. 120.

28. rotooephalus,sw.(1³i0nus‚ p. W agl. - Psittacuo, p. Gr.) Affiea. 8.
1. Pmucus smaalu, L. (Pinnas nenegaluu, W agl.)

ΡΙ. aul. 288. - Levaill. Perr. Ι. 116.117. 118.
*mosomum mmmemasspstmmsaffl·
lamii, αΙ rostro ingenti Ι

29· mmm, L.(Jae0, Lm.) Africa. 1.
Potitum camma-1³1. eal. 311. -ὶουαΙΙΙ,
Perr. Ι. 00. 100. 101. 102.

30. ΜοΙιΙΙιΝΙαὸΙ. (Chrysoun, p. Gr.) Amerina m. · 1.
Pmncuu eumanum, Viciu. (malachitaceus, θρίω)
Av. Brut. Ι. 28.-001093 Perr. Ι. 67.

 

