27

89. muudus, vieill. (Cerchneis, Boia-Falcula, Hodgs.
AEgypius, Kaup. - Tichornis et Paocilornis‚ Kaup.) Gosmop. 12.

1. Fano mutemus, h. (Accipiter atavam-tus, Br.

’¹ 1¹⁸. hmnneus,Bectet.·fatciatus, Reiz-rufescenu? Sw.

interstinctus? Mamali. · Cerchneis tinnuneuta, mu·

rum et media, Brehm.) Ptpnz. 401. 411. · Gould
Eur.t.26. ex Eur.·As. Afr. sept.

21 rimundus sepontus, Schleg. Fctum. Jap.

thecla. ox lapan. Similtimuspraecedonti, atcotorihoe
semporobscurimitw.
3. Rauso-lua mmmm, Schlegel. -Hombn

et Jacq. Voy. au Pole Sat, 02¹⁸. t. 12. ex ocean.
Eu ottnemina haudimons dissimiles! Species optima!

4. Fauo mumolus, Βανά. (oepemis, Shaw.) LmAfr.
18311 Africa mer.

5. Fano rupte-olomuc, Smitlu‚llt.S.Asr. Zool. Birds,
192. σε Africa mor.

6. Fttco punctam, 0102121. ool. 45.1aem. eac Madag.

· 7. Fttco omitte, besam Sw.-O.deeMurs‚Pt.p.25.

mas. ex Ins. Africanis Seychellee.

8. Paeo emh-otuu, V ig. et Horsf. (Cerehneiu im·
maculatus, Brehm.) Gould, Austr. 1. t. 13.

9. Fneo comme, Naum. (tinnunculoidoe, Setina-tin·
nunculariuu , 711111. - xanthonyx‚ Noster. · naumanni,
Heischer - AEgypiuu hinc Tichorniu! cenchris, Kaup.)
Gerin. St. Uoc. t. 25. - 7 b'g. Nachtr. t. 29. - 7 11111.
Faun. Fr. t. 36. - Bory, Eoep. Mor. 02⁰8. t. 2. 3.
Gould, Eur. t. 27. - 0. dos Mure‚PLp. 252 σε Eur.
m. or. As. σου. Unguibuealtis!

10. Fauo maweu-tu‚h.(dominicenuiu? Gm. - Cerchneis
upmeriut, Boio. · Paecitornist amerino, Kaup.)
7 ictu. Oi.. Am. e. t. 12. - 1711114111, Orn. t. 31. 1.
et t.16.1.- Rich. Faun. Bor. Am. B. t. 24. ·Audub.
Am.t.42.·eaeAm0r. sept-Maculapileinffa.

11? Fuco mma-omes, 7 ig. (graciliat Sw. nec Lm.
imbellium? διο. - Bidens sparverius? Spix) V oy. 121.
cuba, 052. t. 1. · 7 iem. oie. Am. ε. t. 132 - Frater,

Zoot.typ.tltt ex Insatisdntitlis,Meaeico‚
estproximo Am. meria. Macutaoecipitaunutla.

12. Fuco dmm, Sto. (Tinnunculuu cinnamo·
meuu‚6r.)aae Amr. merid. Chitifflutagonia.

 

