2¹43

. 4. Αιιιιιιιοιμιῑδοιι,Ρι14(ιῐιιιιιιίι,17ιιιι1ιιειι.-44ι·

lanojorypha mongo! ca, Gr. )Zoogr. Ιῖιιι. Αι ι 433 1.
ιι

5 Attum ιοιιοιιιίιιιιι, Pau. (sibirica, θυι ..-]ιιιι -ιιΙιιιι-
dmenffiuin ,ΡιΙᾹΙιιιιμ bimaculafflMdndtre Calan·
drella nibirica, Brandt. - Phileremos tiberina, Keys. et
Bl.)Zoogr.R0u.·Ae.4.33. 2. ιι Asia sept. Ειι rop. ιι.

6.1.0tncm‚Goutd‚ V oy. Boagl. B. p. 87. ιι Ι ιι ι.
Afr. ιιι. Gap Vardo dictis.

518. mrum, Horas. 182⁰. (Placealauda, Hodgs. 1844. - Geooo·
raphat, Caban. 1847.) Ammo& 9;
1. Elam-iou, Horas. (Alauda mirafra, Τιυιιιι.) Pl.
⁶04. 305. ιι Muluiana.
2. Π. usatica, Mac Ctett. (ιιιιιιιιιιιὶι, Bt. -Alauda
mirasra, Jmt - Ploeealanda typica, Hodgs.) Pr. Zool.
Soc.18³⁹.p.102. ιι Bongal. Nepai. Anam.
3. Π, μαυῦοοῐῑίε, Mac Gtett. PrZool. &ait-1341). 16³.

· ιι Asia ιιιιι.

41 μαίσωνα, ΡιιιιΗ. Ρι. ΖοιΙ. Soc. Imp 11⁰.

ιι A' aaaaaaa
51. cantillam, Jerd. ιῙιιιιιι. Δι. Soc. 1844. p. 440.

mer·
6. Ιθῖιέῃῗίυηὶοη, Jerottsu. (44. jamnica, Jeratnec

110rss.)111.lnd.0m. ι.438.ιι Am ιιι.

7. 1. affluit, Jmt Ιιιιιυ. Αι. Soc. xm. 1844 p. ιιι. ιι

Asia ιιιιι. θιιιὶιιι.
8. Ι. ΙΨ, Jerd. Journ. Αι. Soc. 1111. 18441). ⁰50. ιι
Commendet.

9. 1. hrefieW‚Gould,Amtr. ιιι. 477. ιι Αιιιι. ιι. ιι.

519. ιιιιιιυιιιυιιιιι,(ιι.(1ιιιιιιιιιι,ι9ι.-οιιιριι,ιἰ.) Atrine ιιιιι. 12.

1. Anum eracemum, Viciu. (magnitustris‚ Stoph.

turdina,Merr. -grypanizfl Licht.184tt·(2alendulaeras·
, 44404644, Sto.) lev.Asr. t. 493. ιι Africa ιιιιι

2. Anum guttam, Lafr. (Megalophonut guttatus, Gr.)
Rev. Ζιιι. tempato. ιι Asr. ιιι.

6 Attum lama Smitt. (Megalophonuslagepa, Gr.)111.
&Asa Zoott..087.z ιΑΙιι ιιυιι

4. Auunmfiptlea, Vieitt (ruficapilla, 84ιρ4.)4ιιιι74
Asr.1198.=a asma

5. Αιιιιιιιηιῇοῳι, Ru'pp. Η(44ιῧιιῐιρ4ιιιιιιιι ruficeps, Gr.)
Faun. Abytsin. t.38..c12Afr.or

 

