276

573. Heluofflfflp.(Limus,p.Boio.·0rphem,p.Sw.·Tur·
dus,p. Gr.) lexico. 1.
‘smus melmin, reum m could (Orpheus meru·

Iacens, διο. - Uelanotiu caerulmenu,Bp.)P1. 001. 468.
σε M σει· co.

574. ulnus, Boio, 1820. (Orpheus, Sto. 18⁸7.) Ameria. 19.
a. Annum ummmmn.

1. Tmusplnnheue, L. m am (ardoeiacuu, Viam-ui-

mus plumbeus, Gr.) ΡΙ. 4117. 560. - oie. Am. ε. 7. 58.
0ae Α n 7777. &mmmmm alba, atro-punctam.
2.Tu·uummpu‚remm.1²1.001.409.-Voy.cuh0,02·e.

mammazas. mem p1m5m:gutanigra‚· am
mino rudwpodibtu rubris! · ·

8. Tannus ΐοῑθυοω174777771νίἀω, Wh.·oemlinennis‚⁶r.
mear. - lmeieapn! mmlinensin, L. ex σαεωὸ7) Gurol.
7. 66. - Am. Om. e. 20. ⁸. - oie. Am. ε. t. 67. - Voy.
01756, &ahl-And. Am. 128. es Amor. ἐ.

4. Tannus nonium, Toum. (Limus montanus, 131.)
Aud.Am.t.369. 1. σε Amor. ε. σου.

5. Tannus palmatius, L. (Orpheus leucopteruu, rig.)
Mimas polyglottun‚ Boio.) Wih. Am. Orn.e.10.1.
And. Am. t.2l. σε Amr. sept.

6. Tunnus mphu,L.(Mimun orpheus,Gr.) Edwsssass.
Vieiu. Oia. Am ι. e. 68. σε Auem.

7- Tannus fuscam, Viciu. - Oia. Am. a. t. 57. bie. ex
Amnis. Major: susce-sulaginommbtue cinereo-suem,
obsoleto maculatus: rectricibus lateratim apice amiseram
cadidaflavido. ,

8. Taunus Μαΐου, L. (1151514ἀοωίηἰοειιεῐο,Βν.·Μί·
mm dominicus, Gr.)P1.m1.558.1. es Ins. St. nonin.

9. Tutanum, Vinia (Limus gilvus, Gr.) Oie. Am. ε.
76815 Amin.

5. Annum nummus·

16. Tannus nunnus,Spioe.(ltvidiun,Lioht.)A0.Br.e.7L.2.

οε Brasil.

11. Tannus thonhblolin. (Orpheus nmtralisLm.) Hice.
Nat. 077177.ρῶθᾶ σε caiti. '⁸³‘

12. Tuam tim-amotio.. (Limus thiliunfir.) 7171677117.
77777. 7551. u ohne.

 

