222

2. Tffflflflm, TmmlmJagd. u lapan. Go-
lm'bue obmrioflbum'aedt'slimm!

3. bapalmis etsubhimalnyanufflodgsssatfflam
etB.1w.App.p.1⁶1.e= Aeiaomrali.Nepa1.

4. Τ. punctam, myth, Joum. As. Soc. xlv. p. m.

σε Ae.0entr.oar9011ing.

b. Annum ummlomn.

5. Τ. humulis, Viciu. (sylvia troglodyta, mmm.
om 18141111. osAfflsso. m. n An.

e. or. hyemdnntunsrigidlonmrid.

6. Τ. ασθαι, Viei11.(sylvia domestica, Wih.) Oia. An.
11107. - mom. e. aa, - Audub. Am 188. η

An. e. or.

7. w.mmmu‚auaub.(·y1mma‚ ammos
Amor. t. 179. ex Am. ε. or.

8. linat-hut, Auduh. B. os Am. 1. Suppl. οι

Am.e.ooo.1¹'lm.0⁰lub.

9. mmmmm.-Auaafflofmalw,

σε Am. ε. or. a Nova-Anglia ud Florida: hyber-
mincarolina.

10. Τ. ἰαυοοηασίον,θοιιὶδ,Ρνοο. Zool. Sonampffl. ·

oxflm'eo, Taunalo'pa.
c. Annam nummu.

11. Honcuu rum, Gnn (Troglodytas furva, biom.)
Brom,111.t.18. οε La Piala, Buenos Ayros.

12. Τ. lum-nomam. 18³⁴. (magellanicm,GouId.18³0.)
Proo. Zool.Soo.1880.p.8⁵. σε Ραεαμηία, cmi.
13. Snvu platmisspath. (Troglodytas hyemalis ee sul·
vus, Orb. mAuct. · T. mumulus, Lioht. &Asara 1⁶⁰.
T.platen⁸i³‚be⁸⁸.) P1.enl.730.2 ex Paruq. Ρα taqua.

14. Τ. chamis, Lm. (guerm, θεοῦ.) Voy. Coquillo
Lym. σε Paeagonia.

15. Τ. aequinoctialis, διο. Β. ⁰s Brazt'l. 113. eaeBr.
1⁰. Τ. mlum, V ig. Zool. Bouchey’a Voy. B. 11. ι.
17. Τ. iotselmus, orb. et Lasr. Syn. ΑΜ). worn.
18. Τ. pallidus, orb. et Lasr. Syn. Aap. εὖ. Paeag.
19. Τ. Μηίων, orb. eth. Syn. Av. pu. Balio.
21. Τ. mm, Lm. Rev. 2001. 184441. 131. 0oe Peru.
21. Τ. audax, Tschudi, Fauna pomonam eth.

 

