179
FAMILIA 31. TODIDAE.

SUBFAM. 6¹. QUAERULINAE.

351. Quema,viei11.1⁸10.(Threnoedus, muger, 1⁸42.) Amerina trop. 2.
1. flumem rubr-leonte, (1'm.(p0rphyrohrancha‚Shaw.
Querulacruenla, Gr. eaeBodd. - Querula rub1·icollia,Sw.)
ΡΙ. επὶ. 381. - Leo. θέε. Am. et Iud. t. 47. 48. - Nar.
mmm.-Ga1.0is.t.116.-Nat.hibr.x.F1yc.t.1.

os Amor. mer.

2.Musc1cm neutum, θην. (Quernla rubra, Viciu.

purpurea, Lm.) Leo. 02⁶8. Am. et Iud. t.25.2ss.·10=
Amr. meri d.

³52. nflpaum,noie‚1oes.(Lathria,sw.1sa1.-Lauiooemm
Turdampelia, hebo.) , Amerina mer. 5.
1. flumem plumbeo, 5133111531. Βσνὶ.ρ.63. (Querula
cinerea, V ἰείη-1515115 cinerea, Sanco. OieAm. et
Ind.t.44.·Nat.Libr.Flyc.t.2.summer.
2. Huscmm etnpleae‚bicht.(Lipnugussimplex,Gr.) Cat.
Dubl. Borl. Mus. p. 53. qam. σε Β ras. sept.
3. Qutnuu fiuewimeoe, Lasr. (Lipaug. (montinum,
Hartl.) Rev. Zool. 104³. p. 20¹. Major paecedenlium.

· 4. Alnus hypomn-lm, Viam. (sibilatrix‚ Wied. - Li·
paugut lateralis, J. Gn· 1. Ιιγροργπὴιιε, Harel.) Zool.
maneo. es Brasil.

5. Lmocm mmmm, Lm. (Lipaugus sanguina·
rius, Παντὶ) Rev. Zool. 18⁴⁰. p. 333. es B mil.
&Tunmmmluntoidoae,bm.(Lipaugu⁸lanioide⁸‚Hartl.)
Eehoaulaondmo.1su.p.m. οε Braaeic.

SUBFAM. 62. PSARINAE.

353. 'nt5n‚viei!1.p.(l>saris,0u0.-Paehyrhynchus‚Spa-Pa·
chyrampbus, Gr.) Am. m.Amill. 4.

1. Lfflus caynam, L. (eayanensis cinereus, Br. · Puris

caynam, δυο. · cayanensis et guianenuin Sto. · nae·

viun‚Less.jun. - virgata, Ham. smith. suem. - Tityra ei·

nerea et caynna, V isin. - Τ. cayana et guianensis, Gr.)

P1.0n1.304. mu.377.s.0m.-Briu. ΟΜ. t.14.1.mu.

2. sam·- (11111018. t. 1³4. ³oe anenna, Bra sil. sept.
Roetromcamaostorisnudis. '

2. Poma brusaco-eu, Suo. (Pachyrhynchuu cayanus,
Spin, mz.-Titynbmniensiu,6r.)Mra..11.44³.
σε Bruti 1.

 

