32

101. Accipiter, Bt. (Nisus, Cum-lem, Leaoh. -fliempiza
eeurnspizadsaup). Cosmopol. 15.
1. Fucopsseam, Wied. (bukei, biche. - Nisus pileatus

ot variatus, 0ου. - Sparvius guttatus et maj0r? Viciu.
ex luta) V oy. Am. m. 111. 1. 211 -ΡΙ, 001205. ex

Amor. maxime merid.
2. Fano suem, dubius et obscurus, Gm. (velox, W ile.

Accipiter fuscus, Gr. - striatas, Viem. ·penuylvani0us
etmexicanuu, ὅτε. - fringilloidea? V ig. - Nisus malfini,

hece. · penuylvanicus, θην. - Sparvius lineatm, striatas
otardosiaeeua, V fedamia. 111.t.18. - Pl. 00167. -013,

Anam.1⁴.-Am.0m.t.45.1.46.1.-Auc1.Am.t.374.

ετ Amor. sept.

01 Act-{ptia- ‹en-ythmum, Gr. (nisoidm cuv.)

Ἴ σε Amonmerid.

4. Fnco nim, L. (hcteus, θυι. - Ace. nisus, Poll. - frin-
gissarius, Ray. - maculatus, Br. · nisosimilis, Tiok.
uubtypicus, Hodgs. - 11 inus eommunia, Guv. 41111311-
larius, Kaup. - elegam, fringillarius et peregrinus,
Baba-Spanius nisus, Vioi11.- Auturniuun etmajor!
Dogland) ΡΙ. enL 467. 412. - Gould, Eur.t.18.

u· Eur. Asia. Afr.
5. Fuco iachim, Βανά. (polyzonus, Temm. · unduli-

venter, Rt'e'pp.) Faun. Abyes. 1. 18. 1. —Lev. Asr. t. 24.
Ρ1001.037.420. 0oe Africa mer. ot orient.
0. Accipiter mnmmessmim (Faloo exilis,Temm.
perspicillarh, Rt'e'pp.) Faun. Abyss. t. 18. 2. - Pl.
¹ cvl. 490411. S.Asr. B. 8.93. σε Asr. mer. et or.

7. Accipiter mammarium, Verr. S. Asr.
Joum1833. υ Μαᾰαμεοαν.

8. Fnco flaua, bath. (tuperciliosffl 11· · Spanius minutus
et subniger, Vieill. - Hieraspiza tinus, Kaup.) Gr. et
Mite& Gen. B. t. 10. 0ae Amor. mer.

9. Fuco mimum, Βανά. (Nisus minuunt, Ouo. - Aoni-
piter minullus, Gr. - Hiempiza ωἱηιιΙΙα, Kaup.) hev.
Asr.t.34. σε Africa mer.

10. Fumo virgatas, Temm, (minutus, Lm. nec L.
brimonianus? δήσω. -Αωίρίίετ beura, Jerd -affinis,
Hodgss. - nisoides? Btym.-1lieraspiza virgata, Kaup.) ’
P1.001.109.mas.-111.1na.om. 0ae A meri ca

mer. ocean.

 

