397

2. Mennim typm,b.(Ficedula bengalensi⁸,Bris⁸. · 1011
scapularis, Franklin, nee Horsf. - typhia‚ Τ emm. - Μο-
11101111 subviridis, Τ 1111.) Edw. B. 1. 79. et Β unga 1.
Aram, 11111111.

3. 1111111111 aenianica, cingalensiu 11 melanietera‚.Gm.
(Fringilla! multicolor, Gm. - Muwioapa cambayenuin?
11111 · 1111 melaoepo, δια-1111111111, myth. Cat.
1202. · AEgithina quadricolor, 711111. - J. typhia‚var.
nigra, 811111.)Βνοωη,111. 1. 151. - Leo. Afr.1.141.

cs Asiamer. 1111. (119111.

4. J. innotata, myth. (11111111γί1 Hanl.)1!ag. 2101.
1818160. n Araban.

,* 5. J· drmit, Temm. [1111111131. 11· Β 1 r n 1 1. 81111111
1. scupulark 111111111111111111,111111νοω1111111.

* θ. J· 011411111111111, Tomm. 11111. bugd. 11 S ιι m 111.
Borneo. 11111111 viridis,- 1111111 111 pallidior: 11111111
1111111,111111911111111111111111-]11111111, caudaque nigris.

Quid 1111 familiaris, or. 11 [1111. Mera. Ac. Ρ111111. 1881.
sp. 235. 1. 181

860. Yuhlna, liodgu. 1817. (Polyodon, Ixulus 11 Myzornis,
Hodgs. 1811.) Asia oenlr.

a. Yuhina.

1. Ι. nimiminus, 1111311111. As. 11111113.
1111111111 mm&

Η.μ1αι·11,1111μ Aaltes. 11111111. asoarjit.

1. Hyzorniu.

³. 1111011111,19111111111111311818.(1111111ργη111ι111,
6111111111. 6111.Β.1. 53. 11 Nepa1,1)arjizing.

. ο. 111111.

1. Ι. mimum, Hodge. (Polyodon 0111ρί11Ιί1, 111131.
1814. - Siva ooeipitalis, Btym) 1111111111. Soc. 11¹1.
p.0³7.etxlv.p.ffl. 11 sibim, Darjt'ling.

ὅ. Ι. 1111111101111, 111131. 1817. (halus 1111111111, Blyek,
cat. ⁶10.)As. Res.x1x.p.1o⁷. ex oarjct. 11111

5.

 

