503

5. Pmuuu almeo-comm, Lasr. (Spermopbila

glauweaemlea‚ Gr.) orb. V oy. Am. m. 150. 8. 88 Am.

m. 8 r. 11 8181888888. 111888888181891888888888188881-
color, superciliis flexumque 8188888 88981188118888118,888818·
que m'gricantibuae, remigibus metricamque 8888818888πῷ
marginan's: rostro 18881, turgido, arcuato.

1031. rimus, Cuv. p. (Pitylut 81 61888888, mich. 1880.) Amor. mer. 2.
1. Loxu 9888888, h. (Pitylus grossus, Cuv.) Pl. 881. 154.

exAmer.m.Cayonna‚Brasil. Minor:oyamo-plum·

1888, capistro juyuloque 8198188811188, ‘gula medio 8118888188
rubro.

2.,anmmgnatho,Lt'oht.(l'itylusalriehaiybaeuudard. '
erythrorhynchuu, Sw. - P. gnatho, Gr. - 883881888881

hess. 1840. snm-cissam· gnatho, 1181818.) 88119, 111.

0888. 1. 3 88 1188811. Major: plumbeo 81881888818818
pectoreth m'qn's, qula 8888818888 18818ίοί1848 alarum inferiv-
811888118888818888881888, 88818 dentato, rubro.

Faem. 88 18188188188-8161ή8888,88818888888881888.

* 1032. rerlporphyruu, Reiehenb. 1868, (11118188, p. Gr.) Ameriam. 2.
l. Plutus airammum, Lasr. (Fringilla 8818888, ·
88818.- Pyrangnl 88818888, Lm. 1888. et hujus Con·

spectus 8811. sp. 8.) Rev. Zool. 1888. p. 224 88
11188188. 11138888888188,88111181881388,888188818“888“8818

abdominoquosuswpurpuraeis.
2. Lonmythmmlu,Gmffssylnu erythromelas‚0uv.
Fringilla erythromelns, 11811.) bath. Syn. 1. 43.

1118111. Gal. 018. 1. 59. es (1888888. Ρωωνιιὸοτς
88118881 in 8888188 ruberrimm5 88811888118888 anticeniyris.

ξ* 1033. caryothrauntesffleiehenh.18⁶⁰. (Pitylun 81 Gui-
ι888,ρ. Gr. ,18188188 mer. 3.

111818888818881188888888, Lasr. 1188. 2881818888.
2²4. 88 M 88188. Olivaceus,· 881188 flavus: pileo, colli
1818811888, juguloque nigris.

 

