268

569. flammola, Gould. 18111. (fimella, p. Gr.) Ooem.
Tannus mm, Gn. (tricolor, Vieitl. - Gryllivora
longicauda, Ην).- Copuychus maurontus, W agl. - 1111-
taeincla macrum-a, Gould.) bath. syn. ιιι. 1. 39. - Len.
Afr. 1. 114. · Isim. Kups. Vogd. 11. Ι. 0ae Ocean.

570. 6101101οΜ0, Kuhl. (Turdus, p. Gr.)

1. Tuum unicolor, 11οῆ1111.(ῦωο101111ιιη1οο1ωβ1911ι.)
οα1.οοἱο.Ηιιι.ρ. 103.sp. 0⁶⁴. eer. οων. Masuri.

2.Tannusamtnmae,Lack.(Geoeichladissimilissslyth.)
lom. As. Soc. xvl.p.14⁴. ox Bengal.

3. Tannus cumin, Jurd. (Geocichla cyanem, Blytb.)
Selhy,111.0m.ae.46.02nasa, Gan-w. 1

4.Tu1nuscssrinue, hasla. ( macei, V iem. - lividus, Tiok.

mbeculus‚HorsJ'.·Geoeichlacitrina‚B1ytk.)Pl.col.445.
ex Beuqal,Nepa1,Auam,Araku.

ὅ. θ. nltimam, 111111. (Turdus rubiginosos, Gr.)
Verk.MG.Neder·l.1nd.p.172. ex Malaiaeia.

6. aimuh, Biyth. (Turdus innotatus, Gr.) Journ.
As. Soc.xvl.p.14fi.n A⁸.n.0r.1ns.Nicobar.

7. ’11111111 {mmmm -Ρ1.001.458. J a va, Sumatr.

8. Tannus onustorum, Quoy et Gaim. - V oy. Amol.
01117. σε omn.

Unum aalma, Gould, 18311. (Turdus castaneus,
Gr. - rubro-canus, Hogds.)G'r.etMieola. Gon. B. t. 56.

ec Asia uuir. Darjiling.
10. Tum· badius, bath. - While, Voy. 1. inp. 1⁶⁷. os
A astralia.

11. Τυιυυεροίἰοοφῑωὶω, Lam. (fuliginosas, hamb.
Herula nestor, Gould.) Jard. et 811111101111117.

σε As. m.

*12.Tutumtmenme,Kieel.(T.aonalaschkae?Gmelflyio·

therapauerinafflushugd.) n ι... Bonan. Minor.-

olimooerffus, dorso nigro wrm cauda magio rufesconte: gu-
la, abdmninequo madio, albis: erineo albo nigroque vario.

571. Oreoolnclu, Gould. (Turdus, p. Gr.) Rectricibus qua·

tuordecim! ' Au.Eur.0ceau. 2.
1. Tannus mariun, Horas. (lunulam, Sandan. σε [ath.

Oreoeincla lunulam et macrorhyneha, Gould, 1831.)

ΖοοΙ. Res. Javn, figura. - G0u1d‚Amr. ιν. 1. 7. ex
Malaia3.Austra1.necid. Eur? minorationem,-
subtus albus, plumis apice perfiasct's: quiasummria: romi-
gumeecunda et κατα αεᾳααὶίύιιεῑ quin 1η omnium longissima.

 

