197

5.1mc1uxmoumafloops‚hafr.- Orb. Voy. Am. Ι
ml. 1. ex Bolivia. ¹
0. Sum maclovien, Gamffiurrum macloviana,heu.

luwimieolamaclovianaflr.)Voy.Coq.Zool.1.p. ωδ.
n Ins. Falkland.

7. {namnam hrum, Gouhl, V oy.ofBeaglo,Bp.8⁴-

n Patagonia.

393. isflomis , Gould. 18³8. (Thamnolanius? p. hau. 18³0.
Bn'tyoephala!p. Gr.) Amerina mer. 4.
1. Tummausuosmxiutffyrannu·gutturaliafim.
uec ιφ. -Agriornin livida, cah. - A. guttatam, Gould.)
Mem. Acad. Peiora& 18³5. p. ωδ. - Mag. Zool. 18³⁰.
θέε. 163. 02 omn.
2. lamam, θυμω. (Tyrannus gutturalis vu. Gerv.)
V oy. Beagle 2001. p. ⁶0. ex Pa sagon.
3. Δ. norontem, Gould, Beagle Zool. pm. 12.

4. 31403144 mgna, host. (Agriomio leucum, Gould.

Α. maritimus, Gr.) Zool. Boagle t. 13. 0ae chit. But.

FAM1L1A82. MYIOTHERIDAE.

SUBFAM. 66. mmmmm.

394. cymbssatnun, Gr. (Tamnophilu⁸‚p Gr.) ¹ America mer. l.
Lmus laneam, hecolt. (Tamnophilus lineatus, Gr.)

ZooL msc. 1. 6.

395. mmophssuu,vieill. (Batara,Lm.) Amerinam-³0.
1. Lmus dolium, h. (ferrugineus, Act. Pan'ae. - rubigi-
n⁰⁸u⁸‚batk.·Tamnophilus radiatus‚Viei11.e=A.araz1a
radiosus, δρα) ΡΙ. επὶ. 297. a· Edw. B. t.226.- Av.
Bm. t. 353. et 38. 1. · Levaill. Asr. t. 77. 2. es

Braeil. Parag. Bolivia.

2. Lutuspalliam, biche. (vestitus, Cuv.·Thamnophi·
lm lineatus, Spa-badius, Sw.)Av. Brut. 33. m.
B. osBmil. t. 65. θθ. ⁶oe Β ra a.

3. r.md·1atus,Mikan.(otriatus, Quoy ot θοίνη. - vi·
gomi, Such. - cinerem etmfus, Viciu. - gigan, διο.)
Deli0.FloraetFauuAErasiLfig.-Voy.Urau.t.l8.l9.
2001.Jom.8upp1.p1.7.02 Bm.

4. Lmus nolanam, hiem. (Thamnophilus guttatus,
spis.-maeulamsssuomAvssr,e.³5.1.-2001.J0um.

Suppl.pl.6. es Broc.

 

