265 ·

m. (mmm, ὃν. (anm Δωιιὼἰιιοίυο, Su. - Sububa, p.
hm· Lnniuap. Gr.) Arx-*m 1.
Lmue sermm-u, &mmmm ferruginem, Sto.)
Voy. [Imm. 17. u Ine. Mauritius.

775. comaeua‚hess.1e³1.(anisteo‚hioke.1soe.muet.
.Laniu⁸, p. Gr.) Africa.
1. Imus aarum, Shaw. (nimidas, Viciu. neonem.
mellivorus,hioht.)hev.Asr.t.78.nSaeneq. Rufus.
2. halus cinosam, biche. nec Viciu. (melanoleucoe,
Smin..) Jard. ee Seth. 111. Ora. t. 117. · Mag. Zool.
1837. Oiae. 161. effossa Niger.

ῗ7713. Simoin, Τ emm. Africa. 1.

*Smnonus conivens, Tomm. Hm. bugd. σε Afr. occ.
Nigorspectm‚ubdomimqmlbit:pilooeamsmm,podobus·
querubrt'e.

777. Εποοορῐιαῑιιο, δοκίιή.((ἓὴαοιο1)1εωωε, Sw.) Africa. 1.
E. anutium, smith. (Chaetoblemma leucocephaia,

Sw.)111.Zool.S.Asr.fig.b0nn. · Rfipp. Syst. Heben.
Vffg.t.27.es Asr. mer. et onSehoa. Maiomsusco·
cinereus: macula utrinque auriculari, caudaque nigricanti-
huwpiloo, utopyyio, corporeque athius, albim

778. Falounculu,Vieill.1810. ' Australia m. 3.
l. Lmunfrontum,Lath.(Falcunculu⁸fmntalmfflieill.
T. flavigulns? Gould mzjnn.) Pl. ool. 77. - Gal. Oia.
1. 137.·Lewin. Β.Ν. Hvll. affin Austr. uuor.
12. Euae-166, Οαὸαπ.(1τοηῑαῑιιε, Gould.) Auser. 11. t. 79.

ox A ue tr. m. or. Minor: orista mmmmm& an-
guste uiqn'ssscapuhrz'bue, rectricibusquaeatacrmarginaeis:
cauda wermudam.

M'.monumen-,Gould‚Amr.11.t.80.jAum.moe.

779. metica, Gould,18³7.(Falcunculuu,p. Gr.) Australi... 1.

mannaan-mammen.(Faleunculus gutturalisfloraes.
oreoiea gummis, 6011113.ο]Ν.ω-Ηοιι.ι.7.-6ωιω,

Αϋεὶν.ιι.1.81,εε Austr.

 

 

