227

2. Β. caesia, Wolf et Meyer.(eur0paea, Λυσι. noc L. -affi·

amiqua.) P1.en1.923.1. - 6051111151. 1234.- Bp.

Faumlffig. - Graba,Fogl.Nord. figura optima huj us spe-
ciei quumvis 11. sept. eaeEur. m. et occ. Suhtus msescm:
rectricibus lateralibus nigris, apice athis.

3. fl. mim, Ehrenb. (neumayeri‚ michalam. - saxati-

li⁸‚Sc(1inz. - rupeatris, Tenum.- rufescens‚ err. Gould.)

Bp. Fam. Ie. fig. - Gould, Eur. 1. 235. 0ae Europa

m. et As. occ, 5511ωαὶ15,αόἅωηίησηψοεοοητὺνθετνί·
cibun plumbeis unicoloribus.

h.Asm1cn.

*4. S. volema, Bp. σε J a po ni a. Subtusalba, lateribus

armoque pulchrecastanmoseis!

5. 8. biniano-mdo& (indica, Buri. - hinnulum,
Blym) Sueby, 111. Orn. ι. 146. ω Am cem. sab·

tus rufiscem: rectricibus mediis macula neutrali albu!
6. S.castaneivontm‚Franklin‚18³1.(castanea, hou.

ferrugineiventris, Gould,184⁹.)·lard ee Solb. 111. Om.

t. 14⁵. - Guer. loon. t. 23. ³. - Gould, Λεία 1. t. 9.

ΝΛΜ carcerali. Minorspileodmocomolmemb·
msueewouceanea: rostro compresso.

75mulmifflodgu.18³1.(cinnamomeiventris,B1ytk

184³. · vitticauda, Jameson.) Gould, Asia 1. 1. 8.1 [en

Asia contr. N apul. Major: pileo dorso dilutiore: subtus
intem castanea: roma deprmo.

8. Β. leucopm, Gould (munilia, Bp. in litt.) B. of

,4151111511Αεεαοοηιναιε. Mcmpiloonigro:
subtus cumgente 5115,- lateribus crissoque castaneis.

o. Annum smmnomu.

9. 8. camlintensis, Loth. (jamnicensffl 1.- melanoce·
phala, 715111.) Slvom, Jamaica, t. 2541. - (1¹01.
01¹³. 1.71.- W its. Am. Orn. t. 2.³. -Aud. Am. t. 152..

w Anemepe.

1⁰. fl. amodum, bath. (stulta, siem.- varia, W ils.)
P1.en1.623.2.- Wils. Am. ΟΜ. t. 2. 4. - Aua. Am.
110515 Amor. sept.

11. 5. pusilla, bath. (carolineneisminor, Br.) Wila. Am.
ΟΜ. 1. 15.2.-Λ1111. Am. 1. 125. ³ae Amor. sept.

12. §.numm 7 ig. Zool. Bacch. V oy. p. 2⁵. t. 11.
And. Am. 1419. 0ae Amor. sept. occ. Monterey.

 

