183

9. 1611111 momenmentum! Lasr. (Todirostrum
margaritaceiventer‚Gr.)0rb.Voy.Am.m0is.t.33.⁸.4.

Α1616.177.61 Bolivia, Parag.
10. 1111116111 qulam, Nauer. (Todm plumbiceps‚Lasr.
Todiramphum gulare, Gr.)Azara 169. · Pl. col. 1611.

esnras. Bolioia.

11. Τ. murm, Lasr. Rev. 2001. 1616. 11161. sp. 1.
66 816114.

12.Τ.Ῑ111·6641161, Lasr. 1116. 2661. 1846. 11666111. 1⁰.
66 816114.

1811 palpebram, Lasr. Rev. 2001. 161611. 1111.
1611610616111816.

11. 1'. epddfmn, 16161166. Zool. 1846. 11668168.

16816111.

16. famenna, lusr. Rev. Zool. 1846. 11668.
spa. 16 0646111616.

Quid Euscmhmus 6111111161, Wiod. (T odirosuum 6151414611, Gr.)
Beitr.11.p.0⁶8. 66 8161141112

358. 1616166561, 811. (1166616616, 016.- Onichorhynehus,
Fisch. · Terpsichore, Gloger. - 1161611616, Gr. 11 011.
11111161614141611111611616, cah. 1847.) Amerina mer. 1.
Toou 6691111, Gm. (815116616111ῧί111,816.-11111616611
regia, W iod. · 1161611611 regia, Gr.)P1. 6111. 289. - Sw.
Nat. libr. Hya. 4. 15. - Id. Orn. 91616. Braz. B.
4.51.52. 61 0611611116,Β161.

0111116161161161111141, Gr. 1116 Gm! (Shaw, Ναί. 111116. 1466).)

359. 11111111661111411161111. Americatrop. 8.
1. ’161161 11111111161111, Pau. (1·614164111,16411. -P1a·

tyrhynehuu 1111661, Deam.) Hm. Nat. roa. 4. 72.
Spin. 2661. 11. 4. 8. 6. - Gal. 02¹³. 4. 126. os Bm. 1.

2. 161161 cancroma, biche. (Platyrhynchus mucronum,
Temm.-myntaceu⁸‚ Viciu. eaeAmra 176.) ΡΙ. col. 122.

Sw. Zool. Iu. 4 115. · Ν64. Lihr. x. Flyo. 4. 17. ea
9161141164.
³. Ρ. muers, Lm. R. Zool. 1616. ρ. 111. 0ae 001.

4. ΕΜΙΜ, Sw. Phil. Mag. 1827. p. 366. 663461.
5. P. leuem-mu, 9114611111111. es Erae.

6. 1111616111 prum, 8661161 (Platyrhynchuu 6116111111
Gr.) Mus. 06411. 4. 86. 87. u Brasi 1.

 

