458

971. 11111111111111111111111111111111, 16111111111113111111111. Oceania. 1.
1111111119111111111, Hamlr. allaaq. (11111111 phaeton,

Gould. - Neachmia phaeton, Hombr. elsslacquinal.)

Voy. Pala Sul. 1. 22. ³· - Goulcl‚ Α1111.111.1.83.

aa Α 11111. 1. 311511111111111111,91111,μ11,1111111311-

qun magia rubria: pilea smacaarulesaanu: 1111111111111-
punctalis: abdomine media urinaque nigris.

972. Entella, Sa. 1⁸27. (Loxigilla‚ hess. . llnbrapygz‚ Calan.
1111-111111111111111111.) 1111101. 21.

a. 0111111111. Africanae.

1. Fnlnauu arenauno, L. (1111111111 granatim, 11111.

1111. 109. ³. - 111111. B. 1. 191. - 711111. 011. Clam. 1.

1218. aa Afr. 111. 1711111111,-91111111111111111111111111,Ι
1111991111111111111111119111, caudaque 111111 cumea nigri·
cantibus.

011111139911111111,1’1’1111. (Α :anauga - mitella bicalor,llr.)
011. 01. 1. 1111 Asr. 111.1111111111111111,111111111111111111

21111111111111111111. (1111111111 platonicam, Su.
E. benghala‚ Gr.) Pl. 1111. 115. 1. - 7111110110111111.

1.5.-1911,Β,1111111.Α11.11.1.14.-Κ1111.1111111. Vag.

l.3. 11 Afr. aaa. 11 ar. Oarlafan· Busa-qainon
superciliis, genia , gula ‚ pectora, 1111111111, urapygia, cauda·
quaaalla cuneata, 11111111111111111111 magna utrinque auricu-
111111111111. ,

11111. pallida 1111111111 pentorn caudaque 11111111111111111111.·
rnacula auriculari nulla.

3. 1111111111 maelmin, L. (1111111111 benghala, p. Gr.
Ε. 1111111111, Bp.) Eluas. 131. or Asr. m. Si·

milia ρτιοοεᾶευιίς sed macula auriculari nulla.

b. 1111 11 1111 1. 0111111111. Cnadu laugn, gradata. Africanae.

4. Lam aelrilal , L. (Fringilla undulata, Pall. ·· tricolor,
7111111-8111811111111111111, Β1111. · Ε1111111111111111,
Su.) Pl. 1111. 1511. - Elia. B. 1. 3511. 11 17112.

V 11111. 011. 0111111.1. 11- Kial Kupf. V lig. 1. 10, 2.

11 Afr. ni. 1111. Mauritius. lineraarinwmsuxu-
virente undulata, pilea imnnaculat05 atria oculari aaacinaa:
abdomine 11111111 rubra: 111111, caudaqua 11911111111111111111
[j 111. nigrol)

Quid Loxin 11111111 m. fl (leucopygin) 11 111. y (1111111111) Gna.
Pl. 1111, 210. 2. 113. -311111, Ill. 1. 20. l. 112. (1111111111

 

