64

FAMILIA 10. CYPSELIDAE.

essem. 2⁷. cremum.

144. 1041451111,Βοίε(ΟΙιιεῑυη,ΕΙορΙ,-ΙΙίηιῐιὼραιβοάμ.
Pallene, Lm. · llemiprocne, Nilucl.) An. Am. oe„ 15,

1. Annaeus. Minores: fuliginosi.

1. flammatum, L. (Cypseluseeulue,1'emm.11ue.
bugd. nee Gru. es Pl. enl. 544. ff) V ΙεΙΙΙ. Am. S. l. ³³.
W ile. Am. Ora. t. 39. 1. -ΑιιᾶΛω, l. 58. u An. e.
2. Gerenos θαι-τί, Towm. σε columble,

3. Centum hemeltorquen‚hasr.(rufi00ssi⁸mamr.)
Rev.Zool.1a⁴4. 0ae Amor. mor.

Quidlllmndo eruta, θη. ΡΙ. enl. 5441. ⁶ae Amr. world.
Minima eine torque brume?

4. Ceraunus polenum, Temm. (Ac. brachyurue? lare)
Pl. enll26. 2. ex Amor. mer.

*5.Cns1we coracinus, Melll. Meu. bugd. eaeBorm.

liridi-niger: lectricibus caudae protractis ,griseo-lacteis,
rachiclem'gricanu. Magnltml Chelidonis urbicae.

6. Cnsnue spisse-uuam, Temm. (llirundo pelasgie ver.
Loth.) Pl. enl. 726. Lex Amor. mer.

71 lllnulwo oxum, V ieill. ex Aure ³⁰¹1. ex parag.

2. Ρηιιιιι. Majoree: efflorescentes: alae et
cauda atro-elalyheae.

Ι 8. Cusum mmm, v. Hem. - Temm. Pl. 501364.
ex Muluiana.

9. Caeneus collam, W ied. (torquatus, Liclt. ’- lljrundo
albicollis, Vieill. - zonaris, Sluw.) Mill. Oine Phys.
Ι. 55. - Gal. 02¹³. Ι. 120. - Pl. col. 195. ex Amor. m.

10. ῦιῑητυιιι salom el bicolor, Gr. (Pallene leueopygle,
Boio. ex Griff. Anim. 1111134.)

0445154511.τοδίηί,ΒοίοιΙ.εωΙοωΙπειιΙαΤνΙηΙιΙαιΙΙ
1161115511 nudipes, Ilodgs. (Cypselus leuconotus,

Deleee. 18³9) Mag. Zool. 1840. oie. Ι. 20. - Souven.
Voy.1nde,02's.l.9. ea· Asia contin. Booten.
12.flnunnomdmta‚ Lalh. (ll. fusea‚Shaw.-Chae1ura
australis, Stepl. - macroplera, Sw.)lll.0rn.n. e. t. 42.
Gould, Auelr. 11. Ι. 10. endu-etr. accident. Europe!!!
13. ῦιιιτυιιιαιιοεῖνοηε,.1ανᾱ.ει55111111. 0151111613.

 

