Ι111

Β. Nor« 11111111. Asiatici.

5. Ρ. dicho-om, Hodgs. Journ. As. Soc. Beng. 1844.
,114111 Nepal.

6. Ρ. rufo-ucham, myzl.. Journ. As. Soc. xvm.

ex Simia.

7. Ρ, quodomnium, Lafr. Rev. 2101111111. 111.

11Α111 or.

8. Ρ. variae, Temm. et Sem. Faun. Jop. e.35.0210p0n.
9.Ρ.1111πο1·, Temm. 11 8111.Ι”111..Ῑαροη.1.33.11111111.

10. Ρ. monticola, Vig.1s³1.- Gould. 0111111111. B.
12111. «1111111111.

11. Ρ. havelam-mu, Jauhert‚Bu11. So. Nat. lx. p. 77.

oaeAsiacentr. oco.

0. Oceanieus.

12. Ρ. ulmeus, Vieiu. (Parus alriceps, Horss. - nepa·
lenuis? Hodgae. -111111111 T 1111111 - achiutinotus? Hodgae.
Pl. col. 287. 2. · Leo. Ast} t. 139. 2. ex Asi a me r?
M α la ι’ a 1 i a.
d. Africani.
13. Ρ. cimonem, V 11111.- L00.Asr.t.138. Afr. m.

11. Ρ. suem, Viciu. -Lev.Afr.t.139. 1. κώνιον.

15. Ρ. ladonai, 11111111. Μόνη. 1111111111, 1812. 11
Asrm up t.

1. Europaei.

16. Ρ. major, L. (fringillago,Pa11.)Pl. enl. 3. 1. - Gould,
Eum. 150. ‹1ae Eur. Asia occ.
17. Ρ. aler, L. (carbonarius, Pan.) (1111111, Eur.t.l55. 1.

Naum. Vog. Eur. t.24.f. 10. 11· Eur. Asia.

492. ommes, Kaup. (Parus, p. Gr.) Eur. 11. Ast. 3.
1.Ρ.οαο1·1,111111, L. (Cyanistes caeruleus, Kaup.)P1.
enl. Μ· (1011111,Ε111“. 1. 154. 0ae Europa.

2.Ρ.11111·11Μ1·1111υ, Bp. (teneriffae2 Lm.- violaceus,
11111111] memmimus, Malherb. 1842.)Rev.2001.

1841111411.- 6111111111. Gen. B. ι. 52. 11 Afric.

3. ptam: Pau. (saebyonuiu, Sparm. - Kujaetck,
Gm.) Now. Comm.Petrop.x1v.e.23.³.- Mus. (11111. , ·
t. 25. - Gal. Ois. t. 68. - 6111111,11111. t. 153. 11

Eur. upe. orient. 1111111111.

 

