71

150. campylopterusffiw. (Polytmun, p. Gr.) Anatim. 1⁰.
thamnus αιιιιιιιηιιυι σ1οἰιιε1111110111.(11111ροιι1113,
11111- Polytmuu largipenniu, Gr. 111 Bodd.) Ρ1. 1111.
072. 2· · V 111111. 011. dor. 1. 521. - 311101111111111.

1. 34- Sw. Zool. Ι11. 1. 130. 131.-Ν111.3111.ιιι.
131. 11 oujm? ramo sm.

2. vammum obscum, 01111111, Pr. 2001.
Soc.18⁴s.p.18.eae Brasil. ptum. Amazon.

3. 'sanemus animm, διο. Zool. 111. t. 107. - hm.
011. Μο11011. 105. · 71001111. 1. 40. 47. ex B mil?
A ιι t ι’ 111· c.

4. Gamloptm nsahts& 1111121111. 18111ρ. 11·

5. Τιοοιιιιυι Ιωαῑιωβ 110111οω111,81110110111179.
&allutea-beu.0is.-M0u0h.t.36. eae 1 ιι 1. lamas· e.

0. Οιιιιιιιι ponpa, 2111. 011. 01111111. Suppl. 1. 15.

11 Paraguay.

7. Ummloptm domm, Lm. Rev. Zool.
18301114. σε 11111111. Jalapa, ιἰι Sylvis.

8. Tnocmus umbellam, 711111. (campylopterue,

21111. - Ornismya simplex, bees.) 02¹⁸. 11011111. 1. 33.
ex Braeil. 8111011111. Species 11111111 11111111,ωο
hujus generis!

9. 1111111111 etaim, 1111111111,11111.Ζοο1 1811. p. 110.

1111111111.ΡαιιαιιιααΤοΙοιιιαΝμσὶσεαῠιιονυιίε,
viaelmjmgmrie!

160. bannonis,Sw.(Anthraoothom,Boio.-Polytmus,p.Gr.) Amerinam. 13.
1. humma nanno, h.(albu·01punotulatmwm. · violi-
cauda, 11111111. -11111111111, Shaw. - atricapillus, quadri·
oolor, punctam et πίῃ-1111111117 V 111111.) ΡΙ. 1111. 671. 2.
080111. - Viciu. 011. 1111.1.7.8.11.-0111.Βιαι.

B. 1. 27. 28. -bm Ι1111011111.1.12. 13.* 14. 16.
And„ Α111.1840111111.111201111111111.

2210111111 mamhssramineusetmaeulatus,0m.
pectoralis 11 galatis, 21111. - maculatus? 71111101
Aura 2082 · Polytmuu flamininus, Brisa.) 0111. m.
1. 34. ι. - 1111111611. 1. - 011111. 1. 9. 10101
4470.1111131101111111111.0111111111.

37 2111111111 uvidis, 711111. (cyanum, ὕεια-11111141
111111, 0111111.) Oia. dor. 1. 16. - Lm. 001111. 1. 11.

u· 1111. Porto rico.

 

