152

293. colurus, 1510.188⁰.(Phammachm⁸!Delohlaveamn) Amerinum 6.
1. Pmoncmmwmo. De la blano, ml! (ngon
pavoninus, 'Tem meapte. - paradinus, Bp. im.
mplenden⁸‚Gould‚1886.)P1.001.372.·M0m1'rog.a2l.

eadm. venir. Cocta rica. Capitomoeriemozm·
tro mbr-o: taetricum caudae superioribus winsten palmis.
2. hono. pavonem, θρίω, neo Tem. (Calumpavoni-
nun, διο.) Ao. Brae. t. 35. - Monogr. 1203223. σε
Brasil. Capito laevi:rostroeora11iuo:remigffbu,mtrici-
busque omnibusne.- tuto reign-is.
3. (lulum aun-tom, Gould, Am Ν. 1111. pm.

Gr. amitob. Gen.ofB.e.25. οε snm awogne..

Capito laevi: rostro flammatio: remiyibue rectricibusqu
munibus w toto niqn's.

4. (lulum sulum, (ioum, Monogr. T rog. t. 2⁴.
οιΑωονηησνΙσΜηοΙα. capitemroemaia
meo:rectricibusnigris,extimisutrinque tribusapn'coalhis.

5. Galum mmm, Gouki, M onogr. Trogon. 125⁴.
es Μετίου. Capite laevi.- rectricibus cyano-emm,

mimis utrinque tribu albo-terminatis.

6. Galum pulchellus, Gould. (Trogon perusium.
Goutd,1sa7.msu!- ambianas, Omen.) uonogr.
Trogon. t. 22.Ι · Mag. Zool. mr. - θέε. t. 86. · Voy.

’ Am. m. t. 66. 1. usmaro doflogota. banneriam.-
uan'lm a orista tectis.

FAMILIA 24. GALBULIDAE.

svam. 51. ameum.

294.G21bu1·‚L. Ameriea tmp. 8.

1. Ammo uuum, L. (aalma υΗᾶᾱ, bath-viridi·
cauda, διο. - rufiwllio? Shaw) Pl. επὶ 238 - Edw.
Β. 8. 334. ·· 'landavam t. 47. nm 48. seem. 49. jun.
Viciu. ois.1)0r.ffi.t.maoam. t.1.2? οι anjam.

2. θ. lephna, Sw.(G.viridis‚ var. balmen. Syn.e.26.
Len. Hise. Nae. Jacam. t. 52. σε Bruti 1.

3. G. Emonam, Viciu.. (albiventriu, Cuv. -= aenea,
Pomm. Mn.. zaga) hev. 11. Ναι Gap. suppl. t. Η.
Gr. etMitob. Gen.B.t29. σε Amor. mr. maor.

4. G. alumtm. halla (flavitum, Ῑὲοιὶιῖ) hev. Ja-
oam. 3. 51.- Oia. dom. 4 5. n anjam. Minor.

5. G. almaniam, δρία. (lugubris, sm.)Av.Bma.57.1.

ex θηαπα, Brasil. Rostroalh'o.

6. G. lombeca, Spix, Av. Bm. 3. 58. ox B ra e il.

 

