403

murm-mmmm Soopoh’. (cantillam 5 bath.
Dimum croceiventre, Vig. · 0. ῐτίθοηοοῑίῧωει, Gr.)
SomVoandJ.1172.·Pl.001.478.³. curulum,
Penius. Mal aaaaa Summa, B oooooo

3. D. enmocnwuunsslyth.(omtmbamo,Temm.)

ΡΙ. col. 478.1.0=Arakan, Tonauert'm,Halacoa‚
lava, Β oooooo

⁴.1›.m0010=·,·10rd. ΙΙΙ. Iud. Onu. 139. ex Mons.
Nilgltor. Mazabar.

5. Nzcnnnu niatu-,Tiokelh (Certhia erythmrhynoha?
luth. ex fig. nalojqn. - Dinaeam 1101011180 Mne mini·
mum, Blyaeh. - Myzanthe inornata, Hodgs.)·louru. Aa.
Soo.11.p.⁶⁷7.

6. 1). ammon, Ilorsf. neo h. (Nect. mbo-oona,

Tum) ΡΙ. ool. 108. -beo, Asr. 2:1³6. es Java,

Romo.
7„ 1). alchim, 1100. (Ιοοίαηοῇοιὶ, Lasr.) V erhand.
Etbnogr.p.108.eaeculobu.
8. D. mkloffl, Mt'c'll. Pl. 001. figmulla. σε Τ i m ο r.
9.D.8mffuino1um‚ Tomm. ΡΙ. col. 478. 2. lava..
10. (Imm panteneia, Lau.. (nicaeum pnpueme, Gr.)
Pl.0n1.707.2 n N. auimo.

11. 11. pectorale, mu. Verband. Ethnogr. p. 1⁰2. ox
No v (1·οιιί a e a.
121).mth·otbomae‚laeu. Voy. Coq. 02¹1. t. 30. ιε.

oclus. Buru, Amboina.

13. D-nbmm, Viciu (Certhia erythropygiafflath.)
hev. Afr. t. 136.
14.Cmuu mm, Gn. (Dicaeumatricepu, Viam.- 0.·

ιωΙειῑὶυιιω, Schins. - 1). rubrum, Gr.) Syn. Nat. 1.
p. ⁴7⁹. φ. 40.
15. Cmnu mea, Scopuli. (taeniam, Shaw. · Dicaeum
flavicepu, Viciu. - Ι). griseum, Gr.) Sounini, Voy.
10.1;.1ρ1;17;ηαο111,11ἰο1.018ω. de Potorsb. 1⁸35. t. 5.

woicam magei, ὓ. nenium& 11. nigrum, Gr. Gen. p. 100.1
φ. 16. 18. 10. es Lmen, stam. p. 80301 Ceut. Zool. 3301)
om'a D. nechuinum, Bycen, Gr. σε batham?

870. »repo-Mem. 1⁸2⁰. (vestiaria, mem. ιω.) nimi& 5,
l. Cmm pacifica, Gm.(va1iariah0ho,hess.)Vieiu.
mamaea-hev. θυόμωθ. u ιιι.. Amic..

 

