526

sumu. 1³7. tolum.

Α. 1011101010.

*1060 θὴᾰιιιορῐοοὲυ, Bp. et Schleg. 1111111001. (Papa,
Bp. 101111. 1101011111). · pyrenum, p. (θη-111100
bau, p. 01101111.) Anomalum!

1111101111 papa, Ritu. (00000101101101 101101100τί1, Vig.
Papa 100τεί101011, 1111111111. - Hycerobau papa, 011011.
Chaunoproclunpnpa‚BpaetSohlog.) 1100110111011111.
18101. 15. · Kupsenas. 1. ³2. 1. mu. -0100110, Voy.
Zool. 1. 8. - Monogr. 10111001. 1. 07. mu. 1. 08. ruem.

figamus. ex Ine. Bonin luponiae. Brunneo·
nigrim, plumis 0101ῃί111 subdivum: fronte, cummis,
gulaque rubris: 111111 alimmum collari 1010, obtulero,
,1110100011- paoem 101010 induto.

11001. nahra 011011 destituta.

1001. anenata-pin,nlyth,1ou.(}¹rop5rrhu12‚ pAEodgs.
Stmbilophagnfflfir.)Robtmmrobustum,emnrgimtm! Aglaum, l,

00111101 umbi, Hodgs. (1011110111οεῖ (1001101111.

L. fulgent, Lm. · Pilylus coccineus? 0110. - Propyr·

rhula sipnhi, Gr. - Strobilophnga nipahi, Hodge. - Hae-

matoopizaboetonensin!Blyth‚nwlath.-H.sipahi,Bp.)

Joum. Aa. Soc. Beng. 1811. p. 1111181.- Bp. 11

Schleg. Honogr. 1011111101. 1. 39.ιιιυ111.40.1ιεω.

11 1411001010. Nepai.

1111 emim: 0111, caudaque sucis ,- 0011131111 mare-indutis:
rostroflavo.

11111. 01100100, nobem 0001101111, plumis 11191111 snm-emh.

111.- uropygio flavo-auruum.

1062. hoxlnfflrius. (0010110101, Scopuli.·Crucir0⁸tra, 000.) 11011111ηο7.

α. 01111ι111μί.’

1. 11.Ρ113οΡ1111οΜ,Βο01111.(Ι101110011110111011101.
crucimtra pinatorum, Meyer. - subpityopuittacun,
Brehm.) Gould, Eur. 1. 201. - Naum. Vaga. 109.

Βρ.01801119.1101103011011100011.1111111110.ιά111.
ex Eur. 11 As. 1. Maxima: 10111000ὴῖ11111100, uncis

brevibus.
1111 rubra (jun. flava). Faem. 01 juv. cinam-virens, subtus 01·

bida, plumis munibus fusco-strictus, uropygioflamcente.

 

