463

3. 1¹1. piem, Rich.(1,ept0plectmn aestivalia? Reivkenb.
1860.) Sw. Fam. Bor. Am. t. 49. - Aud. Am. moos.

eaeBoreal. Am. ε.

4. ΡΙ. νηπίω, Totam. · Audub. Amer. t.39i. 1. ιω
Amor. ε. occ.

5.ss mim, And. Ἀνη. wadii. t. 487. 0ae Am· s· .

contr. minois.

977. ὓμοΙιηιιιιιι,Β p. (spinus‚Moehr.-Miliaria,Br.·spim,
Kaup. - Emberiza, p. Gr.) mimmii. 1.
Ennia miliaria, L. (celandi-³1 h. apud Gr. - Miliaria
europam, Suo. - M. septentrionalis, germanica ei pere- ’
grina,Brehm.·Cynchramus miliaria, Bp.)Pl. en1.223.
Gould,Eur. t. 171. 0ae Eur. univ. As. oco. Afr. e.

*978. βοΙιαοιιΙοοΙο, Bp. (Cynchramus,Kaup. neo Ann‘q· - Hor·

tulimus! V ieill. · Emberizn p. Gr.) Eur. Asia. 3.
1. Eumzi summotus, L. (aminoen, Gm. -pas-

serina, Pan. -Cynchramns schaeniclus, Kaup. - C. uta·

gnaiilis ei septentrionalis‚Bre}im. - Passer torquatus seu

arundinaoeus,Br.)P1. επὶ. 247. 2. et 497. 2. - Gould,
t.183. σε Eur. univ. As. e.

2. Enmn intermedia, Michahelles. (canneti, Brebm.

schaenieola intermedia, Bp.) Fig. malla. ex Eur. m.
Dalmatia.

3. Emnnpnrrhioides, Pau. (atram Rasin. - pa-

lustria, Savi. - caspia, Menetr.) Zoogr. Boua-As. 11.
t. 49. 1. · lim, Orn. Pron. t. 114. bie. - Gouid, Eur.

i. 182. - Bp. ΕΜ. It. Am. 35. 1. mu udaian· 3jun.
nidum. os Bur. m. Italia, Sicilia, Ae. oce.

979. Emerita, L. (Cia, cimelia, Cirlus, et Orospina ‚ Kaup.
Ocyrisietfleteruraiflodgs.) Eur. Aa. Ast. 20.
i
i
i
i
i
i
i

α. Emberiue. schaenicoloides. Rostropuvulo,
subincurvo. Eur. m.

1. Ε. montuosam, Gm. (durani, Bp.) Pl. enl. 656. 1.

Faun.1t.Av.t.36.2.n201.0ae autumantia.
Maculaqenarumsuscowstanea.

 

