311

11. Ρ. olivum, Vig. 111111111111111111111111111, 11111111.)
611111,Α11111.11.1.73.11 Tamania, Amr. m.

12? Ρ. xanthnpmta, GouM, 1817.- Syn. B. Austr.
cumfig.2. 0ae Ins. Norsold. junior.

111Ρ1οη911ω1111,6111111111, =- Syn. Austr. B.

cum figat 1111. Norsnlk. junior.

Quid Pa c h y cephalae specienllnmdr. 11 lnoq. Voy. Polo
8111.01115.1.2.3.111.6.1.2.3.111111. Ouanias,

111111ἰηί1111.11111111111ιί, Rjncqninoti, 1111111-
l 1 b i, 111. designandae?

706. 111101οψ0,13111111.1847.(111111111111,Βοὶ1, 1887. 11111111.) Ocean. 2.
1. ΙΙ. philomela, Boio. (Muscicapa philomela, Temm.
111111. Bernl. - llyloterpe philomela, Caban.) 11 Java.
2. 11. orpheus, V erronum. (Pachycephala orphenndard)
001111. 0111. 1849.111.111111113. 11 Τ ι’ m nr.

B. dnn-erieannq. 111111111111111·11111,ρ.61111111.

707. llylophssun, Gaban exTemm. Amerinam. 9.
1. Emonam, Temm. (Sylvin poieilotis, Wied - S.
nuficeps³ Lien.) ΡΙ. 111. 173. 2. 11 Bra sil.
2. 11. flammeus, Τ emm. (sylvia 1110111111, Wied.)
Ρ1.1οἱ.173.1.11 Brasil.
nsaw flweola, Wied. (Hylophilus 1111111111, Gr.)
111111. Nat. 11111. 111. p. 711. ex Β rasit.

4. 11· cimonem, Wied. 111111. 1111111111. unp. 72³.

11 Bran‘ 1.
5. 11. semim-umens, Lnsr. R. Ζ.18411.ρ.1141..411.1ι.

6. 11. 1111111111, Lnsr. Rev. Zool. 184541. 848. Amer. m.
7. Π. leucophrys, Lnsr. Rev. 2111. 1814. ρ. 81. Am. m.
8. 11. oddonem, 7111111111, Fnun. Per, p. 24. Am. 11. 111.
9. 11. frontalis, 111111ιά1, Faun. 1111111111131.

w Amor. mer. 111.

708. Vireonylvla, Bp. 1838. (111111011111111 01111111. 1817. - vi-
reo p. Gr.) Remige prima nulla! Amet.

1. 1111111111 olintum, L. (Lanius 1111111111, 11111. - Vi·

reo olivacens, 111111- 111101111101111111, Bp. - Phyl-

10111111011111111,0111111.) Cat. Carol. 151. - 11111.

,110111181- And. Am. t.l50. 11 Am. 1. univ.

2. 1111111 afflighem. (Sylvia chicoi? V 11111. - 11111011ῧί-

111, Harii. · W eid. Beier. 111. p. 79⁰. · Phyllomanen agi·

111, Oudon.) Spin, An. Bran. 131. 1. en Brasit.

1 praecedenti 111 distinctus! 11111111,Ι alis brevioribus.
11. 1111. nno. 41

 

