74

2. Tnocmus ator, med, (atratus, lioba-nigoesssomssk.
fuscus, Viei11.-1eu00pygius‚ Spin· Omismys lugubris,
Less.)Zool.Ill.t.82.-Av.Bras.t.81.³.-Os's·Mouch.
1. 38. 39. ex Brasil.

3. Tnocmsns flabellifms, Gould. es Messes.

169. misenam,Boieaessaphimhess.-smaragditss‚Boie).Amica m. 11.
1.Tsocn1sus sapphirim, Gm. (fulvifrons‚ barm)
V ieill. θέε. dor. 23558. - hess. omousii. 55.mas.
56.var.57.faem.- T rocbilid t. 15.· Nas.Ls'br.xw.i.28.

σε Gujm, Caysnna, Brass'l. Bs'rbs'ss Ins.
2. Ouium lactea, Less. Oia-Monoi. s. 106.

3. Tsocmus 91·ῳί , Delaetre, Res. 20011840 ss Ν ova
Granada. Pspayan.

4. Tnocmsus sinclis, Boura. 184⁰.

5.Tsocmus&MdtymtenBouraRssZooldffip.1⁰⁸.
ex N. Granada.

6. insenius mariae, Bourc. Ams. So.hyon,18⁴³. ee
Vc n s a us 1 a.

7. Tsocmsus chrysmatemBourc. Realooi. 1⁸⁴³. es
Ν. Grauads. Carthagsna.

9. Tsocmws oon-ou, Bourc. Pros. Zool. Sos. 1847.
9. honustus versicolor, Nordm. in Ermum, Vm. von
Thiersn, t. 2. 1. 2. ³.

10.0s1usm prmissa, Less. (Trochilus viridissimas?
bath.)Oismoucb.t.65.-Nae.Lihr.xiv.t.8.ewra..
{inminuamus-c, Boesrc. Res. Zool.18⁴3. ex

Os lu m b ι’ a.
Quis Trochilus cynocephalus, Mols'ua. σε css· Η.

170. nselmum, Gould. (iieilisufls p. Gr.) Amet. m. ooe. 1.
Tsocmus aufem, Boiss. (derbyanus, Fras.) Mag.

Zoolog. 1841. Ois. t. 15. · Gouhi, Mon. Trochil. t. 8.
ex SM Fa ds Bogota, Quito.

171. Hellnnsslea, Gould. (Mellisugm p. Gt.) Amerina m. 5.
1. Ossism suumn, hess. (Melanthea typica,

Gould,1sss.)0aes.ta Fe de Bogota.
2. Tsocmus bmparm, Boura. (aurigaster, Lvddsgr.)
Anu. Sc.hyon,1sss.p.sns.t.1s.eaes.ta FodsBogota. ,
3. Tiocmius lutetiae, Boura. (Comte ‹le Paris, Delattre)
Rev. ΖοοῙ. 18⁴0. p. ³07. ss· Columbia. Popayan.

 

