78

9. Τιοειιιυι flantem, beddig. (Ominmyn paradisos,
Boiu. 1870.) Pr. Zool. Soc. 18³2. δμῶε monia!

10. 'fuaemus staffort, Bouraltev. Zool. 184³. p. 1⁰³. σε
Ν. Granada.

11.Taocunueagmae,30ur0.21nn. Sahyon. 7847. Pa·

tria ignota.

12. Τιοοειιυι sophiae, Boura. Anu. Sc.hyou‚1840.eae
SM Fe dc Rogata.

1³.T=ocmusoa·0m·a‚1)010ur0, Rev. Ζοο7. 1877. p. ³⁰8.
ex Istum. Panama.

* 181. mutilas, Β p. σε L. (Lea Emeraudes, Lm. - Bati-
linna, p. Boie.·Polytmus, p. Br. Gr.) Amerinam. 14.

1. Tnocmusmumns,L.(0rnismyaaluminum.)
Pl. 0n1.600.1. - Oia-Mona. 7. 76. · Trochil. t. 32.

σε Gujana.

armannusbmtmtm, Lm. Oie.·Mouch. t. 77.

ex Gujana.

3710011101 candidus, Boura. Anu. Sc. hyonam.

ecc Coban.

4. Tnocuuus uellere, boda, Proc. Zool. Soc. 1047. p. 43.
ιω Brasil. uso Negra.

5. Tnocmusmlliuw,L.(leucogauter, θυι-0101101871
concinna, steph. · Orniumya albirostriu, Len.) Br.
ΟΜ. 111. 7. 41. 2. - Pl. enl. 273. ³. et 672. 3.- 073.
dor. t. 39. 7743. ex anana.

6. Tnocnuus leucogaeam, Tsehudi, Faun.Peruan.fig.
nulla. ω nativi..

7. Tnocnuus almodus, V ieill. (colubri albigularis,Spis)
Av. Braae. t. 82.1. -P1.001. 203. ². · 02¹2.-.⁴10u01·.t.63.

a si 7.
8. 7771117υέ leucam, Viam. (leucocrotaphus, Shaw.

melanotis,Sw.·0ruismya anemii, Lesa.) oia-Mouoa.
7. 9. · Suppl. 7. 27. - Nat. Libr. xlv. 7. 29. eaeBran'l.
9. Onnum coniecti, Lm. Oia-Mouch. Supp1.e.37.38.

exBrasil.

10. Τιοεειιυε cymmfieill. -Lm Ois.-Jloucm.71.
Suppl. 7. 23. - Nat. libr. xlv. 7. 7. 0ae B ra si 1.
ll. Tnocmus doubletium& Bourc. Pr. ZooL Soc. 1847.

ex Brasil. nio Negra.
12. Tnocmus caeruleus, V iesu. (Ornismya audeberti,

hm.) Oia. dor. 7. 40. - Oia-Monoi.. t. 51 - Anu. Sc.
hyon. 1842 cumfig. ex Gn j a η α.

 

