363

*⁴7. Ε. mmm, Bp. Mus. bugd. ex B ο rneo. Simi-
lis humiliato, eodm rosetum vitta mulatidlaum,
wpmiliisuuuis.

8. mempmmom, Laeh. (collarioide⁸?hess.· ti-

grinus?··Drapiez. - strigatus? Eytou. ·'crasairostrii,

Licha. neu.) hev. Afr. ι. 66. ε. 0ae lava. umqum

unia omnium longisaeima ut in praecedenlihun.
Mu dorso caudaque rffise speculo ala'ri nullo.
hem. pallidior: vitta auriculari fusca.
9. 111151ΙηοὲΡΙιαΙισ,Τονηω.(Εαηωοὶοηω bucephalus,

Gr.) Schlegel , Faun. Jap. Av. 1. 14. mn et stem. u
Japou. Acis rotundatis,¹ remigibus tertia,quarta,et quinta
subaequalv'bus: digitis elongatis, robustis!

Has dorso, caudaque cineras.- speculo atari albo.

Fnem. obscurior: vitta auriculari nulla.

27³. Lanius, L. (collyrio, p. Moekr. - Collurio, 753.) Eur.Au.Afr.Am.u.18.

a Europaeh

1. Ia. emensum, L. (cinereus , Br. · major? Pan.)P1.

ena 445. · Eoum, Ora. Pron. 1. 152· (ioum, Eur.
166. σε Eudamum. “

2. Ia. malimus, Temm. Pl. ool. 143.-130uae,0m .

Ρνου.1.153.πιιε. - Gould , Eur. 1. 67. - Susamihl,
V63.Eur.11.8.¹l5. σε Eur. mr. 000.

³. Β nim, Gm. (italicus, bath. - vigil, Pau. · longi· ·
pennis, Blym.) ΡΙ. oni. 321. - Rouae, Orn. Pnov.
t. 51. Lam. 162. homot.-Gou1d, Eur. 1. 68. ex Eur. m.

4. Ia. κυῠίοκε,ίίοή1.(1)ω5ω,615111οφ.·6οσετ1ἰῖΗεωρν. ’
personatus, Temm. · leuoometopon, v. 1111111111.-
001216. 1. · Smemihlstur. 7534111171. η As r.

or. At. ooo. Bwr. m. or.

11. Ameriewi septentrionalem

5. 1. ceptummllae, Gm. (excubitor, Wils. · borea·-
lis, V iem.) Ois. Am. s. 1. 50. - Wils. Am. Orn. 1. 5. 1.
And. Am. 1. 192. ec Amor. bor.

6. Ie. ludovicianum, Ι.. (ardosiaceus, 715111.- carofi·
nensis, Wh. - excubitoriden 08 elegans? Sto.) 050.
Ana ε. 1. 51. · W ils. Am. Ora. 1. 22. 11. - Faun. Bor.
Αυι. 11. 1. ³4. - And. Am. 1. 57. os Am. s. m.

ο. Africani.

M.clamantibus.Remlooldffiapdu.eaeAsm,
8. Β. cozmae,h.-P1.0nt.477.1.-1.0v.Afr.e.61.·an1t.

ezjm dard. 1161111111. Orn. 1. 52. 53. ιτ As r. m.

 

