157 .

8. Ηιιοῖοιι emm, Gould, 1⁸42. - Adur. n. t. 23. ex
Auser. se p t.

9. Ammo mam, lam. (saera var. y. et δ. Lam. - Daoelo
saera, var. γ. Lens. -cyanea‚Forst. -Ualcyon vagam, Gr.)
V0y·Ereb.etTerr.B.i.l.oaeocean.MZ010ndia,

10. Hunommnomtnassw. 2001111167.- Gould,

Syn-ROJ‘AWJJ· eaeMGuinea,N.Zoland.!m.
Philipp. Ab 11. vaganti, Gnunedistineu.

11. Rumon coronata, Mim„ V erh. Nae. Gesoh. Nea. p.
175. σε Timor. &milisprtecedaed valdo minor.

lzffimonmhopyuta,Gou1a,1sw. Auser. 11. t. 22.

ex Amr. contr.

1³. linem adelelmi, dard (immotus, Gould,18³7.
snem.)Sele 11.0mt.101. · Ausim-&24 σε Auen. or.
14.A1‹:m dim, Pomm, (Halcyondiopn, Gr.) P1.001.272.

σε Ternate.

15. Ammo lanu, rem (Halcyon luuh, Gr.)P1.001.

500. oxAmbot'na. Nimium Hnlcmckleayiuffinis!

*1601fmefflt, ForctMustgd. ex volebas. Ni-

gro-vividis, corona oem'pieali, collamcorporequu subtus athis.

*l7.1·{'omffl‘,Temm. Mus. lugd. σε Cnlob. Caerulea,
subm alba: corona occipite& myra.

18. Rumon emplum, Gould, 184³. (Aloedo cyano·

leuca, Temm.) Voy.Su1ph.Av. 119. Μ Oceania,

N. Gai noa. Mcy'orealha51triolapostmlaaei,dmo,alis,

caudaqmamaeis. Ι

Quid Dte. albieffla,Less.18³1.m.a.oeeipito viridi,¹ collare albo.

var. β. smmi superciliis latissime albis. (Halo. :lbicissa et

11. superciliosa, Gr. Mus. Brit. es Im. Tango τιιὶιοη.ρ

303. menoides, flomb r. etJaoq. (Halcyon p. Gr.) Oceau. 1.
Ηιιοῖοιηοτιιιοιυιο, Gr. (Antoniam Mathoni,

Bp.) V0y.P010 Sua, oia. 223. 2. ex Oceania.

304. wanyulpteraffig. ocean. 2.

1. Ammo aea, L. (Tanyeiptera ἀεί, rig.) ΡΙ. enl. 116.
ex Insui. Molucc. et Nova Guium.

2. Tmnptm nympha, Gr. Anu. et Mag. Ν. 11.
1841. ex Ins. Philipp. ·

³05. comtaeep. , As. mer, Oc. 5.
1. Ammo mmuh, L. (Ceix tridaetyla, Cuv. - luzo·
niensis, Scopa.) Sonn. V oy. Ina. t. 32. · Pan. spicit.

v1.t.2.13021ns.1³12'2·ctpp.

 

