93

1. 11111111 11111111111111111111111.

8310011111, 711111. (1111115111, Sw. -swainsonifioulffl .
Ι 1191111111, Wagl.) hevaill. Ρ1111.1.9.- 2011111.

1168.·Μο11031.1.8. σε Meaeico mor. columma.
Poctoroflavo:rostroobliquestimidiatoflavo.

9. Β. pamma, h. (tucanun, Skaw. «1111111111, Sw. ·
callorhynchus‚ Wagl.) Edw. B. 1. 61. 329. - Zool.

Δ Ill. 1. 45. - 61111111, Monogr. 1. 7. 11 1111111. Pectore
1111111111 111111,η1111, 11 atro-camma.

10. Β. tm, (1111. (mummia, 3111111. 1111. 82. a laon.

011. Par. 1. 2. -11111, 11911111- 611111, Monogr. 16.
, 0aeGujana‚Braei1.Maxim·mdamviovi.·pectm
azbo.·mtrom1›ro;mm·11autmquma0u1npfca1inqm.
Quid 11111111, Lm. Cmp1.Buffip. 184⁷

1. 1111111111 caudae auperioneu rubrae.

11. nasutum, mig. - Sw. 2111311. 111-11-
11111. 011. Parud. 1. 17. - (111111, Monogr. 1. 9. n
Gujana, Gayuuua, Brasil. Rostrouigro:geniealbie.

12? Β. sommum, Wagl. - 111.011.Ρ1111.1. 5.

es Pom. Rostro longissinw nigro: genis 111111111111111
curantiacic.

13. R. mmm, 0111111111, Vig. -11Υ1111οι1111111111
mincki, W agl.) Levaill. Parad. 1. 6. · V 1111. Gal.
011. 1. Suppl. - Gould, Monogr. 1. 10. 11 311111·
Rostronigrosgonisflavo-aurantiis.

Quid 11. pimus, L. (1111111111,811111.)Α11111.Αυ. 1. 26. uropy·
gimpa, 1111111111 apice rubris?

1111. advolutus, Gm. (1111111111.-111111111111111111,
Temm.)P1. enl. 269. -111, Parad. 1. 8. - Sw. Zool.
111. 1. 108. - dard, 1111111.111.01·11.1.29.- 6111111,

11011οὲ1111.1111111111α,111111 matulonam
Paraguay. Minimus: 111111 vimmo, marginibum·
hro-serratis!

221. rteroglosm, Ill. (1111111, Lm. 1818.) Ameria m, 18,
1. 1111111111ω1111,1.-Ρ1.111.166.-111.Ρ1111.110.
Gonia, Monogr. 1. 12. 11 1111111. 1111111111,
sama ma 1111111111 mm: 111111 mercam 1111111-
bitume.
2. Ρ. culmus, (111111, Proo. Z. S. 1811. p. 110. -Μα-
nogr. 1. 1³. 11 Β1111111α. Subtus flavus, [11111 111111
1111111111 rubra: maxilla oblique dimidiato nigra.

 

