30

&Fmonmdlmlm 1:⁰81. (raim rutilam, biubi. ·
Aquila buton, Spes. - Circus rufulus, V ioiu. - Hypo·
morphnuu rutilans, Caban.)]²1.00125. - em. m e r.

95. ΗοηΙιιιιι,(1ιιν.(ἸἸιηοεὲιωρ.Κωῳ.) Amica m. 1.
Fncooulmmu, Dana. (nomini, Shaw·]lorphnm
cristatus, Len. · spinulus variegatus‚} V iem.) Lm. 11.
Ora. t. 11. 12.

96. Immunem, vieill. (mengun, Less. - Cachinna)
· Reming.-Phyueu1Vie111.) AmencalitL 1.
Fncoeaobmm, L. J(Astur cachinnans, δυο.) (ἱαὶ.
oie. t. 19. - Av. Bm. 13.

97. murmur, Gr. (Bmchyplerus vel ‚Brachypteryx hinc Can·-
nifex, Lm.- Climaeourus, Cabum.) Ameriam. 4.

1. Fnco hwbyptem, Temm(leueomelas,111.-spar-

vius semitasquatus, mficolliu etmelanoleucus, Vieitt.

Herpetothereu melanoleucua et braehypterue,11aup.)
P1001141. 118.

2. Paeo oemthotbmoe, etleucauehen, Tmm.P1.coI.
92. ot 306. ’
3. Έηαο omnmo-effi. (spurvina gilvioollia, V iesu.)

ulmenam-id. Μετίου.

4. morum· mlh, cassini,Pr00.Aoad.1³ln·ta1
1848. p. 87.

98. oeranospm, Kaup. (Iwhnoeoeliu,jstriokl.) Ameriea m. 2.
l. 1²:200 macilis et hemidnctylus, Temnuffmiedii brati-
nensis? Grtff. -Sparvius caeruleum, V iem. ex Aura).

Pl. eol. 91. οἱ 3.

2. Get-mephat niqra, Gray, ex Dubue‚Bu11etin
Acad. Belg. 1848.

99. murina, Viei11.(Rupornis‚p.Kaup.) Amen'oe m, 5,
1. Fnco leuem-thou, Quoy et θοίνη. Voy. Uranie,

t. 18. ex Caranus.

2. Ἑιιοο pollemus, Temm. (Nisus pileatus, Tsohudi)
P1.001.294.225.n nmen.

Ummium, laath. (ariolatus, Temm. - Auturina
cinerea, Viciu. ·Asturina nitida, Kaup. ·Aulurniti·
(1¹1⁸, Gr.) Pl. 004. 87. 294. · Gal. 046. 1. 20. es Bran' l.

ὸίΜεωίσο.

 

