³

12. Aprutium, Gouldss’iatpaemua p. Gr.) Oceania. 8.
Panionion-ythmum, Latia 1111111111 (maianotia,
Simo. - Piatyearaua erpthmptarua, rig.) Να1.]111”11.
1. 653.-Laar. Parr. 1. 14. 15.-Bourj.Perr.t.35.35a.
“ 11111111, Α111111. Barda. 1. 16.

SUBFAM. 4. TRICHOGLOSSINAE.

13. haihamma, Lesa. p. Gau id (Euphema, p. Gr.) Australia. l.
Pannona discolor, Siata (humeralia 11 lathami,Beohat.
5111111111,γὶ1111. Ᾰ australia, Kuhl. · Lathamua ru·
briirona, Leaa.) Wkite Journ. 1. p. 263.-Levai11.
1111.1516111.2111111162.-611111111146.

14. caumosma,wagl.(1>yrrh0des, Sw.) Nova Gaiana. 1.
Pannona pamm, Gm. (jamiam, Gm. -japonicua
11 bautii, Latia. - omniaalor, Licini. - lichianaleini,

Beahat. - Charmoaina papuenaia, WagI. - Ch. papua,
Gr. 11 Scap.) Sana. 1111111.- LeaaiiI. Perr. 177.

15. commus, Wagl. Polynaaia. 10.
111111111111111111111, Gan-(porphyrio, Shaw. -aaphiri-
naa, Forat. - Lorius vini, Lesa. · Coriphiiua saphi·
rinus, Wagi. - C. natatus, Gr. 11 Bodd.) Pi. 1111.
455. 2. ·= [011. Ma'ac. 1. 7. - Lav. Part. 1. 65.

16. Τ11οὴ031091π1,015. (miralia, Lesa. - Brotoperia, Vig.) Oceania. 12.
1111111111 haematinum, L. 1111 1111111 (capistratus,
Beahat.-Trichogloaaua haamaiodus, W agl.) Edwards
1111111. 232. - Lavaili. Perr. 1. 47.

ξ* 2. Pau‘ncus sartioni, Tamm. Mus. Lugii. aa Sumbavu.
Similia praecedenti, sed gula rubra (non undulata aientia

affini Tr. 11111111111111), 11 abdomina m'gro 11 flammini·
1111 viridi).
* 17. Chaleopsitia, Bp. (Platycarcua p. 11 an. p. Gr.) Moiuca. Ina. 3.
1. Pomanus novae-auinaue, Gm. (ater, Scopoii. - Pia·
[poemat novae-gainae, W agi. - Piatyaeraua 1111, Gr.)
611111. Voy. 1. 110. -Leaa Perr. 1. 109.
2. Pannona scintillam, Tamm. (an scintillata, Gr.)
P1. 111. 569. - Bouaj. 1111111111, Pers. 1. 51.

.* 3· mumma nblyinom, Bp. 1111111111111-
1111111 1111111. Purpureo-badia, capilo 1111111111, sub-
1111 fasciolam plumis 1111511111 lunula mediana 11 apicati 111-
gn'mnta: remigibus metricamque 11111111111111ῑ cauda api·

cam 111111 gradatim latescente.
1111111111 1111111111 1111111 nigri: 1111111 albae. Magnie. Turdi.

 

