145

ὃ. Bucco omm‚B1umenb. (erythronotun, θην. -m-
galam atrossav'a, Gr.) Spuma. Act. Swe0.xv111.t.9.

os Asr. oce. Gaiana.
4. Bucco emmanu, T emm. m. ehrymomusl et chry·

„conu211(h1egalaimaehryu000na‚ Gr.) PL col. 536.2.
σε Afr. wasmont. Galam.

284. Ροςοιιίιιε, 111. (Laimodon, Gr. · Pogonia, Vieiu. · Pogo-
nimmia.) Africa.
1. Bucco dubins, Gm. (Pogoniuu sulcimstriu, bench - Po·
gonia erythromelae, Viciu. · Peg. major,Cuv.·Laimo·
donfdubius‚Gr.)Pl.enl.602.-hev.Barh.t.l9.·Zoolog.
Mite. 1. 78. - Gal. 011182. u Soneqal.

Sparactes superbus, Λυσι. est, Nitzscho docente ,· Avis

composita hujus speciei oute, cum crista Edo Ι ii.

2. Bucco bidentum, Skaw (leuconotus, V iem. - Pogo-
nias laevirostrin et levaillanti, boucla -pyrrhbgauteff
Rapp. - Laimodon bidentatus, Gr.) Nat. Mica. t. 393.
touch. 2001. Miso. 1. 77 οε 117. · Levaill. Barbas,
1. A.jun. et Gudp. Suppl. 1. K. adult. σε Senegal. ¹

8. Poenum niumm, Guv. (parmatus, Temm.

Laimodonnigrithorax‚Gr.)PI.001.201.-hev.Barb.t.28.
4. 11188 88118 genum. (Pogoniu rubrifrons, διο. ·haema·

tops, et personatus? jun. Wagl. · bmeii,1tia·pp. ·Loxia!
abyuiniea? (ἔτη. - flyreun! abyssinue? steph - Phyto·
tomo! tridactyla‚ Dana. ·I.aimodon sahi, Gr.) Saffo
Dav. Append. xuv. 1.1v.·hat}‡.Hiet.osB.1n. 163.
2001. 111. e. 68. - Fam. Ahyu. 120. 1. ω Asr. or.
&Pauo-mosenum, Leaoh. (tenegalensis, Licha
Bucco mbaeemotfusoeaoem‚ Viciu. · Laimodon vieil-
loti,ar.)2001.Mis0.ae.97.-Lavaiu.13ar1›. Supp1.t.D.

σε Africa οσο. Sonogal.

6. Bucco unet, Gm. (rufifmnu, suph.- Troffon! lumnien-
sis, Scopuli - Pogonius stephemi, 14011111.- himodon
leuwmeloo, Gr. esssodd.) Pl. enl. 688. 1.- Ζοοὶ. Meso.
1. 118. · Sonn. 709131.- hev. Barb. t. 29. 3931.
Viciu. Ga1.01's.t.33. 0ae As r. mer.

7. Pomm hinnite, διο. (himodon hirsutus, Gr.)

’ Zool.111.t.72.esAfrioaoec.As1mnna.

8. Ροαωιίω hermatus, Ehrenh. (melanocephaluu,

Riipp. - Laimodon bimatus, Gr.) Symb. Phys. t. 8. 2.

Cretzschm. Atlas, 228. A. η Asr. or. Abyssinia. ¹9

Febr. 185⁰

 

