260

2. Snmn almutium, myth. (Haemum alboguhrin.
Gr. · Alcippe albogulnris, 011881.) Joum. As. Soc.

11141385. η Penius. Mulucc-
3. hunuanus eima, Eym (Alcippe ciuem,

myth, Cat. 8411.) Pr. Zool. Soc. 1881. 111118. ex Pe·
nine. Matavo.

4.1.m9m,mym, Journ. Ae. Soc. xmp. 881. es
Arainon.

5. Sm neptulam, Hodgs. (Alcippe nepalemin, myth,
0111841.) Ind. Rev. 18881181. es [linat. drukun.

6.Bncnmmxeepcma,110ns.(meippesepiariafflym,
0111811.) Lim. 71.1111.ρ.135. ec lava.

7. Tuum manssahdu& (lamnas poliooephaluu,
Gr. - Alcippe poiocephaln, Beyaeh, Coa 880.) Eadm
Ioum. 1111111811. σε India m.

8. Bucnmmamoepedermm.(nmmum.
Gr.-Alcippeatrioept‚Blyeh, Gat.8³1.)Madm Ioum.
x pw. ex Iud. m. ⁸

9. Tmm emata, myth. (Bmehypteryx maculatmAEyt.
Haemum antimum-Alcime striata, commum.
Aa. δυο. xl. p. 781. σε Penius. Matavo.

553. mdia, flodga. (lxodiat · Pycnonotmp Gr. myth) labinia. 1.

’ ‚ Ixmn cumcuma, B1yth.(n1·1=00ptemmaureum‚ ¹
EytoneTurduu ep. 1. Raffln.-Pymonotmymiven·
tris, Bt. Cae. 1118)]01118. As. Soc. ιι. p. m n
Penius. Malam, Suana.

554. Phyllutrephuuffiw. 1881. Africa. 1

l. Pb. capenas, στας. (terrestria, διο.) Levaill. Asr.
8.ll2.l.uAsric.mer.

21²1 scandent,Sw.B.osweat.Asr.1.t.³0.osAsr.oce.

3. Tannus concantantis, Gn. (Phyllastrephus lugubris.
Gr. σεΒοῶῚΡΙ. 8111663. 2. ee As r. occ.

555. Aleum, flod go. 1841. (sibit , Hodge. 1881. - Heteropha·
oia, Hysia, 1841.) Animum] 4.
1. Suu μδοαοίᾶοε, Hodgs.(fletempha⁸ia cuculoideostl.)
Journ. Ac. Soc. Beng. 183141. 38. σιΙΙίπιαὶ. Darjil.
2. (ἶιιωιοιοιι θυραίων-8715181311ιιίἷςτὶωριλίοᾶμ.
S. capistrata, Gr.) Proo. Zool. Soc. 1881. p. 18. σε mn.

³.11m1mnm·mue,1!aootou.Pr. 2001. Soc. 1888.
plan Anam.

4.Lnomumim,Biyth.(8ibinnnoetm,0r.1w.)
e τ 1 n di a.

 

