297

12.szvu untho-meassoorem.(nauculaerytbxonota,
Gr.) Addam& Pau. Zoogr. Fato. u. fipm bom.

es Caucas. repndeiat.

Quid amicilia melmun, Lus. noo. 200& 104⁰. p. 2⁸⁶!
Quid nat. schiaticepn, Gr. ex flodgs. Lm. Nep. Append?

⁰28. romonolo, vig. 1825. p. (Montiooh ma mc Petrum
nyphus, p. Boia. · Pamphila, Sw. -Turdm, p. Gr.)Eur.Aa.Asr.Oc.4.
1.Tmuuaoeanue,1..(1.anius infaustus, θυι-81110011
montana, Koch. · Petrooooeyphuu saxatilis, Boio.)P1.
επὶ. 562. · (hald, Eur. t. 86. eae Bur. mer.
2. Tannus explorator, Viciu. (perspicax, Shaw.) Nat. ·
Mite. 1. 961.· Len. Asr. 1. 103.ο.τ Africa m.
&Tannus menne, Viei11.(mpieola, Licha - mm,
steph-Pompamontana‚Sw.)hev.Asr.e.101.102.

n Africa mer.
mutuumve-ma, Gm. (philippensis, Gr. nm) ΡΙ.
enl.8³9.eaelus. Philipp.

Quid Petr. cutaneicollisfhess. Rev. Zool. lempna. callim?

629. retroeossyphuu, Boio, p. (Penpcinela, V ἐμ ·Tur
dun, p. Gr.) An genus distinctum? Eur.As.Asr.Oc.4.
l. Tunnusnmllmls‚ Gm.(mani!lae,Bodd. - olivaceue?

Bodd.)Pl.enl.636. mas. 564. Mum. ec tn ε. Philipp.
ΟΜΝ, Japon. Abdomineoastaneo.

2.Tu1nus affinis, myth, Journ. Aa. Soc. 1813. p. 177.

es Asia contr.
3. Tannus cyaneus, L. (solitarius, Gm. - azurem, ῦπαρ.
minime hybridua' cum saxatilss.. sed jun. ΜθτυΙΜΒΝΙω,

Br. · Peir. Ιουῑςίτοεῑτίι, ΒΙῃὶΙι)Ρ1. .250. - Edao. B.
t.18.-Go1dd,Bur.B.t.87.eae EuJop. m. Afm.
4. Pmocucu ponam mu et maal stem. Syleos. (Turdus

solitarius, m. thath. -T.eyaneu⁸ ριπίιοιῑώ, Blym)
u Asi a α e r.

630. oronam, Gr. 10⁴0.(1²etrophila, διο. - Turdus, p. Gr.) Asia. 2.
l. Pmocucu &nomm-hymba, Vig.(1³etmphssaeya·
nooephala, Sw. · Patmoouyphus auranliiventer, Len.
1810. - Οωοεῑω cynocephalo hine Turdus cinclorhyn·
chunetaurantiiventriu, Gon-T. melanoluo,Dubue18³0.)

Gould,Cent.Ht'm.B.t.lsteaeAsia cener.Nepal,
D a r j ι’ ei n g. Major: tpeculo alari nullo.

s. Apul. 185⁰. 33

 

