353

ιιιιιιι. ιοι. masmim.

ι752. ceblepms, C us. 1817. (Gampephaga, V iiiii 181⁰.) Mi·
nores. Sexus dissimiles Arboreae. Africa. Ossan. 5.
1 cinnum niumm ee flavare Viam. (strala, διο.
Ceblepyrisater, [ιιι ) L'so. Asr. t. 165. σε Africam.
3 Τυιιιιιι pronomem hasla. (phaenicopterus, Temnsm mu.
Tanagradubia, Sparrm - CeblepyrismelanoxanihQ
ι ¹ licitas-ss -.,Cflsva Temnum· Campephagaphae·
nicia, Sw. Wat. M uso t. 252- Pl 001. 71. -Lem Asr.
ι..164ιιειι. MBoswesedfrt27mss28s .·
eaeAsr. roco
3. (5. cumbum, Elysia, Journ. As. Soc. ιι. p. 433.
etxv.p.308. ex Ins. Philipp.

*4. (1. ammom, Temm. Mus. hisgd. es A s r. σοι’.
ovines.

6. (Zeuma, licis. (cana, Cuv. - iesailisntii‚ Tsmm.
Campephaga sassia‚Gr.)Lev. Afr.t.162.163.-Viei11.
Gal. 02'3. 1. 130? ιτ Cassrsr.

Quidcsmp. esna, Gr. ex L. (Musc. kinki, Bodd.) ΡΙ. sul. 6412
Quidceblepyris artissima, Bessan, Tr. Ornitisolog. p. ³09?

753. Compasium, Vieill. p. (Cehlepyris, p. Cuv.) Ossan. 5.
1. cissimismelae,M1·s11.(campsphsga melas, Gr.) Nat.

Veri. Eihnogr.p. 189. ex Nova Guium.
2. Cssmrsss cinnamomo, Msiil. (Campephaga cinna-

momes, Gr.) Nat. V eris.Etimogr. p. 189. N. διίησι.
3. cissimis plumbeoe‚Msi1l.(Casnpephsga plumbea, Gr.)
Nat.Ver}sEsknogr.p.1ss. ex Ν. Guium, Timor.
4.csssms1smo=·so‚Msu. (Campephaga morio, Gr.)Nat.
Veris. Eilmogr. p. 180. esc Cslsbss.

ὅ. cinisiumJamsnssfioutdstussr. ιι. t.60. saeAustr.

754. Grauoalum Cuv.1817. necui. e1L.(Ceblepyris,p.Gr.) Μι-
joses. Sexus intes se haud dissimiles. Arboreae. Asia. Ocean. 18.

uslustrshsiani.

1. Coum melfium, Latis. (CebiepyrIs ιιιεΙιιιορι, Mau.
Graucaius ιιιεΙιιιοιίι, Gould. 1837. - Gr. melanops]

Btysi.) st. Parati. t. 30. mss. - Austr. 11. ι. 30. ιιι
Auser. univ. N. asinos, Timor.

3. usi} 18⁶⁰.

 

