*35

Mantuam, Vicimssalandii, &nith-Falco maurmg
Tomm. · Strigieepu maurus, Kaup. - erigioepn nter,

Bp.)P1.001.461.-111.S. Asr. ΖοοΙ. 1. 58. eaeAsr. m.
&runo uelandum, Gm. (Circus melanoleucuu,

V 111111.-ὃὶτῐῧίοεριωεΙαιιοΙειιοιιε,Καιφ.)Ιπι1. Zool. ιν.
e.2.-Lev.Asr. t. 32. σε Asia.

4. Fnco Raetrlmm, Quoy et Gaim (frenatw mig.
Circus cinereus etcampeutrit? 11111... Δωι ³2.-strigi·
cepo histrionicus, Kaup. · Str. aeoli! Kaup. exspetim.
uec hev. -Gircus cinereus et aeoli, Gray) Voy. Uranie,
Oiae.t.15.16. eadmer. merid.

Quidffleo stoli, Daud.(0irem teoh', Viciu, nee Kaup.) Lewill.
0ie.Asr.t.³1.·es Asr. mer?

ὅ. meo Maeuius, b. (uliginosus, variegalm, albidus et
bassani, Gm.· europogiutus, Boeo. - Circus humina,
variegatam europogistun, V ieiu. · cim cyaneus? var?
merianus, Sw. · Strigioeps uliginosus, Kaup. · Str.
hudsonius513p.)fflw.13.t.107.a - Viciu. 05⁸. Am.
s. 1. 8. 9. - Fam». Bor. Am. 1. 29. - Wih. Am. Om.
t. 51. a juv. - Bp. Am Om. 1. 8. ι(1.- Aud.Am.³66.

6. Fauo cyme, L. (bohemicus, albicans, griseus ot
montaum, Gm. · cinereus et rubiginosut, It. Poaeeg.
strigieepn, Niks. -Aoeipitervnriabilisffla11.-cirmseya·
nem, Boia-gallinatius, Sam-pygargus, ὅπου. - Pygnr·
gutdhpar, Koch.) - Edw. B. 1. 225. - Ρ1. ml. 459.
adult. 443. faem. · Naum. 1. 38. 39- Suum. 1. 37.
6011111,Εαν. 133. et Eur. Asr. sept. et Asia.

1. Fauo mom, Montag.(Falcopygargu⁸?L.-Bu·

teo einerauoent, Rem-cimus montagui, Viciu-cine· '

macene, Cuv.-pallidus,1]odgs. nec Sykes-nepalenuiu,
Hodgs. - Glauoopteryx! einen-aecus, Kaup.) 601. Ois-
t. 13. - Naum, 1. 40. · 8111111138.- Gouldstur.
t.35. ee Eur. Asia. Africa.

8. Gneus maium, smanalbmemffieu. -aequipar‚
δυο. - pallidus, Sylm - dalmatinus, Rupp. - feldeggi‚
Bruclmo 3911σὸ31·9111101111ψὶεπαὶηεουίλίααρ.) ⁸
111. S. Asr. Ζοο1. t. 43. 1. man adalh 2. faem. 1. 44.
suem. jun. - Mun. Senokenb. 18341. 11.· Susam. 139.
6011111,Ε111.1.34. ex Eur. orient. Asia,

 

