6

· ³1. mommwagl. κ νὴῑιερμωὼα.

1.1²s1mcusp1amo,rieiu. (neurius, Tenum. - opatu·
liger mas, Bourj.) Pl. 001.15. -Bourj. Perr. t. 57.

Conari flavo: humerisglaueis:sasciaalarum pauida.
, 2, Psmmusdmom, Vicill.(npatuligerfem. Bomj.)

Gammmasswffihmtfflsswmnmm
humerali nullis: humeris conclavibus.

32. Geoffrom, Len. Wagl. (Psittacula p. Gr.) Oceania. 2.
l. Pumcus umnam! laath. (pamm, Shaw.
geoffroyanus‚ Viciu. - geoffroyi, lium.) Leo. Perr.
8.ll2.113. wlnnotuccie.Viridismchadmocou·

coloro. Ιαι guia abrupto rubris.

2 Pmncus cummim, Mau. w cizola. Viridis,-
κνοω cyanea. Ιυ genarum rubro eoem por wicham
sensim in cyanum tramenta.

33. Pulmeulm ΒΓ. Am‚m.Afr.As.0.8.
1.1²s1mcuspaeam‚80opoti (erythrocephalus‚ Viciu.
mitratus, W iod. - maium, spis.)}>1.001.207.- Ao.
Bran. t. 2121. 30. - Bomj. t. 55. 555.

2. ancuspacmfum11.(Agapomiscyanopterun,Sw.
σω Βοδά. - gregarius, Spin.)Edw.B.t. 235.-A0.Bm.

twssaaffissat

34. laol'lffllll5sslylh. (Psittaculap Gr.) Afr,A0,m‚00‚ 8,
Pannona aalma, h. (flavigula, Bodd.-pumili0‚Soop.)
P1.ent.190.-Edw.B.t.293.a-Sonn.Voy.N.Guin.
t. 38.f. ins. · Bouq'. Perr. t. 88.

35. inponis, selby (Psittacula, p. Gr.) Asr. Aa. m. 00. 6.
Psnncus umectum! Lam. nec Gm. (incertua Shaw.

macropterun, Mus. Parim· mete, Temm.) Nat.
Misc. t. 769. - διο. Zool. Iu. t. 154. - Pl. col. 520.

· Bowj.P0rr.e.92.·eaeB0rneo.

wmafffflffwmwmma

30. Multum, Wagl.(flieropsittn,bees.) Magum 1·
Psnucusmmu, Quoy et Gaim.Ascrol.t.21.1. m.
Bourj. St. Hit. Perr. t. 100.

 

