7

37. Παιοιὼπι,1.111.,μ(ῦο11ωρ1ῐ1μ17115101.) , Madagsscsr. 1.
Punicus nascamus, Br. (fl. mmmmm,
hasa.) Pl. esst. 35-81111111. Psrr. 1. 139.
Goracopsis?personata, Gr. Pr. Z. Soc. 1848. Aa. 1. 3111
Trichcglcssiapscs'esissss'gssa's.

38. concussis, Ws gt. p. (Vasa, Buff. - Vigorsia, Sca.) madagascas. 2.
1. 0. wa, Bp. (Psittacus vasa? stass. - obscurus,
Bcchat. - Coraccpsis nigra, chl. part.) Lsc. Psrr.
1. 81. Major. '
*2. assim, Bp. (Psittacus niger, L. · Coracopsis nigra,
chl. part. -Psittacus madagascsricntis niger, Rs.)
Edw. B. t} ὅ. - lev. ΡΜ. i 82. Minor.

39. ΜοιοςΙοεειιι, Gccifs. (0103111168,111111-31111113111·
,1111,Βαπιαπί.-Εατὴγη1111,311.) 1101111111. 2.
1.]1. animm, chl. (Psittacus stertimus, Gan.
gigas, 311111 -griseus, 11111111.- goliath, 111111· Hiero·
glossas ates, Lesa.) Edsc. B. 1. 318. · basciu. Psrr.
a.11.12.13.

’2. Π. alceia, Temm. 111111. lugduno-Bam. 31111111 asinar:
gestus minus denudatas.

40. Gnlntcrlsynchus, Vig. (tuisianus, hess.) nasamonium.

Psittacust'sssserm, Staio, Nat. Misc. 1. 188. mag.
Zsol. 1834. t. 28. - Bousj. Sa. Hilas'rs, Pcrr. 1. 70.
81111111. Austr. 1. 11.

41. collocuphnlcn, Less. (Corydon, chl. · Calyptcshyn-
chus, p. Gr.) Australis. 1.
1111111111Μω,811111.(ρ11111111011ρ1111111,11111711νί1.
callossphalonausculanus-Corydon galeatus, Wagl.)
Zoal. 71111111. 47. 48. · Bcusj. 1. 75. 7511. 75 h.
could, Auser. t. 14.
Quid Call. fulgidum, Lesa. (Calyptorynch. fulgidus, ori?

42. nyctalcpnnu visi 11. (Cassius, Br. Gr.) tastiliotucclt.
Paniscus cristam, L. (leucolophus, hess. · Gacatus
cristata, 171181.81.)Ρ1.ε111.283.-111111]“.81.Η1’1.1.82.

43. Menothfflagl. Australis 111. 2.
Ῑῶ. §mmmm Wagl. (Psittacus tenuircstris, Kulsl.
nasicas, Tsmm.)Brosass,Ill. 211115. - Pl. cal. 331.
Bossj. St. H.Psrr. 1. 78. - 61111111 Α11111. 1. Minor.
2. Ι. assumas, 81111111, Pr. Zool. Soc. 1840. Major·

 

