91

*212 ΙθκιιΙοθηιΙε, Bp. (Βαοοέοε, p. Gr.) Ast. Malaiaeia. 2.
l. Bucuos conatu, Raffleae. (lugubris, Beghie.) Verb.
Natuurk. Gesch. t. 4. ew S uma tra. Major.
*2.Bucnosmomm,Temm.184a.(leuoosligma,arostro,
Mus. Luga'. - alboeristatus? Cossini, doum. Acad Phil.
1⁸47? - Berenicorniu albioristatua, Bp. in lite.) Mus.

lugd. μ Afr. occ. A chan t σο. Minor: niger: rostro
brevi , incurvo, vatde compresso, supra appendiculam, nigro,
meula elongata alba utrinque ad madibulaebasim capito
plumis albis, rachide et extremo apice nigris, cristato: cauda
longim'ma, συηοαιας rectricibus apice albis.

218. wachna, Len. (Bucam, p. Gr.) 111Γί811808. 12.

1.As1mc1.

1.1³........1..=.'.., Reium, (leumephalu.‚ mm.)
Temm.P1.col.69. eunoun. Philippiniae.

Hannon mapinium, haul.. (murus, WagI.-bi·
cornia, Soopoli. - bengalenm, Gr.) Sonn. V ops. 120.
Len. θέε. Am. allud. t. 15 σω Ina. cont.

³. Bucuos mm, Laeta. (eineraeem, Temm. in Pl. ool.
descriptio tantum). Mus. Paris. et bugd. οε N a p αἱ.

4. Rumon pinnulam, Shaw. (gingala, Viciu. - pyr·
rhoppgus, Wagl.) Levaill. 06.. Am. ee Ina. t. 23. ex ι

Asiomer.

6. Bucnos moinum, Wagl. (panapensiss Scopuli.
manillensin? Gm. - munilia, Bodd. - insculptus, Du-
mout. - panini, Gr. esBodd.) Pl. ml. 28⁰. 281. 891.

Sonn. V oy. t. 82. 83. - Leo. Asr. et Ina. t. 18. es

Philippensis Insuliae.
Quid Bucerou intermedius, B. nigriroutris et Β. carinatas, myth,
1847. es Asia mer?

2. Amcnu.

&Rumon fudam, Shaw. (melanoleucus, Vieill.)
hev. Asr. t. 233.

7. Bucnosnelmleum, Licin. (coronatus, Shaw.)
ιον. Afr. 1. 234. 235. · Sw. 2001. Ill. 1. 178. - Enc.
Meti. Oi.. 124114.

8. Rumon nautas, b. (natica et hastatus, Cup.)Pl. eal.
890. - lov. Asr. t. 236. 237.

9. Bucnosmosswbmbu, hafr. Rev. Zool. 18³⁰.
p. 267.

 

