234

504. (1111101071οἰε,1800.(481οἰ0,ι90.1807.-ίῖαΙΙοσρίιει,6ν.1840.) Amet. mer. 42.
l. Tuum unm, J.. ep. 8. (cayanenniu, Gn.- Calliste
cayana‚HartlAwra os.)P1.en1.201.aeneam-Dum.
Tangar.3.10.eae eumuna, Bras. ng.
2. 'sumn ayn-ola, L. (Agbia chrysoplera, Suo. - calliste
gyroh, Gr.)P1.enl.133.a. -Dom Tang.t.6.nu7.snem.

eaeBrasil.

3. Aouu onon, διο. (vsu-mmm, Lasr. - calliste
demarati, Gr.) Zool. III.=2.ser. t. 28. οε Amin.

4. 'Imm enon, Wiod. (ymnum, Dem · Aglaia
melanotm, διο. - Calliste permane, Gr.) Deam. Tang.

e.11.-Sw.0m Dr.B.0sBras.c.31.u1›.r..

5. Αειιιι muvnm, διο. nec Dema. (woman, Lasr,
Callistecynuoventris! anm 20⁰1.1847.1x277.ae=1’m.

6. Tmen flava, Lau.. (formosa, Viciu. adm 00.
canineam, Gr.) Sw. Zool.111.}fig. bona. οε Parag.

7. Tmen stomoma, Temm. (Calliste thorneia, Gr.)
Pl. 004. 42.1.σ.τ Brasil.

8. Tmoudmmlla, Temm. (cyanoventriuJieill. -ele·
gam, νέω-0010000505, Gr.)Sw.Om.Dr.B.of
Bm. t. 6. ex Bran'l.

·9. Tmen panemo, L. (calliste punctata, Gr.) ΡΙ.
enl. 13³.1.- 00111262.- Desm. Tang.a8.·‹1u1e.
9.jun. σε Βνωὲἱ.

10. Tmen festivo, Shaw. (tn'eolor m. bath. -Jtriehm
hiem. - cyanooephala‚ Viciu. ·· calliste festiva, Gr.)
Pt.en1.3³.2 · P1.001.215.a · Nae. Mite. 25³7.
810.Β.0[Βναι.4.5014174144υῂ7463ΛῶΙῶ e τζΒ rae.

usuum tatae,1..(Aglaia paradisQSweCallioto uuo,
orm cml. 127. 0. et 7. ι.- Deam. Tang. t. Lm σε

Gaurana, Bm.
12100011τιτιο,770“οι1.(ῡνωοῐον, Gru. -001110400400-

lor, Boio.) Pl. 0211. 33. 1. - ΡΙ. 001. 215. 1. - Dacus.
Tang. 1. &mu 4.1ιαω. 0ae Brasil.

1³. Anuu cunum! Vig.1882.(ym,bafr.2- 011110001ιί-
lensio, Gr.) Orb. Voy. Am. m. oie. t. 24. 8. afflatio.

1410011 munta, Sto. (Callistecuoullata‚ Gr.) Om
Dr. B.0sBraz. t. 7. ex Brasil.

15. Δαιω eymptm, διο. (Tanagra argentea, Lofr.
184³· -Calliutecyanoptera, Gr.)0m.Dr.B.ofiBran.t.8.

exarant.

16. Tmou brunnam, L. (Calliste brasiliensiu, Gr.)
P1.enl.l79.1. u nram.

 

