258

54³. rnoepmuodgn.1w.(Anm,1s⁴1.-Taza,p.or.) manu. 3.

l. Tnnolbimtm rufiventer, et unicolor, Hodgm. ox
India e. Nepal.

2. Tun pusilla, Hodga. (Pnoepyga pusilla, Blyek, cat.

10⁰1.)Joum.As.Soo.x1v.e.p.⁶ae.0=1v0pae. sinu-
lima prandenti, sed minor.

3. Τιειι melota, Btym (Pnoepyga caudata‚B1yth. Cat.

1002.)Joum. As. Soo.Beng.x1v.t.58& eaevarjit.
Simadana.

544. woromhold. Oceania 2

l. 11. squama, Gould. loon. Ac. fig.bom.Mus.Lugd.

ex J a va. Brmca,ruso·puuoeata.·gula‚abdoninequem·
dio albic.

* 2. 11. &peremnia Mt't'll. Mus. bugd. oslava. Mo-
mmmmm mgmphm.·pilaeo,limquopmmlari
suxis.

545. conaroptera,'sundeval. Africa.
l. 0. olivam, sandoval, Mus. Holmim. ex Africa

moridional.

2. Snvn tantumn, Ric'ppel. (Comaroptera brevi·
caudata, Bp.) Zoologio. ,1111151 es Africa

oriuntulk

svam. 11111101311011111111.

546. Δττοιιια,1.εη. (Myiophonm, p. Gr.·Piua‚ p. Pomm.) Αο. Ooean. 2.
1. Tunnnscyums, Hares. (Pina glaucinaJ'emm. · Myio-

phouuaeynnen⁸‚ Gn· Arrengaghucina,hm.)P1.col.
194. σε J a va.

2. Mnovuouusbmsseldl, Vig. 1831. - Gould ‚ Contur.

HimlayanBirdae, 828. κ Asia eentr. Maur.
Nilghoris.

547. nylwphonufflemm. mem. 2
1. fl. immitem, V ig. 1⁸³1. (Μ. nitidus? Gr.) Gould,

Geni. HimalianBirde, 121. nucinum. Assum,
Arakan.

2. ‘fumus flavinum, Horsfield. (Myiophonm metal-
' licus. Temminck. - M.flavir0³tris, Gray.)1²1.001.170.

ex Juva.

 

