13

2. Pomanus chinum,- Viam. (Aquila pezoporou,
Meyen) Nov. Act. Nat. Cur. κη. 16. - Gr. ot Mitoh.
Gen. B. t. 5. Tarsis longioribmfflavomntibus.

58. Phaloobnonusdmfr. milvago, p. Gr.) Amerinam. 1.
Aoum acatalepton-a, Meyen (Phaloobaenus montanus,
Orhign. - albigularis, θυμω-11111530 megalop-
teru⁸‚ Gr.) Nov. Act. Ac.Nat. Cur. 1834. ι. 8. - V oy.
Am. m. 02⁹8. Ι. 2. Amo mgroque varius3sacic »ιαὼς capite
plumis crispis: alis cauda longioribtu5 remma 14 dis·
timiamarginatis.

59. Polyboms‚vieill. (Caracara, Cuv.-Aetotriomhis‚Kaup.) Amerina m. 2.
1. Fncomtralt's ee ambusta, Gna (leuem-us, Lau.
novae-zelandiae, Temm. - Vultur plancus, fem. Fors- '
ter.·Circa‹“2tu³antarcticus,Len⁸.·Milvagoaum-alifis.)

Pl. col. 29. ad. 192. 224 jun. -Latla Syn. 1. e. 4.

Jardaet SelelI. Ornm. 3. t. 24. Corpore ntgrounicolm'.
2. Fnco Μηδικαῖς Gm. (thama, Molina. - cheriway,
Jacq. - Vultur plancus, Loth. - Polyborus vulgaris,
Viaca) Miller, Cimel. Ph. t. 17. - Gal. oia. t. 7.

Av. Bras. t. 3. - Sw. Zool. ΙΙΙ. π. ε. t. 2. Corpore es
totosasciato.

wem. ιο. Αρωιιω.

00. Aquila, Bt. (AEsstos,Mezsch.-Neopus,Hodg³.·U1-oafflus,
niemaztm,Ptemasstus‚0niehoafitus, Kmep.) Coemopol. 11.
1.anchrysaltoessulvus,canadensisetmelanafitueb.
(niger, americum, albus, Gm-melanonotus, cygneus,
Loth. - regalis, Temm. · Aquila nobilis, Pau. - fulva,
“ Moy. - regia, less. · daphaeni'a? Hodgs.)P1.en1.
409. 410. - Edw. B. 11.· Brown. ΙΙΙ. t. 2. - Wils.
Am. Orn. t. 55.1.-Gould.Eur. t. 6.-Aud. Am. 181.
2. Aquila heum, Savignsphryssaetoa,Leitlmeoduot.
imperialia, Cum· mogilnik, Gr. noo Auct. - Falco im·
perialis, Beohae. Temm.)P1. col. 151.152.-Eaep.
Egypt. Η. Nar. t. 12. · Gr. 111. Ind. ZooL 11. 1282
Gouhl, Eur. 16. - aeoe Eur. As. Alr. Rostro ultra
mutum fisso: aliscauda brevi, infimum-dagnomdioqffa·
9140Μοΐὼ

 

