,20

svam. 18. mutuli.

75. Pommcuv. nunonmsr. 2.
1. Fuco aptum, L.(poliurhynchou, Boolut. -dubim,
Sporrm. · incertus, lael. · Aoeipiter lateratim, Ρα11.
Ρετιιίε apium aucupatum, Brohuu- madngmariensin?
Smieh.) Pl. 02⁸1. 420. - (101111, Eur. 1. 10. - lard.
et S. 111. Qm. n. e. 1. 1.
2. rm cristata, θην. (elliottii , Imm. - maeu-
loea‚ Lm. - bhatatmsis, Hodge. - torquata, mfiwlh'u,
11051911πὶ0[αι-ἙαΙοορῑίΙοτὴγηὼω, Tenum.) Ρ1.
col. 44.- Odon Mun,P1.p.1³. 14. n Asca.

76. moldo, Sw. (lophotes, Lm. - Bm, mage.— Lepidoge·
πῃ, Gr. - Hyptiopus, Hodge. - Ichthierax! Kaup.

Lophaemr‚ myst.) Ammo. 5.
1. Fuco mmet, Ouo. (lamani, (in-Buteo cantatus,
Viciu. · Lophotes indicus, Lm. · Bm nyma, Hodge.
Lophnsturjerdom7Blyeh.)P1. 50110. andastaua.
2. Lupum mma-dm, Schleg. et 111111. (numan-ensis?

Lasr. -Γοηῑιηὶ, remmnm.zugae)1'0r1.1veaaer1.t.6.
0oe vocabu. Majorjum,mdasasciuta.

³. hmo frontalis, Βακὰ (piscator, Gm.-gnlericulatu⁸,
Shaw.-Avieida cuculoidoe‚Sw.-vmuxiietbuteoidoe

Lofr.) Leo. Afr. t. 28. -Bt‘rduos Wm. Afr. t. l.
11333341338οκε1ιω, Gonu, Auem. t.26.

οι· Austratia.

5. an ΜΜΙΜΙ, Kaup. ω [κευὶἰεζΡΗὶἰρ-
psas.. ·

77.11011ῐ1ιαιιιιι,1.οη. Ameriam. l.
Fuco hanam, 111 (Ιεπωργμε, Spcae.-11erpetothem
sociabilis? et Buteo humatus, V iem- Roetrhamus niger,
Lm. - R. sociabilis, orb.) Temm. Ρ1. col. 61. 231.
Spes, Ao. Br. t. 2.- Mag. Zool. 1835. Oia. t. 20.

78· omnm, Cuv. (Leptodon, Sundoval. · odontriomhis et
Regerhinus‚Kaup.) &medea m. 3.
1.]11ιεοοαυαιαυῦε,θυι(ριίἰίιὲιιε,17ιόὀ.-Αεωιὶιιεογα· ,
nopus,Viet'11. · Spanius monachus, cinereus, bieolore*-
ngseus‚ Vioiu. - Cymindis buteonideu, Lm.) Ρ1. ml.
473. ad. · Ρ1. 001. 270. juv. 204. ad. - Spiae, Ao. Br.
1. 8. c. d. Mag. Ζοο1. 1835. Oia. 1. 22.

 

