391

841. 11111-111811111. (Entomyzon, 811. 1818. - Tropido·
rhynchus‚p. Gr.) 1111111111. 2.
l. 8111111 cymtie,'l'urdu⁸ cyaneus 11 Merops cyanope,
Ι bath. (Entomyza oynnotio, 6111111.) 11111111, B. ofNow·
11111. 14. - V 11111. 0111111. 1. 87. - 8111111, Auser. 1v.
16811 Α11111.111.

2. Ent- alhipmu, 611118, 1811. Auetr. 1v. 18811

Amr. 1.

Quid (111111111111111,1’1“11’11. 18111. (1111111111111111111111, om.
Philemon cinereus, 111111-11111111111111111111 moluccemisfir.)
11 Mo'lucciae?

842. 11111111111181111. Ι Austrum. 1.
Ae. mssaulam, 6111111, 1411111. 11. 158. 11 ,4111111

843. Ρτ11111111111111111,81. 1111118111. l.

1111111 mmmmm, Gm. (Merope circinnata,
Loth. - Sturnus crispicollio, Daud.) Brown , 111. e. 9.
Leo. Afr. 1. 92. 11 Ν. 8111111811.

844. 111111111ψ, hemia. 1808. (Xanthomyza, 6111111- 11111111·
11111811.) 1111111111. l.

11111111111119411121111.(21111111111 phrygia,Sw. · 111·

liphagu phrygia ‚ Lewae'n. · Turdus squamam? V 11111.

Xanthomyza phrygia, 6111111) 811111 of N. Holl. 1. 14.

’ 888811111Ῑῆ 1. 116. Ammlv. 1. 48. 11111111. m. or.

845. ΡοιοποῐιιΙΙ, Gr. (Ptilotis, p. Lafr.) 1111211111. 1.
21111111 cincta, 11111111. (11111111 auritus, Lasr.) 111111.
Α111.8σ.111111. 1818. cum fig. - Mag. Zool. 1811. Oia.
11111 N. 2111111111.

848. lathonis, 811111110111111, Sw.) Nov. Zeland. 2.
1.(11111111111111111111, Sparrm. (C. tanni0,Gm. .11111111,
Foru. ·Philemondumerili,heu. -Anthomyzacaerulew
11ρ11111,811.)111111.01111115. - 1711111. 011. dor. 1. 64.
Voy. θος. 018121. 2. 11 Ν. Ζ11111111111.
2Α.ιιο1σιιοοορ111111, Gr. App. Diqffenb. Trav. 111
Now. Ζ111.11. p. 188. - Voy. Ereb. 11 Terr. B. 1. 2.
aa N. Z 11111111.

 

