198

6. Τ. musach-Jordan SolelLOrml. uun s.
11. Τ. num, Viei11.uamz11.(alhiventoe‚ Spin. - In·
niun augarus, kiehl.) Ao. Bm. 1. 32. 1. masten. u

Braei1.Parag.Bolivia.

'Rhamlwmm‚l.iolu.(1⁸hamnophilm othelium.
Τ. luctuosus, Gr.) (lm ΖοοΙ. l. 19..ae Bruti 1.
8. Lmus umbus, L. (puncutue, Skaw · Thamnophilm

caeruloeoem mantua, Viciu. „aarum metm.

seem. -ισυ, Asr.t.77.·Loach, 2001.M.·.0.t.17. - διο.
οη. Draw.B. ome. 1. 59. σε Bm. Parag. 301.
9. Τ. mmm, Lafr. - orb. Voy. Am. vm π. p. m.

ox Rop. Arguntina, Conium..
10. Τ. metumtot, lasr. - Orb. V oy. Am. m. 1. 1.
1.ιιιι3.1ιοπι.(η3ηοιιίησΤ.ω11111εοεί)η Batiai..

11. Τ. mmmm, Lafr. (err. fuliginosas) Or». V oy.
Anne.5.1.0ae3012·via‚ paru.

Quid huin tundentis, L. Pl. ml. 470. 3.- Quid Bri... Om ιι.
130401 Viciu. 0⁶..An...t.4o?·pee.nm.uot³5 Grayi?

Quid huius ruber, ot 1. niger, θοι. spec. Thaumas meyn'?

Quid lanius pileatus, lach. sl'h. pilettufl, Gr. sp.15,mSw.),
crismon marmiun, Lam. up. 13. 33. 40. Grnyi?

Quid Th. sueinus, cinamomum, bicolor, ambiguus, pilutus, for·
ruginem,pectonlit,Swains.1peeie1³.4.6.18.14.1027. Gr?

Quian. memma& 17. -Τ, obscum, bach, Zool. mac.
e.21.Gr.⁶1.-T}.1eapulnisetnigrieanu‚Witd.sp.⁶2.fi³.Gmyi?

Quid Th. crismellus, virescent, mficapillus, qnnoeephnlm, m·
bicuu, linentm(nonGr.), guttatus, longimanus, ehlmptem,
viridis, Dice. viridin‚Bn0ycl. urinum θη), riom. upeeies
33. 37. 33. 30. 411. 41. 43. 43. 44. 43. 43. ee 48. Grayt'?

Quid Th. fuliginosas, Gould 1337. neo 0rb. species Gmyi 331

Quidl'h,pullium,Lm.mGr?-capintntm‚hos.1p.26.ifl.Grayt?

Quia Th. ttmpileun, albium, multistrintmbrevlmttiq [afram
specie· 31138. 00. 311. Grayu' ?

Quid Th. luctuosus, Tsclmdt', m biche. species 31. Gmyi?

396. nauyeephala, Sw.18³1.vixssr. (Tamnolaniun‚ p. Le...) Ama. trop. 5.

1. Muscmm dmm, (ἔπι. (Tyrannus cinereus. S..- m·
facem, orb. suem. - Dnnyoephala cinerea, Suo.) θρίω,
Av. Bm. 11. 1. 26. 3. os Brae.

2. flammula mmmm, Gaban. σε schoah.
ΟΜ. 1701111333. eae Gaiana.

3. Musclcm thmopbiwideo,8pis.(1'yrannus mses·
cem, διο. - rusus, Lafr. - thamnophiloidoe, arm-lus·
eicapu rubra et Thamnophiluo rutilus? Viciu. aeduam
218. 11188. neom-Dasycephalathamnophiloidoe, Gr.)
Av.Bras.11. t.26.1. ex erasit. Paraguay.

 

