16

2. Fuso mii-sometmmmfflffiwu
01111331,Ψίὶι.-φιᾶἰοωι,1ἶοη1.-ίεηπςίηοω,1ιίοὶι
Buteo ater, Viam.- Lappa· ferrugineus, Erm- Ar·
ehibuleo ferruginem, uncti-johanni· et replis, Gr.)
Aret. Zool. 11. 8. 9. - An. OM. 6³. 1. dnm juv.
1³3. ηἰη-Πίσήινώ.ο16ν.6ιυκ.6η.Αη.ι26.

Aua. Am. t. 166. 422. - θυι Mam. Gon. B. e. 6.
σε Amor. sept. Tarsis-implentia

3. mul-to· dmm, Gr. (Falco viations?
Loth-hailaim? Soklegel - Aquila mophim, efflu-
taquilalcumoephala‚ Hodgs.-nute010uoooephalmae
aquilinus, 110132.)Fm..10p.t.7. ει Asia.

1? mmm· mpflm,ecgrineogenyu?myth
18⁴6 - cryptogenyu,Hodge.1847) Calvum lom.
Nat. met. 1847. t. ³.s. 1.

71. Pollenlu,hup.(flulmur‚llodge.)

1. Fauo pollone-58, Tm. (Buteo pyrrhogenyu, lupa
calami, Sohleg. - ῦίτωὸωι poliogenyn hino indicus,
Kaup. - Poliorniz indicna ot pynhogenyn, anm
σοι. 325.·me. εἶαρ. 1. 7. b. ox As. orient.

2.an Ησαίου, Tenum. (buteo pullidm, Lm. - Cime-
tm liventer, Kaup. - Asturlu'nc Poliomin liventer, Gr.)
P1.001438.0211a1aiaeia.

3. Cunus meu, Franhlin (Buteo tem, 1. (in-utut
hyda,Sykec.·Bu1aturteun,Hodgc.-Ciroe31mtoe⁸a‚
Kaup. - Poliornia tem, Gr.)111.1n1. Zool.1.30.

ea· Asinum. atmorid.

72. Buteo‚Vieill.(Paeeiloptemi⁸,Kaup.). Coumopol. 12.
1. Fnco norm, mmm, obsoletunflariegatutnenioo·

lor, Gm. · glaucopis, Hm. ·pojm, Sani. -fluteo vul·
garis, Beonan-mutans nfawiatuu‚Viei11)PLmL419.
Gould,Eur.e.11. σε Eur. As. occ.

2. Βαίθομροιΰοασ, Schleg. Fu. Jap. t. 6. σε Asia
orient. rarsiemgispeumam.

6. Fnco imbardus, Daud (Buteo lachardut, Viciu.
capensin, Schleg. in Faunayap.) Leo. Afr. t. 19.

ox Africa morid.

1. Gncumssm, Rupp. (Buteo rufinus, Kaup.) Zool.
A11.t.29.-Faun.A1yu.r.7.0ae Africa orient.

6. Mu omem, Hodge. (longipa etmfiventer,
lorti.) σε A η· α cont. &ailimpraocodmemtoolo-
n'bue pulmonibus.

 

