319 ἒ

(11111010111 solitaria, mu. thdsclnr. 1811111161.
σε Sumatra.

7. 1111110111 utinum, Ruina-Mau. Tnjdschr. 1835.p.³61.

oslava.

677. mmorphn, flod gs. (Sipha, Hodge. 1837.) Asia. Ocean. 4.
1811111 stropham, Hodgs. lna. Rev. 183742. 651. σω
D a r j il i ng. Ruso-olimem qula, pectora, caudaque niqra·-
cautam jugulo ferrugineo: fronto, metricamque basi laee-
ralium candidis: abdomine albo-cinerosam

2. naemu “paraliae-ie, Bt. (mbm-cyanea, Hodgs.
Huscicapa hyperilhra etrubecula‚ myth.) Pr. Zool.
Soo.184⁵.p.²o. σε Darjiling.

3. 1111111111 tricolor, Hodgs. Pr. Zool. Soc. 181111116-
οι ΙῙίηηαΙ.Μαειινι“. ’

4. Dmm temonem-m, Hodge. Pr. Zool. Soc.
1⁸45.p.‚²⁰. ω Νσραὶ.

1178. lampa-,Biyth ’ Asiacentr. 1.
Duonm milwe·- et Niltava macffregoriae stem?

Hodgs. (Anthipes gulan's, Blyeh.)1³r. Zool. Soc. 1815.
μεθ. 0ae uimal.1>arjieing.Arakan.

679. Hyllum, va. (Bluncioapa, p. Gr.) Africa. l.
1·flavinum,Sw.Nat.Libr.F1ycatch.t.23.Asr.occ.

680. Nsstm, Rodgo. (obnitaris, Hodgs. 1811.) Asia eentr. 3..
l. (1111111111 mandis, Blytk.(Bainopus irenoidefflodgs.)
ιῙοιινΜε. Soc.11.p.180. σε Asia contr. Sikim.
Minodum-cyanea,- pammac& collium-inque, hume-
νίσμινοῃφόφισ caeruleis: aeis, abdominequefuoeis:sronte,
yonis, gulaque nigerrimis. ¹
hem. Undique flfi⁸5 macula colla· utrinque albo-caerulea.

zze-naama, Hodgs. 1111111). wazp. emaeaemmat.
Major: nigra5 fronte, genis, gulaque nigerrimis: pectore,
numineque nummio-somgx'neis: pileo, macula utrinque
colli, humeris, uropyyioquo cyanea.
*factm mmmm, cauda qriewsemqo'nea.

3. ancnn mammae, Buraeon. (fuliginiventer,
Hodgs. - Dimorpha auricularis, Hodgs. suem. - Leio·
thrix signata, MacClell. taem.) Pr.Zool.Soo.18³³.p.152.

ex Bima& Auum.

681. wemmam,Blyth.(Saxiuola 11 fflnaeicapa, Anae.) 1111111111.1 1.

Smcountummff'a, Jerd. (Muscioapa rosula, Lufr.
Mune. nigrowfa, Mus. Sankenb.‘Fr.) Journ. Ae.
Soo.1v1.p.129. u Mam. meg 1. mm: ναίω
pileo, cervice, alisque nigris.

 

