190

11. Τ. Μαι, Baird(11uwimpnminima‚dud·!yio·
him minimus, Gr.) B. os Amr. ua odit. e. 491. u·
Amomept.Miseouriltoyiomnin Penaeylvauia.

ο. Tyrannulne verae Amerinam meridionalem

16. Ριιιιιιιιιιιιιι dmm, spis. (Eyiuchuwinem,
Ochum.)Av.Brac.11.t.l³.2· u Bm. Para.

16. Μιειιιοιιι forwssmfflaviventrinssuplu noem-Ty·
rannula ferox, Sw.-1Iyiamhusferox‚ Cabum) ΡΙ. enl.
571³. es anenna. Similis Tynnnnciolnedmr. e.
ndmoy'or, otpectoromagiscinorwmu.

17. Μιωιοιιι cummis, L. (flava, Viam.) Pl. ent.
569³. - Oie. Am,s.‘t. 41. n Amr. m. Ama.

18. Τιιιιιιι mue-ufer, lanfr. (Hyiobius tuberculi-
ser, Gr.-11yiamhu·tubereulifer‚ ouban.) orb. Voy.
Am. m.02'8.1.32.1·2. es menusanum.

*la Τ. mamb, Bp. Pr. Zool. Soo.18³7.p. sp.
σω Columbia. &millim'l'yn virenti: rostro lonyn'm,
subtus albido (nec nigroJ: cauda nim marginata.- remigi-
bus latioribus (minue amatis),- primae& termimum·
ῃαὶίὸως prima quintam mm medente.

20.Husclcmemmach,Spioe.(15nnnulaferruginen,
διο. - 115iobiu⁸ chrywoepu, Gr.) Ao. Bm. t. 11. 2.

B.osBra3.1.53.u Bras. sept.
2111uae1cnmmm, bichtssyrannuuibilnlor,Viciu.
adara 101. ·Tyrannulaeurtipe³, Sto. - T. nibilum,
Hml.)B.osBrau.1.14.eae Bran· 1.
22. zupus-ellim, διο. (Ηυκὶωριι similia? spis.
11. miloe1hioht-1Mdvirgnta1 Wied.-11510hiu, simi.
11⁸, Gr.)A0.Bras.1.25.·B.osBrae. 146. eoeBras. e.
28.11usc1cmmtcnccu, L. (albicapilffl Viciu.) ΡΙ.
cml. 568. 1.·οἰε. Am. ε. t. ³7? n Antaeis.
munus ruminatu‚hafr.(115iobiusfumigata, Gr.)
orb. Syn. Ao.p.³⁰7.cp.2⁰7. es Bolivia.
25.11u·c11·=mtmope, hofr. et orb. (Myiobius albi·
oeps, Gr.) Syn. Aa. p. ⁴7. ιε Peru. Major.
26. 11ιιιοιιιιι platys-hymba, Wied. (11γὶο1ιίιιιρ1ιιιγ·
ἵ rhynchut, Gr.) BeitrAEBmm. 11082. ep.14. esBr.
27.Tnmus amonuit, Viciu. wAmralssfl. (legatus,
biche. -Tymnnulaalbioollis,11artl.) Dum„ Mus.
Berl. p. Max Ρανα3.Βοὶιύι“α. -

28. numum amynta, Wied. (11510biuu umpygia.
tus, or.) Boitr. Ν. Bm. ιιι. p. 0⁶8. ep. 24. ex Bras.

 

