143

* 281. Bucco, L. p. (legalaima, θῆραι) Αιίε.ιιοτ. 1.
lavandis, Gm. (virens, Boou - Megalaima virens,
Gr.) ΡΙ. ml. 871. - [ιο. Barb. Ι. 20. - Gould, Geni.
ΠΙπιΒ. Ι. 46. es Λεία orient. mor.

282. legulam, Gr. (Buoe05 p. Anat.) ἡ Asia m. 00. 24.
1. Β. emmaum, Temm. (Megalaimachrysopogon,
Gr.)P1. col. 285. mat. ad. 0ae Sumatr. Born. M alacc.
2. Β. metentur, Raffleae (rafflesi, Lesa. nec Boin-Mega· '

laima versiwlor, Gr.) ΡΙ. 001.309. ex S umatra,
B oooooo Mal aaaaa

3.Β. myetwopbms, Temm. (Megalaima mystaco-

phallos, Gr.) ΡΙ. col. ³15. ετ Suma tra.

4. Β. mti,M1211.(Megalaimaoortii, Gr.)T2dehnflvoor
ΝαΙαΙινΙ. Gesch. 1886. Ι. 8. 4. ox Sumatra. Fronte
oempiteque medio ruhris; gulaflava.

5. Β. Μή, Temm. ΡΙ. σοΙ. 524. oaeSumatra. Major:

rostromldorobwtiore:srmtestuva; gula mpiteqw ex toto
caeruleis. Temere a nullm cum praeced. consum!

6. Β. mmm, Horsfim λιμοι. (gulam, Reium-Me·
galaimflaustra158‚ Gr.) ΡΙ. ool. 89. Β. 0oe lau.
7. Β. juvencis, Horas. (kotorea, Tm. - Megalaima ja·
vensi⁸‚Gr.) Temm. ΡΙ. cohme fig.-hev.Barh. Suppl.
Ι. C. ex J a va.
8. Tmou uiuum, ham (Buoeo cyanum, Guv. -ωο-
ruleus, Dum. - Capito cyanicollin, Viciu. -Pogonin
. cyanigenius‚Merr.-Hegnlaimaasiatica,Gr.)LatLGen.
Hice. 111. Ι. 51. - Gumis. t. ³5.·Lev.Barb. Ι.21.22.

0: Sumatra? [limat. et Bengal.

9. Β. finiti-m, Cuv. (aurifmns, Tema. - legalius
flavifrom, Gr.)1.evai11.Barh.t.55. σε 1 ns. Coylon.

10. Β. amillau-ie, Temm. (Megulaimaarmilhris, Gr.)
P1.001.89.1.eae.1ava.

ll. Β. frimam, J. Gr. (frontalis, Tem-dum·
celi, Lm. - australia? Raffleae, mHoref. Mesalum tri·
maculata, Gr.) 2001.Miso.1.3.-maome.1.- Gabris,

Icon.R.Anim.i.34.1.ooeBorneo, Sumatra‚Ma·
Ι aaaaa Siam.

QuidB.cynuotis,Nym,legulaimncytnotisfird.As.Soc.Beng?
12. Β. maemetbarbiculuc‚ Cuv. (meioellis,Vig.-Cnpito
mamonis, V ΙεΙΙΙ. - Pogonias pullarius, Merr. · Me·
galaima rosea, Gr.) hev. Barb. Ι. 33. m. 66? exlava.

 

