687. Plntysssn, Jard. (Batia, Boias... 111111.) Africa. 16.

1. 1111111111 ommim, Gm. (collaris, bath. - fim· ’
brinta, 11111- Plalystira iubata, 811- 1111111111 maa 11
demarati 111111, dard.) P1. enl. 567. θ. - ΙΙΙ. Om.
19. l. 1111611111.- Nat.Libr.1.F1y0.t.22.n Afr. occ.

2. lusclcm pumma, 711111.(11111111,11111.-ρ11·
sator, Scapis. - Platysleria piatrinnsin, Gr.) hev. Afr.
t. 160. σε Afr. m.

8. 1111110111 contendente, Viciu. (Plalyrhynchuc ve·
111111, Viciu. · Plalysteria sqnegalemis, Gr.) ΡΙ. enl.
66111111, Afr. occ. ⁸

⁴. 1111111111 Μῆ1,·71’11”11. (111ρί1111,Μολιμοαλίν.
t. 161. es As r. m.

. 5. 1111111111 torquata, h. (Platyslira torquata, Gr.) ΡΙ.
eal. 572. 2. 0ae Asr·

6. Muscam menses, Ι.. (1111111611 capemis, Gr.) Pl.
1111. 5721. 0oe Asr. m.

7. Ρ. meh, Gr. 11810.- law. Afr. 1. 159. η As r.

8. P. brascam, Sw. Nat. hihr. x. Flyoatoh. p. 1⁶⁹.
oae-Asrica occ.

9. Romanoa, From, 1842. - 2001. Typ. figura. ee

10. ἐςέιιιοοᾜοωῐδεβὶαων, 1841. - Zool. Typ. figur..

adfrictu occ.

Ι«1 088, §mlthornlsffl p. (Platyrhynchus, Smin..) Rostrum valde
dopmnum, culmine distincto, :pice subaduneo! Africa. . ·
1111111111111 oapmte,Smitk, ΙΙΙ. S. Asr. 2οοὶ. Aa.

127. a. 11111. 111111. Rufo-olimcea,oubt'us albo-rmum,

undique nigro-guttulam. lanpileonnchaqu nigris.
hem. pileo murino (uti corpus) maculato.

689. (111811ᾱο17111, 11011111. (limpidum, p. Gr.) Atia. 1.
1111116111 momina, Blyth. (Chelidorynx chryso.

schistos, Hodgs.) Pr. Zool. 8011811, ρ. 11. n Ne-
paz. 1111111.

686. ΒΙιΙρίᾱιηᾹίθ. (Muscylvadaeu.) ocean. 18.

α. 11111111111111.
1. Π11111111ηοὶαηυ1ωοα,61101116111111.7011111101.

0i³.t.4.4. Mus. Senk. 0ae 0111111. Nigro-sericeam&

albo-variis: cauda brevi valde cuneata ,· rectricibus laterali-
bus apice albis.

2. Enim-(tomum V ig. 18³1. (Muscicapa bambusae,
Kinl.) Kupf. V 0¹3. 1. 9. 2. - Mem. Petersb. 1811.

⁴ Ι,111116110111111

 

