³32

FAMILIA 46. AMPELIDAE'.

suem. 99. mmmmm.

715. 1111111111, llodgs. (111111 0111111111 -111111111, p. Gr.) 1111111111 m. l.
l. st. alm-icem, Hodgu. Pr. Zool. Soc, 18111. a 11

111111111111111111.

2. Sl. pyropi, HudguPrZool. Soc. 11111. aas Nepai,
³. Si· mfloqn, Blyel, Au. Soc. xu1.p.l52. 11 Si 111Ι m.
1.ΒΜΜΙΜΜΗοόμΡῆΖ.191118411121111111111.

*716. binnulus, Cubau. 18511. (11111111, p. Gr.) 1101111111ῑί-
luguuidiu! 11111111111111111111,(1111111111. Africa. 1.

1111111 nummulus, 111· ll. (1.1111111111111, 111. - Gru·

cula cucullata, Liclt. - Liopliluu cucullatus, 0111111.)

heu. Afr. 1. 108. 11 As 1. 11. Fusco-olivum& subtus
cinaruscm.·pileo 1111111111 nigris: rostro pedibusque flavis.

717. belnum, Su. 1811. (Ful-curia, 1111. 1811. - (11111ιί1111,

Hodgumlasr.-Buhiluhiaucullipyga,Ilodgu.-lliulu
1111 propatruo, Hodgu. - llemipurm, 1111 Siva, 1111 Ju-
ropuul Hudgs. - Friugillupuuuu,hiuu 1111111 1111111111-
lyx,Hodgu.) 1111131111. 81

11.1111111111,1.11.1.

1 111111111111111111,61(8111111111 Scopuli. - Pu-

1111 1111111111, 111111.- Babilu cullipyga, Hudgs. - 1111-
1111111111, 111111- L. 11111111, Gr.) Pl 111. 287. u

11· 1111111. 011111.

11111131111111111.

, 2. 111111 oraminum, Hodgu. (fringillopuruu sivo llu-

11111111111111111111111111111,1111131. - [1111111111-
8111111111,Β11111, Cat. 108.) Ind. 1111. 18111. 88. 11
1] u 1 ji ling. 01111111 fronte, 911111, mmmm-3,- [11-
111 nigro: 111111, urupygioque 11111111.

1. 1111191111.

3. 511119111111111111,1111131.(1.1111111111111111,1111·
cleu-1.. 1111111111111, myth, 0111. 111.) Pr. Zuol.

Soc. 18311162. u Π11111. 1111111111, Ausum.
111111111111 1111111111-111111111111111111111111, m'gruutviu-
1111111ςί111, rocmciluuque cyaneis, apice 11111.

 

