296

626.cynnama,Br.(1³and10ina,31.) nunnus. 2.
1. Monetas mma, L. (sylvia suecica, bath. - cyane·
cula, Meyer. · wolfii , Br. - sperata m. a? laath. suen.
Cyaneculasuecica‚Blyth.)Pl.enl.3fll.2.e1610.1.2.8.
Gould, Eur. t. 97. ex Eur. etiam bor. Aa. etiam or.
Afri ca '0⁰¹’ t.
2. Μοτιοιιιι nummula, Pau. (caeruliguh err. Atiq.
Sylvia cyanea, Ermum.- Luaeiola caerulecuh‚ Schleg.)

Addend. Fn.Rose.Pall.11. cum figura. - Kim. Kups.
76ς.ι.17.ο. ιι suarza ο... noma. Μαωιιιμο-

toralimsa.

627. Butieffln, Brehm. 18³8. cxlhy. (medula, Boia· Phaoni-¹
cura, Sto.) Eur. Afflnffl.

l. Honcnn phoenicum et erithacus? L. (Phaenicura
runcina, Sto. - {laticina phaenieura‚ Bp. - R. simplex?
Lea-naum exnghmiztnn? Hauon.) ΡΙ. 01415113.
Gould, Eur. t. 95. es E.¹‘ r. As. Afr.

2. Sum mim, Scopoli. (Momcilla athys, Ι.. - atrata et
gibraltariemh, Lath. · Ruticilla erithaca, Bp.) Edwffi.
t. 29. - Gow1d‚Eur. t.96. ex Bur. A s. Af r.

3. Μοτιοιιιι mun-ouum, Guldenst.(Nov. Comm.
Patr. 111. tab. 16. ot 17. - Not autom, m. omunia,
Poll.) n Europa oriem. As. occid.

4. Monam·mea‚1²au.(1³haenie.uraravenii? Gray)
Kittl. Kit'ps. V ὃς. t. 26.1.- Schleg. Faun. Jap. fig.

opt. mu erstem. aa Siberia or. lapan. minimessuropea!
5. B. tricolor, Gou1d‚Proc. 2001. Soc. lemnum.
6. ΙΙ. temptem, myth, doum. As. Soc. ιιι. p. θῦε.
euvhp. 1³40ae Malaca. lava.
7. Pmmeunfmtalie, Vig. 18³1.(1rim10r? Hodgs.
¹ Rutieillafrontali⁸‚Blyth.)Gould, Cent.112·m.13. e.26.1.

oxAsiacentr.

8. Pnumcun nun, Jard. (Β. indica, Blym) Selb.

111.0m.t.86.³.021na2·a mer.

9. szucun cmleooephala, V ig. 1831. (Ruticilla
caeruleocephala‚ Btyth.) Gould, cem.11=·m.B.t. 25. Β.

eaellimal.

10.Punz‹10unfullqu'nm‚ V ig. 18³1. (plumbea, Gould.
rubricanda, Hodgs. - Ruticilla fuliginosa, Btym.) Pr.
ZooL Soc.18³1.p.³5.msa⁵.p. 1⁸5. n uim. Darjil.

ll. Pmmcun lacocephoela, Vig. 18³1.(Sy1viaery-
throgastra var. Lau». · Ruticilla leucocephala, Blych.)
Gould, Gens. [lim. B. t. 26. ε. ex [limaz.

 

