219

amu-mmm, rig. em.-(1.hr0wn÷,Jara.
m Gonu.) Seth. In. Om. e.72.1.- Gonu, Auser. ιιι.

stau Auetr. mr. or.

10. lm, Vig.01110rsf.(0mentatu⁸, Goumflsas.)
Amr. 111 ἰ. 27. ex Austr. up e. Minimus.

463. Anyflsdam. Australia. ³.
l. Munus commu, Quoy et Gom (Amytis textilis,

⁴ Gould) Len. Zool. Uram. Oia. t. 23.1. - Gould,

Amtr.111.t.28. on Auser. occ. sept.
2. Αιπιε mnus,Leso.(Da⁸yorniu etnam, Gould.)Tr.
ΟΜ. 4. 67. 2. - Gould, ΑΜ. Ιν.Ι.29. ndum. m. or.

3. Anna mma, 60616186. Amr. ιν. t. 36 ex
Auser. occ. ’

464. §mmmm Australia. l'.
Husmcm malachum, Shaw. (manuus palustris,
Viam-galatis, Grifflfhevaill. Afr. t. 1³0. Β. - Lina.
stam. ιν. 421. - Anim. Kingd 11. tp. 80. - Gould, ¹
Aulam. 8. 31. 0ae Auser. m. Tamania.

465. Duyminffliffipmffiphaenum, biom. 1⁸2³. μ) Australia. 2.
1. Musclcmbmbyptm‚ ham (Malum pectoralia,
Steph. · Dntyomin australis, rig.) Jard. et Seth. 111.
Om. t. 7³. · Gould, Amr. 111. t. ³2. κληθέν. m. or.
2. nmimtm,Gould,Awr.111.t.33.eaeAum.000.

Ouidi). brumas, Gould, Pr. Zool. Soc. 188⁶. p. 1⁶⁰?

466. ΔΐήοΙιΙα,ὓοιιῙᾶ.1844. ΑωῑηΙία. l.
Atrium olum, Gould‚Amen,111. t. 34. ex

Auser. σου.

467. renonem,sv.1oe1.(cinelidia2 Gouldmv.) Aoiacentt. 1.

Pmfloepc, Sw.(Pellorneum olivaeeumderd. - Cinoli-
dia punctata,Gould·Megalu1-utrufioeps‚ Sykesffladr.

lomim. σω An'a mor.

466. wardiam, myth (moronus, p. Gr.) Asiamerid. 1..
flammicomus, myth. (Malawptewn mam-odae·
tylam, Serickl. · Brachypteryx albiguhrio, Hartlauh.
Macronusmaorodactylus, Gr.) Journ. As. Soc. xm.
pm. es Penius. Malacc.

 

