242

2. 'hrum lamma, l. (Ramphoeelun coccineus, Viciu.
R.brasilim,Bp.)P1.en1.127.1.- Edw. Glean. 1343.
Desm. Tang.t.28.·‹1u12.29.jun.-onmium-Sao. ,
Ora. Dr. B. ofBrae. t. 18.19. σε Brasil.

· 3. littidum, hasr. (Ramphoceluu mammet,
Sto.) Mag. 2001. 18³⁷. t. 81. σε Hesico m. columb.

4. ΙΙ. luciani ‚ hafr. Mag. Zool. 188⁰. 02⁶⁸. t. 2. ex Co 1.

5. R· amau, lm. Rev. Zool. 18⁴⁰. p. 1. et 1³³. σε Mox.

6. B. dungalum, spis. (ignescenn,bes³.) Av.Bra³.

t. 47. - Ceut. Zool. e. 24. - Sw. Orn. Dr. B. osBrae.
t.l7. ex Mammam. ·

7. B. utriefflcm,basr.- Orb.Voy.Am.m.Oiae.t.26.1.
οε Βο ἱ i v ι’ a.

8. ΙΙ. ultimam, Sw. B. osBm. t.20. σε Bm.

9. Tmou saudaumim, Lm. (Tachyphonuss oan- ἡ
guinolentm, Gr.) Cant. Zool. 139. 0ae Μ eaeico.

10. Rptmfflfflssp. os Am. ε. Moaeieo ul Gaba.

Minor: colore uropygii constanter rubro!
ll. R. flaminem, dard. (icteronotus, Bp. 18³7.- va·

rianu‚hafr.) Selby‚111.0m. mal. - Dumsssqom.

t. 15. ax Amor. m. Bolivioe. Majorecoloreuropyqii,
secundm nentem et tempus, mbro, amantio, flavo!

FAMILIA 40. ALAUDIDAE.
svam. aa. Momm. '

517. melancoryphus, Boie. 18²8. (Calandrahine Saxilaudn,
Lm-Londra, Syke..) EunAmAfr. 6.
1. Anum aalma, L. (nudata, θυι. · matutina, Roda,
torquata? myth.) ΡΙ. enl. 363. ε. fig. panim 662. jun.
Goldd, Eur. t. 1622..ae Eur. m. Asr. e. A mcc.
*2.Auumeloi-bey,TemmMusLugdaeaeDeurtoEgypt.
Cinerezrisahettina,suhtus alba; pectoris mamisrotundisffi-
nis, abdomineque nigris,· litura utrinque maculari αἱ gemti
, alba: rmigibusseoundariisapicelato, rectricibus lateralibus
6αεὶ misma, albo-cinnamum.

Species pulcherrim· colore deserti quod habitu, rostro robustiu-
simo fere Pa r a dos orni th e o! pestilentialis flagelli n·-

gello, Archintro Gallo-Egyptinco diem!

3.Auumtutan-effluitspigraSteph.-saxiooloides2130ie.
mutabilis, vajum- yeltoniensi⁸‚ Famem-Tanagra
sibim, Gm. σε Spum- Saxilauda taurica, Lm.) Pl.
ent.650.1. · Mus Carls. t. 19. - lov. Afr. t. 191?
Gouhi, Eur. 8. 161.0ae As. ε. etEur. or. e.

 

