1

J θ

³14. Omnem, ὃν. (Mutuom, p. Gr.) America trop. ³.
1. vaporatius-cestuum(superciliosus,SwL-apiaster‚
Lm. - Momotuu supemiliaris, Gr.) Jard. et Seth. Ill.
ommi. 18. aa· Μετίου, Houduras·
2. nonorusmmsspiamara. (platyrhynchus‚ madh.
crypticus platyrynchus‚ Gr. - Cr. martii, Bp.) Av.
Bm. e.60.-Jard.0t Seth. 111. Om. t. 100. os Bran.

Columbia.

&Pnomm cossum,Dub.(Crypticuscarinatns,basr.)
Bau. Acadam. Bm. 1848. -Ιῖευ, Zool. 184841. w.

ex Gnatimula.

315. Prlwnltes, 11Ι. (homolus, Brito. - Baryphonuu3 Vicill.)Ame1-.tmp. 9.
1. Ilmnmos mmm, L. (Momotus branilienois, hasla

Baryphonm cynocephalus, Vieiu.)Pt.en1.370.-an.
B. t. 370. - hev. Promer. t. 07. 38. w Am ο r. mor.

Cayenna.

2. 1⁵.1mbamse‚sw.(fl0motua bahamensia, Gr.)Jara.

etSelb. 111. omme. 45. ει Anulus, Im. ssae
Trinitatis.

3. P. omletoepe, Gould‚18³⁰.'(caeruleooephaluu,
Jard. · Homolus caeruleiceps‚ Gr.) Selb. In. Om. n. ε.
t. 42. ox Naxica.

4. P. nuncapium, Iu. (dombeyanm, Ram.. - Momotuo
r‘nbricapillns, steph. -cyanogasler‚ Viciu. οι Azara 62.
dombeyi, Lm. - 11. rufioepillus, Gr.) βου. Η. Nat.
11011139. απ Βναε. mer.

5. flamus leonillam& hou. (Baryphonun rufieapillun‚
V ieiu. nee 111.) Gal. 0¹⁶⁸.ss90.-Lev.Hiaet.Nat.Promer.

Suppl. t. 6. es Amor. mer.
6. Honoras nements, Sto. (Mum. martii, Jard. nec
Spu.)Zool.111. n. s. t. 81. - Seth. Orn. Iu. 4. 23. ex

M esico. .
7. Honorum-camenis, Cobet, Proc. Botion Nat.
11131. Soc. 1848. p. 1⁶0. 104442. 440. 0oe Am. οων. or.

&Eg-lum, lanfr. Rev. Zool.1e40.p.1³0. σε Gua-
ei m a 1 a. Minor: rostro exiliejugulo cyaneo.
0. lomus iesconi, Lesa. Rev. Zool. 184³. p. 174. - 0. deo

Mure‚Pl.p.62. σε Amor. οων. ooo. Roalejo.
viridia: pileo nigro,glauco·dnctn:jugulip1umie elongatis
nigris.- abdomine ruy'oacenti: rmfflbus rwtrioibmquo eya·
mis, Metus migr-1⁸5 mediis apice dilatato dixisormicaemleo
migro-mergium

Quidflonotmp. ³. Gr. Cae. Br. Mus. ox Meti c ο 2

 

