299

2. mmmm, Gould, Αιιιιι. ιιι. 1. 60... Auser. ....
3. Ε. medor, Gould, Amr. ιιι. 1. 60. ouum. mer.

6³5. retrolca‚sw. Ι 11011120. 7.
LHusclcm multicolor· Vig. ιι Horef. (Petroica mul-
ιὶιιοΙοι, Sw.-Petro1caboobang? hese )Gen.Syn. 1. 100.

Sw. Zool. Illam. 1. 30- Ιιιιιιιιι, Β. οΙΝ.Μ Halm. 17.

(ἱιιιὶἅ,Αιιι1ι.ιι1..ιιι.1.0 :uA ιιι.
canuaatgrm reem· ..·ι....ιι mammam

2.11ιιιοιοιιι mibrwgmmetmulumlor,(Imm-ythm-
giam, 21111 - Petroica pulchella, Gould‚ mu. · P. mo·
detta, Gould, suem.) θιιι. Syn. ιιι. 1. 50. - show, Gen.
2001. x. 1. 32. - Ναι.11ι“ιι. 1. ³2. - 071111ιί1. 1. 147.
Amr. ιιι. ι. 4. ... ι... morsm. oauaaestoeoncqra.
3. Huscwnmodmvu, V ig. otHorss. (Petroica gonde-

novii, Iard. ot seih.) 111. Οιιι. ι. t. 8. - Amr. 1. 5.
n A uter. m. Μὲιιιη eim'pite rubro.

4. P-pbmtoea, Gould. (Muscieapa erythrogastra m.
Loth.)Austr.u1. 16. σε Αιιιίι. ιι.ιιι.7ἀιιιιιιιιι”ιι.

5. Ρ. uenum, διο. (Muscicapa cucullata? bath.) ΙΙΙ. Zool.
2. sor. 1. 40. - 6011111, Amr. 111. 1. 7. ndum. ιιι.

0. Ρ. rma, Gould. (Huscicapa vittata, Quoy ιι Gaim.)
V oy. Astrol. 11. 2. - Λιιιιι. ιιι. 18. ιιι Tam.

7.1·. superciliosa, Gould, Αιιιιι. ιιι. ι. 8. ιι
Αιιι1ι. contr. =

636. Erythrouryau, Gou 1 d. (Peneion, p. Gr.) Australin. 2.

1. διιιιοιι rhamnum, Drapiez. (Museieapn la· '
(hami, V ig. - Petroica rhodinogaatrm, Jard. - Erythro·
drymhodinoganlra, 60101.- Ε. erythrogastra! Gr.)
Ζοοιιοιηιιιιιιαιιι. ι16211111οιιι18
,4011111111 ⁰ae Oce α,α1ἰίιιαιιιά.

2. mammaea, Gould, 1818(Εις11ιιοι1ιγιιιοιιι, Gould. )

· Amr. ιιι. 12. ex Austr. or, m.

037. niro. Lesa. (Petraia, p. Gr.) Νοι. ΖιΙιιιιΙ. 0
1. Μιιοιοιιι marocepwa', Gm. (Turdus minutus,
Feret. - Pachycephaln? australia, steph. - Miro forste-
mmm, Gr.) bath. Gen. Syn. 1. 65. σε N ιιι. Ζ uland.
2. namma-nemun, Spanm. (Ruscioepalongipen‚
Gn. · Suioola longipee, Tomm. · Myiothera novae·
ιιΙιιιιΙίιι, 2.ιι.)11ιιι. Carta. 1. 00. - I' oy. (loq. θιί.
1.10.1. os N. lue.

 

