334

720. sathon, uod gs. (Temnoria 1841. ιι Hemirhynchus leta
Ad Paridaa Accedit! Aaeentr.. δ’..

1. emmau· rafiam, myth (hine suthon mfiaepu,

Cat.azo.)J0urn.As.Soanapaas.nsaktaaarja.

2. §.stapulensisfladga-IndJiav.18³8.p.82.-Jaum.

Aa.Soa,Beng.t.p.450.eae [limat. m. ar. Darjil.
Nepa Ι. Μίιιίιιιωοίιιονσο-οὲιιιιαιιωιιιιαῑ subtus magis ra·
fescam: fron te, rmigihae, rectricibusqae caterae, rasae.

3. §.salvationum Hodga. (Temnoria fulvisrom et albi-
srons? floags.)J0um. Aa. Soa.11v.p.⁵79. es Nepa t.

SUBFAM. 10⁰. PARDALOTINAE.

721. Pardalotussieiil. 181⁶. om 10¹.

MediumquasiintarPipras‚Ampelidea‚Paran,Tana·
gridas: vix aulem Νοοιιιῑιιίἰι οιιιιιιθιὶιιιιίιο-
conjungendum!

a. australniani.

1. Ριιιιι panvinio, Loth. (ιιιιΙιιΙίιῒ steph. · Pardalaun·
punctulus, V ieiu.) ΡΙ. 001. 78. - Shaw, Nae. Miw.
t. ιιι. - Gauld, Austr. ιι. l. 35. eae A uter. ιιι. Tamara·
2.P.rubricatae‚Gaa1d,18³7.-Aaser.11.t.36.Austr.
3. Ρ. quadraginta, Gonia, 18³7. - Amr. ιι. ι. ³7..

aa Auara-alin, ι
Rhama-maa, Laeh. (Pardalolua οιιιιιιιι, Pomm)
Shaw, Nat. Mica. ι. 174. - ΡΙ. cal. 394. 1. · Gonia,-

Amtr.11.1.38. aa· lustr. ιιι. ar. et aaa.

5. P. afflata, Goa1a‚Amtr. ιι. ι. 39. - Lam, Sym t. 54.
aa Tamania. ·

6.l·.nezamep'1m1us,60uta, 15³7. - Auatr. ιι. mo.

oaAaetrala'a.

7. Ρ. nummatus, Gouola, 18³7. ·Aum. 11.1.41.-V0y.
Pala Sua, oia. (Μ. ec Ammaia.

’“ b. ffinlninaiani. Δ

8. Ρηιιηρᾷνοὲῐιοιαψιιίή. (Pardalotua superciliosus,
Gr.) Lama. Icaa. ιἰιεά. ιιι. t. 4. ex 00 e α ιι.
9. Ριιιι emesam, bath. (P. menalca, V ivilla Par·

” aalma· caeruleam, Gr.) Lama. laon. ined. ιιι. e. 49.
σε θοιαιι.

10. Ρ. annalem, mayerh.Mehnogrpaaartmor.

 

