249

d. Ocnum.

22. Auum molundino, θη. (littorea, Foru.)
Lam Galliam ιω. υ omn.

23. Δ. mni , Bp. (Alauda novae-zelandiam. β. Loth.)
Portlock’s V oy. t. inp. 88. ex Oceania. Minor.

24. Δ. mirum etpalleacens,Vig.et fl. mc &m- Gould.
Awmvdffss. ex lustralia. Auspeciesuuica?

e. Anncnus smmnoums.

25. Auum ludovium et rubra, Gm. (rufa,Wils. · ru·
bens, Mers. - Anthus ludovicianuu, Bp. · A. pipicus,
Aud)Edw.B.t.297.-Wi10.Am. om. 42. *Aust
Am. t. 10 είὸθ. - Richards. Faun. Bor. Am ὃ. 44.

ex menapi. or. etocc.

s. Annum nnmoums.

26. Auum ηἶσ, Gnn ep. 28. (bonariensis, Bodd. · Anthus
rufun,Bp. - A.variegalu³‚ V iem. mec Gen.) ΡΙ. οπὶ.788.

Luco& σε Bm. m. La Plura. Minimus.

27. Α. cffl, Viciu. es Azara 140. (lurdinun, Merr.) θρίω,
Av.Brao.t.76.2. eaeBras. m. Parag.

28. AcmendemVieiHaeaeAzara145.-0rh.Voy.Am.
m.1v.p.225. es Parag.

2⁰. Δ. furcam, orb. (breviunguis, Spa.) Av. Bras. t.
76.1. w Bras. Bolivia.

amm-mmmm.R.2001.1sao.p.101. es σοι.

31.A.meem‚hesa.cmp1.13uffivu1. pm. ox Peru„
auf-sous, Vicill.exdmra147.eae Bras. Parag.
³3.a.nfmm,0rb.ethasr.Syn.Av.p.³7.0213012·0.
34. macetum-us,Wieffleitr.m13r.1.poas.aar.

SUBFAM. 85. morAcmmAE.

528. lumen, eun. (Hominum Gr.) Eur. Aa. Asc. 9.
1. Moucuu fimetboarula‚h.(vernn‚Br.·flaveola„PalL

chrysoflaslrafflevbst. - neglecta, Gould. - flava m. 2.
vulgaris, Sundov.)P1.en3.ss74. 2 -Edw.BJ.258. · Bp· “
Fn.1t.t.32.1. - Goufflfflur. θ. 146. ⁶ae Ε u r. As r. s.

2. Μοτιειιιι mmmm, Sani. (seldeggiffiolm-
ΙιεΙΙεε,1831.-ἆείῐηιιῑίεε,ΒνιιοΙι.1832.*ἤτινα mmm·

tieijSundm)Bp.Faun.It.t.³l.2. ex Eur. η. et or.
3. Μαΐου sapiemus, Bpfflotflava vanaborealis,
Suadet.·H„melanocephala,Savi,nwLien-Waunlt.

tam. ex Dalmat. Ifal. Scandira. Lappom'a.

nan. 1850. ³2

 

