235

17. Acuu uindemio, Bp. (Calliste nigrocincla, Gr.) '
Proc. 2001. Soc. 18³7.p.121.02 Peru.

18. Tmen semu, Spiae. (Aglaia melanotis, Sw.
Calliste uchrzmh, Gr.) Av. Br. t. 51. 1. 2. - orb. Voy.

Am. m. t.24.1. es Brasi1.Bolivia.

19.A0u1mm10mp1m1a, sm. (cyanicollia, Orb.
callistecaeruleoeephala, Gr.) Voy. Am. m. t.25.l.Bot.

20. ‘l'men fastuosa, Lm. (Calliste fastuosa, Gr.) Ceut.
Zool.t.58. σε Βναείῐ.

21. Tmou neminum, J.. sp.1⁰. (flavinum, Vieiu.
Calliste tunicam, Gr.) Pl. ent. 290. 2. - Edw. Glean.
t. 350.-De⁸m. Tang. t. 5. osMeaeico, Brasil.

22. Tuum mmmm, Br. (mexicanavnr. abach. - oal-
lffle affluenter, Gr.) Plenl. 155. Le x Gn i a n a.

23. Auunniflmiffidlu,hasr.(callistenigroviridis, Gr.)
Mag.Zool.18⁴³.l.4³.eoe Boqota. ’

24. Aeun lamam-caes, Boissonn. (Cassiste hbrado·

rides, Gr.)Rev.Zool.1840.p. 67. - V oy. V enezuel. t.5.1.
ex Rogo ta.

25. Auuu vacem, Boium. (diva, hm.) Calliste vas·
nori, Gr.) Mag. Zool. 1841. t. 41. ex Rogata.

26. Mun pammachii, Lafr. (Calliste panudakii, Gr.) '

Mag. Zoot.1s4³.t.41.e=130301a.

27. Aoum accumbere, Lafr.(Calli⁸te leolancheri, Gr.)
Mag. 2001. 184m. 42.οτ Columbia.
28. Auuu alt-imilla, Lafr. Rev. Zool. 184³. p. 20⁰.

σι’ columma.

29.ammam,strtoktana‚Ann.112·.t. Nat. 1044. , ’

pamma· Brasil.
30.Tmm caiuma, laidus (Calliste mlliparaea,
Tschudi)FamPer.p.²0.ox Amorion m. occ.
³1.caunummame-ephata,Twhudi.(callistexan-
thocephala, Gr.) Faun. Pers. 17. 2. exAmor. m. occ.
32. Catosmmlehm, Maedi. (Calliste pulohra, Gr.)
Faun.Per.8.18.8.w Amcrv'c. m. occ. ·
’ 33.Pnocnor1satmmmlea, Tsokudi. (Gallianum-
rnlea‚ Gr.) Faun. Por. t. 13. aas Amr. mr. οοσ.
34.Puoenonswymtm‚basr.18⁴8·(calli⁸teargentea,Gr.)
Tachudi,fauu.1³0r.c.14.a.02oozam.1202...
monnamzonta‚hasr.1{ev.zoomafflaeoo.02001.
36.Tmcmrtrm,hm.111. Zool. t. 9. ex Mes ic n.

 

