203

408. Hstyu, vieill. 1828. (Dasycephala! p. Gr) Amerina ιιι. 3.
1. Pfflm leucophm, Tsohudi ex Viciu? (Βοηθε-
phala leunophrys, Gr.) Fatm. Portum. p. 176. t. 11. 2.

σε Amor. mer. occ.
2. le albiti-m, Gm. (Pithyn leucopn, Viciu. - Myso·
thern albifrons, Liohr. - Daaycephala albifronu, Gr.

Pithy· albifrom, (laban.) Duht. Mus. Berl. p. 41.
epm. oc Braail.

³. Tunnuspeolmlit, Lath.(fflyiothera pectoralisJemm.
Pithys pectoralis, Caban.),Pl. cml. 6111. es anenn.

409. conopophaga', Vieillssfflyiagms, Boio. - Hyioturdus,

Wied. - Urotomus? Sto.) Amerim lrop. 8.
l. Mutunus lineam, W iod. (Conopophaga vulgaris, Me-

πάιν. - C. lineata, cahan)Me'm.Ao.Petersb.1⁸³5. ’

e.14.1. aa Braaei1.51uolanes·ro. Minasgeraes.

2. Gfflm,laasr.810rb.lm.m.p.188. oaeBoliv. ¹

³. fluorum perspiciam, Iu. (Conopophaga nigro·
genyo, Lm. · Myioturdus perspicillatus, 11411.- rufi·
cepe, Sw. - C. perspicillata, cahem.) Me'm. Aestatem&
18³6. t. 15. 1.-B. osBr.l.72. · Nae.bihr.x.F1y0.e.16.

σε Brau'l. uio lamro.

4. 'funus emim, l. (Pipra Immotis, 61η.- Conopophaga
leucotis, Viciu. · C. aurita, Gr.) Pl. eal. 822. - Gal.
Oim. 127. οε Brasil. sept. Bakia.

6. arufiam, 'hafn (Todimstrum ruficepu,hafr.18⁴³.)
Mag. 2⁰⁰1. 1⁸44. θῶ. t. 91. ιτ Columbia.

6.0..aevmdos‚hafr.liev.lool.1⁸47.p.00.0213012‘v.

7. ammomum, mnatrMe'mAaPeeersb.1835.
t.l5.². es Brasil. θυμω,

8. 0. donam, Mamer. Me'm. Amare& 18³5. t. 14. θ. -

0ae Braeil. niolamro.

⁴10. corythopls, Sun dev. 18³⁰. (Formicarius, p. Gr.) America mer. 3.
1. luorum aulcorata, Wied.(Formicariuscalcaratus,

Gn-quythopisealcaratus,Sundev.)Beitr.111.p.1101.
σε Brasil.
2. Cumarum niun-ocium, host. (Corythopis nigro·

cincta,Gaban.)0rb.Voy. Am. m.Ois. t. 4. ³. σε Boliv.
ὃ. θοηηορίσ torquata, T echudi (Formieavius tor·
qualus, Gr.) Fauen. Portum. p. 17⁷. ex Am er. m. nco.

 

