291

8. ΡΙ. molmfflodgs. (Abromiu pulchra, Hom-Re·
gulas emehmuo, Gr.) Cat. Mam ee B. Br. nus.
App.p.162.eae Nepai,

0.Abaeblwmm,Hodgu.(Regulu⁸chlomnotufflr.)
Cat. Mamm. 0113. Br. Mus. App. 9³⁵* η Nepal.

10. Pu. mmmm, Btym (Abromit xanthooohistoo,
Hodge. · Regulus οοῑιίειίοερε, Gr.) Joum. Ae. 800.
xmpw. ex Nepal.

Quid sylvi: unegnlenniu, Gr. ιω Bodd. (8. mflgum! Loth.)
Pl. ml. 682. 1. ets. fluescens, Gr. ex Gm. Pl. cul. 582. ⁸!

Qm'dsylvin hodieq», Fran. Pr. 2001. Soc. 181241. ΜΡ
Qnidsylvia moulan, Lm. ΡΙ. επὶ. ⁰⁶4. 2!

609. flemis, flod μ. neellml. (Sylvia,p. Gr.) Asia mer, l,
1. ssoeooldwoefflodgp. juv. (οεοὴετειιεὶε, Hodgeesyl-
viassavolivaeea, Gr. · Drymaia brevieaudata, Blytk.

adult.) Ioum. As. Soc.11v.p.6oo.etm.p.⁴50. w
A ε ia m tr. “

010. mbmfflodgamalnmodyta, p. Gr.) Asiacentr. 1.
θῐιπι Ιαΐοίοοιῐνίε,ΗονεῙ.(Τι·ἰδηηΙιιῑείνεηίτίεᾙοᾶμ.

ῼιιΙιωοᾶγω luteiventrio, Gr.) Pr.2001. Soc. 184⁵. p. ³⁰.
ee Napai. ⁰

fill. 10111111, Cuv. 10⁰⁰. why. (Sylvius Sw.)Ad1³aridas
accedit! hamma.
1. Ιοηοιιιι ιιειιιιιπε,Ι L. (B. metam, Ray. - aurica.
pinus, Selhy. - flavicapillus, Nam-crocooephalm,
Brehm.-vulgaris‚F10m.)Gou1dAEur.c. l 48. 1. u Bae r.
2. Sum (antemna, Brohm. (Regulus ignicapillus‚
[aiche. -pyroeephalus, Brelma - mystaceuusieilffl.
eml. 662. · Gould, Eur. t. 148. 2. σε Ε u r.
3. Sum mutus, Wih.(l²aru⁸hin0 Rev-lun satrapa,
him-11. tricolor, Nan.) Am ΟΜ. ιδ. 2. - Bp. Am.

Om. t 2. A. - And. Am. t. 183. eaeAm. a. Simillimus
praeced. ndmdalongt'ore5 cristaantiomlphurm dono ci·
mmm.

era temones,Blyth.(Regfilus‚p. or.) Eur.0r.A⁸.Am.³.·

1. floncuu pommus, Pau. (Regulus proreguluo,
Idem.·&modatmfiouQ-Phyllopneuntereguloideu,

Hodgs. -Regu10idea protegulua,Bl.) Gou1d‚ Eur. 2169.

u Acincum. accimus-opu oraimtemoccid.

 

