326

15110οιοω 10οῃα10,601.(οεροο110,11011801νί0010·

laudunen, Vieill. · Muscipetn pectoralis, Sw.) hev.
Afrd. 150. οε Africa mer.

16. Tcnnm tpceolon·‚Frmr,Pr00.2001.S00.1sn.p.⁴.
00 A ri 00 000.

17. 'semim ferreti, 6υὲ1111, 110020011811. p. 1⁰2. ’
os Africa or.

Quid Tehitren pretiou 011011. senogalensis, buon?
Quichhitret 0001010110,001100.ο1ΤεΙι.ρίεῑπὶηιε1ι,ετΤηηπι.θν.’

697. 1100000110,νί5. 1826. (Drymophila, Temm necsw.) Oceania. 6,
11. carinatas ig. etH.(Muscipctacarinata‚Sw.-inor·
nata, Gom. 011000.)Ρ1. 001. 418. 11. - Ζο01ΙΙΙ.1. 147.

V oy. Coq. 02¹⁸. 1. 16.1.- Gould, Austr. 11.t.95.

00 Auser. Timor.
2. Dmomu trimanus, Temm. (Monarcba trivirgata,
Gould.) Pl. 001.418.1.- Gouhi, Auser. ιι. 1. 96.

0ae ΛΜΗ. Timor.

3· Dumffl vfmmm, Temm. (Monarcha cinerat·
cena, Gr.) Pl. 001. 430. 2. 0ae Timor.

4. Damnum 010010, Temm. (monarcha alecto, Gr.)P1.
0014861000000010.0010101.

611110011111001010, Temm. (nimbata, Mus. Borol!
es Το10οι1-1100310114 velata,Gr.) Pl. 001. 664. Sumam.

6. musetum nim-a, Sparrm. (atra, 110111.- lutea, Gm.
pomarea, beu. · marpitiensis, Gara.) Mus. 00111. 1.
121100.0110117010. 00000011.

7. 11110901ίυὶ0, Lm. 01 Gom. (monarcha guttula, Gr.)
Voy. Coq. 1. 16.2. ex Nova-Guium.

8. 11000010, heu. Rev. 2001. 183110. 101. 0080111010.

Quid Montreht, 006. Gn· 100.Ρο108011,01’1. 111. 00 Ocnum?
Quid Myiothera cucullata, 11003001

698. Arses, Lens. (Monarcha, p. V ig. - 11000010, Sto.) Omnia, 2
1. Δ. teleeeophthalm, (1010. 01 heu. (1101101010 10-
101ωρ11101ωα,6ν.) Voy. Coq. oia. 1. 18. 1. 0011. auin.
M· clamanda, Gamethm. (Monachaehrywmela,
Sw.) Voy. Coq. 1. 18. 0. -Νο1.11“11.ι.1”1000101.1. 14.

οε Nova Hibernia.

699. ΒΕῐΙΙθΝῐΙΙ,111]11ι.(11010104ρ4, p. Gr.) Ᾰιίι orient, 3,
1. 1100010111 mmmm, Hay. (quhmu leu-
coph-ns, 0190001892.) 1101010000. zap-1⁰³.

suem.-Ioum.Aae.Soc.1v1.p.12³.nu.persumme.

 

