214

svam. ⁷2. mmmmm

443. Fmarlm,Vieill.(0peti01-hynd1m, Tem-Figulus,
Spin.) Amenmer. 4.

4. Μιιοη rufus, θυι. (Τωᾱωὴιᾱῑω,1.ι·ο4ι.-ομηιὶωυ-

dus, W iod. -Figulmalbigularia, Spte.)Av.Bm.t.70.

oaeBraeil.

2. Tuum Mum, mig. (Opetiothynchm rufus, W iad.
fumarius molamus, διο.) ΡΙ. ωιὶ. 739. σε Brasit.

8.01·n10=mcnumoumms, W ied.(Fumariu⁸ recti·
rostris, Gr.) Beitr. N. Br. 111. p. ⁰7⁰. σε Brueil.

affl 1³. leucopm, pineus, longipennin ot sueinus, Smin. Tw
cont. and a Qwrter, p. amm

444. melodos, Gr. 10⁴⁰. (Cinorus, Cabum 1844.) Amica mer, 7,

1. lloncnu putayn-cea, Gn. (M. gramsta, ΗΜΛ-14η..
mrim chilemin, Lm. -R lenoni, Damone. - Op. ru·
patris,Kinl.)mm.A0.Pemsb.1.e.8.nomqvaeaq.

2. Umcmnn mlawu,hafr.- Orbsoydm. nat. 521.
σε Bolivia, eniti, Purag.

3. Cmun mimum, Gom. (Βοιωτίας fuliginosas,
1:0⁸⁸.)Voy. Coq. Zool.p. 320.οε Im. Maluit.

4. Umcmuu ntmfmn, last. (Fumariminomw
tm, beas.) orb. Voy. Am. m. t. 57. ⁸· · roy. Βοαςῑε,
e.20.escks·1‚flouvia,fm.

5.[quenummtmfiafr.(Cinclodoemontanm‚Gr.)
Orb. Voy.Amm.8.5fl.!.eae Boh'via, Peru.

· 6. Unucmm audenda, Orminelodae andecoln, Gr.)
Voy. Am. m. e.56.a. η noum.
7. apulliam, Teohudi, Faun. Per. p. 21. ex Peru.

445. umerum, Geofsr. (cinolodes, p. Gr.) Amen'oe mer, 1,
Urucmnu (iunctm-ia, 12. Geoffr. (dumetorum, Lasr.
Cinelodeu dumetorius‚6r.)1s oy.BeagleB.t.19.exPata q.

446. oehetorhynehus, Meyen (cindados, p. Gr.) Ameria mer, 1,
0. milenum, (Ginclodoe runcandus, Gr.) Mey. Non.

Amostae. Curios.Bou.xv1. Supp1.t.11.0201u·1c.

447. ΙοιιΙοοηΙι, Gr. (Eremobiuu, Gould, mcffumhddt). Ameria mer. 2.

1. Ε. phantom, Gr. es could, Voy. Beag10‚ Ba. 21.
η wag.

212.mammonam.osBirds‚p.1a³..÷p.2.asparagus

 

