298

&Tannus ommonem, V ig. 1831. (Petrocinola rofi· ⁴
ventriodord. - Petrocoooyphuo femginoivontrio‚beoo.)

Gould, Ceut. Him. B. 3. 13. · Jord. et 8011». 111. Oro.
t.129.0ae.macmr. Minompocolooloriolbo.

631.onno·10,110dg·. mm. ι,

0. nocticolor, mag.. - Gr. et uiola. Gen. B. 3. 50. .
eo Ν opo 3.

632. Mallo, So. Amorion o. 3.

1. 3101111111 amu, h. (sylvia niolio, Locha 8. wilsoni,
Sw.}Edw.B.t.24.-P1.enl.396. mutassem-Wh-
Am. 03113. M. -Aud ΑΜ. 3.113.οτΑΜν-. mor.
' 2.s.momomnoSw.1sa⁷.(0oeideno1iorowm.
coeruleioollio, Vig.) Auci. Am 131313. - Zool.

Becco. 1⁷05,st oe Am. e. occid. Μετίου.
3. Β. aromo, Richardo. - So. Fauo. Bor. ΑΜ. 39.

AM. Am. 3. 318.4.ὅ. eo Amorion bornat.

· ¹633. manubia, Sw. (Suiooloides, Lm.) Africa. Ao. m. 3.

l. Sum omnio-m, hoel.. (Soxiooloidet erythrum,
Lus. stem. - Thamnobia cambaientis, Blythssafflw.
Galo.p.1oo.sp.ooo.u Ao. m. Agra.

2. 3311111111 faltonia, h. (oenanthe ptygmatum, Viciu.
Hieropuu leucopteruo7 heco. - Thomnobia leuooptera,
Th.ptygmatura‚Gr.·ThJolieatQBlytlu)PLonl.l85. 1.
lav. Ass-‘1⁸⁸³- os Afr. ot.

3. 0111111111 milvum, Viciu. (Thomnobia rufiventris,
δημοῦ. Asm. 188. 1. aelfric. mor.

4. Τ. ιΐηὴβιο. Twossontond o Quonp292Amntr.

ὅ. Τ.Ιὶ·οιι3α338, Gr. oo so. (Saxicola olbisrono, Ro's'pp.)
Syn. [leben. 3. 17. o'o As r. or. ot oco. ⁸

6. Snx1coumoloono,1{¹2pp.(1'homnobia melaena, Gr.)
Fauo. Ahyoo. 3. 28. 2. ox Af r. or.

7. Τ. ammodum, Gr. oo Eyd. et cerv. Mag. Zool.

1833· 033. 3. 64. 65.ee Oooon.
Qutocymecuhfastuosa,1.0ss.fln.2001.18⁴⁰.p.2oo.02112·m.? '

¹634. Ephthlanura, Gould. (Cynum, Brehm.) 'Amudin 3.

1.Acmmzm1otfrm,.laro (Fluvioolal leucooephalo,
hess. · Cynura torquata, Brehm. - Ephthianura albi·

310111, Gaulo.) 133. Om. 3. 56. · (301133, Amr. 111364.

exAustr.m.otor.

 

