209

429. DendrooiaolQGr.(Dryocnpus, Wiod,m302·e.) Amerina trop. 6.
1. Dumocozmu ludium, hiala. (Dryoeopus mulium,
Wiod.)Bor01. Trans. 1818. t. 2. ι. 0ae Brasic.
’ 2. Bannnoeoums Ιὶιιιίσαὴυ, Licht. (Dendroeopus su·
liginoeus, Viam. - Dendrocinola fumigata, Gr.) Lev.
Primam. 28. ω’ Βναεϊὶ.

3. Dnnntocoums mla, hiem. Berol. Trans. 1818.
pm. aa· Brasil.

4. Βιιωιοοοιιηιε pen-off, Lasrem. Mag. Zool. 1844.
0i2.t.54.02001um⁶2·a.

5. Dzunnocoums altimum, Lasr. et orb. Syn. Av.
p.127.-Voy.Amm.54.1. οι Bonna.

6. Dnnnnocoums mmmm,basr.Mag. Zool. 184³.
Ois.t.32. σε Columbia, Bogota.

430. Glnhosslynehus, Wied. (Sittacilla, Lm. - Zenopha·
sia, Sto.) America mer. l.
Daunnocoums eumm‚Lioht.(Gl.rufieaudusffied.
Zenoph. platyrhyncha‚ Sw.) Berol. Trans. 18161. 3. 1.
Gudn'n, Mag. Zool. 18³³. θέε. t. 17. - θρίω, Av.
Bm. t.91.3. σε Brasi1.sept. Balcia.

4³1. Summus, sw. (Neops p. V iam.) Amet. trop. 4.
1.Dmnocommmvthacue,hi0he.(sylviessus etxenopn,
Temm. · Neopu spitum, Viciu. - Sittasomps tem·
mincki, hess. - olivaeeus, W iod.) Berol. Tram. 1820.
t.La.eta-Pl.ool.72.1.·hev.Prom.e.3l.1.-Kiu1.
Ktipf. Vog.i.34.²·u Bras. sept. S. Paulo.
2. S. flamulatu‚[Lou. staite' (Pomp. 315. eaeBr.
3. S. oriem, Jard. Anu. Nat. Hm. m. p. 84. οεΒν.
4. spetlum, Lm. 1844. (Anabateo squamiger, last.)
Orb. Voy. Amm. t.54.2. M Bolivia.

432. Pygmhlcus,Lioht.1337 (Dendrodromus,60uld,1841. ¹
Dromodendron‚ Gr. 1842.) Americamer. 1.
Βιιωιουιοιυε mansimus, Gould. (Dromodendron
leucosternum, Gr. · Pygarrhicus leuoustemun, Gabaon.)

Voy·Beag10‚B. t. 27. es Patagon.

 

