35² ²

8. D. haemulum, Blyehdoumdn. Soc. xv. pm.

9.n.⁰1:222;112m,7i0611(oe510nemin §mencine-
raeem‚B1ytk.)lav.Asr.1.170. u wylan, Rimul.

ὒ. θοοιηίιὶ.

10. Eoouuwfmuemflmfihinn. Trans. 1111. p. 1⁴6.
0ae lava, smtra.

*11.E1>0uuspioim,11u11.ldm.11ugd. ὅπου. minim.

* 12. Eoouus cau-bonam, Mau. Hm. bugd. ee Now.
Guim. Medius.

* 13. Enonus dmssJmmMvagd. σε Timor. Major.
1111102muo1mcms, Horas. nec L. (loanni, Tem.)
Lev.Afr.1. 174. oslava.

* 15. Enonus bimamie, Pomm Hm. lugd. Sambana.
16. Ε. mmmmm, Quoy σε Gaim. (Dicturus me-
garhynchun, Gr.) Voy.Am01. 2001 141181 Oia.

1. 6. η Nova Guium.

17. D.m1cmm⁸,Vig.effl. noemma-mm, Gouffl)
Amr.t.82. σε Austrum.

e. Africani.

18. Luam fou-ficata, L. (drongo, Shaw. - Hmdmpn
galeata,Bodd.-Dieruruscriutatus,Vio¹'11)-Pl.onl.189.
loeo.Afr.1.166. ex Madagamr.

19. D. systum, Viciu.(11uscieapadivarioet=,l.iche.)
Ῑιευ. Afr. 1169. σε Asr. m.

20. n. ludum snam ιω. - m S. Asu-2001. 4³4.

nu. ec Afr. m.
21. ”meto-u, Vicit& - lov. Afr. t 167. 168. nidum.
es Africa mar.
* 22. MusclcmmurfliumLicM.(Edoliu⁸ marginata&

Temm. - Dicrurus emarginatun, saman.) Mu. bugd.
οε Nubia. &mitiopneoedmaminm

28.Enouu01·9uh·u, Elam& Sys-nb. Phys: t. 8. ³.

es Asr. or. Ι

24. Remmia, Suo. B. of west. Ast. 1. mu οε
A s r. occ.

25. Damnum, Su. Β. of ww. Δρ. 1·- pm. u
Afr. occ.

 

