90

5. Ducem summm, Pomm. Mus. bugd. (thim

cernennindica, Mau. et Schleg.) Figura nulla. u ²

In di a mo r ι’ d. Minor (statura praecedentisj: cornu πιέ-
nus recurvo: fascia vandali angusta.

6. Haemo lmen, Temm.(sylveatris‡m.anViam?
rhinoceros vanjmna, Mt'a'll. et Schleg.) 1³1.001.546.

σε Java. Major: cornu rectodawia cundati latissima.

*2151511001225Bp.(ssucer00,p. Gr.) As. m. Oe. 6. 1
1. Bucnosnmcem, Shaw (coronatus, Bada) ΡΙ.

enl. 873. - Lov. θέε. Amor. etlnd.t.9.10. 11. 12. .

ox Sumam, Malacca, Decumo

2. Bucnos pica, Soopoli (malabaricus, θυι. · albimmis,
Shaw-leucogaster,Bly11-bicolor, Eyton-oonvexuu,
Temm.) Sonn. V oy. Iud. l. 121. -Edw. B. t. 281.d.

hev. oi.. Afr. et Ind. ε. 14. - Pl. col. 501. σε Asia
merid. Malaiasiu. '

3. Bucnos qula-ltu, Temm.Pl. 001520. mas. juv. ex

Samarra, Bornoo.

4.Brcnom·01aom‚ δήσω, hev. Am. t. 19. σε Ine.
Oeylon. Unica species Familia in Mus. lugd. desiderum

ὅ. Βυοιιιοε molam-setpusarnn? Raffloe (anthraeinus,
Yemm.)Pl.ool.520. ec Samarra.

6. Rumon exaratus, Reimo. · Yemm. Pl. 001. 211. ex
Celabat.

*216. Oalao‚Bp. (Acerm1 HodgsaBuceros, p. Gr.) An.m.0oean. 5.

1. Cusum.

1. Bucnos caesim, Tenum. Pl. 001. 210. mas. - Μ.
Natuurk. Gesch. t. 4. bic. saem. σε Colchos. Monada.
2. Bucnos commutaret grcilh, Temm. (rugosu⁸‚Bog-
bie)Pl.001.531.535. ex Samarra,Borneo,Malaeoa.

2. Cmo.

3. Bucnos plicam, bath. (undulata, Shaw. · niger ot
javanus, Viciu. · immicus, Shaw.) hev. Asr. t. 239.
Id. θέε. Am. et Im& t. 20. 21.saem.22. jun. eaeJa va.

4.Bncn0m1··0011u‚ Viciu. (plicatusl p. Gr. -annu1a·
tus?Dum.·subruficollis2131.)P1.001.557.-Lahiltar‹1

Voy.atafle01·. dolaPeyr.t.11. aa· Ins. Molucc.
³. Aenon.

5. Aenos malmin, Hodge. (Buceroa nepalemh, Gr.)
As. Res. 183. t. 1. 2. - Gr. Gon. B. t. 99. faem. os

Asiacontr.

 

