356

751. Volvoclvm,flodgt.18³7.(Cnmpephaga‚ p. Gt) · Animooeamss.
1. Gmmnn {tabu-tam, Tenum. (lugubris, δακὼν.
Volvooivom molachinos, Hodgo. 18³⁰. -Ι ῦηιιωΙιιε ma-
culoeut,Machll.1880.-Pien0notnn carbonariuafhm.
Lanius silem, ssehen, manet. · Campephngn fimbria·
ta, sercou.) 121. σοι. 249. .... 2⁵0. ω... Α... ...

Malaiasia.
2. Cmmns nunnus, lm& nec Pomm. (cana, ὕψει. jun.

Campephaga eystett, Strickl.)Ann. offlag. N. Hm.
Immo. n India, Ooylon.

3. Caurum melanoptmfflyth, J oum. Ae. Somxv.
pm. es Aram.

758. manetem, Lm. (Campephaga, p„ Gr.) Afriba. 3. ’
· Llamnfbomides,Lm.(Campephagaxanthornoi·.
da, Gr.) Anu. Sc.Nat'.18³8.p. 1⁰0. η Afr. occ.
2.Enouus1a1wom, Sw. (Laniclerua mimoni, heu.
Campephaga labrm, Gr.)2001.111.e.179.02 Asr. occ.
3. Gumms lebam, Yemm. (Campephaga lobatn, Gr.)
‘PL 001. 279. 280. Af r. occ. Nonne genus distinctum?

759. sunonem, Gou1d. (Campepmffi p. Gr.) Oceania. l.
sle-comm, Gonld.(campephagaleucopygiastr.)

Pr. Zool. Soo.18³7.p.145.nN.eambria australi? 1

760. Perlcrocotus, F.Romnae.(Phaenieomin,11.130moe7.
Acium.) nimmia„ 12

1. Pnuspmavssmefflotacilla cinnamomh. (Rouc-

cineuseffluscioepamalabarica,Gm.-P.indicu⁸,Spmm.

P.malabaricua, bath. - Pericroeotua pesegrinua, Εἰμὶ)

mammeae 0150. · Lev.Afr.t.155. Μιιι. a suen.

θονῖἅ, Cant. Him. B. t. 9. es India univero
stylum-sava, B oooooo

2. Huscmm myrin-omnia, Jerd. (Turdus specimus
var. β. [Μὴ.- Pericroculuserythropygiua‚Blytlt.) Gen. Δ
Hm v1. t. 98. - Jord. et Selb.Contr. Ome. l. - Gonu,

ο B.ofA8ia.1.t.5.eaeIndiam.

3. Musctcmmea‚ Viei11.(1’haenicomi⁸affiniamaoolau.

Pericroootun roseuu,Blyth.) Pr. Zool. Soc. 18³0. p. 1⁵7.
ex India univers.

4.1¹.eo1am,Blyeh‚1oe⁷. -00u1a‚13.0fAn·a1.s.4. ’
mets. es Darjilinq‚ Sihinn, Bootan.

6. 1¹. imm, myth. (flammeuss efflatam, Aucassoum,
As. Soc. xv.p.809· οι Penius. Mazaeo.

 

