168

319. Eurynomus, Viei11.(cola1·is, Cuv.) Asia Africa Oc„ 7.
1. Connus orientalis, L. (Colarit orientalisssuv. · Eu·
rystomus fuscicapillus, Viciu. - calornyx, Hodgs. - Eu·
rytssomus speciosam Gr. LisfflnMus.) Pl. cul. 619.

n Asiamer. θεον. Chiron. similissequenu,eod
coloremhiepallidiore.

2. Eun-ymnus cyanioolln'e, V iem. (orientalia,

. Atiq. - colari· enniconis, W agl.) Ga1.01·s.t. ll Ι.
Lev. Parad. Ι. 36. ex Ια va.

3. Coucns pacifica, harh. (Galgulut pacificus, Viciu.
Eurystomusorientalis‚ 122·th Horas. -australis, 510. Δ
E. pacificus, Gr.) Gould, Austr. ιι. t. 17. ox Austr.

4.Concus andnuman-imis, Gm. (Eurynomus
violaceus, Vieill.-madagascariensis,Gr.-Colnrisviolw

oeus, W agl.) ΡΙ. enl. 501. - hev. θέε. Parad. t. 34.

oc Madaqascar.
5. Comus asta, Loth. (Colatio asra, Cuv. - purpuramenta,

175511.- Euryalomus purpurascens. Dum. ·. E. rubea·

cens,Vicill.-E.aser,Stepb.)Lev.Parad.t.35.-Slmw,
Nat. M isc. t. 401. es Asr. occ.

6. Emeum-e mulum, Vieill. (collaris, ἥδη-(Σο-
latiugulnrin, W agl.) hev. Parad. t. 56. · J ardet Selb.
Om.Il!.t.109.e=N00. Gut'noa.

7. Coum vindic, W agl. (Eurynomus viriqis, Gr. - pur-
purascensjun. Viam.) Syn. Av. sp. 5. es Af r. occ.

Sonegambt'a.

FAMILIA 29. EURYLAIMIDAE.

SUBFAJI. 55. mmmmm.

320. Eurylalmus‚l{01¹⁸s.(Plalyrhynchus,VieiIl. καθῆκαν.) Malaiagja, ,
1.E.Jatan5w,Horsf.(horsfieldi‚ Temm.) Pl. col.
1³0. 131. - Zool. Res. Java t. 5. - Gal. Oia. t. 125.
Nat.Libr.x.t.30. ossava, Summa, Borma.
2. E.oobrona1u‚110ffles.(eucullatua. Τ emm. - raffle·

tii, hess. · capistratus! Mm.Lugd.)P1.001.260. os
S u m a t ra , B nnnnnn

³21. Corydon, L ess. nec Waql. (Eurylaimuu p. Gr.) Mahiaaia. ‚
’ Comus summme, Raffies. (Eurylaimus corydon,
Temm. - Eur. sumatranuu, Vig. - Corydon {emminckh

Len. - G. sumatranus, Strickl.) ΡΙ. col. 297. cx Su·
' matra,130ru00.

 

