399

1³. l. auscultarem, θνα Btyth,J0um.A2.Soo.Bang.

x1v.·oaelns.Nicobar.

14. monnica, Temm. ee Schleg. Faun. dap. t. 22.

ux lapan.

d. Africanae.

15. Ζ. nm, Sw. nec Gr. (Z. immolauit, Bp.) B. of

west. Asr. 114³. 434. 3. os Africa occ. Senaegal.
Similis Ζ. dom1i3 sed rostro m'gro, romam.

16. Moncnu mammarium, L. (sylvia annu·
losa et Zoterops flavigula, Sto.) Br. Onam. t. 28.2.
Lev. Afr.t.132.- διο. ΖοοΙ. ΙΙΙ. t.164.

171. oblau-onom, V ieilt. (Certhia borbonica, Gm.
Zosterops curvirostrin, Sto. ex, Blym - Z. chloronota,Gr.)
P1.en1.681.2. - ois.‹10r.ae.28. οε Im. maurium.

18. Pmoun borbonium, Br. (Zosteropu cinerea‚Sw. - Z.
bethenim, Gr. eaessoad.)Pt. col.705. 2. ex Mudagascar.

19. Ζ. oewsroetnu,B1yth,m Sw..10urn.As.Soo.x1v.
p.86³.eixv.p.44. esc Ins. Mauritius.

20. z. abutentem, Gue’r. Rev. Zool. 18³⁴. p. 1⁰5. σε
Af r. or.

21. Mollitia, διο. Two Cone. and a Quarter p. 29⁴·

es Africa m.
22. Ζ. lateralis, δακὼν. Mus. Halm. σε Oassr.
23. holt-m, Suadeo. Mus. Holm. σε Casfr.

24. Ζ. capenum, Sundev. (Tcherie2 hev.) Mus. Holm.

ox Africa m.

Quid Ζ. ambigat, Sw. Two Cent- and a Quarter, p. 206!

FAMILIA 55. GAEREBIDAE. ³

. SUBFAM. 117. CAEREBINAE.

¹ 862. Caereba, vici Ι Ι. 1807. ex B* (Nectarinia, Cuv. - Arbelo·
rhina! eoban.) Amerimer. 6.

l. Cmnu cyanem. (ssavipes, Gm. · cyanogaatrffi Loth.

armillata, Sparrm.) Mus. Carls. t. 36. - P1.0n1.83.2.

Vieill. 02'8.d0r.t.4l.42.43. exerasiz. Gaiana.

 

