307

655. nylvieoln. Sm 1887. (ficedula, p. Cuv. · Rhimamphut ,·
Han1.0=aafin.-nniotma! (inediam.) Amerina. .

a.Americnnaeseptentrionales.

l. Μοτιοιιιι camum, umbria et canadensis sp. 67. b.
(cincta et pinguis, Gm. - Sylvia coronata, Lam- Sylvi-
cola coronata, Sw. - Mniolilta coronata, Gr.) Pe. enh⁴
709.1.-Ed20.B.t.298.-·Vie2·11.02·s.Am.⁸.t.780179.

Wits'. Am. Orn.t.17. 4, eu. 45. a. - And. Am. e. 153.
ex Amor s or ''

2. Sum nudabant, Towne. (Sylvieola auduboni, Bp.

Mniotiltaaudubom,Gr.)Aud.Am.t.395.1.2. Anus. occ.
3. Monam mficapt'lla?Gm.(Sylvia1=ufieapilla,Lath.
mc Viciu. - palmarum, Bp.-- pelechia, And. - sylvicola
ruficapilla, Bp. - Mniolilta palmarum, Gr.) V iem. Am.
ε. t. 73. - Bp. Am. Orn. t. 10. 2. - And. Am. t. 163.
ιᾶιιῐι.ἐῐ 145. jun. · ha Sagra, V oy. Cuba,0is.t.8.1

os Am. s. modia et mer. Antill.
4. Μοτιειιιι maculosa, Gm. (sylvia maculosa, Lam-S.

magnalia, W ils. - Sylviwla maculosa, διο.) Edw. B.
t. 255. · Vieilt. Oia. Am. s. t. 93. - W ils. Am. Orn.
t. 23. 2. - Sw. Faun. Bor. Am.B.· t. 40.- And. t. 123.
414.adult. et50.jun. σω Amor. ε. univ. κ
5. Snvn maritima, V iem, (Sylvicola maritima, διο.
Mniotilta maritima, Gr. · Cerlhiola maritima, Gom)
La Sagra, Voy. Cuba, θέε. t.10.- Gom, ΙΙΙ. Β. os
Jam. fig. · Wite. Am Orn. t. ⁵4³. - Bp. Am. Om.
t.3.³.-Aud.Am.t.4l4.eae Amr. s. etiami. bor.
6. Moncnu pemssn't et flavieollis‚ Gm. (superciliosa,
Bodd. - Sylvia pensilis, Loth. · sylvicola pensilis, Bp:
Mniotilta superciliosa, Gr.) P1.en1.686.1. - Catesh.
Carol. t. 62. · V iem. 05³. Am. ε. t. 72. · Wile. Am.
orm.12.o.-Aud.Am.t.85‚nAm. ε. univers.
7. Μοτιειιιιι virent, Gm. (sylvia virens, Laeta. · Sylvioola
virens, διο.) Edw. B. 3300. - Viei11.0is.A212.e.t.92. ·
Wilmm. Orn. t.17. ³. -Amk Am. t. 399. Ammon
8. Monam blaekbumsaessm. (sylvia blackburniae,
bath. - sylvicola blaekbumiae, Jard.) Viciu. 02¹⁸.
Am. ε. t. 96. - Wih. Am. Orn. t. 23. ³. - And. Amr
t.135.ex Amor. ε. bor.

 

