411 ,

1. Pucmmus caudunum, Viciu. (Irrincr caudacutus.
Gr. -Epimachut obscurus, Wagl.) hev. Prom. 1. 8. mu.
17.s·em;0aemadagaacar. ⁸
4. Unum mmet! Lam. (Promeropn voomleue, Shaw.
Falcinellm caeruleus κΙ cyaneus, V iam. · Epimachus
'' caeruleus, 111131.- Irriuorindieus, Gr.) Vieill. ois.
dor. t. 9. - hev. Pron e. 7. -Ναι, Mica. e. 985. es

Asri aaaaaa ·
6. Euncnumecolor, hiem. (Irriuorunioolor, Gr.)1n's‚

188841888. es Africa mor.
6. Ennianus lmmloplme, Wagl. (l-rriaor. lamprolo·
' phoa, Gr.) hev. 11. Nat. Promer. 1. ll. 12. ex Asr. m.
72 Fucumus nbilam, V iam. (Epimachus sibilatrix,
Wagl. - irrisor sibilator, Gr.)Lev. Prom. 1. 10. Af.r. m. ’

878. mammantes, smith. (Irrisor, p. Gr.) Africa. 8.
1. Fnclnmus mmmm, Viciu. (Upupa purpurat·
eona, Burcb. - Promeropt cyanomelaa‚ Cuv. - Pr. pur·
putatus, Saga: Burch.-Rhi110p9mastoe smithi, sardin.
R. levaillantii, hess. · Epimachm cyanomem, W agl.)
Lovaill. Promr. e. 5. 6. · Zool. domum. Afra.
2.Psennonm11u‚5w.(l³mmemp·cyanomelasnwpp. ,

Irriwr mmmm, Gr. οεδιφὰχ Β. ⁰! west. Asr. n.
11181. ιε Asr. oce. et or.

3. Bruma-uu Promerop· nim, Riipp.(1rri⁸or minor,
Gr.)Syst.Uebm.Vb'g.N.0⁸1.Asr.t.8.Asr.or.Schoa.

879. Falenlla,1⁸.Geoffr. Ι Madagascar. l.

Btpulliata, 1³. Geoffr. Mag. 20011818. 02¹5. 1. 49.
σε M a dag. Alba: alis, dorso, caudaque nigris.

FAMILIA 58. EPIMAOHIDAE.

wem, 111. mmmm.

880. Εῃίηιοὴιιεβυν.(ΕῐηηεωοΙοθωψοω.) · mamea. l.
Unum tamenim, θυι (11. superba ee papuennit,
bath. · speciosa et striata, Bodd.·Cinnamolegus popu·
enuit, heu. - Epimachm superbus, Wagl. - E. spe-
cimus, Gr.) Ptenl. 688. 889. - Sonn. V oy. N. Gm'n.
noo,101.-h00.Pr0mer.t.8.13.14.15.-V2·eiu.
oia. dor. 1. 7. · hun. Paroa. 1. 89. mn. 10. stem. es

NovaGuinea.

 

