73

163. wopau, Gr.(1.oe'l'opazen,p.l1m.) Amerinam. 2.
1. Τιοσιιιιιιι polla οι ’ριιιιάἰιοιιὴ h. (violaoemv θυι.) Pl.
cul. 599. 1. - Eam. B. t. 32. 1.-31410, Zool. Mino.
t. 513. Jieffl. Oia. dor. t. 2. 3. - Lm. Colubr.
t. 2. 3. 4. 5. - Nat. Ia'br. ιν. 824. 25. var. ex Gujana.

Nummum, Gould, Proceed. Zool. Soa. 1848. aa
Braail. flio aegro. Inter'l'rochilidespulcherrimus!

* 164. Caeliano, Bp. vixLeu. (Tmchilus‚Sw.-Mellisuga, Gr.) Amerina m. 2.
1. Οιιιιιιιι cunum, Lm. (Gadium typica, Bp.
Mellisuga maligma, Gr.) Trochilid t. 53. -Nat Lihr.
xv. 1. 4. ex Maxi co. Colore rubenti! nec virescenti! '
2. ommam -- Gould, nomp. es B ol i v ia.

*165. Leucippusfflp. (Polytmun‚ p. Gr.) Amerinam. 2.
, 1. Taounlzust'allw‚Bmorc.(Lamp01-nio sulviventrisfiould)
, Rev.Zool.1w.eae Vomuola.
2. Τιοοιιιιιιε tumn, Boura. (hypoleucm, Gould) Proc.
2004606184684 Bolivt'a.

*166 1011818118,Βρ.(1ΙεΙΙὶιιιςι,ρ.6π) Amerina m, 4,
1. Τιοοιιιιιι mammam. Αιιιι. Sc. hyon. 1841. t. 1.

m i .
2.T·nect1fuzl:w;uzm,130issom.(imectivotus,Teohudi)

Rev.2001.1⁸40.p.⁶. ex Peru.

3310141111 emmau, Boura. Pr. Zool. Soc.1748.p.45.

w Caram. speciesabuormis.
4. Τιοιιιιιιιιε wilsoni, Bam. Rev. Zool. 1818. p. ³0⁵.
σε Nova Granada. luntas. Viaehujusgoneris!

167. Afllnenotls,Gould (Mellisuga et ΗγΙοοΙιιιίι, p. Gr.) Amerinam. 4.

1.Tnocmus ουρῆμιιιόεβοιινο. 1131414620041841.
σε Columbia.

2. Τιοοιιιιιιιραιιιοῐα, orb. V oy. Am. m. Oi.. 1. 60. 1.

3. statamus cmoetmm‚Gould, Proc. Zool.
Soc. 1848. 0ae Peru.

4. Auluewm cutetmuac‚Bouro.R0v.Zool.1a⁴s.

ex Columbia.

* 168. morianna, Bp. (Topaza‚ p. Gr.) Ameria m, 3,
mumma-neaeman, L. (neumaga sun-inmensis,
Stepk.) ΡΙ. «ml. 640. 1.- Edw. B. t. 35. 1.- Vieill.
Oia. dor. 4. 23. · Lm. ois-Mouch. t. 21. 22. - Ναί.

hibr.11V.t.30. ex Cayenne. Surinam. Annene.
10

 

