294

2u01101unmu‚1.(s.eaemu‚ Βμ uB'n'u. -ε,
fruticati, Viciu.) vom. 133. t. ὅ. ⁸. · Ρ1οπ1.679.8.
08681. 1. - θουὶἆ,Ειιν.1. 125. 1. οε Eur. Asr. Amce.

³. lemmatum, Harma. (ieteropss nanterus.)
Ρ1.σοὶ.ῧ. 1.· 601144,Ειιν.1. 12903 Eur. n. As. occ.

4. S. malpha, Bonelli. (leneopogon, Meyer. · pute·
rina, Tm. - myutnoea, Μόπέεν. - Erythroleuca tubal.

pim,ssaup.)1>1.001.6.2.012512.³.-00u1a,13m.e.124.
ne Europ. mr.

Quia Sylvia guum, ιαπῶοοὶ, thmb. Nat. Jakr. v. lw.
amm. Avhpennumuuns. σε Graecia?

020.umen,13riu.(Sylviaml.-AdomisuusflvaponjEur.Axur. 82

a. Eunomm

1. Humum ammuh, L. (meschita, Gm. sum. -Syb

viaatricapilhdaalh.-rubricapillabamma-Cur-
mea atricapilla, Br. - Monachunlricapillue‚ Kaup.)PL
0n1.580.1. ε. -Jardaetsem111.0rn.t.94.2.- Gould,
Eum. 120. 0ae Eur. etim bor. As. Asr.

“ 2. Sum appellit, Tomm. (capistrata, kapp. - Carruca

mppelli, Bp.) ΡΙ. 001.245.1.- Zool. Au. t. 19. a. b.

Gould, Eur. 1. 122. oe Ine. orient. Modt'nrrann'
ot Mar. rubri.

3. Ηοτιοιιιι bortum, Gm. (salicum L. - sylvia hor·
tennis nr. a. Lau. · S. adonia, V ieill. - Epilain hot*
tensis, Kaup.) Pl. σπι. 6793. - Goumara. 121.

0ae Eur. univers. Asr. seps.
4. Sum orphea, Temm. (grisea, Vioin.-Curmea,13r.
G. orphea, Boie.) Pl. επὶ. 579. 1. - Gould,Eur.t. 119.

σε Eum. etcum. Africus.
b. Amnon non Rumpen.

ὅ. ason-dm, myth (Sylviajerdoni‚ Bt. Calc. Cat. Huc.

ap. ¹12³. -Philomela orphea, Jord.) «lom. Aa. Soa.
mp- 4⁸⁰. ιε India.

ο. Annum non Europae.

6. (1. hinem, θανά. (Sylvia atricapilla m. Atiq.) [11.
Orn. 8.94. 1. n Ins. Medma.

7. 0. vineolam, Rie'pp(Sylvianhoeolatina‚Gr.) Syn.
Uebm. V ὃς. Oaet-Asr. t. 14. u Africa ο.

&Sum munima-u, Riipp. Zool. Aet. e. 33. ιι
ex Africa orient.

 

